<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/AnswerObject.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_807131f00948b10db5fc4fb037b1a998.html">thoughtarray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnswerObject.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_answer_object_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">    5</a></span>&#160;<span class="keyword">package </span>com.wintermute.brain.thoughtarray;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html">AnswerType</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html#a3e84b2faa19096f545aaf67f94403b62">   15</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html#a3e84b2faa19096f545aaf67f94403b62">Name</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html#a3cc749e7eed8b026b52e4519b549cc96">   16</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html#a3cc749e7eed8b026b52e4519b549cc96">Thing</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> parentThoughtObject = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> myConsumer = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">boolean</span> outStanding = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">boolean</span> isSatified = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a2cfef1ea4f24ebe70e76aec5ef2721ef">   28</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a2cfef1ea4f24ebe70e76aec5ef2721ef">AnswerObject</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> myTo) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.parentThoughtObject = myTo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a2bc83519907933c2f91ac2850dad7d8f">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a2bc83519907933c2f91ac2850dad7d8f">assignToObject</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.parentThoughtObject = to;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        to.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a21c08a62e82f82d4bfcbda79c280d5a5">setMyAnwser</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a8d4e1f1f99975ae1bf9db22a57de980e">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a8d4e1f1f99975ae1bf9db22a57de980e">getThoughtObject</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> parentThoughtObject;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#ad9c1bcd4eba887a753f696107ccbdac5">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#ad9c1bcd4eba887a753f696107ccbdac5">isOutStanding</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> outStanding;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a7759bfaf4c2ae7703d61fbacdc46d409">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a7759bfaf4c2ae7703d61fbacdc46d409">isSatisfied</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> isSatified;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">com.wintermute.brain.thoughtarray.ThoughtConsumer</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_consumer_8java_source.html#l00012">ThoughtConsumer.java:12</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type_html_a3e84b2faa19096f545aaf67f94403b62"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html#a3e84b2faa19096f545aaf67f94403b62">com.wintermute.brain.thoughtarray.AnswerObject.AnswerType.Name</a></div><div class="ttdeci">Name</div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00015">AnswerObject.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_html_a2cfef1ea4f24ebe70e76aec5ef2721ef"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a2cfef1ea4f24ebe70e76aec5ef2721ef">com.wintermute.brain.thoughtarray.AnswerObject.AnswerObject</a></div><div class="ttdeci">AnswerObject(ThoughtObject myTo)</div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00028">AnswerObject.java:28</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">com.wintermute.brain.thoughtarray.AnswerObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00011">AnswerObject.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html">com.wintermute.brain.thoughtarray.AnswerObject.AnswerType</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00013">AnswerObject.java:13</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_html_a2bc83519907933c2f91ac2850dad7d8f"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a2bc83519907933c2f91ac2850dad7d8f">com.wintermute.brain.thoughtarray.AnswerObject.assignToObject</a></div><div class="ttdeci">void assignToObject(ThoughtObject to)</div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00036">AnswerObject.java:36</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_html_ad9c1bcd4eba887a753f696107ccbdac5"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#ad9c1bcd4eba887a753f696107ccbdac5">com.wintermute.brain.thoughtarray.AnswerObject.isOutStanding</a></div><div class="ttdeci">boolean isOutStanding()</div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00049">AnswerObject.java:49</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_html_a8d4e1f1f99975ae1bf9db22a57de980e"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a8d4e1f1f99975ae1bf9db22a57de980e">com.wintermute.brain.thoughtarray.AnswerObject.getThoughtObject</a></div><div class="ttdeci">ThoughtObject getThoughtObject()</div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00041">AnswerObject.java:41</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_html_a7759bfaf4c2ae7703d61fbacdc46d409"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a7759bfaf4c2ae7703d61fbacdc46d409">com.wintermute.brain.thoughtarray.AnswerObject.isSatisfied</a></div><div class="ttdeci">boolean isSatisfied()</div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00057">AnswerObject.java:57</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type_html_a3cc749e7eed8b026b52e4519b549cc96"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html#a3cc749e7eed8b026b52e4519b549cc96">com.wintermute.brain.thoughtarray.AnswerObject.AnswerType.Thing</a></div><div class="ttdeci">Thing</div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00016">AnswerObject.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a21c08a62e82f82d4bfcbda79c280d5a5"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a21c08a62e82f82d4bfcbda79c280d5a5">com.wintermute.brain.thoughtarray.ThoughtObject.setMyAnwser</a></div><div class="ttdeci">void setMyAnwser(AnswerObject myAnwser)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00259">ThoughtObject.java:259</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
