<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/behavior/BehaviorEngine.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_d5912bb6ea722b396cacf53c416d06cf.html">bot</a></li><li class="navelem"><a class="el" href="dir_1addeab1e5e02f33e756137e25a3e650.html">behavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BehaviorEngine.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_behavior_engine_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacecom_1_1wintermute_1_1bot_1_1behavior.html">    6</a></span>&#160;<span class="keyword">package </span>com.wintermute.bot.behavior;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine.html">BehaviorEngine</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html">MoodMatrix</a> moodMatrix;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine.html#ae6bb9ea1dd04ae49d456f4a8b092c8d1">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine.html#ae6bb9ea1dd04ae49d456f4a8b092c8d1">BehaviorEngine</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        moodMatrix = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html">MoodMatrix</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine.html">com.wintermute.bot.behavior.BehaviorEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_behavior_engine_8java_source.html#l00012">BehaviorEngine.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html">com.wintermute.bot.behavior.MoodMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_mood_matrix_8java_source.html#l00011">MoodMatrix.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine_html_ae6bb9ea1dd04ae49d456f4a8b092c8d1"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine.html#ae6bb9ea1dd04ae49d456f4a8b092c8d1">com.wintermute.bot.behavior.BehaviorEngine.BehaviorEngine</a></div><div class="ttdeci">BehaviorEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_behavior_engine_8java_source.html#l00016">BehaviorEngine.java:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
