<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/BotViewInterface.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_d5912bb6ea722b396cacf53c416d06cf.html">bot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BotViewInterface.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bot_view_interface_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.wintermute.bot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">BotViewInterface</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html">BotStatusColor</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a630e3ac12f98dafb1338970ba8f329b4">   24</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a630e3ac12f98dafb1338970ba8f329b4">Unknown</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a1fc1ec7f07c315d53e8a786c787506b2">   28</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a1fc1ec7f07c315d53e8a786c787506b2">Grey</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a02d452722a1ced9a1af2f6c81b7edca7">   32</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a02d452722a1ced9a1af2f6c81b7edca7">Green</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a69db1bc2ad0325996b89e67d953ec99c">   36</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a69db1bc2ad0325996b89e67d953ec99c">Yellow</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a08a39eb787fa83d435923615b5a5164e">   40</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a08a39eb787fa83d435923615b5a5164e">Red</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a283d133c2f1fb5221661eb5d69e1eafd">   44</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a283d133c2f1fb5221661eb5d69e1eafd">Purple</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">   50</a></span>&#160;       <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#ae2819533dc0221fc494e4dc9680fe4f7">   55</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#ae2819533dc0221fc494e4dc9680fe4f7">Unknown</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a8a900a2861d7794e72fda4f705b7bc04">   59</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a8a900a2861d7794e72fda4f705b7bc04">Loop</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a0d31a76be8de684b6433c91e4b25c7cc">   63</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a0d31a76be8de684b6433c91e4b25c7cc">Think</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a5cde48634469bcdecf1fff47d54e15b9">   67</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a5cde48634469bcdecf1fff47d54e15b9">Learn</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a197ba7dc312058571c4694a781b6689e">   71</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a197ba7dc312058571c4694a781b6689e">Question</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a58261e6e9e488fa39bbdbb8e917ae531">say</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a4269c9ee6eb96cf75ea57fee6ad9b818">logMessage</a>( String msg );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a49c45817c022a8abe0bc225d680eaac2">statusGreen</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#ae2ee240b6eab875443e831da90f11145">statusGrey</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#af993e4c045e6177b00708aa5400bf5e5">statusRed</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#acd6e78b779986bfbdf76239d4e78c277">consciousThought</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a6d7ade1dcde8f506baceb4790b798058">subConsciousThought</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#ab65e1c854b2d31d7001a14b862461261">setBotId</a>(String <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#af3cd07ea407e31f754019dc213e1afcf">setStatusIcon</a>( <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a> status, <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html">BotStatusColor</a> color );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a9ef279ac559a8eaa2405802920c50425">setBotStatus</a>( <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a> status, <span class="keywordtype">boolean</span> flag );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a0f6152af42463d24703205ce712d7664">showThought</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a8fea757fdecdba00aaa9442b33ca1a26">indicateQuestion</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_af993e4c045e6177b00708aa5400bf5e5"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#af993e4c045e6177b00708aa5400bf5e5">com.wintermute.bot.BotViewInterface.statusRed</a></div><div class="ttdeci">void statusRed()</div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_a9ef279ac559a8eaa2405802920c50425"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a9ef279ac559a8eaa2405802920c50425">com.wintermute.bot.BotViewInterface.setBotStatus</a></div><div class="ttdeci">void setBotStatus(BotStatus status, boolean flag)</div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1thoughtarray_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">com.wintermute.brain.thoughtarray</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00005">AnswerObject.java:5</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_af3cd07ea407e31f754019dc213e1afcf"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#af3cd07ea407e31f754019dc213e1afcf">com.wintermute.bot.BotViewInterface.setStatusIcon</a></div><div class="ttdeci">void setStatusIcon(BotStatus status, BotStatusColor color)</div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_acd6e78b779986bfbdf76239d4e78c277"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#acd6e78b779986bfbdf76239d4e78c277">com.wintermute.bot.BotViewInterface.consciousThought</a></div><div class="ttdeci">void consciousThought(ThoughtObject thought)</div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color_html_a08a39eb787fa83d435923615b5a5164e"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a08a39eb787fa83d435923615b5a5164e">com.wintermute.bot.BotViewInterface.BotStatusColor.Red</a></div><div class="ttdeci">Red</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00040">BotViewInterface.java:40</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_html_a0d31a76be8de684b6433c91e4b25c7cc"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a0d31a76be8de684b6433c91e4b25c7cc">com.wintermute.bot.BotViewInterface.BotStatus.Think</a></div><div class="ttdeci">Think</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00063">BotViewInterface.java:63</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">com.wintermute.bot.BotViewInterface.BotStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00050">BotViewInterface.java:50</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_html_a5cde48634469bcdecf1fff47d54e15b9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a5cde48634469bcdecf1fff47d54e15b9">com.wintermute.bot.BotViewInterface.BotStatus.Learn</a></div><div class="ttdeci">Learn</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00067">BotViewInterface.java:67</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_a58261e6e9e488fa39bbdbb8e917ae531"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a58261e6e9e488fa39bbdbb8e917ae531">com.wintermute.bot.BotViewInterface.say</a></div><div class="ttdeci">void say(ThoughtObject thought)</div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_a49c45817c022a8abe0bc225d680eaac2"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a49c45817c022a8abe0bc225d680eaac2">com.wintermute.bot.BotViewInterface.statusGreen</a></div><div class="ttdeci">void statusGreen()</div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_a0f6152af42463d24703205ce712d7664"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a0f6152af42463d24703205ce712d7664">com.wintermute.bot.BotViewInterface.showThought</a></div><div class="ttdeci">void showThought(ThoughtObject to)</div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_html_a8a900a2861d7794e72fda4f705b7bc04"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a8a900a2861d7794e72fda4f705b7bc04">com.wintermute.bot.BotViewInterface.BotStatus.Loop</a></div><div class="ttdeci">Loop</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00059">BotViewInterface.java:59</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_a8fea757fdecdba00aaa9442b33ca1a26"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a8fea757fdecdba00aaa9442b33ca1a26">com.wintermute.bot.BotViewInterface.indicateQuestion</a></div><div class="ttdeci">void indicateQuestion()</div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">com.wintermute.bot.BotViewInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00014">BotViewInterface.java:14</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_html_ae2819533dc0221fc494e4dc9680fe4f7"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#ae2819533dc0221fc494e4dc9680fe4f7">com.wintermute.bot.BotViewInterface.BotStatus.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00055">BotViewInterface.java:55</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color_html_a02d452722a1ced9a1af2f6c81b7edca7"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a02d452722a1ced9a1af2f6c81b7edca7">com.wintermute.bot.BotViewInterface.BotStatusColor.Green</a></div><div class="ttdeci">Green</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00032">BotViewInterface.java:32</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color_html_a283d133c2f1fb5221661eb5d69e1eafd"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a283d133c2f1fb5221661eb5d69e1eafd">com.wintermute.bot.BotViewInterface.BotStatusColor.Purple</a></div><div class="ttdeci">Purple</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00044">BotViewInterface.java:44</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color_html_a1fc1ec7f07c315d53e8a786c787506b2"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a1fc1ec7f07c315d53e8a786c787506b2">com.wintermute.bot.BotViewInterface.BotStatusColor.Grey</a></div><div class="ttdeci">Grey</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00028">BotViewInterface.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_html_a197ba7dc312058571c4694a781b6689e"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a197ba7dc312058571c4694a781b6689e">com.wintermute.bot.BotViewInterface.BotStatus.Question</a></div><div class="ttdeci">Question</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00071">BotViewInterface.java:71</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html">com.wintermute.bot.BotViewInterface.BotStatusColor</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00019">BotViewInterface.java:19</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_a4269c9ee6eb96cf75ea57fee6ad9b818"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a4269c9ee6eb96cf75ea57fee6ad9b818">com.wintermute.bot.BotViewInterface.logMessage</a></div><div class="ttdeci">void logMessage(String msg)</div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color_html_a630e3ac12f98dafb1338970ba8f329b4"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a630e3ac12f98dafb1338970ba8f329b4">com.wintermute.bot.BotViewInterface.BotStatusColor.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00024">BotViewInterface.java:24</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_a6d7ade1dcde8f506baceb4790b798058"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a6d7ade1dcde8f506baceb4790b798058">com.wintermute.bot.BotViewInterface.subConsciousThought</a></div><div class="ttdeci">void subConsciousThought(ThoughtObject thought)</div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_ae2ee240b6eab875443e831da90f11145"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#ae2ee240b6eab875443e831da90f11145">com.wintermute.bot.BotViewInterface.statusGrey</a></div><div class="ttdeci">void statusGrey()</div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color_html_a69db1bc2ad0325996b89e67d953ec99c"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a69db1bc2ad0325996b89e67d953ec99c">com.wintermute.bot.BotViewInterface.BotStatusColor.Yellow</a></div><div class="ttdeci">Yellow</div><div class="ttdef"><b>Definition:</b> <a href="_bot_view_interface_8java_source.html#l00036">BotViewInterface.java:36</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_html_ab65e1c854b2d31d7001a14b862461261"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#ab65e1c854b2d31d7001a14b862461261">com.wintermute.bot.BotViewInterface.setBotId</a></div><div class="ttdeci">void setBotId(String id)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
