<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/BotListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_d5912bb6ea722b396cacf53c416d06cf.html">bot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BotListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bot_listener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.wintermute.bot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Observer;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_listener.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_listener.html">BotListener</a> <span class="keyword">extends</span> Observer {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html">BrainStatusState</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#aa182bc56dc327cfbdd5317fd7cf07a56">   24</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#aa182bc56dc327cfbdd5317fd7cf07a56">Unknown</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a892c9619eed5221528922bad2cbda4fe">   28</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a892c9619eed5221528922bad2cbda4fe">On</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a400dd55ee2e0896d04035129ba7d228d">   32</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a400dd55ee2e0896d04035129ba7d228d">Off</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html">BrainStatus</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a24bd1e36797fcbdad157728d2eb0d83f">   43</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a24bd1e36797fcbdad157728d2eb0d83f">Unknown</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a528ffe5933ae918030bf5745be2d22ea">   47</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a528ffe5933ae918030bf5745be2d22ea">Alive</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a911883d275bd4ab0c28cd1395cbfcce8">   51</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a911883d275bd4ab0c28cd1395cbfcce8">Locked</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a19715fb573ced480fdb6a4cc8acb3046">   55</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a19715fb573ced480fdb6a4cc8acb3046">Deep</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a4d36ceb4a5d2e25198bc461e00cfd054">   59</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a4d36ceb4a5d2e25198bc461e00cfd054">Conscious</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a22638dc366b3732038a8d9ba99e84234">   63</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a22638dc366b3732038a8d9ba99e84234">Subconscious</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a93ffe891fef5bea25f2fe171534ff73d">   67</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a93ffe891fef5bea25f2fe171534ff73d">Learn</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aae95f076082c8f7771c45fd75c7de691">   71</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aae95f076082c8f7771c45fd75c7de691">Question</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aeb08663db514c600365b24d77245e5e4">   75</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aeb08663db514c600365b24d77245e5e4">Curious</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#ae863d45d8700aeab1075120a148d0cdc">   79</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#ae863d45d8700aeab1075120a148d0cdc">Mad</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aba84161223d9086c49db857180ebaeb0">   83</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aba84161223d9086c49db857180ebaeb0">Confused</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a0dc18f218f51e38d1e924cd7595707f4">   87</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a0dc18f218f51e38d1e924cd7595707f4">Happy</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a70da07f52004bfbb724c9e884f5f8d4e">   91</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a70da07f52004bfbb724c9e884f5f8d4e">Sad</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a9b8fe11d0d52fcc138b4911d8746bcfc">   95</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a9b8fe11d0d52fcc138b4911d8746bcfc">Angery</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a8f6ddc389d4f675f64c7379d8dbe7500">   99</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a8f6ddc389d4f675f64c7379d8dbe7500">Dead</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_listener.html#a3438fd9edf7a1d16013874ce3ca26ffb">showBrainStatus</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html">BrainStatus</a> status, <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html">BrainStatusState</a> state);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_aae95f076082c8f7771c45fd75c7de691"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aae95f076082c8f7771c45fd75c7de691">com.wintermute.bot.BotListener.BrainStatus.Question</a></div><div class="ttdeci">Question</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00071">BotListener.java:71</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a24bd1e36797fcbdad157728d2eb0d83f"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a24bd1e36797fcbdad157728d2eb0d83f">com.wintermute.bot.BotListener.BrainStatus.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00043">BotListener.java:43</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a19715fb573ced480fdb6a4cc8acb3046"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a19715fb573ced480fdb6a4cc8acb3046">com.wintermute.bot.BotListener.BrainStatus.Deep</a></div><div class="ttdeci">Deep</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00055">BotListener.java:55</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html">com.wintermute.bot.BotListener.BrainStatusState</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00019">BotListener.java:19</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state_html_aa182bc56dc327cfbdd5317fd7cf07a56"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#aa182bc56dc327cfbdd5317fd7cf07a56">com.wintermute.bot.BotListener.BrainStatusState.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00024">BotListener.java:24</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a9b8fe11d0d52fcc138b4911d8746bcfc"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a9b8fe11d0d52fcc138b4911d8746bcfc">com.wintermute.bot.BotListener.BrainStatus.Angery</a></div><div class="ttdeci">Angery</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00095">BotListener.java:95</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a0dc18f218f51e38d1e924cd7595707f4"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a0dc18f218f51e38d1e924cd7595707f4">com.wintermute.bot.BotListener.BrainStatus.Happy</a></div><div class="ttdeci">Happy</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00087">BotListener.java:87</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a4d36ceb4a5d2e25198bc461e00cfd054"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a4d36ceb4a5d2e25198bc461e00cfd054">com.wintermute.bot.BotListener.BrainStatus.Conscious</a></div><div class="ttdeci">Conscious</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00059">BotListener.java:59</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_ae863d45d8700aeab1075120a148d0cdc"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#ae863d45d8700aeab1075120a148d0cdc">com.wintermute.bot.BotListener.BrainStatus.Mad</a></div><div class="ttdeci">Mad</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00079">BotListener.java:79</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a70da07f52004bfbb724c9e884f5f8d4e"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a70da07f52004bfbb724c9e884f5f8d4e">com.wintermute.bot.BotListener.BrainStatus.Sad</a></div><div class="ttdeci">Sad</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00091">BotListener.java:91</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a22638dc366b3732038a8d9ba99e84234"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a22638dc366b3732038a8d9ba99e84234">com.wintermute.bot.BotListener.BrainStatus.Subconscious</a></div><div class="ttdeci">Subconscious</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00063">BotListener.java:63</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a93ffe891fef5bea25f2fe171534ff73d"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a93ffe891fef5bea25f2fe171534ff73d">com.wintermute.bot.BotListener.BrainStatus.Learn</a></div><div class="ttdeci">Learn</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00067">BotListener.java:67</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state_html_a892c9619eed5221528922bad2cbda4fe"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a892c9619eed5221528922bad2cbda4fe">com.wintermute.bot.BotListener.BrainStatusState.On</a></div><div class="ttdeci">On</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00028">BotListener.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a528ffe5933ae918030bf5745be2d22ea"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a528ffe5933ae918030bf5745be2d22ea">com.wintermute.bot.BotListener.BrainStatus.Alive</a></div><div class="ttdeci">Alive</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00047">BotListener.java:47</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_aba84161223d9086c49db857180ebaeb0"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aba84161223d9086c49db857180ebaeb0">com.wintermute.bot.BotListener.BrainStatus.Confused</a></div><div class="ttdeci">Confused</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00083">BotListener.java:83</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_listener_html_a3438fd9edf7a1d16013874ce3ca26ffb"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_listener.html#a3438fd9edf7a1d16013874ce3ca26ffb">com.wintermute.bot.BotListener.showBrainStatus</a></div><div class="ttdeci">void showBrainStatus(BrainStatus status, BrainStatusState state)</div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a911883d275bd4ab0c28cd1395cbfcce8"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a911883d275bd4ab0c28cd1395cbfcce8">com.wintermute.bot.BotListener.BrainStatus.Locked</a></div><div class="ttdeci">Locked</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00051">BotListener.java:51</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state_html_a400dd55ee2e0896d04035129ba7d228d"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a400dd55ee2e0896d04035129ba7d228d">com.wintermute.bot.BotListener.BrainStatusState.Off</a></div><div class="ttdeci">Off</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00032">BotListener.java:32</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1_bot_listener_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_listener.html">com.wintermute.bot.BotListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00014">BotListener.java:14</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_aeb08663db514c600365b24d77245e5e4"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aeb08663db514c600365b24d77245e5e4">com.wintermute.bot.BotListener.BrainStatus.Curious</a></div><div class="ttdeci">Curious</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00075">BotListener.java:75</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html">com.wintermute.bot.BotListener.BrainStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00038">BotListener.java:38</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_html_a8f6ddc389d4f675f64c7379d8dbe7500"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a8f6ddc389d4f675f64c7379d8dbe7500">com.wintermute.bot.BotListener.BrainStatus.Dead</a></div><div class="ttdeci">Dead</div><div class="ttdef"><b>Definition:</b> <a href="_bot_listener_8java_source.html#l00099">BotListener.java:99</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
