<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/BrainMgr.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BrainMgr.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_brain_mgr_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.wintermute.brain;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1frame.html">frame</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1frame.html">frame</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception.html">BrainFrameException</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html">BrainMgr</a> <span class="keyword">implements</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html">BrainMgrInterface</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html">BrainMgr</a> inst;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html">BrainMgr</a>(){};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#a1c41f33f6fb8c8e6aade11214f19fd89">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html">BrainMgrInterface</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#a1c41f33f6fb8c8e6aade11214f19fd89">getInstance</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>( inst ==  <span class="keyword">null</span> )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            inst = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html">BrainMgr</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> inst;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba">spinUpBrain</a>(String brainName) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception.html">BrainFrameException</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// brainName is assumed to be a class, lets find out...</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Class brainClass = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> bi = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            brainClass = Class.forName( <span class="stringliteral">&quot;com.wintermute.brain.&quot;</span> + brainName);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            bi = <a class="code" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1add3a6a6739b5442a92c4e1c276f319">getInstance</a>().<a class="code" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15">spinUpBrain</a>(<span class="stringliteral">&quot;com.wintermute.brain.&quot;</span> + brainName );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Logger.getLogger(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html">BrainMgr</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> bi;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_html_a96c9e702f6443f3531aca1df022b6a15"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15">com.wintermute.brain.frame.BrainFrame.spinUpBrain</a></div><div class="ttdeci">BrainInterface spinUpBrain(String brainClass)</div><div class="ttdef"><b>Definition:</b> <a href="_brain_frame_8java_source.html#l00065">BrainFrame.java:65</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_brain_mgr_html_a1c41f33f6fb8c8e6aade11214f19fd89"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#a1c41f33f6fb8c8e6aade11214f19fd89">com.wintermute.brain.BrainMgr.getInstance</a></div><div class="ttdeci">static BrainMgrInterface getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_brain_mgr_8java_source.html#l00023">BrainMgr.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_brain_mgr_html_ae96b125d82aafec2ee0a26faccc399ba"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba">com.wintermute.brain.BrainMgr.spinUpBrain</a></div><div class="ttdeci">BrainInterface spinUpBrain(String brainName)</div><div class="ttdef"><b>Definition:</b> <a href="_brain_mgr_8java_source.html#l00031">BrainMgr.java:31</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception.html">com.wintermute.brain.frame.BrainFrameException</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_frame_exception_8java_source.html#l00012">BrainFrameException.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_brain_mgr_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html">com.wintermute.brain.BrainMgr</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_mgr_8java_source.html#l00017">BrainMgr.java:17</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html">com.wintermute.brain.BrainMgrInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_mgr_interface_8java_source.html#l00014">BrainMgrInterface.java:14</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_html_a1add3a6a6739b5442a92c4e1c276f319"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1add3a6a6739b5442a92c4e1c276f319">com.wintermute.brain.frame.BrainFrame.getInstance</a></div><div class="ttdeci">static BrainFrame getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_brain_frame_8java_source.html#l00048">BrainFrame.java:48</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_frame_8java_source.html#l00029">BrainFrame.java:29</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_interface_8java_source.html#l00021">BrainInterface.java:21</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1frame_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1frame.html">com.wintermute.brain.frame</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_frame_8java_source.html#l00005">BrainFrame.java:5</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
