<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/center/BrainCenterInterface.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_bfa6091e900ae08505f9e4ca528dcb73.html">center</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BrainCenterInterface.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_brain_center_interface_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacecom_1_1wintermute_1_1brain_1_1center.html">    9</a></span>&#160;<span class="keyword">package </span>com.wintermute.brain.center;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">BrainCenterInterface</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//operations</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a7969a15920b6908b9cf50e37a4a37043">process</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a6262d08a6316bdbdbd663da9d20d2f96">send</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#abe85bc788549116c551ea29d0a0a1764">isAnswerPending</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a09490a6e2b573ef9e20405570fd99791">learn</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a09490a6e2b573ef9e20405570fd99791">learn</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> pattern );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface_html_a09490a6e2b573ef9e20405570fd99791"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a09490a6e2b573ef9e20405570fd99791">com.wintermute.brain.center.BrainCenterInterface.learn</a></div><div class="ttdeci">void learn(ThoughtObject thought)</div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1thoughtarray_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">com.wintermute.brain.thoughtarray</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00005">AnswerObject.java:5</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface_html_abe85bc788549116c551ea29d0a0a1764"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#abe85bc788549116c551ea29d0a0a1764">com.wintermute.brain.center.BrainCenterInterface.isAnswerPending</a></div><div class="ttdeci">boolean isAnswerPending()</div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">com.wintermute.brain.thoughtarray.ThoughtPattern</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_pattern_8java_source.html#l00015">ThoughtPattern.java:15</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface_html_a6262d08a6316bdbdbd663da9d20d2f96"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a6262d08a6316bdbdbd663da9d20d2f96">com.wintermute.brain.center.BrainCenterInterface.send</a></div><div class="ttdeci">void send(ThoughtObject thought)</div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">com.wintermute.brain.center.BrainCenterInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_center_interface_8java_source.html#l00019">BrainCenterInterface.java:19</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface_html_a7969a15920b6908b9cf50e37a4a37043"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a7969a15920b6908b9cf50e37a4a37043">com.wintermute.brain.center.BrainCenterInterface.process</a></div><div class="ttdeci">ThoughtObject process(ThoughtObject thought)</div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
