<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/center/CognitiveCenter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_bfa6091e900ae08505f9e4ca528dcb73.html">center</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CognitiveCenter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cognitive_center_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>com.wintermute.brain.center;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html">CognitiveCenter</a> <span class="keyword">extends</span> Object implements <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">BrainCenterInterface</a>, <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//operations</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> brainCortex;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> answerPending;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7f7e46b48e964736fce192a4c819c896">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7f7e46b48e964736fce192a4c819c896">CognitiveCenter</a>( <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> brainCortex ) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.brainCortex = brainCortex;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @Override</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7845d2d35ea752e015a6593163ce05e2">   45</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7845d2d35ea752e015a6593163ce05e2">getName</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> this.getClass().getSimpleName();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    @Override</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#ab86ebc075de626e24cd01d420ca3fe72">   58</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#ab86ebc075de626e24cd01d420ca3fe72">process</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// we are getting a thought, we need to identify it</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// are we self aware</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (thought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">getType</a>().equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">SelfAware</a>) &amp;&amp; thought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">getModifer</a>().equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">Is</a>)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> t = brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6">remember</a>(thought);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#af45c0adc50dd5c5b9c1c65313f179e16">   72</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#af45c0adc50dd5c5b9c1c65313f179e16">analyse</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> newThought = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        String rt = thought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716">toString</a>().toLowerCase();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>( thought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">getType</a>().equals( <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">Unknown</a>) &amp;&amp; thought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">getModifer</a>().equals( <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">Unknown</a> ) )<span class="comment">// a quick thought, have to look at the string</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>( rt.contains(<span class="stringliteral">&quot;who&quot;</span>) || rt.contains(<span class="stringliteral">&quot;what&quot;</span>) )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                newThought = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>( <span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">Question</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a11ef856c25698b4edbb56d702753e890">Slow</a> );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> newThought;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Override</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a0bc7fa2d4d5f6eb7a8169f4f118a798c">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a0bc7fa2d4d5f6eb7a8169f4f118a798c">send</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    @Override</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a93a93c27a0220b8ccd43d877caf46e89">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a93a93c27a0220b8ccd43d877caf46e89">learn</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    @Override</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a20681c39f0a74c98bc9cf5ae3d8de80a">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a20681c39f0a74c98bc9cf5ae3d8de80a">learn</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> pattern) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @Override</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a11169d75b880a9f9e42319b9ce165e24">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a11169d75b880a9f9e42319b9ce165e24">isAnswerPending</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> answerPending;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> answerPending(<span class="keywordtype">boolean</span> flag)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        answerPending = flag;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html_a7f7e46b48e964736fce192a4c819c896"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7f7e46b48e964736fce192a4c819c896">com.wintermute.brain.center.CognitiveCenter.CognitiveCenter</a></div><div class="ttdeci">CognitiveCenter(BrainInterface brainCortex)</div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00036">CognitiveCenter.java:36</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1thoughtarray_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">com.wintermute.brain.thoughtarray</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00005">AnswerObject.java:5</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_afc1c32de178739acc3bebc321bf9bdfb"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">com.wintermute.brain.thoughtarray.ThoughtObject.getType</a></div><div class="ttdeci">ThoughtType getType()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00089">ThoughtObject.java:89</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_ad45a766d1066dbafbaae14560a4e4032"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">com.wintermute.brain.thoughtarray.ThoughtObject.getModifer</a></div><div class="ttdeci">ModiferType getModifer()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00107">ThoughtObject.java:107</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">com.wintermute.brain.thoughtarray.ThoughtConsumer</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_consumer_8java_source.html#l00012">ThoughtConsumer.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html">com.wintermute.brain.center.CognitiveCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00022">CognitiveCenter.java:22</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html_a20681c39f0a74c98bc9cf5ae3d8de80a"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a20681c39f0a74c98bc9cf5ae3d8de80a">com.wintermute.brain.center.CognitiveCenter.learn</a></div><div class="ttdeci">void learn(ThoughtPattern pattern)</div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00112">CognitiveCenter.java:112</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">com.wintermute.brain.thoughtarray.ThoughtPattern</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_pattern_8java_source.html#l00015">ThoughtPattern.java:15</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a7068afce8f3437e2b13475dda9bbb872"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00106">ThoughtObjectInterface.java:106</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_afd594d0c212adee6337c457db0b5f716"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716">com.wintermute.brain.thoughtarray.ThoughtObject.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00211">ThoughtObject.java:211</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html_a11169d75b880a9f9e42319b9ce165e24"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a11169d75b880a9f9e42319b9ce165e24">com.wintermute.brain.center.CognitiveCenter.isAnswerPending</a></div><div class="ttdeci">boolean isAnswerPending()</div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00117">CognitiveCenter.java:117</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ae16f33a67f00c590f7770a38f5942134"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00028">ThoughtObjectInterface.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a7bd3b0a6dbadd922635eebd6bdeb656a"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Question</a></div><div class="ttdeci">Question</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00084">ThoughtObjectInterface.java:84</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00023">ThoughtObjectInterface.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html_a7845d2d35ea752e015a6593163ce05e2"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7845d2d35ea752e015a6593163ce05e2">com.wintermute.brain.center.CognitiveCenter.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00045">CognitiveCenter.java:45</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html_ab86ebc075de626e24cd01d420ca3fe72"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#ab86ebc075de626e24cd01d420ca3fe72">com.wintermute.brain.center.CognitiveCenter.process</a></div><div class="ttdeci">ThoughtObject process(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00058">CognitiveCenter.java:58</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00101">ThoughtObjectInterface.java:101</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html_a93a93c27a0220b8ccd43d877caf46e89"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a93a93c27a0220b8ccd43d877caf46e89">com.wintermute.brain.center.CognitiveCenter.learn</a></div><div class="ttdeci">void learn(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00103">CognitiveCenter.java:103</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00012">ThoughtObjectInterface.java:12</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ab5e5ffaf681b71ecbc39914dfb596e84"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfAware</a></div><div class="ttdeci">SelfAware</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00056">ThoughtObjectInterface.java:56</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html_af45c0adc50dd5c5b9c1c65313f179e16"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#af45c0adc50dd5c5b9c1c65313f179e16">com.wintermute.brain.center.CognitiveCenter.analyse</a></div><div class="ttdeci">ThoughtObject analyse(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00072">CognitiveCenter.java:72</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a11ef856c25698b4edbb56d702753e890"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a11ef856c25698b4edbb56d702753e890">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Slow</a></div><div class="ttdeci">Slow</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00166">ThoughtObjectInterface.java:166</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">com.wintermute.brain.center.BrainCenterInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_center_interface_8java_source.html#l00019">BrainCenterInterface.java:19</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a3df7628f9b706bed065a7900736b87d9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Is</a></div><div class="ttdeci">Is</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00118">ThoughtObjectInterface.java:118</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_interface_8java_source.html#l00021">BrainInterface.java:21</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_html_a0bc7fa2d4d5f6eb7a8169f4f118a798c"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a0bc7fa2d4d5f6eb7a8169f4f118a798c">com.wintermute.brain.center.CognitiveCenter.send</a></div><div class="ttdeci">void send(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_cognitive_center_8java_source.html#l00094">CognitiveCenter.java:94</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html_aecf932a3504ae66497823fcf5cd0b7c6"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6">com.wintermute.brain.BrainInterface.remember</a></div><div class="ttdeci">ThoughtObject remember(ThoughtObject thoughtObject)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
