<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/KnowledgeBase.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KnowledgeBase.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_knowledge_base_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>com.wintermute.brain;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html">KnowledgeBase</a> <span class="keyword">extends</span> Object {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//attributes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>  <span class="keyword">private</span> Hashtable base =  <span class="keyword">new</span> Hashtable();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#a004114aaa2f1c43f233021b1dbcdf933">   28</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#a004114aaa2f1c43f233021b1dbcdf933">setBase</a>(Hashtable _base){ base = _base; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#ac6497414a25f22a7dea7957c6062075f">   29</a></span>&#160;  <span class="keyword">public</span> Hashtable <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#ac6497414a25f22a7dea7957c6062075f">getBase</a>(){ <span class="keywordflow">return</span> base; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//operations</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#ab3ac7e0683354d2027c74f0bacb21d90">   40</a></span>&#160;<span class="comment"></span>   <span class="keyword">public</span>  <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#ab3ac7e0683354d2027c74f0bacb21d90">KnowledgeBase</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_knowledge_base_html_ab3ac7e0683354d2027c74f0bacb21d90"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#ab3ac7e0683354d2027c74f0bacb21d90">com.wintermute.brain.KnowledgeBase.KnowledgeBase</a></div><div class="ttdeci">KnowledgeBase()</div><div class="ttdef"><b>Definition:</b> <a href="_knowledge_base_8java_source.html#l00040">KnowledgeBase.java:40</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_knowledge_base_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html">com.wintermute.brain.KnowledgeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_knowledge_base_8java_source.html#l00019">KnowledgeBase.java:19</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_knowledge_base_html_ac6497414a25f22a7dea7957c6062075f"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#ac6497414a25f22a7dea7957c6062075f">com.wintermute.brain.KnowledgeBase.getBase</a></div><div class="ttdeci">Hashtable getBase()</div><div class="ttdef"><b>Definition:</b> <a href="_knowledge_base_8java_source.html#l00029">KnowledgeBase.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_knowledge_base_html_a004114aaa2f1c43f233021b1dbcdf933"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#a004114aaa2f1c43f233021b1dbcdf933">com.wintermute.brain.KnowledgeBase.setBase</a></div><div class="ttdeci">void setBase(Hashtable _base)</div><div class="ttdef"><b>Definition:</b> <a href="_knowledge_base_8java_source.html#l00028">KnowledgeBase.java:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
