<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/behavior/MoodInterface.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_d5912bb6ea722b396cacf53c416d06cf.html">bot</a></li><li class="navelem"><a class="el" href="dir_1addeab1e5e02f33e756137e25a3e650.html">behavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoodInterface.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mood_interface_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.wintermute.bot.behavior;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html">MoodInterface</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a031ff57f4cfbcc5c51cee067b06bfe4f">   15</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a031ff57f4cfbcc5c51cee067b06bfe4f">Never</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#add1ed4ad68c0c79cc7d9253e5a31d32e">   16</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#add1ed4ad68c0c79cc7d9253e5a31d32e">Seldom</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">   17</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">Sometimes</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a08a0cbe8b30ce3274c454a0794600f1d">   18</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a08a0cbe8b30ce3274c454a0794600f1d">Often</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a4e11f4660418b1b9c67df681f9d3c784">   19</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a4e11f4660418b1b9c67df681f9d3c784">Mostly</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a10d3fb0cdd524ed4e6c539cf0be17de6">   20</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a10d3fb0cdd524ed4e6c539cf0be17de6">Always</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a26b3500dfcf0bce2c5a7ad2b90e27cb0">   25</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a26b3500dfcf0bce2c5a7ad2b90e27cb0">Happy</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a38bdbc1d8720c65ece9181484a4914d7">   26</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a38bdbc1d8720c65ece9181484a4914d7">Indifferent</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac794190446b386b99ee9aeb82f79ef25">   27</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac794190446b386b99ee9aeb82f79ef25">Sad</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ad8ba748b0db91c982d5220ea99c9ed5e">   28</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ad8ba748b0db91c982d5220ea99c9ed5e">Angry</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afb049153889b8437bf3714426633a135">   29</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afb049153889b8437bf3714426633a135">Mad</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a0124a4143fd4075a5e0ea2647d7e6099">   30</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a0124a4143fd4075a5e0ea2647d7e6099">myMood</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// a composite of a particular mood, and the likelyhood (weight) of that mood occuring</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">   33</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> myMood = <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a38bdbc1d8720c65ece9181484a4914d7">Indifferent</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a> myWeight = <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">Sometimes</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html#ae76730beb6aa4e3bc2620440b2cb1908">   38</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html#ae76730beb6aa4e3bc2620440b2cb1908">MoodComp</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> moodInit, <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a> moodWeightInit) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                myMood = moodInit;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                myWeight = moodWeightInit;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html#a8f8683502476ccbdadf6f3fc96d3057f">   43</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html#a8f8683502476ccbdadf6f3fc96d3057f">setMoodWeight</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a> newMoodWeight) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.myWeight = newMoodWeight;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="comment">// end Mood Comp class</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html">   48</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html">MoodArray</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a> happyMood = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a> indifferentMood = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a> sadMood = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a> madMood = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a> angryMood = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a7db7064bccf3758d05b80b4345a357ee">   56</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a7db7064bccf3758d05b80b4345a357ee">MoodArray</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                happyMood = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a26b3500dfcf0bce2c5a7ad2b90e27cb0">Happy</a>, <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">Sometimes</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                indifferentMood = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a38bdbc1d8720c65ece9181484a4914d7">Indifferent</a>, <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">Sometimes</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                sadMood = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac794190446b386b99ee9aeb82f79ef25">Sad</a>, <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">Sometimes</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                madMood = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afb049153889b8437bf3714426633a135">Mad</a>, <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">Sometimes</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                angryMood = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">MoodComp</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ad8ba748b0db91c982d5220ea99c9ed5e">Angry</a>, <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">Sometimes</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac376b1f7e9d9c937b2a83fdb94dcb1df">   65</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac376b1f7e9d9c937b2a83fdb94dcb1df">getMoodForIndex</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> newMood = <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>.<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a38bdbc1d8720c65ece9181484a4914d7">Indifferent</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> newMood;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac9aa28046f40d705dae57bc84dc8b2b7">   73</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac9aa28046f40d705dae57bc84dc8b2b7">getHappyWeight</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> happyMood.myWeight.ordinal();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ad602587daa8c91089e8551cb5c224b6f">   77</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ad602587daa8c91089e8551cb5c224b6f">getIndifferentWeight</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> indifferentMood.myWeight.ordinal();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a142b8d47ec852c67545750d7237bbed5">   81</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a142b8d47ec852c67545750d7237bbed5">getSadWeight</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> sadMood.myWeight.ordinal();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a5cab13668d08cb0d30ad6be0a3318b95">   85</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a5cab13668d08cb0d30ad6be0a3318b95">getAnrgyWeight</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> angryMood.myWeight.ordinal();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#aa37ea939205dc65e89952fe9a1b211c4">   89</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#aa37ea939205dc65e89952fe9a1b211c4">getMadWeight</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> madMood.myWeight.ordinal();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="comment">// Mood Array class</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#acb3e1f1a1806d71c76010492e5a0012f">   93</a></span>&#160;        <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html">MoodArray</a> myMoodArray = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5a7c5a02539c1b306c367f1b2c40e910">   95</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5a7c5a02539c1b306c367f1b2c40e910">Mood</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            myMoodArray = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html">MoodArray</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#acbf9311aef97fea1f4551d71472896a0">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#acbf9311aef97fea1f4551d71472896a0">getMood</a>(<a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">MoodWeight</a> moodWeight) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> newMood = Indifferent;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> factor = moodWeight.ordinal();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> currentMood = myMood;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> newMood;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5c338de7d9b9bdc065a4383b4eeab508">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5c338de7d9b9bdc065a4383b4eeab508">getHappyPotenital</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> myMoodArray.<a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac9aa28046f40d705dae57bc84dc8b2b7">getHappyWeight</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a92da0e8d6fa70d586ae00f6d354e8448">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a92da0e8d6fa70d586ae00f6d354e8448">getIndifferentPotential</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> myMoodArray.<a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ad602587daa8c91089e8551cb5c224b6f">getIndifferentWeight</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac12a3b97b0b1c11a8a25e38103d42d60">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac12a3b97b0b1c11a8a25e38103d42d60">getSadPotential</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> myMoodArray.<a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a142b8d47ec852c67545750d7237bbed5">getSadWeight</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a455fe6eab6bf726054e6315ed6d82c30">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a455fe6eab6bf726054e6315ed6d82c30">getAngryPotential</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> myMoodArray.<a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a5cab13668d08cb0d30ad6be0a3318b95">getAnrgyWeight</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afbe685aef1c15ca441f467adf83fbb60">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afbe685aef1c15ca441f467adf83fbb60">getMadPotential</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> myMoodArray.<a class="code" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#aa37ea939205dc65e89952fe9a1b211c4">getMadWeight</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="comment">// end Mood enum</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Interface Methods</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a9e0d148abd7e31a555361cc189496a14">moreHappy</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a1545246762985af908bf42179f8226da">lessHappy</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">public</span> Mood <a class="code" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a89f02830bb7ed48252e02619ff792e40">getCurrentMood</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_a455fe6eab6bf726054e6315ed6d82c30"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a455fe6eab6bf726054e6315ed6d82c30">com.wintermute.bot.behavior.MoodInterface.Mood.getAngryPotential</a></div><div class="ttdeci">int getAngryPotential()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00119">MoodInterface.java:119</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_afbe685aef1c15ca441f467adf83fbb60"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afbe685aef1c15ca441f467adf83fbb60">com.wintermute.bot.behavior.MoodInterface.Mood.getMadPotential</a></div><div class="ttdeci">int getMadPotential()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00123">MoodInterface.java:123</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_acbf9311aef97fea1f4551d71472896a0"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#acbf9311aef97fea1f4551d71472896a0">com.wintermute.bot.behavior.MoodInterface.Mood.getMood</a></div><div class="ttdeci">static Mood getMood(MoodWeight moodWeight)</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00099">MoodInterface.java:99</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_html_ac9aa28046f40d705dae57bc84dc8b2b7"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac9aa28046f40d705dae57bc84dc8b2b7">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getHappyWeight</a></div><div class="ttdeci">int getHappyWeight()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00073">MoodInterface.java:73</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_a5a7c5a02539c1b306c367f1b2c40e910"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5a7c5a02539c1b306c367f1b2c40e910">com.wintermute.bot.behavior.MoodInterface.Mood.Mood</a></div><div class="ttdeci">Mood()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00095">MoodInterface.java:95</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html">com.wintermute.bot.behavior.MoodInterface.Mood.MoodComp</a></div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00033">MoodInterface.java:33</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight_html_a10d3fb0cdd524ed4e6c539cf0be17de6"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a10d3fb0cdd524ed4e6c539cf0be17de6">com.wintermute.bot.behavior.MoodInterface.MoodWeight.Always</a></div><div class="ttdeci">Always</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00020">MoodInterface.java:20</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight_html_a5728f04659ccaa4a24a766aa0590ad16"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">com.wintermute.bot.behavior.MoodInterface.MoodWeight.Sometimes</a></div><div class="ttdeci">Sometimes</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00017">MoodInterface.java:17</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_a5c338de7d9b9bdc065a4383b4eeab508"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5c338de7d9b9bdc065a4383b4eeab508">com.wintermute.bot.behavior.MoodInterface.Mood.getHappyPotenital</a></div><div class="ttdeci">int getHappyPotenital()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00107">MoodInterface.java:107</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">com.wintermute.bot.behavior.MoodInterface.Mood</a></div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00023">MoodInterface.java:23</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_ac12a3b97b0b1c11a8a25e38103d42d60"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac12a3b97b0b1c11a8a25e38103d42d60">com.wintermute.bot.behavior.MoodInterface.Mood.getSadPotential</a></div><div class="ttdeci">int getSadPotential()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00115">MoodInterface.java:115</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_a26b3500dfcf0bce2c5a7ad2b90e27cb0"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a26b3500dfcf0bce2c5a7ad2b90e27cb0">com.wintermute.bot.behavior.MoodInterface.Mood.Happy</a></div><div class="ttdeci">Happy</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00025">MoodInterface.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_html_a7db7064bccf3758d05b80b4345a357ee"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a7db7064bccf3758d05b80b4345a357ee">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.MoodArray</a></div><div class="ttdeci">MoodArray()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00056">MoodInterface.java:56</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_html_a5cab13668d08cb0d30ad6be0a3318b95"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a5cab13668d08cb0d30ad6be0a3318b95">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getAnrgyWeight</a></div><div class="ttdeci">int getAnrgyWeight()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00085">MoodInterface.java:85</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_a0124a4143fd4075a5e0ea2647d7e6099"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a0124a4143fd4075a5e0ea2647d7e6099">com.wintermute.bot.behavior.MoodInterface.Mood.myMood</a></div><div class="ttdeci">static Mood myMood</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00030">MoodInterface.java:30</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight_html_a08a0cbe8b30ce3274c454a0794600f1d"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a08a0cbe8b30ce3274c454a0794600f1d">com.wintermute.bot.behavior.MoodInterface.MoodWeight.Often</a></div><div class="ttdeci">Often</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00018">MoodInterface.java:18</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_html_a1545246762985af908bf42179f8226da"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a1545246762985af908bf42179f8226da">com.wintermute.bot.behavior.MoodInterface.lessHappy</a></div><div class="ttdeci">void lessHappy()</div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight_html_a4e11f4660418b1b9c67df681f9d3c784"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a4e11f4660418b1b9c67df681f9d3c784">com.wintermute.bot.behavior.MoodInterface.MoodWeight.Mostly</a></div><div class="ttdeci">Mostly</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00019">MoodInterface.java:19</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight_html_add1ed4ad68c0c79cc7d9253e5a31d32e"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#add1ed4ad68c0c79cc7d9253e5a31d32e">com.wintermute.bot.behavior.MoodInterface.MoodWeight.Seldom</a></div><div class="ttdeci">Seldom</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00016">MoodInterface.java:16</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_ad8ba748b0db91c982d5220ea99c9ed5e"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ad8ba748b0db91c982d5220ea99c9ed5e">com.wintermute.bot.behavior.MoodInterface.Mood.Angry</a></div><div class="ttdeci">Angry</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00028">MoodInterface.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight_html_a031ff57f4cfbcc5c51cee067b06bfe4f"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a031ff57f4cfbcc5c51cee067b06bfe4f">com.wintermute.bot.behavior.MoodInterface.MoodWeight.Never</a></div><div class="ttdeci">Never</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00015">MoodInterface.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp_html_a8f8683502476ccbdadf6f3fc96d3057f"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html#a8f8683502476ccbdadf6f3fc96d3057f">com.wintermute.bot.behavior.MoodInterface.Mood.MoodComp.setMoodWeight</a></div><div class="ttdeci">void setMoodWeight(MoodWeight newMoodWeight)</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00043">MoodInterface.java:43</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_html_ac376b1f7e9d9c937b2a83fdb94dcb1df"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac376b1f7e9d9c937b2a83fdb94dcb1df">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getMoodForIndex</a></div><div class="ttdeci">Mood getMoodForIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00065">MoodInterface.java:65</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_html_a142b8d47ec852c67545750d7237bbed5"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a142b8d47ec852c67545750d7237bbed5">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getSadWeight</a></div><div class="ttdeci">int getSadWeight()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00081">MoodInterface.java:81</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_html_a9e0d148abd7e31a555361cc189496a14"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a9e0d148abd7e31a555361cc189496a14">com.wintermute.bot.behavior.MoodInterface.moreHappy</a></div><div class="ttdeci">void moreHappy()</div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_afb049153889b8437bf3714426633a135"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afb049153889b8437bf3714426633a135">com.wintermute.bot.behavior.MoodInterface.Mood.Mad</a></div><div class="ttdeci">Mad</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00029">MoodInterface.java:29</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html">com.wintermute.bot.behavior.MoodInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00011">MoodInterface.java:11</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_a38bdbc1d8720c65ece9181484a4914d7"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a38bdbc1d8720c65ece9181484a4914d7">com.wintermute.bot.behavior.MoodInterface.Mood.Indifferent</a></div><div class="ttdeci">Indifferent</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00026">MoodInterface.java:26</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_html_a89f02830bb7ed48252e02619ff792e40"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a89f02830bb7ed48252e02619ff792e40">com.wintermute.bot.behavior.MoodInterface.getCurrentMood</a></div><div class="ttdeci">Mood getCurrentMood()</div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp_html_ae76730beb6aa4e3bc2620440b2cb1908"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html#ae76730beb6aa4e3bc2620440b2cb1908">com.wintermute.bot.behavior.MoodInterface.Mood.MoodComp.MoodComp</a></div><div class="ttdeci">MoodComp(Mood moodInit, MoodWeight moodWeightInit)</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00038">MoodInterface.java:38</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_ac794190446b386b99ee9aeb82f79ef25"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac794190446b386b99ee9aeb82f79ef25">com.wintermute.bot.behavior.MoodInterface.Mood.Sad</a></div><div class="ttdeci">Sad</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00027">MoodInterface.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_html_ad602587daa8c91089e8551cb5c224b6f"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ad602587daa8c91089e8551cb5c224b6f">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getIndifferentWeight</a></div><div class="ttdeci">int getIndifferentWeight()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00077">MoodInterface.java:77</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00048">MoodInterface.java:48</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html">com.wintermute.bot.behavior.MoodInterface.MoodWeight</a></div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00013">MoodInterface.java:13</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_html_aa37ea939205dc65e89952fe9a1b211c4"><div class="ttname"><a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#aa37ea939205dc65e89952fe9a1b211c4">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getMadWeight</a></div><div class="ttdeci">int getMadWeight()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00089">MoodInterface.java:89</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_html_a92da0e8d6fa70d586ae00f6d354e8448"><div class="ttname"><a href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a92da0e8d6fa70d586ae00f6d354e8448">com.wintermute.bot.behavior.MoodInterface.Mood.getIndifferentPotential</a></div><div class="ttdeci">int getIndifferentPotential()</div><div class="ttdef"><b>Definition:</b> <a href="_mood_interface_8java_source.html#l00111">MoodInterface.java:111</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
