<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/ObjectNodeNet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectNodeNet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_node_net_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ObjectNodeNet.java</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on October 20, 2001, 2:35 AM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>com.wintermute.brain;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html">ObjectNodeNet</a> <span class="keyword">extends</span> Object {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> Hashtable nodeNet = <span class="keyword">new</span> Hashtable();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> String netName = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a9f7af0f0bababc6d344e1ed84025e3a8">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a9f7af0f0bababc6d344e1ed84025e3a8">ObjectNodeNet</a>(String newNetName) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        netName = <span class="keyword">new</span> String(newNetName);               </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a26d15a64aca1f21d0d9a8ebca4140af8">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a26d15a64aca1f21d0d9a8ebca4140af8">addNode</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> nodeToAdd) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        String key = nodeToAdd.name();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        nodeNet.put(key, nodeToAdd);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#ad9497eaea65807544b8cec989c37943a">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#ad9497eaea65807544b8cec989c37943a">delNode</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> nodeToDel) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        String key = nodeToDel.name();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (nodeNet.containsKey(key)) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            nodeNet.remove(key);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a93382145ede70360fed9b9babe4741bf">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a93382145ede70360fed9b9babe4741bf">relateNode</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> nodeToRelate, String netName) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        String key = netName;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (netName.equals(key)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a26d15a64aca1f21d0d9a8ebca4140af8">addNode</a>(nodeToRelate);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">com.wintermute.brain.ObjectNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_node_8java_source.html#l00018">ObjectNode.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_net_html_a93382145ede70360fed9b9babe4741bf"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a93382145ede70360fed9b9babe4741bf">com.wintermute.brain.ObjectNodeNet.relateNode</a></div><div class="ttdeci">void relateNode(ObjectNode nodeToRelate, String netName)</div><div class="ttdef"><b>Definition:</b> <a href="_object_node_net_8java_source.html#l00033">ObjectNodeNet.java:33</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_net_html_a9f7af0f0bababc6d344e1ed84025e3a8"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a9f7af0f0bababc6d344e1ed84025e3a8">com.wintermute.brain.ObjectNodeNet.ObjectNodeNet</a></div><div class="ttdeci">ObjectNodeNet(String newNetName)</div><div class="ttdef"><b>Definition:</b> <a href="_object_node_net_8java_source.html#l00020">ObjectNodeNet.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_net_html_a26d15a64aca1f21d0d9a8ebca4140af8"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#a26d15a64aca1f21d0d9a8ebca4140af8">com.wintermute.brain.ObjectNodeNet.addNode</a></div><div class="ttdeci">void addNode(ObjectNode nodeToAdd)</div><div class="ttdef"><b>Definition:</b> <a href="_object_node_net_8java_source.html#l00023">ObjectNodeNet.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_net_html_ad9497eaea65807544b8cec989c37943a"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html#ad9497eaea65807544b8cec989c37943a">com.wintermute.brain.ObjectNodeNet.delNode</a></div><div class="ttdeci">void delNode(ObjectNode nodeToDel)</div><div class="ttdef"><b>Definition:</b> <a href="_object_node_net_8java_source.html#l00027">ObjectNodeNet.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_net_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node_net.html">com.wintermute.brain.ObjectNodeNet</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_node_net_8java_source.html#l00015">ObjectNodeNet.java:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
