<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/ObjectNode.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectNode.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_node_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ObjectNode.java</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on August 10, 2001, 5:01 PM 5:01 PM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>com.wintermute.brain;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.nlp.grammar.GrammarToolkit;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> <span class="keyword">extends</span> java.lang.Object {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> Hashtable description = <span class="keyword">new</span> Hashtable();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">name</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> GrammarToolkit gtk = GrammarToolkit.getDefaultGrammarToolkit();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa0cf3d6a7f06830a5e1bd7f2f679d8f5">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa0cf3d6a7f06830a5e1bd7f2f679d8f5">ObjectNode</a>(String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">name</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.name = <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">name</a>;                </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa12bb8390094427c65db3faaa3fbb460">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa12bb8390094427c65db3faaa3fbb460">modify</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> newMod) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        description.put(newMod.name, newMod);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">   38</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">name</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">name</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a8e9632dfa54ad4fdcc17d0d94a3142c3">   41</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a8e9632dfa54ad4fdcc17d0d94a3142c3">describeSelf</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        StringBuffer sb = <span class="keyword">new</span> StringBuffer();    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sb.append(gtk.getArticle(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">name</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sb.append(<span class="stringliteral">&quot;  is &quot;</span>);        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Enumeration e = description.keys(); <span class="comment">// the keys are the &quot;names&quot; of other object nodes that &quot;describe&quot; this one</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">while</span> (e.hasMoreElements()) {            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            sb.append((String) e.nextElement());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> sb.toString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_html_a8e9632dfa54ad4fdcc17d0d94a3142c3"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a8e9632dfa54ad4fdcc17d0d94a3142c3">com.wintermute.brain.ObjectNode.describeSelf</a></div><div class="ttdeci">String describeSelf()</div><div class="ttdef"><b>Definition:</b> <a href="_object_node_8java_source.html#l00041">ObjectNode.java:41</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_html_aa0cf3d6a7f06830a5e1bd7f2f679d8f5"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa0cf3d6a7f06830a5e1bd7f2f679d8f5">com.wintermute.brain.ObjectNode.ObjectNode</a></div><div class="ttdeci">ObjectNode(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_object_node_8java_source.html#l00032">ObjectNode.java:32</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_html_a7625f326701f6f68b3eecb8f3a61b995"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">com.wintermute.brain.ObjectNode.name</a></div><div class="ttdeci">String name()</div><div class="ttdef"><b>Definition:</b> <a href="_object_node_8java_source.html#l00038">ObjectNode.java:38</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_html_aa12bb8390094427c65db3faaa3fbb460"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa12bb8390094427c65db3faaa3fbb460">com.wintermute.brain.ObjectNode.modify</a></div><div class="ttdeci">void modify(ObjectNode newMod)</div><div class="ttdef"><b>Definition:</b> <a href="_object_node_8java_source.html#l00035">ObjectNode.java:35</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">com.wintermute.brain.ObjectNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_node_8java_source.html#l00018">ObjectNode.java:18</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
