<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/center/SelfCenter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_bfa6091e900ae08505f9e4ca528dcb73.html">center</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SelfCenter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_self_center_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>com.wintermute.brain.center;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">SelfIdentity</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html">ThoughtException</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.nlp.structure.Word;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">SelfCenter</a> <span class="keyword">extends</span> Object implements <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">BrainCenterInterface</a>, <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//attributes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> brainCortex;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">SelfIdentity</a> identity = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">SelfIdentity</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> Word name = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> ArrayList&lt;Word&gt; names = <span class="keyword">new</span> ArrayList&lt;Word&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> String trueSelf = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> selfAware = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>(<span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">SelfAware</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">Is</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> none = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>(<span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">Unknown</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">Unknown</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> answer = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> answerPending = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Override</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aa05e34aada200816fad85c595b1a4261">   54</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aa05e34aada200816fad85c595b1a4261">getName</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> this.getClass().getSimpleName();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab2073a5908cf36253b3c7a37216e65ca">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab2073a5908cf36253b3c7a37216e65ca">setIdentnity</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">SelfIdentity</a> _identnity)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        identity = _identnity;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a9c3ab432e1e06f7378718eec62bd7ab2">   75</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">SelfIdentity</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a9c3ab432e1e06f7378718eec62bd7ab2">getIdentnity</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> identity;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a81416e355c0aa8db8374a714d89a3d05">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a81416e355c0aa8db8374a714d89a3d05">setTrueSelf</a>(String _trueSelf)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        trueSelf = _trueSelf;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a4508d812a131a8155d1b44fd73568a4f">   93</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a4508d812a131a8155d1b44fd73568a4f">getTrueSelf</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> trueSelf;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//operations</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a978072615f8ad04892fdf119532fce70">  105</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a978072615f8ad04892fdf119532fce70">SelfCenter</a>(<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> brainCortex)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this.brainCortex = brainCortex;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @Override</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4">  117</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4">process</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> newThought = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (thought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">getType</a>().equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">SelfAware</a>) &amp;&amp; thought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">getModifer</a>().equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">Is</a>)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thinkingInd = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>( <span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#adb8595f83400950c27e8aa64cd603dda">SelfLearn</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">Indicate</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81">showThought</a>(thinkingInd);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a> s = thought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">getSynapse</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            s.myModType = <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c2ff10d5f7f90abcfb33b887491fb7d">Core</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            s.myType = <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#aa69d8bf9fa9a148d5e6902bb24f243d5">Memory</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            newThought = brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6">remember</a>(thought);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a240e357fcaf4f2d1150e5c6b223b5298">isAware</a>()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// brainCortex.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                newThought = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>(<span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">Question</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">What</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                newThought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">setRawThought</a>(<span class="stringliteral">&quot;I don&#39;t know nothing about nothing&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                newThought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">block</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(newThought);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> showQuery = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>( <span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">Question</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">Indicate</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                showQuery.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">setRawThought</a>(<span class="stringliteral">&quot;SelfCenter::process: Setting the Question Indicator to true&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81">showThought</a>(showQuery);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                newThought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">setRawThought</a>(<span class="stringliteral">&quot;Do you know what my name is?&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(newThought);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.answerPending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                newThought = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>(<span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">SelfAware</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0427c7dedb226ee4b12ab1e44379f611">Am</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                thought = newThought;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (!identity.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">isSet</a>(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a5631a41cd7fd9843f6d18151260e164b">Person</a>) &amp;&amp; !identity.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">isSet</a>(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9bda422494f10276d0af1f787a01fd3b">Thing</a>)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(<span class="stringliteral">&quot;I don&#39;t know who or what I am...&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!identity.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">isSet</a>(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a194ae21df651877e76301a7246e3d4ad">Name</a>)) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(<span class="stringliteral">&quot;Who am I?&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!identity.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">isSet</a>(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#afcfb4a45640e917cb67c7d80375d3774">Place</a>)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(<span class="stringliteral">&quot;Where am I?&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> thought;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        extendSelf(thought);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> newThought;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> extendSelf(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> newIdentity)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        identity.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a41eccb6b39dac2c36ae60e3a7ae93d0a">process</a>(newIdentity);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac8d32366cf28bf22cf0a1b1e0d26c5d0">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac8d32366cf28bf22cf0a1b1e0d26c5d0">isI</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a240e357fcaf4f2d1150e5c6b223b5298">isAware</a>()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (brainCortex != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(<span class="stringliteral">&quot;I don&#39;t know nothing about nothing&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> is(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> t)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">boolean</span> isa = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (t.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">getSynapse</a>().<a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html#a8bf036523457f298a7bae160a5ca79bb">equals</a>(this.none.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">getSynapse</a>())) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> isa;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a87d31071770631cde7356daed6a90901">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a87d31071770631cde7356daed6a90901">hasName</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> name != <span class="keyword">null</span> &amp;&amp; name.isValid();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aecfd8fd5ecad398f2c6e7aa9e35e3939">  215</a></span>&#160;    <span class="keyword">public</span> Word <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aecfd8fd5ecad398f2c6e7aa9e35e3939">myName</a>()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> idSelf()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (name != <span class="keyword">null</span> &amp;&amp; name.isValid()) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(<span class="stringliteral">&quot;My name is &quot;</span> + name.toString());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (names != <span class="keyword">null</span> &amp;&amp; !names.isEmpty()) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Iterator&lt;Word&gt; i = names.iterator();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(<span class="stringliteral">&quot;But sometimes people call me: &quot;</span> + names.toString());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">while</span> (i.hasNext()) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(i.next().toString() + <span class="stringliteral">&quot;or, &quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(<span class="stringliteral">&quot;Me?, I don&#39;t have a name&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> sayName()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        brainCortex.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(<span class="stringliteral">&quot;My name is &quot;</span> + name.toString());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac1e466d9d450dd55ddeaa255bbb324ab">  248</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac1e466d9d450dd55ddeaa255bbb324ab">name</a>(Word newName) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html">ThoughtException</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (newName == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html">ThoughtException</a>(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">SelfAware</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a535599c29cac6f284b854cdf7dcbcae1">Resist</a>, <span class="stringliteral">&quot;NULL? - What kinda name is that to have&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (name == <span class="keyword">null</span> &amp;&amp; newName.isValid()) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            name = newName;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name != <span class="keyword">null</span> &amp;&amp; newName.isValid()) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            names.add(name);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!newName.isValid()) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html">ThoughtException</a>(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">SelfAware</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a535599c29cac6f284b854cdf7dcbcae1">Resist</a>, <span class="keyword">new</span> String(newName.toString() + <span class="stringliteral">&quot;? That is a strange name to have!!&quot;</span>));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a240e357fcaf4f2d1150e5c6b223b5298">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a240e357fcaf4f2d1150e5c6b223b5298">isAware</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> identity.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">isSet</a>(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a5631a41cd7fd9843f6d18151260e164b">Person</a>) || identity.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">isSet</a>(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9bda422494f10276d0af1f787a01fd3b">Thing</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//    public boolean am(String msg) {</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//        Phrase p = new Phrase(msg);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//        boolean am = false;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//        Iterator&lt;String&gt; i = identity.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//        Enumeration e = identity.keys();</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//        while (e.hasMoreElements()) {</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//            String t = (String) e.nextElement();</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//            if (p.contains(t.toLowerCase())) {</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//                am = true;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//                break;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//            }</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//        return am;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span>    @Override</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#adca4d946ff272ace6f819e723f9ae5a4">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#adca4d946ff272ace6f819e723f9ae5a4">send</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    @Override</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aba4080cae8302b094d90211676cb68bd">  305</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aba4080cae8302b094d90211676cb68bd">learn</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    @Override</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab01f349b0fe68b7b5dc6cf875c7f4803">  315</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab01f349b0fe68b7b5dc6cf875c7f4803">learn</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> pattern)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    @Override</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a619f7ba5880075c38ffe8a9bb13bc322">  321</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a619f7ba5880075c38ffe8a9bb13bc322">isAnswerPending</a>() {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> answerPending;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> answerPending(<span class="keywordtype">boolean</span> flag)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        answerPending = flag;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_a978072615f8ad04892fdf119532fce70"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a978072615f8ad04892fdf119532fce70">com.wintermute.brain.center.SelfCenter.SelfCenter</a></div><div class="ttdeci">SelfCenter(BrainInterface brainCortex)</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00105">SelfCenter.java:105</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_a194ae21df651877e76301a7246e3d4ad"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a194ae21df651877e76301a7246e3d4ad">com.wintermute.brain.SelfIdentity.IdentityKey.Name</a></div><div class="ttdeci">Name</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00022">SelfIdentity.java:22</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1thoughtarray_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">com.wintermute.brain.thoughtarray</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00005">AnswerObject.java:5</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_ab2073a5908cf36253b3c7a37216e65ca"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab2073a5908cf36253b3c7a37216e65ca">com.wintermute.brain.center.SelfCenter.setIdentnity</a></div><div class="ttdeci">void setIdentnity(SelfIdentity _identnity)</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00064">SelfCenter.java:64</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_a240e357fcaf4f2d1150e5c6b223b5298"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a240e357fcaf4f2d1150e5c6b223b5298">com.wintermute.brain.center.SelfCenter.isAware</a></div><div class="ttdeci">static boolean isAware()</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00271">SelfCenter.java:271</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_afc1c32de178739acc3bebc321bf9bdfb"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">com.wintermute.brain.thoughtarray.ThoughtObject.getType</a></div><div class="ttdeci">ThoughtType getType()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00089">ThoughtObject.java:89</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aad2e68d99dd60d4f5e7d5a0666ab1e7c"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">com.wintermute.brain.thoughtarray.ThoughtObject.setRawThought</a></div><div class="ttdeci">void setRawThought(String str)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00173">ThoughtObject.java:173</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_ab01f349b0fe68b7b5dc6cf875c7f4803"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab01f349b0fe68b7b5dc6cf875c7f4803">com.wintermute.brain.center.SelfCenter.learn</a></div><div class="ttdeci">void learn(ThoughtPattern pattern)</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00315">SelfCenter.java:315</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_ad45a766d1066dbafbaae14560a4e4032"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">com.wintermute.brain.thoughtarray.ThoughtObject.getModifer</a></div><div class="ttdeci">ModiferType getModifer()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00107">ThoughtObject.java:107</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_a81416e355c0aa8db8374a714d89a3d05"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a81416e355c0aa8db8374a714d89a3d05">com.wintermute.brain.center.SelfCenter.setTrueSelf</a></div><div class="ttdeci">void setTrueSelf(String _trueSelf)</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00084">SelfCenter.java:84</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">com.wintermute.brain.thoughtarray.ThoughtConsumer</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_consumer_8java_source.html#l00012">ThoughtConsumer.java:12</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a0427c7dedb226ee4b12ab1e44379f611"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0427c7dedb226ee4b12ab1e44379f611">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Am</a></div><div class="ttdeci">Am</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00122">ThoughtObjectInterface.java:122</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_ac8d32366cf28bf22cf0a1b1e0d26c5d0"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac8d32366cf28bf22cf0a1b1e0d26c5d0">com.wintermute.brain.center.SelfCenter.isI</a></div><div class="ttdeci">boolean isI()</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00180">SelfCenter.java:180</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00025">SelfCenter.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a54190bb2c31365c7bd402b8b1210d5fe"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">com.wintermute.brain.thoughtarray.ThoughtObject.getSynapse</a></div><div class="ttdeci">Synapse getSynapse()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00165">ThoughtObject.java:165</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_synapse_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">com.wintermute.brain.center.Synapse</a></div><div class="ttdef"><b>Definition:</b> <a href="_synapse_8java_source.html#l00015">Synapse.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_aa05e34aada200816fad85c595b1a4261"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aa05e34aada200816fad85c595b1a4261">com.wintermute.brain.center.SelfCenter.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00054">SelfCenter.java:54</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html_a3c2b51dee84f915dc27689f6ea063e81"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81">com.wintermute.brain.BrainInterface.showThought</a></div><div class="ttdeci">void showThought(ThoughtObject to)</div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html">com.wintermute.brain.thoughtarray.ThoughtException</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_exception_8java_source.html#l00015">ThoughtException.java:15</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html_a1e8db14d8a6896077dfb0168b9f874c2"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">com.wintermute.brain.BrainInterface.say</a></div><div class="ttdeci">abstract void say(String input)</div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">com.wintermute.brain.thoughtarray.ThoughtPattern</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_pattern_8java_source.html#l00015">ThoughtPattern.java:15</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a7068afce8f3437e2b13475dda9bbb872"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00106">ThoughtObjectInterface.java:106</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_adb8595f83400950c27e8aa64cd603dda"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#adb8595f83400950c27e8aa64cd603dda">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfLearn</a></div><div class="ttdeci">SelfLearn</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00064">ThoughtObjectInterface.java:64</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_aba4080cae8302b094d90211676cb68bd"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aba4080cae8302b094d90211676cb68bd">com.wintermute.brain.center.SelfCenter.learn</a></div><div class="ttdeci">void learn(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00305">SelfCenter.java:305</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_a9c3ab432e1e06f7378718eec62bd7ab2"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a9c3ab432e1e06f7378718eec62bd7ab2">com.wintermute.brain.center.SelfCenter.getIdentnity</a></div><div class="ttdeci">SelfIdentity getIdentnity()</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00075">SelfCenter.java:75</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_aecfd8fd5ecad398f2c6e7aa9e35e3939"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aecfd8fd5ecad398f2c6e7aa9e35e3939">com.wintermute.brain.center.SelfCenter.myName</a></div><div class="ttdeci">Word myName()</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00215">SelfCenter.java:215</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_a5631a41cd7fd9843f6d18151260e164b"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a5631a41cd7fd9843f6d18151260e164b">com.wintermute.brain.SelfIdentity.IdentityKey.Person</a></div><div class="ttdeci">Person</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00029">SelfIdentity.java:29</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ae16f33a67f00c590f7770a38f5942134"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00028">ThoughtObjectInterface.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_afcfb4a45640e917cb67c7d80375d3774"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#afcfb4a45640e917cb67c7d80375d3774">com.wintermute.brain.SelfIdentity.IdentityKey.Place</a></div><div class="ttdeci">Place</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00025">SelfIdentity.java:25</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a7bd3b0a6dbadd922635eebd6bdeb656a"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Question</a></div><div class="ttdeci">Question</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00084">ThoughtObjectInterface.java:84</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_aa69d8bf9fa9a148d5e6902bb24f243d5"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#aa69d8bf9fa9a148d5e6902bb24f243d5">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Memory</a></div><div class="ttdeci">Memory</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00092">ThoughtObjectInterface.java:92</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_a9bda422494f10276d0af1f787a01fd3b"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9bda422494f10276d0af1f787a01fd3b">com.wintermute.brain.SelfIdentity.IdentityKey.Thing</a></div><div class="ttdeci">Thing</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00028">SelfIdentity.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">com.wintermute.brain.SelfIdentity.IdentityKey</a></div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00019">SelfIdentity.java:19</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00023">ThoughtObjectInterface.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_synapse_html_a8bf036523457f298a7bae160a5ca79bb"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html#a8bf036523457f298a7bae160a5ca79bb">com.wintermute.brain.center.Synapse.equals</a></div><div class="ttdeci">boolean equals(Synapse synapse)</div><div class="ttdef"><b>Definition:</b> <a href="_synapse_8java_source.html#l00041">Synapse.java:41</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_a87d31071770631cde7356daed6a90901"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a87d31071770631cde7356daed6a90901">com.wintermute.brain.center.SelfCenter.hasName</a></div><div class="ttdeci">boolean hasName()</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00206">SelfCenter.java:206</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a1211939ec2c2ee8dbe47c6f96ae79077"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">com.wintermute.brain.thoughtarray.ThoughtObject.block</a></div><div class="ttdeci">void block(boolean isBlocked)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00182">ThoughtObject.java:182</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">com.wintermute.brain.SelfIdentity</a></div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00017">SelfIdentity.java:17</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00101">ThoughtObjectInterface.java:101</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a2fe5f517bc392b725b28a6619be5e450"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Indicate</a></div><div class="ttdeci">Indicate</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00186">ThoughtObjectInterface.java:186</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_a619f7ba5880075c38ffe8a9bb13bc322"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a619f7ba5880075c38ffe8a9bb13bc322">com.wintermute.brain.center.SelfCenter.isAnswerPending</a></div><div class="ttdeci">boolean isAnswerPending()</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00321">SelfCenter.java:321</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00012">ThoughtObjectInterface.java:12</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_adca4d946ff272ace6f819e723f9ae5a4"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#adca4d946ff272ace6f819e723f9ae5a4">com.wintermute.brain.center.SelfCenter.send</a></div><div class="ttdeci">void send(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00295">SelfCenter.java:295</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ab5e5ffaf681b71ecbc39914dfb596e84"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfAware</a></div><div class="ttdeci">SelfAware</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00056">ThoughtObjectInterface.java:56</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_ac1e466d9d450dd55ddeaa255bbb324ab"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac1e466d9d450dd55ddeaa255bbb324ab">com.wintermute.brain.center.SelfCenter.name</a></div><div class="ttdeci">void name(Word newName)</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00248">SelfCenter.java:248</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_a0b92defde141291c8a23cc8564678ce4"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4">com.wintermute.brain.center.SelfCenter.process</a></div><div class="ttdeci">ThoughtObject process(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00117">SelfCenter.java:117</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">com.wintermute.brain.center.BrainCenterInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_center_interface_8java_source.html#l00019">BrainCenterInterface.java:19</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a3df7628f9b706bed065a7900736b87d9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Is</a></div><div class="ttdeci">Is</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00118">ThoughtObjectInterface.java:118</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a0c2ff10d5f7f90abcfb33b887491fb7d"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c2ff10d5f7f90abcfb33b887491fb7d">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Core</a></div><div class="ttdeci">Core</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00178">ThoughtObjectInterface.java:178</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html_ab35e9b8db55f31fcb027571cff345448"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">com.wintermute.brain.SelfIdentity.isSet</a></div><div class="ttdeci">boolean isSet(IdentityKey keyToTest)</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00051">SelfIdentity.java:51</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_interface_8java_source.html#l00021">BrainInterface.java:21</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a39f3f4f5bde8057caf042816d408c2b9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.What</a></div><div class="ttdeci">What</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00130">ThoughtObjectInterface.java:130</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html_a41eccb6b39dac2c36ae60e3a7ae93d0a"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a41eccb6b39dac2c36ae60e3a7ae93d0a">com.wintermute.brain.SelfIdentity.process</a></div><div class="ttdeci">void process(ThoughtObject to)</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00046">SelfIdentity.java:46</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_self_center_html_a4508d812a131a8155d1b44fd73568a4f"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a4508d812a131a8155d1b44fd73568a4f">com.wintermute.brain.center.SelfCenter.getTrueSelf</a></div><div class="ttdeci">String getTrueSelf()</div><div class="ttdef"><b>Definition:</b> <a href="_self_center_8java_source.html#l00093">SelfCenter.java:93</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html_aecf932a3504ae66497823fcf5cd0b7c6"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6">com.wintermute.brain.BrainInterface.remember</a></div><div class="ttdeci">ThoughtObject remember(ThoughtObject thoughtObject)</div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a535599c29cac6f284b854cdf7dcbcae1"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a535599c29cac6f284b854cdf7dcbcae1">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Resist</a></div><div class="ttdeci">Resist</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00174">ThoughtObjectInterface.java:174</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
