<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/SelfIdentity.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SelfIdentity.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_self_identity_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.wintermute.brain;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.nlp.structure.Word;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">SelfIdentity</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae2bca371d4988aedfabe7b39b526126f">   21</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae2bca371d4988aedfabe7b39b526126f">Me</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a194ae21df651877e76301a7246e3d4ad">   22</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a194ae21df651877e76301a7246e3d4ad">Name</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#af35f1769a73fb947786eb81b26791358">   23</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#af35f1769a73fb947786eb81b26791358">Height</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae3d94b85cc3f17da364617ad82d556d3">   24</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae3d94b85cc3f17da364617ad82d556d3">Weight</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#afcfb4a45640e917cb67c7d80375d3774">   25</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#afcfb4a45640e917cb67c7d80375d3774">Place</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ac15dc3a4d3de677b39b1d460e5cf8eee">   26</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ac15dc3a4d3de677b39b1d460e5cf8eee">Birthplace</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9cf7914a13c52cf829e8bc2b0d391722">   27</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9cf7914a13c52cf829e8bc2b0d391722">Home</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9bda422494f10276d0af1f787a01fd3b">   28</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9bda422494f10276d0af1f787a01fd3b">Thing</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a5631a41cd7fd9843f6d18151260e164b">   29</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a5631a41cd7fd9843f6d18151260e164b">Person</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae773defd8769862a4332b3e5ff2a40b8">   30</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae773defd8769862a4332b3e5ff2a40b8">Color</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a4954e331c9a22964ac7891db8c69997c">   31</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a4954e331c9a22964ac7891db8c69997c">Age</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> HashMap&lt;IdentityKey,String&gt; description = <span class="keyword">new</span> HashMap&lt;IdentityKey,String&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#aa96573756275767f2d8d038d4e5b6e7c">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#aa96573756275767f2d8d038d4e5b6e7c">setIdentity</a>( <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a> key, String value )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        description.put( key , value);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a85bca00c6cf9cbf0e0f091db549af6df">   41</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a85bca00c6cf9cbf0e0f091db549af6df">getIdentity</a>( <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a> key )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> description.get( key );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a41eccb6b39dac2c36ae60e3a7ae93d0a">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a41eccb6b39dac2c36ae60e3a7ae93d0a">process</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">isSet</a>( <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a> keyToTest )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        String value = description.get(keyToTest);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Word w = <span class="keyword">new</span> Word( value );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> value != <span class="keyword">null</span> &amp;&amp; value.length() &gt; 0 &amp;&amp; w != <span class="keyword">null</span> &amp;&amp; w.isValid(); <span class="comment">// valid may change later conditionallly</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ac5c6f8b96a98a1996e5ea338ba8b64f9">   58</a></span>&#160;    <span class="keyword">public</span> Iterator &lt;IdentityKey&gt; <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ac5c6f8b96a98a1996e5ea338ba8b64f9">keys</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> description.keySet().iterator();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#abd7beb9502a7465e4f5eda1309bd0e75">   63</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>[] <a class="code" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#abd7beb9502a7465e4f5eda1309bd0e75">getIdentityKeyNames</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a>.values();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_a194ae21df651877e76301a7246e3d4ad"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a194ae21df651877e76301a7246e3d4ad">com.wintermute.brain.SelfIdentity.IdentityKey.Name</a></div><div class="ttdeci">Name</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00022">SelfIdentity.java:22</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1thoughtarray_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">com.wintermute.brain.thoughtarray</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00005">AnswerObject.java:5</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html_a85bca00c6cf9cbf0e0f091db549af6df"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a85bca00c6cf9cbf0e0f091db549af6df">com.wintermute.brain.SelfIdentity.getIdentity</a></div><div class="ttdeci">String getIdentity(IdentityKey key)</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00041">SelfIdentity.java:41</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html_ac5c6f8b96a98a1996e5ea338ba8b64f9"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ac5c6f8b96a98a1996e5ea338ba8b64f9">com.wintermute.brain.SelfIdentity.keys</a></div><div class="ttdeci">Iterator&lt; IdentityKey &gt; keys()</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00058">SelfIdentity.java:58</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_ae2bca371d4988aedfabe7b39b526126f"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae2bca371d4988aedfabe7b39b526126f">com.wintermute.brain.SelfIdentity.IdentityKey.Me</a></div><div class="ttdeci">Me</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00021">SelfIdentity.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html_abd7beb9502a7465e4f5eda1309bd0e75"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#abd7beb9502a7465e4f5eda1309bd0e75">com.wintermute.brain.SelfIdentity.getIdentityKeyNames</a></div><div class="ttdeci">IdentityKey[] getIdentityKeyNames()</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00063">SelfIdentity.java:63</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_ae3d94b85cc3f17da364617ad82d556d3"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae3d94b85cc3f17da364617ad82d556d3">com.wintermute.brain.SelfIdentity.IdentityKey.Weight</a></div><div class="ttdeci">Weight</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00024">SelfIdentity.java:24</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_a5631a41cd7fd9843f6d18151260e164b"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a5631a41cd7fd9843f6d18151260e164b">com.wintermute.brain.SelfIdentity.IdentityKey.Person</a></div><div class="ttdeci">Person</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00029">SelfIdentity.java:29</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_afcfb4a45640e917cb67c7d80375d3774"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#afcfb4a45640e917cb67c7d80375d3774">com.wintermute.brain.SelfIdentity.IdentityKey.Place</a></div><div class="ttdeci">Place</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00025">SelfIdentity.java:25</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_a9bda422494f10276d0af1f787a01fd3b"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9bda422494f10276d0af1f787a01fd3b">com.wintermute.brain.SelfIdentity.IdentityKey.Thing</a></div><div class="ttdeci">Thing</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00028">SelfIdentity.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_ae773defd8769862a4332b3e5ff2a40b8"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae773defd8769862a4332b3e5ff2a40b8">com.wintermute.brain.SelfIdentity.IdentityKey.Color</a></div><div class="ttdeci">Color</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00030">SelfIdentity.java:30</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">com.wintermute.brain.SelfIdentity.IdentityKey</a></div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00019">SelfIdentity.java:19</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_ac15dc3a4d3de677b39b1d460e5cf8eee"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ac15dc3a4d3de677b39b1d460e5cf8eee">com.wintermute.brain.SelfIdentity.IdentityKey.Birthplace</a></div><div class="ttdeci">Birthplace</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00026">SelfIdentity.java:26</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_af35f1769a73fb947786eb81b26791358"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#af35f1769a73fb947786eb81b26791358">com.wintermute.brain.SelfIdentity.IdentityKey.Height</a></div><div class="ttdeci">Height</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00023">SelfIdentity.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">com.wintermute.brain.SelfIdentity</a></div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00017">SelfIdentity.java:17</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_a9cf7914a13c52cf829e8bc2b0d391722"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9cf7914a13c52cf829e8bc2b0d391722">com.wintermute.brain.SelfIdentity.IdentityKey.Home</a></div><div class="ttdeci">Home</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00027">SelfIdentity.java:27</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html_aa96573756275767f2d8d038d4e5b6e7c"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#aa96573756275767f2d8d038d4e5b6e7c">com.wintermute.brain.SelfIdentity.setIdentity</a></div><div class="ttdeci">void setIdentity(IdentityKey key, String value)</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00036">SelfIdentity.java:36</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key_html_a4954e331c9a22964ac7891db8c69997c"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a4954e331c9a22964ac7891db8c69997c">com.wintermute.brain.SelfIdentity.IdentityKey.Age</a></div><div class="ttdeci">Age</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00031">SelfIdentity.java:31</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html_ab35e9b8db55f31fcb027571cff345448"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448">com.wintermute.brain.SelfIdentity.isSet</a></div><div class="ttdeci">boolean isSet(IdentityKey keyToTest)</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00051">SelfIdentity.java:51</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_self_identity_html_a41eccb6b39dac2c36ae60e3a7ae93d0a"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a41eccb6b39dac2c36ae60e3a7ae93d0a">com.wintermute.brain.SelfIdentity.process</a></div><div class="ttdeci">void process(ThoughtObject to)</div><div class="ttdef"><b>Definition:</b> <a href="_self_identity_8java_source.html#l00046">SelfIdentity.java:46</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
