<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/center/SpeechCenter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_bfa6091e900ae08505f9e4ca528dcb73.html">center</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpeechCenter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_speech_center_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>com.wintermute.brain.center;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">ThoughtObjectKey</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.nlp.structure.WordPhrase;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html">SpeechCenter</a> <span class="keyword">extends</span> Object implements <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">BrainCenterInterface</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//operations</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> cortex;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> WordPhrase currentWP;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> HashMap&lt;ThoughtObjectKey, String&gt; phrases = <span class="keyword">new</span> HashMap&lt;ThoughtObjectKey, String&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> answerPending = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a3d07f0e0fa0d75a4a4bc0ad23513b453">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a3d07f0e0fa0d75a4a4bc0ad23513b453">SpeechCenter</a>(<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> cortex) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.cortex = cortex;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> loadPhrases()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @Override</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a91d5dad38ac1d8c3b2cd917b24f5b025">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a91d5dad38ac1d8c3b2cd917b24f5b025">process</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// read out the the phrase file that is indexed by thought type and modifier type</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> getPhrase( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    @Override</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a30fb3bfdff7c1121427d44a989755ae7">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a30fb3bfdff7c1121427d44a989755ae7">send</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    @Override</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a6f947ab5600142b522ae63a0d09ba07f">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a6f947ab5600142b522ae63a0d09ba07f">learn</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    @Override</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a91496fb3773b7f0c60a3b30200b56b91">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a91496fb3773b7f0c60a3b30200b56b91">learn</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> pattern) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    @Override</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a430e5e4f9a7caa53d394a0f38cf265d0">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a430e5e4f9a7caa53d394a0f38cf265d0">isAnswerPending</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> answerPending;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> answerPending(<span class="keywordtype">boolean</span> flag)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        answerPending = flag;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1thoughtarray_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">com.wintermute.brain.thoughtarray</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00005">AnswerObject.java:5</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_speech_center_html_a430e5e4f9a7caa53d394a0f38cf265d0"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a430e5e4f9a7caa53d394a0f38cf265d0">com.wintermute.brain.center.SpeechCenter.isAnswerPending</a></div><div class="ttdeci">boolean isAnswerPending()</div><div class="ttdef"><b>Definition:</b> <a href="_speech_center_8java_source.html#l00087">SpeechCenter.java:87</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">com.wintermute.brain.thoughtarray.ThoughtObjectKey</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_key_8java_source.html#l00011">ThoughtObjectKey.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">com.wintermute.brain.thoughtarray.ThoughtPattern</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_pattern_8java_source.html#l00015">ThoughtPattern.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_speech_center_html_a91496fb3773b7f0c60a3b30200b56b91"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a91496fb3773b7f0c60a3b30200b56b91">com.wintermute.brain.center.SpeechCenter.learn</a></div><div class="ttdeci">void learn(ThoughtPattern pattern)</div><div class="ttdef"><b>Definition:</b> <a href="_speech_center_8java_source.html#l00082">SpeechCenter.java:82</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_speech_center_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html">com.wintermute.brain.center.SpeechCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="_speech_center_8java_source.html#l00021">SpeechCenter.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_speech_center_html_a30fb3bfdff7c1121427d44a989755ae7"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a30fb3bfdff7c1121427d44a989755ae7">com.wintermute.brain.center.SpeechCenter.send</a></div><div class="ttdeci">void send(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_speech_center_8java_source.html#l00065">SpeechCenter.java:65</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_speech_center_html_a6f947ab5600142b522ae63a0d09ba07f"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a6f947ab5600142b522ae63a0d09ba07f">com.wintermute.brain.center.SpeechCenter.learn</a></div><div class="ttdeci">void learn(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_speech_center_8java_source.html#l00073">SpeechCenter.java:73</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_speech_center_html_a91d5dad38ac1d8c3b2cd917b24f5b025"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a91d5dad38ac1d8c3b2cd917b24f5b025">com.wintermute.brain.center.SpeechCenter.process</a></div><div class="ttdeci">ThoughtObject process(ThoughtObject thought)</div><div class="ttdef"><b>Definition:</b> <a href="_speech_center_8java_source.html#l00052">SpeechCenter.java:52</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html">com.wintermute.brain.center.BrainCenterInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_center_interface_8java_source.html#l00019">BrainCenterInterface.java:19</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_interface_8java_source.html#l00021">BrainInterface.java:21</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_speech_center_html_a3d07f0e0fa0d75a4a4bc0ad23513b453"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a3d07f0e0fa0d75a4a4bc0ad23513b453">com.wintermute.brain.center.SpeechCenter.SpeechCenter</a></div><div class="ttdeci">SpeechCenter(BrainInterface cortex)</div><div class="ttdef"><b>Definition:</b> <a href="_speech_center_8java_source.html#l00037">SpeechCenter.java:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
