<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/ThoughtStream.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_807131f00948b10db5fc4fb037b1a998.html">thoughtarray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThoughtStream.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thought_stream_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.wintermute.brain.thoughtarray;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1cortex.html">cortex</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Observable;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Observer;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Stack;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a> <span class="keyword">implements</span> Runnable, Observer, <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html">BrainStreamInterface</a>, <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aaef2cf19c4bb149447921de696b17a05">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aaef2cf19c4bb149447921de696b17a05">say</a>(String input)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8f83837ab311c370171db5165cb1c9d4">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8f83837ab311c370171db5165cb1c9d4">say</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ad369d3f91c25fc5ec6a56a9a3f0d5458">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ad369d3f91c25fc5ec6a56a9a3f0d5458">am</a>(String input)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#af4f53eb8ec7c147760ee4bed93908012">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#af4f53eb8ec7c147760ee4bed93908012">relate</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> inNode)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a82eff9c705c85a10b25574fc1e79c3d5">   66</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a82eff9c705c85a10b25574fc1e79c3d5">getMainThought</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>( this.mainThought == <span class="keyword">null</span> &amp;&amp; ! thoughtStack.empty())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            mainThought = <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a4967644d56eec8c18b2242f2b10c92ab">getThought</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            to = mainThought;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            to = mainThought;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> to;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7dd2a320ffaa2c7a371e4ee6efbb6133">   82</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7dd2a320ffaa2c7a371e4ee6efbb6133">seeMainThought</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> this.thoughtStack.peek();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8ad5d29429d4a84ea80036bcdf88b976">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8ad5d29429d4a84ea80036bcdf88b976">setMainThought</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        to.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53">setThoughtStream</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        mainThought = to;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a4967644d56eec8c18b2242f2b10c92ab">   92</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a4967644d56eec8c18b2242f2b10c92ab">getThought</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> this.thoughtStack.pop();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ab0a30b384c97a4f6c4841b2a1386d4b2">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ab0a30b384c97a4f6c4841b2a1386d4b2">addThought</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        to.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53">setThoughtStream</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        this.thoughtStack.push(to);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6919e69636c38e38938a7d69697d0405">  110</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6919e69636c38e38938a7d69697d0405">Undefined</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a669f0083032b0fe160facbc85c1bb64c">  114</a></span>&#160;    <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a669f0083032b0fe160facbc85c1bb64c">ID</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6023854a12d5ec17f4421c978d5e07d0">  118</a></span>&#160;    <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6023854a12d5ec17f4421c978d5e07d0">EGO</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a29c5a87dd54f9f440ab2b8060b6839e9">  122</a></span>&#160;    <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a29c5a87dd54f9f440ab2b8060b6839e9">SUPEREGO</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6a61988171e53d5a62b83c7b7253998b">  126</a></span>&#160;    <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6a61988171e53d5a62b83c7b7253998b">MAIN</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> alive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> isAware = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a> brainCortex = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> mainThought = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">private</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a> streamType = <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6919e69636c38e38938a7d69697d0405">Undefined</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">private</span> Stack&lt;ThoughtObject&gt; thoughtStack = <span class="keyword">new</span> Stack&lt;ThoughtObject&gt;();  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> isBlocked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">wasBlocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    String lostInThought = <span class="stringliteral">&quot;Lost in Thought...&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a28684e0e48994d12729b2c64be9f2ca6">  147</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a28684e0e48994d12729b2c64be9f2ca6">ThoughtStream</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a> parentCortex )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        brainCortex = parentCortex;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        mainThought =  <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>(<span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">Unknown</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">Unknown</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>( streamType == <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6919e69636c38e38938a7d69697d0405">Undefined</a> )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            streamType = <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6a61988171e53d5a62b83c7b7253998b">MAIN</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7cca18c25bc3d1ec28186c86a8d9c31b">  161</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7cca18c25bc3d1ec28186c86a8d9c31b">ThoughtStream</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a> parentCortex, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a> streamType )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        brainCortex = parentCortex;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this.streamType = streamType;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a96ae1117960243d8383cb90bd74f4696">  171</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a96ae1117960243d8383cb90bd74f4696">getCurrentThought</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> mainThought;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    @Override</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">  181</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">getName</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        StringBuilder sb = <span class="keyword">new</span> StringBuilder( <span class="stringliteral">&quot;ThoughtStream::&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> sb.append(this.streamType.toString()).append(<span class="stringliteral">&quot;::&quot;</span>).append(this.hashCode()).append(<span class="stringliteral">&quot;::&quot;</span>).toString();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    @Override</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a77479f41bc90d456928c944382db3c1d">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a77479f41bc90d456928c944382db3c1d">update</a>(Observable o, Object arg) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5">block</a>( <span class="keywordtype">boolean</span> isBlocked )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> looped;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;       <span class="keywordflow">if</span>( isBlocked )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;       {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            looped = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>(<span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a250c970a001c3cce8fe865621b136b46">Locked</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">Indicate</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            looped.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">setRawThought</a>(<span class="stringliteral">&quot;ThoughtObject::haveThought: brain is looped&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            looped = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>(<span class="keyword">this</span>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a250c970a001c3cce8fe865621b136b46">Locked</a>, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a61f2a923b5047f51c0e2dd9d9d1baa68">Clear</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            looped.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">setRawThought</a>(<span class="stringliteral">&quot;ThoughtObject::haveThought: brain is NOT looped&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       this.brainCortex.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f">say</a>(looped);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        this.isBlocked = isBlocked;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>( mainThought != <span class="keyword">null</span> )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.mainThought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">block</a>(isBlocked);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a07af0fbf929e72baaa7deb420489029a">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a07af0fbf929e72baaa7deb420489029a">becomeAware</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> initialThought )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span>( initialThought == <span class="keyword">null</span> )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> isAware;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        mainThought = initialThought;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        this.brainCortex.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a">think</a>( initialThought );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        isAware = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> isAware;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3e09167e79be7ff11e3787ffdc770ae1">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3e09167e79be7ff11e3787ffdc770ae1">becomeAlive</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        alive = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> write(String str)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        String outStr = <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">getName</a>() + str;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        System.out.println(outStr);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    @Override</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439">  248</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439">run</a>() {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        mainThought = brainCortex.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a">think</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        thoughtStack.push(mainThought);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         <span class="keywordflow">while</span>( alive )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             <span class="keywordflow">if</span>( isAware &amp;&amp; ! mainThought.isBlocked() )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">// were we blocked last cycle?</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to = brainCortex.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a">think</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> lastThought = thoughtStack.peek();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span>( to.equals(lastThought))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    this.wasBlocked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="comment">//TODO this could be expanded a bit...</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    this.mainThought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">block</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">wasBlocked</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span>( to != <span class="keyword">null</span> &amp;&amp; to.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2">getKey</a>() == lastThought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2">getKey</a>() )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                     <span class="comment">// same thought</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    brainCortex.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f">say</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">getName</a>() + lostInThought);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="comment">// brainCortex.think(to); // see if the cortex knows what to do with it</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    mainThought = thoughtStack.pop();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    thoughtStack.push( to );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    lastThought = mainThought;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    mainThought = to;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">wasBlocked</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">wasBlocked</a> )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">wasBlocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="comment">// something may have changed.. notify</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                   </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    brainCortex.notifyObservers();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                {                    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span>( mainThought.isBlocked() &amp;&amp; mainThought.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad923bee6dbff0594bec17636ed3f5f39">isQuestion</a>())</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    this.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5">block</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Got Question...&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                Thread.sleep(brainCortex.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a7c14d6ed3720a1fbd0cc6dfbb726e31c">getProcessTime</a>());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                brainCortex.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a">think</a>( mainThought ); <span class="comment">// see if the cortex knows what to do with it</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            } <span class="keywordflow">catch</span> (InterruptedException ex) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                Logger.getLogger(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a>.class.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">getName</a>()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    @Override</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3bb4f7b4e78469256b7e2279f466ac51">  314</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3bb4f7b4e78469256b7e2279f466ac51">isStreamBlocked</a>() {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> this.isBlocked;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    @Override</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a5e08ab27d580120a8ac29fd7a4b683d7">  323</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a5e08ab27d580120a8ac29fd7a4b683d7">setBlocked</a>(<span class="keywordtype">boolean</span> blocked) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        this.isBlocked = blocked;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    @Override</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">  332</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">wasBlocked</a>() {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">wasBlocked</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// A thought stream is a continual pattern of thought it may be interrupted or altered by either memories or outside input</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// a Brain can only have one particular type of thought stream (for now at least)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type_html_a29c5a87dd54f9f440ab2b8060b6839e9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a29c5a87dd54f9f440ab2b8060b6839e9">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType.SUPEREGO</a></div><div class="ttdeci">SUPEREGO</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00122">ThoughtStream.java:122</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_cortex_8java_source.html#l00022">BrainCortex.java:22</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aec761b008ead1effd917b72cba8b9d53"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53">com.wintermute.brain.thoughtarray.ThoughtObject.setThoughtStream</a></div><div class="ttdeci">void setThoughtStream(ThoughtStream ts)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00240">ThoughtObject.java:240</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1thoughtarray_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">com.wintermute.brain.thoughtarray</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00005">AnswerObject.java:5</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a7cca18c25bc3d1ec28186c86a8d9c31b"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7cca18c25bc3d1ec28186c86a8d9c31b">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStream</a></div><div class="ttdeci">ThoughtStream(BrainCortex parentCortex, ThoughtStreamType streamType)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00161">ThoughtStream.java:161</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a07af0fbf929e72baaa7deb420489029a"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a07af0fbf929e72baaa7deb420489029a">com.wintermute.brain.thoughtarray.ThoughtStream.becomeAware</a></div><div class="ttdeci">boolean becomeAware(ThoughtObject initialThought)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00222">ThoughtStream.java:222</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aad2e68d99dd60d4f5e7d5a0666ab1e7c"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">com.wintermute.brain.thoughtarray.ThoughtObject.setRawThought</a></div><div class="ttdeci">void setRawThought(String str)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00173">ThoughtObject.java:173</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a8f83837ab311c370171db5165cb1c9d4"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8f83837ab311c370171db5165cb1c9d4">com.wintermute.brain.thoughtarray.ThoughtStream.say</a></div><div class="ttdeci">void say(ThoughtObject to)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00042">ThoughtStream.java:42</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">com.wintermute.brain.thoughtarray.ThoughtConsumer</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_consumer_8java_source.html#l00012">ThoughtConsumer.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_html_a7c14d6ed3720a1fbd0cc6dfbb726e31c"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a7c14d6ed3720a1fbd0cc6dfbb726e31c">com.wintermute.brain.cortex.BrainCortex.getProcessTime</a></div><div class="ttdeci">int getProcessTime()</div><div class="ttdef"><b>Definition:</b> <a href="_brain_cortex_8java_source.html#l00040">BrainCortex.java:40</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a6f9a53b3de025bae73e5d3b2e7755439"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439">com.wintermute.brain.thoughtarray.ThoughtStream.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00248">ThoughtStream.java:248</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a96ae1117960243d8383cb90bd74f4696"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a96ae1117960243d8383cb90bd74f4696">com.wintermute.brain.thoughtarray.ThoughtStream.getCurrentThought</a></div><div class="ttdeci">ThoughtObject getCurrentThought()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00171">ThoughtStream.java:171</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_ad923bee6dbff0594bec17636ed3f5f39"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad923bee6dbff0594bec17636ed3f5f39">com.wintermute.brain.thoughtarray.ThoughtObject.isQuestion</a></div><div class="ttdeci">boolean isQuestion()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00147">ThoughtObject.java:147</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a88254bef3e7f9147f3d6742f726db5a5"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5">com.wintermute.brain.thoughtarray.ThoughtStream.block</a></div><div class="ttdeci">void block(boolean isBlocked)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00196">ThoughtStream.java:196</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_html_a148d6904907571b102c24c21b17f7b8a"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a">com.wintermute.brain.cortex.BrainCortex.think</a></div><div class="ttdeci">ThoughtObject think(ThoughtObject to)</div><div class="ttdef"><b>Definition:</b> <a href="_brain_cortex_8java_source.html#l00049">BrainCortex.java:49</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type_html_a6023854a12d5ec17f4421c978d5e07d0"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6023854a12d5ec17f4421c978d5e07d0">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType.EGO</a></div><div class="ttdeci">EGO</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00118">ThoughtStream.java:118</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1_object_node_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">com.wintermute.brain.ObjectNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_node_8java_source.html#l00018">ObjectNode.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a7dd2a320ffaa2c7a371e4ee6efbb6133"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7dd2a320ffaa2c7a371e4ee6efbb6133">com.wintermute.brain.thoughtarray.ThoughtStream.seeMainThought</a></div><div class="ttdeci">ThoughtObject seeMainThought()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00082">ThoughtStream.java:82</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_html_a1bf73e42e00c4097568db3d728bb904f"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f">com.wintermute.brain.cortex.BrainCortex.say</a></div><div class="ttdeci">void say(String input)</div><div class="ttdef"><b>Definition:</b> <a href="_brain_cortex_8java_source.html#l00122">BrainCortex.java:122</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a7068afce8f3437e2b13475dda9bbb872"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00106">ThoughtObjectInterface.java:106</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type_html_a6a61988171e53d5a62b83c7b7253998b"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6a61988171e53d5a62b83c7b7253998b">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType.MAIN</a></div><div class="ttdeci">MAIN</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00126">ThoughtStream.java:126</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a250c970a001c3cce8fe865621b136b46"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a250c970a001c3cce8fe865621b136b46">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Locked</a></div><div class="ttdeci">Locked</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00040">ThoughtObjectInterface.java:40</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a3e09167e79be7ff11e3787ffdc770ae1"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3e09167e79be7ff11e3787ffdc770ae1">com.wintermute.brain.thoughtarray.ThoughtStream.becomeAlive</a></div><div class="ttdeci">void becomeAlive()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00236">ThoughtStream.java:236</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a82eff9c705c85a10b25574fc1e79c3d5"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a82eff9c705c85a10b25574fc1e79c3d5">com.wintermute.brain.thoughtarray.ThoughtStream.getMainThought</a></div><div class="ttdeci">ThoughtObject getMainThought()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00066">ThoughtStream.java:66</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ae16f33a67f00c590f7770a38f5942134"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00028">ThoughtObjectInterface.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type_html_a6919e69636c38e38938a7d69697d0405"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6919e69636c38e38938a7d69697d0405">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType.Undefined</a></div><div class="ttdeci">Undefined</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00110">ThoughtStream.java:110</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00023">ThoughtObjectInterface.java:23</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1cortex_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1cortex.html">com.wintermute.brain.cortex</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_cortex_8java_source.html#l00006">BrainCortex.java:6</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a77479f41bc90d456928c944382db3c1d"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a77479f41bc90d456928c944382db3c1d">com.wintermute.brain.thoughtarray.ThoughtStream.update</a></div><div class="ttdeci">void update(Observable o, Object arg)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00188">ThoughtStream.java:188</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a61f2a923b5047f51c0e2dd9d9d1baa68"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a61f2a923b5047f51c0e2dd9d9d1baa68">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Clear</a></div><div class="ttdeci">Clear</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00190">ThoughtObjectInterface.java:190</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a5e08ab27d580120a8ac29fd7a4b683d7"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a5e08ab27d580120a8ac29fd7a4b683d7">com.wintermute.brain.thoughtarray.ThoughtStream.setBlocked</a></div><div class="ttdeci">synchronized void setBlocked(boolean blocked)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00323">ThoughtStream.java:323</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a1211939ec2c2ee8dbe47c6f96ae79077"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">com.wintermute.brain.thoughtarray.ThoughtObject.block</a></div><div class="ttdeci">void block(boolean isBlocked)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00182">ThoughtObject.java:182</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a28684e0e48994d12729b2c64be9f2ca6"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a28684e0e48994d12729b2c64be9f2ca6">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStream</a></div><div class="ttdeci">ThoughtStream(BrainCortex parentCortex)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00147">ThoughtStream.java:147</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_aed21a9755fef47d4b5e36773404a35f9"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">com.wintermute.brain.thoughtarray.ThoughtStream.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00181">ThoughtStream.java:181</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00101">ThoughtObjectInterface.java:101</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_af4f53eb8ec7c147760ee4bed93908012"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#af4f53eb8ec7c147760ee4bed93908012">com.wintermute.brain.thoughtarray.ThoughtStream.relate</a></div><div class="ttdeci">void relate(ObjectNode inNode)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00061">ThoughtStream.java:61</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a2fe5f517bc392b725b28a6619be5e450"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Indicate</a></div><div class="ttdeci">Indicate</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00186">ThoughtObjectInterface.java:186</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_aaef2cf19c4bb149447921de696b17a05"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aaef2cf19c4bb149447921de696b17a05">com.wintermute.brain.thoughtarray.ThoughtStream.say</a></div><div class="ttdeci">void say(String input)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00032">ThoughtStream.java:32</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00105">ThoughtStream.java:105</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00012">ThoughtObjectInterface.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a4967644d56eec8c18b2242f2b10c92ab"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a4967644d56eec8c18b2242f2b10c92ab">com.wintermute.brain.thoughtarray.ThoughtStream.getThought</a></div><div class="ttdeci">ThoughtObject getThought()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00092">ThoughtStream.java:92</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a848c033cc0000823ca81743fbac41901"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">com.wintermute.brain.thoughtarray.ThoughtStream.wasBlocked</a></div><div class="ttdeci">synchronized boolean wasBlocked()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00332">ThoughtStream.java:332</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">com.wintermute.brain.thoughtarray.ThoughtStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00024">ThoughtStream.java:24</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_ad369d3f91c25fc5ec6a56a9a3f0d5458"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ad369d3f91c25fc5ec6a56a9a3f0d5458">com.wintermute.brain.thoughtarray.ThoughtStream.am</a></div><div class="ttdeci">void am(String input)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00052">ThoughtStream.java:52</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_ab0a30b384c97a4f6c4841b2a1386d4b2"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ab0a30b384c97a4f6c4841b2a1386d4b2">com.wintermute.brain.thoughtarray.ThoughtStream.addThought</a></div><div class="ttdeci">void addThought(ThoughtObject to)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00096">ThoughtStream.java:96</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aab14b909f3ead455f871ac0d674138f2"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2">com.wintermute.brain.thoughtarray.ThoughtObject.getKey</a></div><div class="ttdeci">ThoughtObjectKey getKey()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00196">ThoughtObject.java:196</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a3bb4f7b4e78469256b7e2279f466ac51"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3bb4f7b4e78469256b7e2279f466ac51">com.wintermute.brain.thoughtarray.ThoughtStream.isStreamBlocked</a></div><div class="ttdeci">synchronized boolean isStreamBlocked()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00314">ThoughtStream.java:314</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type_html_a669f0083032b0fe160facbc85c1bb64c"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a669f0083032b0fe160facbc85c1bb64c">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType.ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00114">ThoughtStream.java:114</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html">com.wintermute.brain.BrainStreamInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_stream_interface_8java_source.html#l00013">BrainStreamInterface.java:13</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a8ad5d29429d4a84ea80036bcdf88b976"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8ad5d29429d4a84ea80036bcdf88b976">com.wintermute.brain.thoughtarray.ThoughtStream.setMainThought</a></div><div class="ttdeci">void setMainThought(ThoughtObject to)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00087">ThoughtStream.java:87</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
