<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/ThoughtObjectInterface.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_807131f00948b10db5fc4fb037b1a998.html">thoughtarray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThoughtObjectInterface.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thought_object_interface_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.wintermute.brain.thoughtarray;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a> <span class="keyword">extends</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface.html">SelfThoughtObjectInterface</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html#aaec3e2a6fe73bfa344cc3dbbb7d9f9b8">setThoughtStream</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a> ts );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html#ab8e10723e8ca63c550b2f061375915ce">getThoughtStream</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">   28</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">Unknown</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a3bc1c1dba0ac71c2da2a8befa6633c4d">   32</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a3bc1c1dba0ac71c2da2a8befa6633c4d">Idle</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a35f312764c6da14f03a49fad60102c84">   36</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a35f312764c6da14f03a49fad60102c84">BrainDead</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a250c970a001c3cce8fe865621b136b46">   40</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a250c970a001c3cce8fe865621b136b46">Locked</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#abe7a366702061b708fe4334d88eb9719">   44</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#abe7a366702061b708fe4334d88eb9719">Base</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#af53400f0defffd7d62488b13cf784f89">   48</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#af53400f0defffd7d62488b13cf784f89">Exception</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ad8380ced28edc0a0a6511ae922f89b8a">   52</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ad8380ced28edc0a0a6511ae922f89b8a">Deep</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">   56</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">SelfAware</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a41741d052a9f23c829d18d5947f496fc">   60</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a41741d052a9f23c829d18d5947f496fc">SelfKnown</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#adb8595f83400950c27e8aa64cd603dda">   64</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#adb8595f83400950c27e8aa64cd603dda">SelfLearn</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a43cc47384b459bc6e856ad028512cfd5">   68</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a43cc47384b459bc6e856ad028512cfd5">SelfRandom</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a5c6ddc551bd95e8ea3c7421a92a6383b">   72</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a5c6ddc551bd95e8ea3c7421a92a6383b">Inner</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ac1b006a48b2a55e94fea939cc19e0af1">   76</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ac1b006a48b2a55e94fea939cc19e0af1">Random</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab0e7e62533986ba992fc27ea31ad6442">   80</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab0e7e62533986ba992fc27ea31ad6442">Statement</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">   84</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">Question</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a010eae0ebd5471138e96de54cffbf68d">   88</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a010eae0ebd5471138e96de54cffbf68d">Learn</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#aa69d8bf9fa9a148d5e6902bb24f243d5">   92</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#aa69d8bf9fa9a148d5e6902bb24f243d5">Memory</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a569a99388848618be9fb27f73c150851">   94</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a569a99388848618be9fb27f73c150851">Answer</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">  106</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">Unknown</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a86009ad87bc4d874017a80424ac10f25">  110</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a86009ad87bc4d874017a80424ac10f25">Exception</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c68b0a76e5b0491ab5879f368600f98">  114</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c68b0a76e5b0491ab5879f368600f98">Asked</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">  118</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">Is</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0427c7dedb226ee4b12ab1e44379f611">  122</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0427c7dedb226ee4b12ab1e44379f611">Am</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a9be209b509e6945f224bd6657a14b5b8">  126</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a9be209b509e6945f224bd6657a14b5b8">Who</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">  130</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">What</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a752fe336b996625d4b3b9de75252694b">  134</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a752fe336b996625d4b3b9de75252694b">Where</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a01b78fe925c70408e710244c96e28454">  138</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a01b78fe925c70408e710244c96e28454">When</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#acfc734222e9facb27bd3d2d60ecccb0e">  142</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#acfc734222e9facb27bd3d2d60ecccb0e">True</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a26f210db08fd1c81dd47e609d2d92b44">  146</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a26f210db08fd1c81dd47e609d2d92b44">False</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a911af261fde2a882edab1ed00a1f3e49">  150</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a911af261fde2a882edab1ed00a1f3e49">Or</a>,</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a6bb47d0b799f69ae1b6d770ac60a1650">  154</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a6bb47d0b799f69ae1b6d770ac60a1650">None</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ad107d7d3c5c779969b042158fc435e27">  158</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ad107d7d3c5c779969b042158fc435e27">All</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#aac048e5d5c1f6842862ab95023c87221">  162</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#aac048e5d5c1f6842862ab95023c87221">Fast</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a11ef856c25698b4edbb56d702753e890">  166</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a11ef856c25698b4edbb56d702753e890">Slow</a>,</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a8680ed0080b52b9a467195a006ca7898">  170</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a8680ed0080b52b9a467195a006ca7898">Accept</a>,</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a535599c29cac6f284b854cdf7dcbcae1">  174</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a535599c29cac6f284b854cdf7dcbcae1">Resist</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c2ff10d5f7f90abcfb33b887491fb7d">  178</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c2ff10d5f7f90abcfb33b887491fb7d">Core</a>,</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ac44c4c03396be0e06f012dcfb330df7c">  182</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ac44c4c03396be0e06f012dcfb330df7c">Show</a>,</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">  186</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">Indicate</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a61f2a923b5047f51c0e2dd9d9d1baa68">  190</a></span>&#160;        <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a61f2a923b5047f51c0e2dd9d9d1baa68">Clear</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a86009ad87bc4d874017a80424ac10f25"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a86009ad87bc4d874017a80424ac10f25">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Exception</a></div><div class="ttdeci">Exception</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00110">ThoughtObjectInterface.java:110</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a01b78fe925c70408e710244c96e28454"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a01b78fe925c70408e710244c96e28454">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.When</a></div><div class="ttdeci">When</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00138">ThoughtObjectInterface.java:138</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_acfc734222e9facb27bd3d2d60ecccb0e"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#acfc734222e9facb27bd3d2d60ecccb0e">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.True</a></div><div class="ttdeci">True</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00142">ThoughtObjectInterface.java:142</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_html_ab8e10723e8ca63c550b2f061375915ce"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html#ab8e10723e8ca63c550b2f061375915ce">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.getThoughtStream</a></div><div class="ttdeci">ThoughtStream getThoughtStream()</div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a0427c7dedb226ee4b12ab1e44379f611"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0427c7dedb226ee4b12ab1e44379f611">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Am</a></div><div class="ttdeci">Am</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00122">ThoughtObjectInterface.java:122</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_abe7a366702061b708fe4334d88eb9719"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#abe7a366702061b708fe4334d88eb9719">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Base</a></div><div class="ttdeci">Base</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00044">ThoughtObjectInterface.java:44</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ad8380ced28edc0a0a6511ae922f89b8a"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ad8380ced28edc0a0a6511ae922f89b8a">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Deep</a></div><div class="ttdeci">Deep</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00052">ThoughtObjectInterface.java:52</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_ac44c4c03396be0e06f012dcfb330df7c"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ac44c4c03396be0e06f012dcfb330df7c">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Show</a></div><div class="ttdeci">Show</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00182">ThoughtObjectInterface.java:182</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a9be209b509e6945f224bd6657a14b5b8"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a9be209b509e6945f224bd6657a14b5b8">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Who</a></div><div class="ttdeci">Who</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00126">ThoughtObjectInterface.java:126</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ac1b006a48b2a55e94fea939cc19e0af1"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ac1b006a48b2a55e94fea939cc19e0af1">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Random</a></div><div class="ttdeci">Random</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00076">ThoughtObjectInterface.java:76</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a7068afce8f3437e2b13475dda9bbb872"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00106">ThoughtObjectInterface.java:106</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a250c970a001c3cce8fe865621b136b46"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a250c970a001c3cce8fe865621b136b46">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Locked</a></div><div class="ttdeci">Locked</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00040">ThoughtObjectInterface.java:40</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_adb8595f83400950c27e8aa64cd603dda"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#adb8595f83400950c27e8aa64cd603dda">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfLearn</a></div><div class="ttdeci">SelfLearn</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00064">ThoughtObjectInterface.java:64</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a569a99388848618be9fb27f73c150851"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a569a99388848618be9fb27f73c150851">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Answer</a></div><div class="ttdeci">Answer</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00094">ThoughtObjectInterface.java:94</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ae16f33a67f00c590f7770a38f5942134"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00028">ThoughtObjectInterface.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a7bd3b0a6dbadd922635eebd6bdeb656a"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Question</a></div><div class="ttdeci">Question</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00084">ThoughtObjectInterface.java:84</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_aa69d8bf9fa9a148d5e6902bb24f243d5"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#aa69d8bf9fa9a148d5e6902bb24f243d5">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Memory</a></div><div class="ttdeci">Memory</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00092">ThoughtObjectInterface.java:92</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00023">ThoughtObjectInterface.java:23</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a26f210db08fd1c81dd47e609d2d92b44"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a26f210db08fd1c81dd47e609d2d92b44">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.False</a></div><div class="ttdeci">False</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00146">ThoughtObjectInterface.java:146</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a6bb47d0b799f69ae1b6d770ac60a1650"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a6bb47d0b799f69ae1b6d770ac60a1650">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.None</a></div><div class="ttdeci">None</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00154">ThoughtObjectInterface.java:154</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a61f2a923b5047f51c0e2dd9d9d1baa68"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a61f2a923b5047f51c0e2dd9d9d1baa68">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Clear</a></div><div class="ttdeci">Clear</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00190">ThoughtObjectInterface.java:190</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a35f312764c6da14f03a49fad60102c84"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a35f312764c6da14f03a49fad60102c84">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.BrainDead</a></div><div class="ttdeci">BrainDead</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00036">ThoughtObjectInterface.java:36</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a8680ed0080b52b9a467195a006ca7898"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a8680ed0080b52b9a467195a006ca7898">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Accept</a></div><div class="ttdeci">Accept</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00170">ThoughtObjectInterface.java:170</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a0c68b0a76e5b0491ab5879f368600f98"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c68b0a76e5b0491ab5879f368600f98">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Asked</a></div><div class="ttdeci">Asked</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00114">ThoughtObjectInterface.java:114</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00101">ThoughtObjectInterface.java:101</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a911af261fde2a882edab1ed00a1f3e49"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a911af261fde2a882edab1ed00a1f3e49">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Or</a></div><div class="ttdeci">Or</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00150">ThoughtObjectInterface.java:150</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a2fe5f517bc392b725b28a6619be5e450"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Indicate</a></div><div class="ttdeci">Indicate</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00186">ThoughtObjectInterface.java:186</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a3bc1c1dba0ac71c2da2a8befa6633c4d"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a3bc1c1dba0ac71c2da2a8befa6633c4d">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Idle</a></div><div class="ttdeci">Idle</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00032">ThoughtObjectInterface.java:32</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_ad107d7d3c5c779969b042158fc435e27"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ad107d7d3c5c779969b042158fc435e27">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.All</a></div><div class="ttdeci">All</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00158">ThoughtObjectInterface.java:158</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface.html">com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_self_thought_object_interface_8java_source.html#l00012">SelfThoughtObjectInterface.java:12</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a010eae0ebd5471138e96de54cffbf68d"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a010eae0ebd5471138e96de54cffbf68d">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Learn</a></div><div class="ttdeci">Learn</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00088">ThoughtObjectInterface.java:88</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00012">ThoughtObjectInterface.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">com.wintermute.brain.thoughtarray.ThoughtStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00024">ThoughtStream.java:24</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ab5e5ffaf681b71ecbc39914dfb596e84"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfAware</a></div><div class="ttdeci">SelfAware</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00056">ThoughtObjectInterface.java:56</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a11ef856c25698b4edbb56d702753e890"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a11ef856c25698b4edbb56d702753e890">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Slow</a></div><div class="ttdeci">Slow</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00166">ThoughtObjectInterface.java:166</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a752fe336b996625d4b3b9de75252694b"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a752fe336b996625d4b3b9de75252694b">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Where</a></div><div class="ttdeci">Where</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00134">ThoughtObjectInterface.java:134</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a5c6ddc551bd95e8ea3c7421a92a6383b"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a5c6ddc551bd95e8ea3c7421a92a6383b">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Inner</a></div><div class="ttdeci">Inner</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00072">ThoughtObjectInterface.java:72</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a3df7628f9b706bed065a7900736b87d9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Is</a></div><div class="ttdeci">Is</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00118">ThoughtObjectInterface.java:118</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a0c2ff10d5f7f90abcfb33b887491fb7d"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c2ff10d5f7f90abcfb33b887491fb7d">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Core</a></div><div class="ttdeci">Core</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00178">ThoughtObjectInterface.java:178</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a39f3f4f5bde8057caf042816d408c2b9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.What</a></div><div class="ttdeci">What</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00130">ThoughtObjectInterface.java:130</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a535599c29cac6f284b854cdf7dcbcae1"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a535599c29cac6f284b854cdf7dcbcae1">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Resist</a></div><div class="ttdeci">Resist</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00174">ThoughtObjectInterface.java:174</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_html_aaec3e2a6fe73bfa344cc3dbbb7d9f9b8"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html#aaec3e2a6fe73bfa344cc3dbbb7d9f9b8">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.setThoughtStream</a></div><div class="ttdeci">void setThoughtStream(ThoughtStream ts)</div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_af53400f0defffd7d62488b13cf784f89"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#af53400f0defffd7d62488b13cf784f89">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Exception</a></div><div class="ttdeci">Exception</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00048">ThoughtObjectInterface.java:48</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_aac048e5d5c1f6842862ab95023c87221"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#aac048e5d5c1f6842862ab95023c87221">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Fast</a></div><div class="ttdeci">Fast</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00162">ThoughtObjectInterface.java:162</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a41741d052a9f23c829d18d5947f496fc"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a41741d052a9f23c829d18d5947f496fc">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfKnown</a></div><div class="ttdeci">SelfKnown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00060">ThoughtObjectInterface.java:60</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a43cc47384b459bc6e856ad028512cfd5"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a43cc47384b459bc6e856ad028512cfd5">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfRandom</a></div><div class="ttdeci">SelfRandom</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00068">ThoughtObjectInterface.java:68</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ab0e7e62533986ba992fc27ea31ad6442"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab0e7e62533986ba992fc27ea31ad6442">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Statement</a></div><div class="ttdeci">Statement</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00080">ThoughtObjectInterface.java:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
