<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/ThoughtMonitor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_807131f00948b10db5fc4fb037b1a998.html">thoughtarray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThoughtMonitor.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thought_monitor_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this template, choose Tools | Templates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.wintermute.brain.thoughtarray;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html">ThoughtMonitor</a> <span class="keyword">implements</span> Runnable {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> myBrain = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a43b523ad0eb0373bfd082fabee6748a9">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a43b523ad0eb0373bfd082fabee6748a9">ThoughtMonitor</a>(<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> myBrain )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.myBrain = myBrain;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a66a206d97f6af26224ce22d6ee5ed961">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a66a206d97f6af26224ce22d6ee5ed961">registerThought</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a07855bae79cd4b7e00f135c75d4fb854">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a07855bae79cd4b7e00f135c75d4fb854">assignOrphan</a>( <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> orphanedThought )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @Override</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a16e2207dc8b52c0d42cef44c076a85fc">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a16e2207dc8b52c0d42cef44c076a85fc">run</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       <span class="keywordflow">while</span>(myBrain.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab7a290006fd75497fdd22c568bb2d342">isAlive</a>(myBrain))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Thread.sleep(50000);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">catch</span> (InterruptedException ex) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Logger.getLogger(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html">ThoughtMonitor</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_html_a07855bae79cd4b7e00f135c75d4fb854"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a07855bae79cd4b7e00f135c75d4fb854">com.wintermute.brain.thoughtarray.ThoughtMonitor.assignOrphan</a></div><div class="ttdeci">void assignOrphan(ThoughtObject orphanedThought)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_monitor_8java_source.html#l00042">ThoughtMonitor.java:42</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html_ab7a290006fd75497fdd22c568bb2d342"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab7a290006fd75497fdd22c568bb2d342">com.wintermute.brain.BrainInterface.isAlive</a></div><div class="ttdeci">boolean isAlive(BrainInterface bi)</div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_html_a66a206d97f6af26224ce22d6ee5ed961"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a66a206d97f6af26224ce22d6ee5ed961">com.wintermute.brain.thoughtarray.ThoughtMonitor.registerThought</a></div><div class="ttdeci">void registerThought(ThoughtObject to)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_monitor_8java_source.html#l00033">ThoughtMonitor.java:33</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_html_a43b523ad0eb0373bfd082fabee6748a9"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a43b523ad0eb0373bfd082fabee6748a9">com.wintermute.brain.thoughtarray.ThoughtMonitor.ThoughtMonitor</a></div><div class="ttdeci">ThoughtMonitor(BrainInterface myBrain)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_monitor_8java_source.html#l00024">ThoughtMonitor.java:24</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_html_a16e2207dc8b52c0d42cef44c076a85fc"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a16e2207dc8b52c0d42cef44c076a85fc">com.wintermute.brain.thoughtarray.ThoughtMonitor.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_monitor_8java_source.html#l00048">ThoughtMonitor.java:48</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html">com.wintermute.brain.thoughtarray.ThoughtMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_monitor_8java_source.html#l00016">ThoughtMonitor.java:16</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1_brain_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_interface_8java_source.html#l00021">BrainInterface.java:21</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
