<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/ThoughtObject.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98924519840e5baccb83a3b671a953e5.html">RoboCore-master</a></li><li class="navelem"><a class="el" href="dir_868b3bef6e20b6deabcc80f6809502ee.html">src</a></li><li class="navelem"><a class="el" href="dir_d025abfd2dda8d544b20c636b38ae61a.html">com</a></li><li class="navelem"><a class="el" href="dir_6b8a83f7b8ad8210ac985860d05980be.html">wintermute</a></li><li class="navelem"><a class="el" href="dir_9ff58c31239d39c84c936228373f3914.html">brain</a></li><li class="navelem"><a class="el" href="dir_807131f00948b10db5fc4fb037b1a998.html">thoughtarray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThoughtObject.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thought_object_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>com.wintermute.brain.thoughtarray;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1center.html">center</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain.html">brain</a>.<a class="code" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a>.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1wintermute.html">wintermute</a>.nlp.structure.Phrase;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Observable;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> <span class="keyword">extends</span> Observable implements <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">ThoughtObjectKey</a> myKey = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> lastConsumer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> thoughtType = <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">Unknown</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> modifer = <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">Is</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a> synapse = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> parentPattern;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> String rawThought;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">isBlocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> myAnwser = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> Phrase myPhrase;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//TODO: this need to allow multiple stream membership</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a> parentStream;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// &quot;blocks&quot; until and anwser is given--only in learn mode        </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//operations</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a592278dd03666657f1957b5219dbd9ef">   55</a></span>&#160;<span class="comment"></span>   <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a592278dd03666657f1957b5219dbd9ef">ThoughtObject</a>( <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> creatingConsumer, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> type, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> mod ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       myKey = <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">ThoughtObjectKey</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html#a26fb7a19eaecd10d650816e2b6f49cce">makeKey</a>(type, mod);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       lastConsumer = creatingConsumer;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       this.thoughtType = type;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       this.modifer = mod;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       synapse = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a>( type, mod );      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab48ff6321da7d1c42efb58941c7af485">   63</a></span>&#160;   <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab48ff6321da7d1c42efb58941c7af485">ThoughtObject</a>( <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> creatingConsumer, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> type, <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> mod, Phrase p ) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       myKey = <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">ThoughtObjectKey</a>.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html#a26fb7a19eaecd10d650816e2b6f49cce">makeKey</a>(type, mod);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       lastConsumer = creatingConsumer;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       this.thoughtType = type;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       this.modifer = mod;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       synapse = <span class="keyword">new</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a>( type, mod );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       this.myPhrase = p;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a941b2e9f7c9fb84943a6dc9f6b3fc808">   76</a></span>&#160;   <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a941b2e9f7c9fb84943a6dc9f6b3fc808">ThoughtObject</a>(String item) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       this.rawThought = item;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef9cf5e8213055c5e724647c6168cd52">   80</a></span>&#160;   <span class="keyword">public</span> Phrase <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef9cf5e8213055c5e724647c6168cd52">getPhrase</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       <span class="keywordflow">return</span> myPhrase;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">   89</a></span>&#160;   <span class="keyword">public</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">getType</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordflow">return</span> thoughtType;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa9b7bf0833c1816a2d960cb5d62c6d8a">   98</a></span>&#160;   <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa9b7bf0833c1816a2d960cb5d62c6d8a">getRawThought</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="keywordflow">return</span> rawThought;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">  107</a></span>&#160;   <span class="keyword">public</span> <a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">getModifer</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keywordflow">return</span> modifer;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a80694b3e8e153c6e96fc4b52cbdf7bfc">  117</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a80694b3e8e153c6e96fc4b52cbdf7bfc">Alter</a>( <a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> newConsumer, <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> changingThought )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       this.lastConsumer = newConsumer;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       conformToThought( changingThought );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       this.setChanged();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       notifyObservers(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keyword">private</span> <span class="keywordtype">void</span> conformToThought(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> ct  )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       this.thoughtType = ct.thoughtType;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       this.modifer = ct.modifer;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       this.myKey = ct.myKey;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       this.isBlocked = ct.isBlocked;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       this.rawThought = ct.rawThought;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a4a6c5f8b617c18bb308c30579c9310a7">  138</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a4a6c5f8b617c18bb308c30579c9310a7">isWaitingForReply</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       <span class="keywordflow">return</span> this.thoughtType.equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">Question</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad923bee6dbff0594bec17636ed3f5f39">  147</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad923bee6dbff0594bec17636ed3f5f39">isQuestion</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       <span class="keywordflow">return</span> (modifer.equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">Is</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              || modifer.equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">What</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              || modifer.equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a01b78fe925c70408e710244c96e28454">When</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              || modifer.equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a9be209b509e6945f224bd6657a14b5b8">Who</a>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab609a8d67e6cf9d537bf59d098fe43b2">  155</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab609a8d67e6cf9d537bf59d098fe43b2">isAnswer</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       <span class="keywordflow">return</span> this.thoughtType.equals(<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>.<a class="code" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a569a99388848618be9fb27f73c150851">Answer</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       <span class="comment">// return this.myAnwser != null;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">  165</a></span>&#160;   <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">getSynapse</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       <span class="keywordflow">return</span> synapse;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   }</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">  173</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">setRawThought</a>( String str )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       this.rawThought = str;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">  182</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">block</a>( <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">isBlocked</a> )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       <span class="keywordflow">if</span>( this.parentStream != <span class="keyword">null</span> )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           parentStream.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5">block</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">isBlocked</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;       </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;       this.isBlocked = <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">isBlocked</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2">  196</a></span>&#160;   <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">ThoughtObjectKey</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2">getKey</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       <span class="keywordflow">return</span> myKey;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">  205</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">isBlocked</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">isBlocked</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    @Override</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716">  211</a></span>&#160;   <span class="keyword">public</span> String <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716">toString</a>()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;Source [&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       <span class="keywordflow">if</span>( lastConsumer !=  <span class="keyword">null</span> )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;           sb.append(this.lastConsumer.<a class="code" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340">getName</a>());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       <span class="keywordflow">else</span>         </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;           sb.append(<span class="stringliteral">&quot;Null&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;       sb.append(<span class="stringliteral">&quot;] &quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       sb.append(<span class="stringliteral">&quot;Raw Thought:\&quot;&quot;</span>).append(rawThought);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;       sb.append(<span class="stringliteral">&quot;\&quot;-- Type:(&quot;</span>).append(this.thoughtType.toString());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;       sb.append(<span class="stringliteral">&quot;) Modifier:(&quot;</span>).append(this.modifer.toString()).append(<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;       <span class="keywordflow">return</span> sb.toString();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa2db4453849c86a1849e12957aa5c04d">  228</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa2db4453849c86a1849e12957aa5c04d">getParentPattern</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> parentPattern;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a74604f8ab619473177d8184e51e62b48">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a74604f8ab619473177d8184e51e62b48">setParentPattern</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> parentPattern) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this.parentPattern = parentPattern;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    @Override</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53">setThoughtStream</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a> ts) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        this.parentStream = ts;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    @Override</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef42e3c4acdbc6e24806ff079297a62c">  245</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef42e3c4acdbc6e24806ff079297a62c">getThoughtStream</a>() {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> parentStream;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a44779e71512a1a2bf0ba2a1147187a59">  252</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a44779e71512a1a2bf0ba2a1147187a59">getMyAnwser</a>() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> myAnwser;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a21c08a62e82f82d4bfcbda79c280d5a5">  259</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a21c08a62e82f82d4bfcbda79c280d5a5">setMyAnwser</a>(<a class="code" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> myAnwser) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        this.myAnwser = myAnwser;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aec761b008ead1effd917b72cba8b9d53"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53">com.wintermute.brain.thoughtarray.ThoughtObject.setThoughtStream</a></div><div class="ttdeci">void setThoughtStream(ThoughtStream ts)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00240">ThoughtObject.java:240</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1thoughtarray_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">com.wintermute.brain.thoughtarray</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00005">AnswerObject.java:5</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a01b78fe925c70408e710244c96e28454"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a01b78fe925c70408e710244c96e28454">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.When</a></div><div class="ttdeci">When</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00138">ThoughtObjectInterface.java:138</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_1_1center_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain_1_1center.html">com.wintermute.brain.center</a></div><div class="ttdef"><b>Definition:</b> <a href="_brain_center_interface_8java_source.html#l00009">BrainCenterInterface.java:9</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aef9cf5e8213055c5e724647c6168cd52"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef9cf5e8213055c5e724647c6168cd52">com.wintermute.brain.thoughtarray.ThoughtObject.getPhrase</a></div><div class="ttdeci">Phrase getPhrase()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00080">ThoughtObject.java:80</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_afc1c32de178739acc3bebc321bf9bdfb"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">com.wintermute.brain.thoughtarray.ThoughtObject.getType</a></div><div class="ttdeci">ThoughtType getType()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00089">ThoughtObject.java:89</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aad2e68d99dd60d4f5e7d5a0666ab1e7c"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">com.wintermute.brain.thoughtarray.ThoughtObject.setRawThought</a></div><div class="ttdeci">void setRawThought(String str)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00173">ThoughtObject.java:173</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_ad45a766d1066dbafbaae14560a4e4032"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">com.wintermute.brain.thoughtarray.ThoughtObject.getModifer</a></div><div class="ttdeci">ModiferType getModifer()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00107">ThoughtObject.java:107</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a44779e71512a1a2bf0ba2a1147187a59"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a44779e71512a1a2bf0ba2a1147187a59">com.wintermute.brain.thoughtarray.ThoughtObject.getMyAnwser</a></div><div class="ttdeci">AnswerObject getMyAnwser()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00252">ThoughtObject.java:252</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a941b2e9f7c9fb84943a6dc9f6b3fc808"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a941b2e9f7c9fb84943a6dc9f6b3fc808">com.wintermute.brain.thoughtarray.ThoughtObject.ThoughtObject</a></div><div class="ttdeci">ThoughtObject(String item)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00076">ThoughtObject.java:76</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">com.wintermute.brain.thoughtarray.ThoughtConsumer</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_consumer_8java_source.html#l00012">ThoughtConsumer.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a80694b3e8e153c6e96fc4b52cbdf7bfc"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a80694b3e8e153c6e96fc4b52cbdf7bfc">com.wintermute.brain.thoughtarray.ThoughtObject.Alter</a></div><div class="ttdeci">void Alter(ThoughtConsumer newConsumer, ThoughtObject changingThought)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00117">ThoughtObject.java:117</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aef42e3c4acdbc6e24806ff079297a62c"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef42e3c4acdbc6e24806ff079297a62c">com.wintermute.brain.thoughtarray.ThoughtObject.getThoughtStream</a></div><div class="ttdeci">ThoughtStream getThoughtStream()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00245">ThoughtObject.java:245</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_ad923bee6dbff0594bec17636ed3f5f39"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad923bee6dbff0594bec17636ed3f5f39">com.wintermute.brain.thoughtarray.ThoughtObject.isQuestion</a></div><div class="ttdeci">boolean isQuestion()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00147">ThoughtObject.java:147</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">com.wintermute.brain.thoughtarray.ThoughtObjectKey</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_key_8java_source.html#l00011">ThoughtObjectKey.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">com.wintermute.brain.thoughtarray.AnswerObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_answer_object_8java_source.html#l00011">AnswerObject.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html_a88254bef3e7f9147f3d6742f726db5a5"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5">com.wintermute.brain.thoughtarray.ThoughtStream.block</a></div><div class="ttdeci">void block(boolean isBlocked)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00196">ThoughtStream.java:196</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a9be209b509e6945f224bd6657a14b5b8"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a9be209b509e6945f224bd6657a14b5b8">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Who</a></div><div class="ttdeci">Who</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00126">ThoughtObjectInterface.java:126</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a4a6c5f8b617c18bb308c30579c9310a7"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a4a6c5f8b617c18bb308c30579c9310a7">com.wintermute.brain.thoughtarray.ThoughtObject.isWaitingForReply</a></div><div class="ttdeci">boolean isWaitingForReply()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00138">ThoughtObject.java:138</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a74604f8ab619473177d8184e51e62b48"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a74604f8ab619473177d8184e51e62b48">com.wintermute.brain.thoughtarray.ThoughtObject.setParentPattern</a></div><div class="ttdeci">void setParentPattern(ThoughtPattern parentPattern)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00235">ThoughtObject.java:235</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a54190bb2c31365c7bd402b8b1210d5fe"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">com.wintermute.brain.thoughtarray.ThoughtObject.getSynapse</a></div><div class="ttdeci">Synapse getSynapse()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00165">ThoughtObject.java:165</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1center_1_1_synapse_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">com.wintermute.brain.center.Synapse</a></div><div class="ttdef"><b>Definition:</b> <a href="_synapse_8java_source.html#l00015">Synapse.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">com.wintermute.brain.thoughtarray.ThoughtObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00025">ThoughtObject.java:25</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_html_afadd19a28837e4f45f631827027bb340"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340">com.wintermute.brain.thoughtarray.ThoughtConsumer.getName</a></div><div class="ttdeci">String getName()</div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">com.wintermute.brain.thoughtarray.ThoughtPattern</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_pattern_8java_source.html#l00015">ThoughtPattern.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_afd594d0c212adee6337c457db0b5f716"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716">com.wintermute.brain.thoughtarray.ThoughtObject.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00211">ThoughtObject.java:211</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a569a99388848618be9fb27f73c150851"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a569a99388848618be9fb27f73c150851">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Answer</a></div><div class="ttdeci">Answer</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00094">ThoughtObjectInterface.java:94</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_ae16f33a67f00c590f7770a38f5942134"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Unknown</a></div><div class="ttdeci">Unknown</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00028">ThoughtObjectInterface.java:28</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html_a7bd3b0a6dbadd922635eebd6bdeb656a"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Question</a></div><div class="ttdeci">Question</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00084">ThoughtObjectInterface.java:84</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00023">ThoughtObjectInterface.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a1211939ec2c2ee8dbe47c6f96ae79077"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">com.wintermute.brain.thoughtarray.ThoughtObject.block</a></div><div class="ttdeci">void block(boolean isBlocked)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00182">ThoughtObject.java:182</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a592278dd03666657f1957b5219dbd9ef"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a592278dd03666657f1957b5219dbd9ef">com.wintermute.brain.thoughtarray.ThoughtObject.ThoughtObject</a></div><div class="ttdeci">ThoughtObject(ThoughtConsumer creatingConsumer, ThoughtType type, ModiferType mod)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00055">ThoughtObject.java:55</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00101">ThoughtObjectInterface.java:101</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aa2db4453849c86a1849e12957aa5c04d"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa2db4453849c86a1849e12957aa5c04d">com.wintermute.brain.thoughtarray.ThoughtObject.getParentPattern</a></div><div class="ttdeci">ThoughtPattern getParentPattern()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00228">ThoughtObject.java:228</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a21c08a62e82f82d4bfcbda79c280d5a5"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a21c08a62e82f82d4bfcbda79c280d5a5">com.wintermute.brain.thoughtarray.ThoughtObject.setMyAnwser</a></div><div class="ttdeci">void setMyAnwser(AnswerObject myAnwser)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00259">ThoughtObject.java:259</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aa9b7bf0833c1816a2d960cb5d62c6d8a"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa9b7bf0833c1816a2d960cb5d62c6d8a">com.wintermute.brain.thoughtarray.ThoughtObject.getRawThought</a></div><div class="ttdeci">String getRawThought()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00098">ThoughtObject.java:98</a></div></div>
<div class="ttc" id="ainterfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_html"><div class="ttname"><a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00012">ThoughtObjectInterface.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_a119e34f40a93e95ae92be6d804cc041d"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">com.wintermute.brain.thoughtarray.ThoughtObject.isBlocked</a></div><div class="ttdeci">boolean isBlocked()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00205">ThoughtObject.java:205</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_1_1brain_html"><div class="ttname"><a href="namespacecom_1_1wintermute_1_1brain.html">com.wintermute.brain</a></div><div class="ttdef"><b>Definition:</b> <a href="_bot_behavior_8java_source.html#l00001">BotBehavior.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_html"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">com.wintermute.brain.thoughtarray.ThoughtStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_thought_stream_8java_source.html#l00024">ThoughtStream.java:24</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key_html_a26fb7a19eaecd10d650816e2b6f49cce"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html#a26fb7a19eaecd10d650816e2b6f49cce">com.wintermute.brain.thoughtarray.ThoughtObjectKey.makeKey</a></div><div class="ttdeci">static ThoughtObjectKey makeKey(ThoughtType type, ModiferType mod)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_key_8java_source.html#l00027">ThoughtObjectKey.java:27</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a3df7628f9b706bed065a7900736b87d9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Is</a></div><div class="ttdeci">Is</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00118">ThoughtObjectInterface.java:118</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_aab14b909f3ead455f871ac0d674138f2"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2">com.wintermute.brain.thoughtarray.ThoughtObject.getKey</a></div><div class="ttdeci">ThoughtObjectKey getKey()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00196">ThoughtObject.java:196</a></div></div>
<div class="ttc" id="aenumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type_html_a39f3f4f5bde8057caf042816d408c2b9"><div class="ttname"><a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.What</a></div><div class="ttdeci">What</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_interface_8java_source.html#l00130">ThoughtObjectInterface.java:130</a></div></div>
<div class="ttc" id="anamespacecom_1_1wintermute_html"><div class="ttname"><a href="namespacecom_1_1wintermute.html">com.wintermute</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_ab48ff6321da7d1c42efb58941c7af485"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab48ff6321da7d1c42efb58941c7af485">com.wintermute.brain.thoughtarray.ThoughtObject.ThoughtObject</a></div><div class="ttdeci">ThoughtObject(ThoughtConsumer creatingConsumer, ThoughtType type, ModiferType mod, Phrase p)</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00063">ThoughtObject.java:63</a></div></div>
<div class="ttc" id="aclasscom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_html_ab609a8d67e6cf9d537bf59d098fe43b2"><div class="ttname"><a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab609a8d67e6cf9d537bf59d098fe43b2">com.wintermute.brain.thoughtarray.ThoughtObject.isAnswer</a></div><div class="ttdeci">boolean isAnswer()</div><div class="ttdef"><b>Definition:</b> <a href="_thought_object_8java_source.html#l00155">ThoughtObject.java:155</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
