<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.ObjectNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1_object_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.ObjectNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.ObjectNode:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_object_node__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8_object_node_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8_object_node_inherit__map" id="com_8wintermute_8brain_8_object_node_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,224,252"/>
<area shape="rect" title=" " alt="" coords="53,5,176,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.ObjectNode:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_object_node__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8_object_node_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8_object_node_coll__map" id="com_8wintermute_8brain_8_object_node_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,224,252"/>
<area shape="rect" title=" " alt="" coords="53,5,176,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0cf3d6a7f06830a5e1bd7f2f679d8f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa0cf3d6a7f06830a5e1bd7f2f679d8f5">ObjectNode</a> (String name)</td></tr>
<tr class="separator:aa0cf3d6a7f06830a5e1bd7f2f679d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12bb8390094427c65db3faaa3fbb460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa12bb8390094427c65db3faaa3fbb460">modify</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> newMod)</td></tr>
<tr class="separator:aa12bb8390094427c65db3faaa3fbb460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625f326701f6f68b3eecb8f3a61b995"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995">name</a> ()</td></tr>
<tr class="separator:a7625f326701f6f68b3eecb8f3a61b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9632dfa54ad4fdcc17d0d94a3142c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a8e9632dfa54ad4fdcc17d0d94a3142c3">describeSelf</a> ()</td></tr>
<tr class="separator:a8e9632dfa54ad4fdcc17d0d94a3142c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>unknown </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_node_8java_source.html#l00018">18</a> of file <a class="el" href="_object_node_8java_source.html">ObjectNode.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0cf3d6a7f06830a5e1bd7f2f679d8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cf3d6a7f06830a5e1bd7f2f679d8f5">&#9670;&nbsp;</a></span>ObjectNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.ObjectNode.ObjectNode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> </p>

<p class="definition">Definition at line <a class="el" href="_object_node_8java_source.html#l00032">32</a> of file <a class="el" href="_object_node_8java_source.html">ObjectNode.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_object_node_aa0cf3d6a7f06830a5e1bd7f2f679d8f5_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_object_node_aa0cf3d6a7f06830a5e1bd7f2f679d8f5_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_object_node_aa0cf3d6a7f06830a5e1bd7f2f679d8f5_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_object_node_aa0cf3d6a7f06830a5e1bd7f2f679d8f5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995" title=" " alt="" coords="241,5,429,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e9632dfa54ad4fdcc17d0d94a3142c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9632dfa54ad4fdcc17d0d94a3142c3">&#9670;&nbsp;</a></span>describeSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.ObjectNode.describeSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_node_8java_source.html#l00041">41</a> of file <a class="el" href="_object_node_8java_source.html">ObjectNode.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_object_node_a8e9632dfa54ad4fdcc17d0d94a3142c3_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_object_node_a8e9632dfa54ad4fdcc17d0d94a3142c3_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_object_node_a8e9632dfa54ad4fdcc17d0d94a3142c3_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_object_node_a8e9632dfa54ad4fdcc17d0d94a3142c3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a7625f326701f6f68b3eecb8f3a61b995" title=" " alt="" coords="241,5,429,47"/>
</map>
</div>

</div>
</div>
<a id="aa12bb8390094427c65db3faaa3fbb460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12bb8390094427c65db3faaa3fbb460">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.ObjectNode.modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a>&#160;</td>
          <td class="paramname"><em>newMod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_node_8java_source.html#l00035">35</a> of file <a class="el" href="_object_node_8java_source.html">ObjectNode.java</a>.</p>

</div>
</div>
<a id="a7625f326701f6f68b3eecb8f3a61b995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7625f326701f6f68b3eecb8f3a61b995">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.ObjectNode.name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_node_8java_source.html#l00038">38</a> of file <a class="el" href="_object_node_8java_source.html">ObjectNode.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_object_node_a7625f326701f6f68b3eecb8f3a61b995_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_object_node_a7625f326701f6f68b3eecb8f3a61b995_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_object_node_a7625f326701f6f68b3eecb8f3a61b995_icgraph" id="classcom_1_1wintermute_1_1brain_1_1_object_node_a7625f326701f6f68b3eecb8f3a61b995_icgraph">
<area shape="rect" title=" " alt="" coords="241,39,429,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#a8e9632dfa54ad4fdcc17d0d94a3142c3" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html#aa0cf3d6a7f06830a5e1bd7f2f679d8f5" title=" " alt="" coords="5,71,193,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/<a class="el" href="_object_node_8java_source.html">ObjectNode.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
