<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.center.Synapse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1center.html">center</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.center.Synapse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.center.Synapse:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8center_8_synapse_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8center_8_synapse_coll__map" id="com_8wintermute_8brain_8center_8_synapse_coll__map">
<area shape="rect" title=" " alt="" coords="155,307,345,443"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html" title=" " alt="" coords="5,5,239,244"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html" title=" " alt="" coords="263,5,493,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84664599d4ec68c02a45bab0738cec7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html#a84664599d4ec68c02a45bab0738cec7e">Synapse</a> (<a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> type, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> modType)</td></tr>
<tr class="separator:a84664599d4ec68c02a45bab0738cec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6953dcb756daf5f0dbeec96062b85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html#abfe6953dcb756daf5f0dbeec96062b85">toString</a> ()</td></tr>
<tr class="separator:abfe6953dcb756daf5f0dbeec96062b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf036523457f298a7bae160a5ca79bb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html#a8bf036523457f298a7bae160a5ca79bb">equals</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a> synapse)</td></tr>
<tr class="separator:a8bf036523457f298a7bae160a5ca79bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61330999ca3c8708fc5a33d75ab180"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html#a2c61330999ca3c8708fc5a33d75ab180">equals</a> (<a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> typeToTest, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> modToTest)</td></tr>
<tr class="separator:a2c61330999ca3c8708fc5a33d75ab180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_synapse_8java_source.html#l00015">15</a> of file <a class="el" href="_synapse_8java_source.html">Synapse.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84664599d4ec68c02a45bab0738cec7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84664599d4ec68c02a45bab0738cec7e">&#9670;&nbsp;</a></span>Synapse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.center.Synapse.Synapse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>&#160;</td>
          <td class="paramname"><em>modType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">modType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_synapse_8java_source.html#l00025">25</a> of file <a class="el" href="_synapse_8java_source.html">Synapse.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bf036523457f298a7bae160a5ca79bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf036523457f298a7bae160a5ca79bb">&#9670;&nbsp;</a></span>equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.center.Synapse.equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a>&#160;</td>
          <td class="paramname"><em>synapse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">synapse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_synapse_8java_source.html#l00041">41</a> of file <a class="el" href="_synapse_8java_source.html">Synapse.java</a>.</p>

</div>
</div>
<a id="a2c61330999ca3c8708fc5a33d75ab180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c61330999ca3c8708fc5a33d75ab180">&#9670;&nbsp;</a></span>equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.center.Synapse.equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>&#160;</td>
          <td class="paramname"><em>typeToTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>&#160;</td>
          <td class="paramname"><em>modToTest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeToTest</td><td></td></tr>
    <tr><td class="paramname">modToTest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_synapse_8java_source.html#l00051">51</a> of file <a class="el" href="_synapse_8java_source.html">Synapse.java</a>.</p>

</div>
</div>
<a id="abfe6953dcb756daf5f0dbeec96062b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe6953dcb756daf5f0dbeec96062b85">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.center.Synapse.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_synapse_8java_source.html#l00032">32</a> of file <a class="el" href="_synapse_8java_source.html">Synapse.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/center/<a class="el" href="_synapse_8java_source.html">Synapse.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
