<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1cortex.html">cortex</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.wintermute.brain.cortex.BrainCortex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#abbf29127349fbd0e3c1c4b3f47ae7817">addListener</a>(BrainCortexListener cortexListener)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#adece2bb3c224bfee529e151f40ae3011">am</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a58db55b3ba13fdcc32213d46f9cdd941">BrainCortex</a>(BrainInterface brain)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a7c14d6ed3720a1fbd0cc6dfbb726e31c">getProcessTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a6e573a2bd362f618ddd71212b25b8956">look</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#ad0ef4f13f5fe82b52328772044a43551">questionAskedExpectReply</a>(AnswerObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#ae4aada77b22dbc8ff071d192288117dc">relate</a>(ObjectNode inNode)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f">say</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a03f04e40882e935163e8c9a7954a65b8">say</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a0fe9f48a83b78c57a8b8c41d47a54ca7">send</a>(ThoughtObject thought)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a588e76f38d8318c8b02fb32c0202c422">showThought</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a">think</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#aa7c1dbfcbecaec10f921184bc1d00d27">think</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a65a66f26658e3a6a81d96bc52d5e4e94">think</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">com.wintermute.brain.cortex.BrainCortex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
