<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.behavior.MoodMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot_1_1behavior.html">behavior</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html">MoodMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.behavior.MoodMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.bot.behavior.MoodMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix__inherit__graph.png" border="0" usemap="#com_8wintermute_8bot_8behavior_8_mood_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8bot_8behavior_8_mood_matrix_inherit__map" id="com_8wintermute_8bot_8behavior_8_mood_matrix_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,196,399"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html" title=" " alt="" coords="5,5,196,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.behavior.MoodMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8behavior_8_mood_matrix_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8behavior_8_mood_matrix_coll__map" id="com_8wintermute_8bot_8behavior_8_mood_matrix_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,196,399"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html" title=" " alt="" coords="5,5,196,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d83ad62af943c6ea1b08a1e75cd649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ac0d83ad62af943c6ea1b08a1e75cd649">MoodMatrix</a> ()</td></tr>
<tr class="separator:ac0d83ad62af943c6ea1b08a1e75cd649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51d6fd52291827567394ddbf176148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#adb51d6fd52291827567394ddbf176148">moodDarker</a> ()</td></tr>
<tr class="separator:adb51d6fd52291827567394ddbf176148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254d6ee360c71c6d5ad3da3bdd4c834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ad254d6ee360c71c6d5ad3da3bdd4c834">moodLighter</a> ()</td></tr>
<tr class="separator:ad254d6ee360c71c6d5ad3da3bdd4c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128958d91f445d95ec29f7429140a19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#a128958d91f445d95ec29f7429140a19a">moreHappy</a> ()</td></tr>
<tr class="separator:a128958d91f445d95ec29f7429140a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d717f8e130b200012f9adf635ea3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#aa3d717f8e130b200012f9adf635ea3c4">lessHappy</a> ()</td></tr>
<tr class="separator:aa3d717f8e130b200012f9adf635ea3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47a59cdc273f9da2061a6132f8d76cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ab47a59cdc273f9da2061a6132f8d76cc">getCurrentMood</a> ()</td></tr>
<tr class="separator:ab47a59cdc273f9da2061a6132f8d76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Matthew_G_Stemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mood_matrix_8java_source.html#l00011">11</a> of file <a class="el" href="_mood_matrix_8java_source.html">MoodMatrix.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0d83ad62af943c6ea1b08a1e75cd649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d83ad62af943c6ea1b08a1e75cd649">&#9670;&nbsp;</a></span>MoodMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.behavior.MoodMatrix.MoodMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_matrix_8java_source.html#l00019">19</a> of file <a class="el" href="_mood_matrix_8java_source.html">MoodMatrix.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix_ac0d83ad62af943c6ea1b08a1e75cd649_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix_ac0d83ad62af943c6ea1b08a1e75cd649_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix_ac0d83ad62af943c6ea1b08a1e75cd649_cgraph" id="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix_ac0d83ad62af943c6ea1b08a1e75cd649_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,196,214"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a455fe6eab6bf726054e6315ed6d82c30" title=" " alt="" coords="245,22,492,63"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5c338de7d9b9bdc065a4383b4eeab508" title=" " alt="" coords="244,97,493,138"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a92da0e8d6fa70d586ae00f6d354e8448" title=" " alt="" coords="261,165,477,221"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afbe685aef1c15ca441f467adf83fbb60" title=" " alt="" coords="250,249,487,290"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac12a3b97b0b1c11a8a25e38103d42d60" title=" " alt="" coords="251,325,486,366"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a5cab13668d08cb0d30ad6be0a3318b95" title=" " alt="" coords="541,5,769,61"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac9aa28046f40d705dae57bc84dc8b2b7" title=" " alt="" coords="541,85,769,141"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ad602587daa8c91089e8551cb5c224b6f" title=" " alt="" coords="541,165,769,221"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#aa37ea939205dc65e89952fe9a1b211c4" title=" " alt="" coords="541,245,769,301"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a142b8d47ec852c67545750d7237bbed5" title=" " alt="" coords="541,325,769,381"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab47a59cdc273f9da2061a6132f8d76cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47a59cdc273f9da2061a6132f8d76cc">&#9670;&nbsp;</a></span>getCurrentMood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> com.wintermute.bot.behavior.MoodMatrix.getCurrentMood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a89f02830bb7ed48252e02619ff792e40">com.wintermute.bot.behavior.MoodInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mood_matrix_8java_source.html#l00050">50</a> of file <a class="el" href="_mood_matrix_8java_source.html">MoodMatrix.java</a>.</p>

</div>
</div>
<a id="aa3d717f8e130b200012f9adf635ea3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d717f8e130b200012f9adf635ea3c4">&#9670;&nbsp;</a></span>lessHappy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.behavior.MoodMatrix.lessHappy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a1545246762985af908bf42179f8226da">com.wintermute.bot.behavior.MoodInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mood_matrix_8java_source.html#l00045">45</a> of file <a class="el" href="_mood_matrix_8java_source.html">MoodMatrix.java</a>.</p>

</div>
</div>
<a id="adb51d6fd52291827567394ddbf176148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51d6fd52291827567394ddbf176148">&#9670;&nbsp;</a></span>moodDarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.behavior.MoodMatrix.moodDarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_matrix_8java_source.html#l00029">29</a> of file <a class="el" href="_mood_matrix_8java_source.html">MoodMatrix.java</a>.</p>

</div>
</div>
<a id="ad254d6ee360c71c6d5ad3da3bdd4c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad254d6ee360c71c6d5ad3da3bdd4c834">&#9670;&nbsp;</a></span>moodLighter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.behavior.MoodMatrix.moodLighter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_matrix_8java_source.html#l00034">34</a> of file <a class="el" href="_mood_matrix_8java_source.html">MoodMatrix.java</a>.</p>

</div>
</div>
<a id="a128958d91f445d95ec29f7429140a19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128958d91f445d95ec29f7429140a19a">&#9670;&nbsp;</a></span>moreHappy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.behavior.MoodMatrix.moreHappy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a9e0d148abd7e31a555361cc189496a14">com.wintermute.bot.behavior.MoodInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mood_matrix_8java_source.html#l00040">40</a> of file <a class="el" href="_mood_matrix_8java_source.html">MoodMatrix.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/behavior/<a class="el" href="_mood_matrix_8java_source.html">MoodMatrix.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
