<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.cortex.BrainCortex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1cortex.html">cortex</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.cortex.BrainCortex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.cortex.BrainCortex:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8cortex_8_brain_cortex_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8cortex_8_brain_cortex_inherit__map" id="com_8wintermute_8brain_8cortex_8_brain_cortex_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,208,413"/>
<area shape="rect" title=" " alt="" coords="63,5,150,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.cortex.BrainCortex:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8cortex_8_brain_cortex_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8cortex_8_brain_cortex_coll__map" id="com_8wintermute_8brain_8cortex_8_brain_cortex_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,208,413"/>
<area shape="rect" title=" " alt="" coords="63,5,150,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58db55b3ba13fdcc32213d46f9cdd941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a58db55b3ba13fdcc32213d46f9cdd941">BrainCortex</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> brain)</td></tr>
<tr class="separator:a58db55b3ba13fdcc32213d46f9cdd941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14d6ed3720a1fbd0cc6dfbb726e31c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a7c14d6ed3720a1fbd0cc6dfbb726e31c">getProcessTime</a> ()</td></tr>
<tr class="separator:a7c14d6ed3720a1fbd0cc6dfbb726e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148d6904907571b102c24c21b17f7b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a">think</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a148d6904907571b102c24c21b17f7b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c1dbfcbecaec10f921184bc1d00d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#aa7c1dbfcbecaec10f921184bc1d00d27">think</a> (String input)</td></tr>
<tr class="separator:aa7c1dbfcbecaec10f921184bc1d00d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a66f26658e3a6a81d96bc52d5e4e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a65a66f26658e3a6a81d96bc52d5e4e94">think</a> ()</td></tr>
<tr class="separator:a65a66f26658e3a6a81d96bc52d5e4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf29127349fbd0e3c1c4b3f47ae7817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#abbf29127349fbd0e3c1c4b3f47ae7817">addListener</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_listener.html">BrainCortexListener</a> cortexListener)</td></tr>
<tr class="separator:abbf29127349fbd0e3c1c4b3f47ae7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef4f13f5fe82b52328772044a43551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#ad0ef4f13f5fe82b52328772044a43551">questionAskedExpectReply</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> to)</td></tr>
<tr class="separator:ad0ef4f13f5fe82b52328772044a43551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e76f38d8318c8b02fb32c0202c422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a588e76f38d8318c8b02fb32c0202c422">showThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a588e76f38d8318c8b02fb32c0202c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e573a2bd362f618ddd71212b25b8956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a6e573a2bd362f618ddd71212b25b8956">look</a> (String input)</td></tr>
<tr class="separator:a6e573a2bd362f618ddd71212b25b8956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf73e42e00c4097568db3d728bb904f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f">say</a> (String input)</td></tr>
<tr class="separator:a1bf73e42e00c4097568db3d728bb904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f04e40882e935163e8c9a7954a65b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a03f04e40882e935163e8c9a7954a65b8">say</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a03f04e40882e935163e8c9a7954a65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adece2bb3c224bfee529e151f40ae3011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#adece2bb3c224bfee529e151f40ae3011">am</a> (String input)</td></tr>
<tr class="separator:adece2bb3c224bfee529e151f40ae3011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9f48a83b78c57a8b8c41d47a54ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a0fe9f48a83b78c57a8b8c41d47a54ca7">send</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a0fe9f48a83b78c57a8b8c41d47a54ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aada77b22dbc8ff071d192288117dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#ae4aada77b22dbc8ff071d192288117dc">relate</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> inNode)</td></tr>
<tr class="separator:ae4aada77b22dbc8ff071d192288117dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00022">22</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58db55b3ba13fdcc32213d46f9cdd941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58db55b3ba13fdcc32213d46f9cdd941">&#9670;&nbsp;</a></span>BrainCortex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.cortex.BrainCortex.BrainCortex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td>
          <td class="paramname"><em>brain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brain</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00031">31</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbf29127349fbd0e3c1c4b3f47ae7817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf29127349fbd0e3c1c4b3f47ae7817">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_listener.html">BrainCortexListener</a>&#160;</td>
          <td class="paramname"><em>cortexListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cortexListener</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00077">77</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>

</div>
</div>
<a id="adece2bb3c224bfee529e151f40ae3011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adece2bb3c224bfee529e151f40ae3011">&#9670;&nbsp;</a></span>am()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.am </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00144">144</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_adece2bb3c224bfee529e151f40ae3011_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_adece2bb3c224bfee529e151f40ae3011_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_adece2bb3c224bfee529e151f40ae3011_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_adece2bb3c224bfee529e151f40ae3011_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ada6c07d0b34d151d96f5e4a7d54ec9af" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="a7c14d6ed3720a1fbd0cc6dfbb726e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c14d6ed3720a1fbd0cc6dfbb726e31c">&#9670;&nbsp;</a></span>getProcessTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.wintermute.brain.cortex.BrainCortex.getProcessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00040">40</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a7c14d6ed3720a1fbd0cc6dfbb726e31c_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a7c14d6ed3720a1fbd0cc6dfbb726e31c_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a7c14d6ed3720a1fbd0cc6dfbb726e31c_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a7c14d6ed3720a1fbd0cc6dfbb726e31c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#abaf1d676fc5afdb58bf660a78b6b71ac" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a7c14d6ed3720a1fbd0cc6dfbb726e31c_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a7c14d6ed3720a1fbd0cc6dfbb726e31c_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a7c14d6ed3720a1fbd0cc6dfbb726e31c_icgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a7c14d6ed3720a1fbd0cc6dfbb726e31c_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,471,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<a id="a6e573a2bd362f618ddd71212b25b8956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e573a2bd362f618ddd71212b25b8956">&#9670;&nbsp;</a></span>look()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.look </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00112">112</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a6e573a2bd362f618ddd71212b25b8956_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a6e573a2bd362f618ddd71212b25b8956_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a6e573a2bd362f618ddd71212b25b8956_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a6e573a2bd362f618ddd71212b25b8956_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab76aeeef4d58654ca113314afaefe122" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="ad0ef4f13f5fe82b52328772044a43551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ef4f13f5fe82b52328772044a43551">&#9670;&nbsp;</a></span>questionAskedExpectReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.questionAskedExpectReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00087">87</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_ad0ef4f13f5fe82b52328772044a43551_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_ad0ef4f13f5fe82b52328772044a43551_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_ad0ef4f13f5fe82b52328772044a43551_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_ad0ef4f13f5fe82b52328772044a43551_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,260,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af97df3b722c0a61674f8e8a7816d02da" title=" " alt="" coords="308,5,543,47"/>
</map>
</div>

</div>
</div>
<a id="ae4aada77b22dbc8ff071d192288117dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aada77b22dbc8ff071d192288117dc">&#9670;&nbsp;</a></span>relate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.relate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a>&#160;</td>
          <td class="paramname"><em>inNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00163">163</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_ae4aada77b22dbc8ff071d192288117dc_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_ae4aada77b22dbc8ff071d192288117dc_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_ae4aada77b22dbc8ff071d192288117dc_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_ae4aada77b22dbc8ff071d192288117dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a6dcd754aa18e328b47855c42e8076cff" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="a1bf73e42e00c4097568db3d728bb904f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf73e42e00c4097568db3d728bb904f">&#9670;&nbsp;</a></span>say() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.say </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00122">122</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a1bf73e42e00c4097568db3d728bb904f_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a1bf73e42e00c4097568db3d728bb904f_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a1bf73e42e00c4097568db3d728bb904f_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a1bf73e42e00c4097568db3d728bb904f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a1bf73e42e00c4097568db3d728bb904f_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a1bf73e42e00c4097568db3d728bb904f_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a1bf73e42e00c4097568db3d728bb904f_icgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a1bf73e42e00c4097568db3d728bb904f_icgraph">
<area shape="rect" title=" " alt="" coords="1096,177,1287,219"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="821,68,1048,109"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="265,123,492,164"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="9,141,214,167"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5e47874d9eec085cf044bc7ee706188d" title=" " alt="" coords="829,265,1041,291"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="543,43,770,84"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="283,5,474,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="276,71,481,98"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="5,13,217,39"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3" title=" " alt="" coords="540,261,773,303"/>
</map>
</div>

</div>
</div>
<a id="a03f04e40882e935163e8c9a7954a65b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f04e40882e935163e8c9a7954a65b8">&#9670;&nbsp;</a></span>say() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.say </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00130">130</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>

</div>
</div>
<a id="a0fe9f48a83b78c57a8b8c41d47a54ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe9f48a83b78c57a8b8c41d47a54ca7">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00154">154</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a0fe9f48a83b78c57a8b8c41d47a54ca7_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a0fe9f48a83b78c57a8b8c41d47a54ca7_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a0fe9f48a83b78c57a8b8c41d47a54ca7_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a0fe9f48a83b78c57a8b8c41d47a54ca7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a8930d4dc59a3ac447d80563d5b4c0e07" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="a588e76f38d8318c8b02fb32c0202c422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588e76f38d8318c8b02fb32c0202c422">&#9670;&nbsp;</a></span>showThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.cortex.BrainCortex.showThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00096">96</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a588e76f38d8318c8b02fb32c0202c422_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a588e76f38d8318c8b02fb32c0202c422_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a588e76f38d8318c8b02fb32c0202c422_icgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a588e76f38d8318c8b02fb32c0202c422_icgraph">
<area shape="rect" title=" " alt="" coords="287,5,477,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3" title=" " alt="" coords="5,5,239,47"/>
</map>
</div>

</div>
</div>
<a id="a65a66f26658e3a6a81d96bc52d5e4e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a66f26658e3a6a81d96bc52d5e4e94">&#9670;&nbsp;</a></span>think() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.cortex.BrainCortex.think </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00068">68</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a65a66f26658e3a6a81d96bc52d5e4e94_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a65a66f26658e3a6a81d96bc52d5e4e94_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a65a66f26658e3a6a81d96bc52d5e4e94_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a65a66f26658e3a6a81d96bc52d5e4e94_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="aa7c1dbfcbecaec10f921184bc1d00d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c1dbfcbecaec10f921184bc1d00d27">&#9670;&nbsp;</a></span>think() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.cortex.BrainCortex.think </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00059">59</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_aa7c1dbfcbecaec10f921184bc1d00d27_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_aa7c1dbfcbecaec10f921184bc1d00d27_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_aa7c1dbfcbecaec10f921184bc1d00d27_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_aa7c1dbfcbecaec10f921184bc1d00d27_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="a148d6904907571b102c24c21b17f7b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148d6904907571b102c24c21b17f7b8a">&#9670;&nbsp;</a></span>think() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.cortex.BrainCortex.think </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_cortex_8java_source.html#l00049">49</a> of file <a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a148d6904907571b102c24c21b17f7b8a_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a148d6904907571b102c24c21b17f7b8a_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a148d6904907571b102c24c21b17f7b8a_cgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a148d6904907571b102c24c21b17f7b8a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a148d6904907571b102c24c21b17f7b8a_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a148d6904907571b102c24c21b17f7b8a_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a148d6904907571b102c24c21b17f7b8a_icgraph" id="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex_a148d6904907571b102c24c21b17f7b8a_icgraph">
<area shape="rect" title=" " alt="" coords="280,39,471,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a07af0fbf929e72baaa7deb420489029a" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,71,232,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/cortex/<a class="el" href="_brain_cortex_8java_source.html">BrainCortex.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
