<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.BrainMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html">BrainMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.BrainMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.BrainMgr:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_mgr__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_mgr_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8_brain_mgr_inherit__map" id="com_8wintermute_8brain_8_brain_mgr_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,208,237"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html" title=" " alt="" coords="17,5,197,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.BrainMgr:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_mgr__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_mgr_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8_brain_mgr_coll__map" id="com_8wintermute_8brain_8_brain_mgr_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,208,237"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html" title=" " alt="" coords="17,5,197,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae96b125d82aafec2ee0a26faccc399ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba">spinUpBrain</a> (String brainName)  throws BrainFrameException     </td></tr>
<tr class="separator:ae96b125d82aafec2ee0a26faccc399ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c41f33f6fb8c8e6aade11214f19fd89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html">BrainMgrInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#a1c41f33f6fb8c8e6aade11214f19fd89">getInstance</a> ()</td></tr>
<tr class="separator:a1c41f33f6fb8c8e6aade11214f19fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_mgr_8java_source.html#l00017">17</a> of file <a class="el" href="_brain_mgr_8java_source.html">BrainMgr.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c41f33f6fb8c8e6aade11214f19fd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c41f33f6fb8c8e6aade11214f19fd89">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html">BrainMgrInterface</a> com.wintermute.brain.BrainMgr.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_mgr_8java_source.html#l00023">23</a> of file <a class="el" href="_brain_mgr_8java_source.html">BrainMgr.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_mgr_a1c41f33f6fb8c8e6aade11214f19fd89_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_mgr_a1c41f33f6fb8c8e6aade11214f19fd89_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_mgr_a1c41f33f6fb8c8e6aade11214f19fd89_icgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_mgr_a1c41f33f6fb8c8e6aade11214f19fd89_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,476,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#ab2b094722887c6ef69b1ca8709cf949d" title=" " alt="" coords="5,13,248,39"/>
</map>
</div>

</div>
</div>
<a id="ae96b125d82aafec2ee0a26faccc399ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96b125d82aafec2ee0a26faccc399ba">&#9670;&nbsp;</a></span>spinUpBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> com.wintermute.brain.BrainMgr.spinUpBrain </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>brainName</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception.html">BrainFrameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html#af0ff3978762b05d80c7e0012b2069ceb">com.wintermute.brain.BrainMgrInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_mgr_8java_source.html#l00031">31</a> of file <a class="el" href="_brain_mgr_8java_source.html">BrainMgr.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_mgr_ae96b125d82aafec2ee0a26faccc399ba_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_mgr_ae96b125d82aafec2ee0a26faccc399ba_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_mgr_ae96b125d82aafec2ee0a26faccc399ba_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_mgr_ae96b125d82aafec2ee0a26faccc399ba_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,185,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1add3a6a6739b5442a92c4e1c276f319" title=" " alt="" coords="233,5,420,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15" title=" " alt="" coords="233,71,420,112"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a05b937c16ba46ad44167bcfe1af607a4" title=" " alt="" coords="468,37,648,79"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a7f465d9ad02bfef1fbcae18331d3ba01" title=" " alt="" coords="468,103,648,144"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/<a class="el" href="_brain_mgr_8java_source.html">BrainMgr.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
