<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.thoughtarray.ThoughtObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.thoughtarray.ThoughtObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.thoughtarray.ThoughtObject:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_object_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_object_inherit__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_object_inherit__map">
<area shape="rect" title=" " alt="" coords="26,300,253,539"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html" title=" " alt="" coords="117,145,343,252"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface.html" title=" " alt="" coords="117,5,343,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.thoughtarray.ThoughtObject:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_object_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_object_coll__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_object_coll__map">
<area shape="rect" title=" " alt="" coords="117,477,343,716"/>
<area shape="rect" title=" " alt="" coords="5,257,92,334"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html" title=" " alt="" coords="117,242,343,349"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface.html" title=" " alt="" coords="105,20,331,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html" title=" " alt="" coords="379,176,606,415"/>
<area shape="rect" title=" " alt="" coords="356,27,432,105"/>
<area shape="rect" title=" " alt="" coords="456,27,529,105"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="553,5,733,127"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html" title=" " alt="" coords="758,20,985,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a592278dd03666657f1957b5219dbd9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a592278dd03666657f1957b5219dbd9ef">ThoughtObject</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> creatingConsumer, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> type, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> mod)</td></tr>
<tr class="separator:a592278dd03666657f1957b5219dbd9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ff6321da7d1c42efb58941c7af485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab48ff6321da7d1c42efb58941c7af485">ThoughtObject</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> creatingConsumer, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> type, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> mod, Phrase p)</td></tr>
<tr class="separator:ab48ff6321da7d1c42efb58941c7af485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b2e9f7c9fb84943a6dc9f6b3fc808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a941b2e9f7c9fb84943a6dc9f6b3fc808">ThoughtObject</a> (String item)</td></tr>
<tr class="separator:a941b2e9f7c9fb84943a6dc9f6b3fc808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9cf5e8213055c5e724647c6168cd52"><td class="memItemLeft" align="right" valign="top">Phrase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef9cf5e8213055c5e724647c6168cd52">getPhrase</a> ()</td></tr>
<tr class="separator:aef9cf5e8213055c5e724647c6168cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c32de178739acc3bebc321bf9bdfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">getType</a> ()</td></tr>
<tr class="separator:afc1c32de178739acc3bebc321bf9bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7bf0833c1816a2d960cb5d62c6d8a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa9b7bf0833c1816a2d960cb5d62c6d8a">getRawThought</a> ()</td></tr>
<tr class="separator:aa9b7bf0833c1816a2d960cb5d62c6d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a766d1066dbafbaae14560a4e4032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">getModifer</a> ()</td></tr>
<tr class="separator:ad45a766d1066dbafbaae14560a4e4032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80694b3e8e153c6e96fc4b52cbdf7bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a80694b3e8e153c6e96fc4b52cbdf7bfc">Alter</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a> newConsumer, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> changingThought)</td></tr>
<tr class="separator:a80694b3e8e153c6e96fc4b52cbdf7bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c5f8b617c18bb308c30579c9310a7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a4a6c5f8b617c18bb308c30579c9310a7">isWaitingForReply</a> ()</td></tr>
<tr class="separator:a4a6c5f8b617c18bb308c30579c9310a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad923bee6dbff0594bec17636ed3f5f39"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad923bee6dbff0594bec17636ed3f5f39">isQuestion</a> ()</td></tr>
<tr class="separator:ad923bee6dbff0594bec17636ed3f5f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab609a8d67e6cf9d537bf59d098fe43b2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab609a8d67e6cf9d537bf59d098fe43b2">isAnswer</a> ()</td></tr>
<tr class="separator:ab609a8d67e6cf9d537bf59d098fe43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54190bb2c31365c7bd402b8b1210d5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">getSynapse</a> ()</td></tr>
<tr class="separator:a54190bb2c31365c7bd402b8b1210d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e68d99dd60d4f5e7d5a0666ab1e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">setRawThought</a> (String str)</td></tr>
<tr class="separator:aad2e68d99dd60d4f5e7d5a0666ab1e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211939ec2c2ee8dbe47c6f96ae79077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077">block</a> (boolean isBlocked)</td></tr>
<tr class="separator:a1211939ec2c2ee8dbe47c6f96ae79077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14b909f3ead455f871ac0d674138f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">ThoughtObjectKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2">getKey</a> ()</td></tr>
<tr class="separator:aab14b909f3ead455f871ac0d674138f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e34f40a93e95ae92be6d804cc041d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d">isBlocked</a> ()</td></tr>
<tr class="separator:a119e34f40a93e95ae92be6d804cc041d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd594d0c212adee6337c457db0b5f716"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716">toString</a> ()</td></tr>
<tr class="separator:afd594d0c212adee6337c457db0b5f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db4453849c86a1849e12957aa5c04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa2db4453849c86a1849e12957aa5c04d">getParentPattern</a> ()</td></tr>
<tr class="separator:aa2db4453849c86a1849e12957aa5c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74604f8ab619473177d8184e51e62b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a74604f8ab619473177d8184e51e62b48">setParentPattern</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> parentPattern)</td></tr>
<tr class="separator:a74604f8ab619473177d8184e51e62b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec761b008ead1effd917b72cba8b9d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53">setThoughtStream</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a> ts)</td></tr>
<tr class="separator:aec761b008ead1effd917b72cba8b9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42e3c4acdbc6e24806ff079297a62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef42e3c4acdbc6e24806ff079297a62c">getThoughtStream</a> ()</td></tr>
<tr class="separator:aef42e3c4acdbc6e24806ff079297a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44779e71512a1a2bf0ba2a1147187a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a44779e71512a1a2bf0ba2a1147187a59">getMyAnwser</a> ()</td></tr>
<tr class="separator:a44779e71512a1a2bf0ba2a1147187a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c08a62e82f82d4bfcbda79c280d5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a21c08a62e82f82d4bfcbda79c280d5a5">setMyAnwser</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> myAnwser)</td></tr>
<tr class="separator:a21c08a62e82f82d4bfcbda79c280d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>unknown </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00025">25</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a592278dd03666657f1957b5219dbd9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592278dd03666657f1957b5219dbd9ef">&#9670;&nbsp;</a></span>ThoughtObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObject.ThoughtObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a>&#160;</td>
          <td class="paramname"><em>creatingConsumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creatingConsumer</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">mod</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00055">55</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a592278dd03666657f1957b5219dbd9ef_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a592278dd03666657f1957b5219dbd9ef_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a592278dd03666657f1957b5219dbd9ef_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a592278dd03666657f1957b5219dbd9ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html#a26fb7a19eaecd10d650816e2b6f49cce" title=" " alt="" coords="280,5,507,47"/>
</map>
</div>

</div>
</div>
<a id="ab48ff6321da7d1c42efb58941c7af485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48ff6321da7d1c42efb58941c7af485">&#9670;&nbsp;</a></span>ThoughtObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObject.ThoughtObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a>&#160;</td>
          <td class="paramname"><em>creatingConsumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a>&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Phrase&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00063">63</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ab48ff6321da7d1c42efb58941c7af485_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ab48ff6321da7d1c42efb58941c7af485_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ab48ff6321da7d1c42efb58941c7af485_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ab48ff6321da7d1c42efb58941c7af485_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html#a26fb7a19eaecd10d650816e2b6f49cce" title=" " alt="" coords="280,5,507,47"/>
</map>
</div>

</div>
</div>
<a id="a941b2e9f7c9fb84943a6dc9f6b3fc808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941b2e9f7c9fb84943a6dc9f6b3fc808">&#9670;&nbsp;</a></span>ThoughtObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObject.ThoughtObject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00076">76</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80694b3e8e153c6e96fc4b52cbdf7bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80694b3e8e153c6e96fc4b52cbdf7bfc">&#9670;&nbsp;</a></span>Alter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtObject.Alter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a>&#160;</td>
          <td class="paramname"><em>newConsumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>changingThought</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConsumer</td><td></td></tr>
    <tr><td class="paramname">changingThought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00117">117</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>

</div>
</div>
<a id="a1211939ec2c2ee8dbe47c6f96ae79077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211939ec2c2ee8dbe47c6f96ae79077">&#9670;&nbsp;</a></span>block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtObject.block </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isBlocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBlocked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00182">182</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a1211939ec2c2ee8dbe47c6f96ae79077_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a1211939ec2c2ee8dbe47c6f96ae79077_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a1211939ec2c2ee8dbe47c6f96ae79077_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a1211939ec2c2ee8dbe47c6f96ae79077_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,232,79"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="280,37,507,79"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d" title=" " alt="" coords="280,103,507,144"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="573,5,763,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c" title=" " alt="" coords="555,71,781,112"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="829,5,1009,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a1211939ec2c2ee8dbe47c6f96ae79077_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a1211939ec2c2ee8dbe47c6f96ae79077_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a1211939ec2c2ee8dbe47c6f96ae79077_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a1211939ec2c2ee8dbe47c6f96ae79077_icgraph">
<area shape="rect" title=" " alt="" coords="555,64,781,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,35,232,76"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="298,123,489,164"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="291,189,496,215"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="13,130,225,157"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="16,189,221,215"/>
</map>
</div>

</div>
</div>
<a id="aab14b909f3ead455f871ac0d674138f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab14b909f3ead455f871ac0d674138f2">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html">ThoughtObjectKey</a> com.wintermute.brain.thoughtarray.ThoughtObject.getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00196">196</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aab14b909f3ead455f871ac0d674138f2_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aab14b909f3ead455f871ac0d674138f2_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aab14b909f3ead455f871ac0d674138f2_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aab14b909f3ead455f871ac0d674138f2_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<a id="ad45a766d1066dbafbaae14560a4e4032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45a766d1066dbafbaae14560a4e4032">&#9670;&nbsp;</a></span>getModifer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a> com.wintermute.brain.thoughtarray.ThoughtObject.getModifer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00107">107</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ad45a766d1066dbafbaae14560a4e4032_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ad45a766d1066dbafbaae14560a4e4032_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ad45a766d1066dbafbaae14560a4e4032_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ad45a766d1066dbafbaae14560a4e4032_icgraph">
<area shape="rect" title=" " alt="" coords="577,169,804,211"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#af45c0adc50dd5c5b9c1c65313f179e16" title=" " alt="" coords="317,5,508,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#ab86ebc075de626e24cd01d420ca3fe72" title=" " alt="" coords="317,71,508,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="317,136,508,177"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ab092d208edadde2d4003323db4bdffc6" title=" " alt="" coords="296,201,529,243"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#aa7d9f84466a2d78c344c4c369fee16bb" title=" " alt="" coords="5,238,248,265"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a925871f9e70921200b36246b17eb70d3" title=" " alt="" coords="308,319,517,360"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="21,143,233,170"/>
</map>
</div>

</div>
</div>
<a id="a44779e71512a1a2bf0ba2a1147187a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44779e71512a1a2bf0ba2a1147187a59">&#9670;&nbsp;</a></span>getMyAnwser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> com.wintermute.brain.thoughtarray.ThoughtObject.getMyAnwser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the myAnwser </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00252">252</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>

</div>
</div>
<a id="aa2db4453849c86a1849e12957aa5c04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2db4453849c86a1849e12957aa5c04d">&#9670;&nbsp;</a></span>getParentPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> com.wintermute.brain.thoughtarray.ThoughtObject.getParentPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the parentPattern </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00228">228</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>

</div>
</div>
<a id="aef9cf5e8213055c5e724647c6168cd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9cf5e8213055c5e724647c6168cd52">&#9670;&nbsp;</a></span>getPhrase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Phrase com.wintermute.brain.thoughtarray.ThoughtObject.getPhrase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00080">80</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>

</div>
</div>
<a id="aa9b7bf0833c1816a2d960cb5d62c6d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b7bf0833c1816a2d960cb5d62c6d8a">&#9670;&nbsp;</a></span>getRawThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.thoughtarray.ThoughtObject.getRawThought </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00098">98</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aa9b7bf0833c1816a2d960cb5d62c6d8a_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aa9b7bf0833c1816a2d960cb5d62c6d8a_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aa9b7bf0833c1816a2d960cb5d62c6d8a_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aa9b7bf0833c1816a2d960cb5d62c6d8a_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,523,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#aa7d9f84466a2d78c344c4c369fee16bb" title=" " alt="" coords="5,13,248,39"/>
</map>
</div>

</div>
</div>
<a id="a54190bb2c31365c7bd402b8b1210d5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54190bb2c31365c7bd402b8b1210d5fe">&#9670;&nbsp;</a></span>getSynapse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a> com.wintermute.brain.thoughtarray.ThoughtObject.getSynapse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00165">165</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a54190bb2c31365c7bd402b8b1210d5fe_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a54190bb2c31365c7bd402b8b1210d5fe_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a54190bb2c31365c7bd402b8b1210d5fe_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a54190bb2c31365c7bd402b8b1210d5fe_icgraph">
<area shape="rect" title=" " alt="" coords="560,27,787,69"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_memory.html#a4e568aaa74438f0419b0469a1a2f3abf" title=" " alt="" coords="265,5,512,32"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="293,57,484,98"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="5,64,217,91"/>
</map>
</div>

</div>
</div>
<a id="aef42e3c4acdbc6e24806ff079297a62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef42e3c4acdbc6e24806ff079297a62c">&#9670;&nbsp;</a></span>getThoughtStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a> com.wintermute.brain.thoughtarray.ThoughtObject.getThoughtStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html#ab8e10723e8ca63c550b2f061375915ce">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00245">245</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>

</div>
</div>
<a id="afc1c32de178739acc3bebc321bf9bdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1c32de178739acc3bebc321bf9bdfb">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a> com.wintermute.brain.thoughtarray.ThoughtObject.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00089">89</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afc1c32de178739acc3bebc321bf9bdfb_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afc1c32de178739acc3bebc321bf9bdfb_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afc1c32de178739acc3bebc321bf9bdfb_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afc1c32de178739acc3bebc321bf9bdfb_icgraph">
<area shape="rect" title=" " alt="" coords="577,136,804,177"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#af45c0adc50dd5c5b9c1c65313f179e16" title=" " alt="" coords="317,5,508,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#ab86ebc075de626e24cd01d420ca3fe72" title=" " alt="" coords="317,71,508,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="317,136,508,177"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ab092d208edadde2d4003323db4bdffc6" title=" " alt="" coords="296,201,529,243"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#aa7d9f84466a2d78c344c4c369fee16bb" title=" " alt="" coords="5,238,248,265"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="21,143,233,170"/>
</map>
</div>

</div>
</div>
<a id="ab609a8d67e6cf9d537bf59d098fe43b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab609a8d67e6cf9d537bf59d098fe43b2">&#9670;&nbsp;</a></span>isAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.thoughtarray.ThoughtObject.isAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00155">155</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ab609a8d67e6cf9d537bf59d098fe43b2_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ab609a8d67e6cf9d537bf59d098fe43b2_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ab609a8d67e6cf9d537bf59d098fe43b2_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ab609a8d67e6cf9d537bf59d098fe43b2_icgraph">
<area shape="rect" title=" " alt="" coords="265,5,492,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="5,13,217,39"/>
</map>
</div>

</div>
</div>
<a id="a119e34f40a93e95ae92be6d804cc041d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119e34f40a93e95ae92be6d804cc041d">&#9670;&nbsp;</a></span>isBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.thoughtarray.ThoughtObject.isBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00205">205</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a119e34f40a93e95ae92be6d804cc041d_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a119e34f40a93e95ae92be6d804cc041d_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a119e34f40a93e95ae92be6d804cc041d_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a119e34f40a93e95ae92be6d804cc041d_icgraph">
<area shape="rect" title=" " alt="" coords="829,64,1056,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="555,64,781,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,35,232,76"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="298,123,489,164"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="291,189,496,215"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="13,130,225,157"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="16,189,221,215"/>
</map>
</div>

</div>
</div>
<a id="ad923bee6dbff0594bec17636ed3f5f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad923bee6dbff0594bec17636ed3f5f39">&#9670;&nbsp;</a></span>isQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.thoughtarray.ThoughtObject.isQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00147">147</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ad923bee6dbff0594bec17636ed3f5f39_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ad923bee6dbff0594bec17636ed3f5f39_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ad923bee6dbff0594bec17636ed3f5f39_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_ad923bee6dbff0594bec17636ed3f5f39_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<a id="a4a6c5f8b617c18bb308c30579c9310a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c5f8b617c18bb308c30579c9310a7">&#9670;&nbsp;</a></span>isWaitingForReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.thoughtarray.ThoughtObject.isWaitingForReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00138">138</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a4a6c5f8b617c18bb308c30579c9310a7_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a4a6c5f8b617c18bb308c30579c9310a7_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a4a6c5f8b617c18bb308c30579c9310a7_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a4a6c5f8b617c18bb308c30579c9310a7_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,460,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a34d33459ff7e0568c138121402b5e293" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="a21c08a62e82f82d4bfcbda79c280d5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c08a62e82f82d4bfcbda79c280d5a5">&#9670;&nbsp;</a></span>setMyAnwser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtObject.setMyAnwser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a>&#160;</td>
          <td class="paramname"><em>myAnwser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myAnwser</td><td>the myAnwser to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00259">259</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a21c08a62e82f82d4bfcbda79c280d5a5_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a21c08a62e82f82d4bfcbda79c280d5a5_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a21c08a62e82f82d4bfcbda79c280d5a5_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_a21c08a62e82f82d4bfcbda79c280d5a5_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a2bc83519907933c2f91ac2850dad7d8f" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<a id="a74604f8ab619473177d8184e51e62b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74604f8ab619473177d8184e51e62b48">&#9670;&nbsp;</a></span>setParentPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtObject.setParentPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a>&#160;</td>
          <td class="paramname"><em>parentPattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentPattern</td><td>the parentPattern to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00235">235</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>

</div>
</div>
<a id="aad2e68d99dd60d4f5e7d5a0666ab1e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2e68d99dd60d4f5e7d5a0666ab1e7c">&#9670;&nbsp;</a></span>setRawThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtObject.setRawThought </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00173">173</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aad2e68d99dd60d4f5e7d5a0666ab1e7c_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aad2e68d99dd60d4f5e7d5a0666ab1e7c_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aad2e68d99dd60d4f5e7d5a0666ab1e7c_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aad2e68d99dd60d4f5e7d5a0666ab1e7c_icgraph">
<area shape="rect" title=" " alt="" coords="1104,200,1331,242"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="825,87,1052,128"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="283,10,474,51"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="276,157,481,184"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#aa90f8c40a8fe4ee60026fe67699b3348" title=" " alt="" coords="849,230,1029,271"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5e47874d9eec085cf044bc7ee706188d" title=" " alt="" coords="833,296,1045,322"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html#a5724599b5317c950f9b3d77293556391" title=" " alt="" coords="821,347,1056,388"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="543,62,770,103"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="265,80,492,122"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="5,17,217,44"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="9,157,214,184"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3" title=" " alt="" coords="540,288,773,330"/>
</map>
</div>

</div>
</div>
<a id="aec761b008ead1effd917b72cba8b9d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec761b008ead1effd917b72cba8b9d53">&#9670;&nbsp;</a></span>setThoughtStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtObject.setThoughtStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a>&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html#aaec3e2a6fe73bfa344cc3dbbb7d9f9b8">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00240">240</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aec761b008ead1effd917b72cba8b9d53_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aec761b008ead1effd917b72cba8b9d53_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aec761b008ead1effd917b72cba8b9d53_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_aec761b008ead1effd917b72cba8b9d53_icgraph">
<area shape="rect" title=" " alt="" coords="280,39,507,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ab0a30b384c97a4f6c4841b2a1386d4b2" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8ad5d29429d4a84ea80036bcdf88b976" title=" " alt="" coords="5,71,232,112"/>
</map>
</div>

</div>
</div>
<a id="afd594d0c212adee6337c457db0b5f716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd594d0c212adee6337c457db0b5f716">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.thoughtarray.ThoughtObject.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_8java_source.html#l00211">211</a> of file <a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afd594d0c212adee6337c457db0b5f716_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afd594d0c212adee6337c457db0b5f716_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afd594d0c212adee6337c457db0b5f716_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afd594d0c212adee6337c457db0b5f716_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340" title=" " alt="" coords="280,5,507,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afd594d0c212adee6337c457db0b5f716_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afd594d0c212adee6337c457db0b5f716_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afd594d0c212adee6337c457db0b5f716_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_afd594d0c212adee6337c457db0b5f716_icgraph">
<area shape="rect" title=" " alt="" coords="316,205,543,247"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#af45c0adc50dd5c5b9c1c65313f179e16" title=" " alt="" coords="41,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a9a219abd92df6cfd9c2580826816bdbc" title=" " alt="" coords="5,71,268,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a7008dc04249287b57d5326a199152cbc" title=" " alt="" coords="33,137,240,163"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="34,187,239,214"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a63f7bb2e1da6b0de967e77af10388356" title=" " alt="" coords="25,238,249,265"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a9539fabbacff4f4dc6b094d496063c44" title=" " alt="" coords="25,289,249,331"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a925871f9e70921200b36246b17eb70d3" title=" " alt="" coords="32,355,241,396"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#aa7d9f84466a2d78c344c4c369fee16bb" title=" " alt="" coords="15,421,258,447"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/<a class="el" href="_thought_object_8java_source.html">ThoughtObject.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
