<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.thoughtarray.ThoughtStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html">ThoughtStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.thoughtarray.ThoughtStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.thoughtarray.ThoughtStream:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_stream_inherit__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_stream_inherit__map">
<area shape="rect" title=" " alt="" coords="103,175,330,413"/>
<area shape="rect" title=" " alt="" coords="5,27,81,105"/>
<area shape="rect" title=" " alt="" coords="105,27,179,105"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="203,5,383,127"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html" title=" " alt="" coords="407,20,634,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.thoughtarray.ThoughtStream:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_stream_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_stream_coll__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_stream_coll__map">
<area shape="rect" title=" " alt="" coords="103,175,330,413"/>
<area shape="rect" title=" " alt="" coords="5,27,81,105"/>
<area shape="rect" title=" " alt="" coords="105,27,179,105"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="203,5,383,127"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html" title=" " alt="" coords="407,20,634,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaef2cf19c4bb149447921de696b17a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aaef2cf19c4bb149447921de696b17a05">say</a> (String input)</td></tr>
<tr class="separator:aaef2cf19c4bb149447921de696b17a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83837ab311c370171db5165cb1c9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8f83837ab311c370171db5165cb1c9d4">say</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a8f83837ab311c370171db5165cb1c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad369d3f91c25fc5ec6a56a9a3f0d5458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ad369d3f91c25fc5ec6a56a9a3f0d5458">am</a> (String input)</td></tr>
<tr class="separator:ad369d3f91c25fc5ec6a56a9a3f0d5458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f53eb8ec7c147760ee4bed93908012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#af4f53eb8ec7c147760ee4bed93908012">relate</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> inNode)</td></tr>
<tr class="separator:af4f53eb8ec7c147760ee4bed93908012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eff9c705c85a10b25574fc1e79c3d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a82eff9c705c85a10b25574fc1e79c3d5">getMainThought</a> ()</td></tr>
<tr class="separator:a82eff9c705c85a10b25574fc1e79c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2a320ffaa2c7a371e4ee6efbb6133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7dd2a320ffaa2c7a371e4ee6efbb6133">seeMainThought</a> ()</td></tr>
<tr class="separator:a7dd2a320ffaa2c7a371e4ee6efbb6133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5d29429d4a84ea80036bcdf88b976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8ad5d29429d4a84ea80036bcdf88b976">setMainThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a8ad5d29429d4a84ea80036bcdf88b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4967644d56eec8c18b2242f2b10c92ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a4967644d56eec8c18b2242f2b10c92ab">getThought</a> ()</td></tr>
<tr class="separator:a4967644d56eec8c18b2242f2b10c92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a30b384c97a4f6c4841b2a1386d4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#ab0a30b384c97a4f6c4841b2a1386d4b2">addThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:ab0a30b384c97a4f6c4841b2a1386d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28684e0e48994d12729b2c64be9f2ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a28684e0e48994d12729b2c64be9f2ca6">ThoughtStream</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a> parentCortex)</td></tr>
<tr class="separator:a28684e0e48994d12729b2c64be9f2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca18c25bc3d1ec28186c86a8d9c31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7cca18c25bc3d1ec28186c86a8d9c31b">ThoughtStream</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a> parentCortex, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a> streamType)</td></tr>
<tr class="separator:a7cca18c25bc3d1ec28186c86a8d9c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae1117960243d8383cb90bd74f4696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a96ae1117960243d8383cb90bd74f4696">getCurrentThought</a> ()</td></tr>
<tr class="separator:a96ae1117960243d8383cb90bd74f4696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed21a9755fef47d4b5e36773404a35f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">getName</a> ()</td></tr>
<tr class="separator:aed21a9755fef47d4b5e36773404a35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77479f41bc90d456928c944382db3c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a77479f41bc90d456928c944382db3c1d">update</a> (Observable o, Object arg)</td></tr>
<tr class="separator:a77479f41bc90d456928c944382db3c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88254bef3e7f9147f3d6742f726db5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5">block</a> (boolean isBlocked)</td></tr>
<tr class="separator:a88254bef3e7f9147f3d6742f726db5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07af0fbf929e72baaa7deb420489029a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a07af0fbf929e72baaa7deb420489029a">becomeAware</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> initialThought)</td></tr>
<tr class="separator:a07af0fbf929e72baaa7deb420489029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09167e79be7ff11e3787ffdc770ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3e09167e79be7ff11e3787ffdc770ae1">becomeAlive</a> ()</td></tr>
<tr class="separator:a3e09167e79be7ff11e3787ffdc770ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a53b3de025bae73e5d3b2e7755439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439">run</a> ()</td></tr>
<tr class="separator:a6f9a53b3de025bae73e5d3b2e7755439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4f7b4e78469256b7e2279f466ac51"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3bb4f7b4e78469256b7e2279f466ac51">isStreamBlocked</a> ()</td></tr>
<tr class="separator:a3bb4f7b4e78469256b7e2279f466ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e08ab27d580120a8ac29fd7a4b683d7"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a5e08ab27d580120a8ac29fd7a4b683d7">setBlocked</a> (boolean blocked)</td></tr>
<tr class="separator:a5e08ab27d580120a8ac29fd7a4b683d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c033cc0000823ca81743fbac41901"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901">wasBlocked</a> ()</td></tr>
<tr class="separator:a848c033cc0000823ca81743fbac41901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00024">24</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28684e0e48994d12729b2c64be9f2ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28684e0e48994d12729b2c64be9f2ca6">&#9670;&nbsp;</a></span>ThoughtStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a>&#160;</td>
          <td class="paramname"><em>parentCortex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentCortex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00147">147</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a7cca18c25bc3d1ec28186c86a8d9c31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cca18c25bc3d1ec28186c86a8d9c31b">&#9670;&nbsp;</a></span>ThoughtStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a>&#160;</td>
          <td class="paramname"><em>parentCortex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html">ThoughtStreamType</a>&#160;</td>
          <td class="paramname"><em>streamType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentCortex</td><td></td></tr>
    <tr><td class="paramname">streamType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00161">161</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0a30b384c97a4f6c4841b2a1386d4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a30b384c97a4f6c4841b2a1386d4b2">&#9670;&nbsp;</a></span>addThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.addThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00096">96</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_ab0a30b384c97a4f6c4841b2a1386d4b2_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_ab0a30b384c97a4f6c4841b2a1386d4b2_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_ab0a30b384c97a4f6c4841b2a1386d4b2_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_ab0a30b384c97a4f6c4841b2a1386d4b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53" title=" " alt="" coords="280,5,507,47"/>
</map>
</div>

</div>
</div>
<a id="ad369d3f91c25fc5ec6a56a9a3f0d5458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad369d3f91c25fc5ec6a56a9a3f0d5458">&#9670;&nbsp;</a></span>am()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.am </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00052">52</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a3e09167e79be7ff11e3787ffdc770ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e09167e79be7ff11e3787ffdc770ae1">&#9670;&nbsp;</a></span>becomeAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.becomeAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00236">236</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a07af0fbf929e72baaa7deb420489029a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07af0fbf929e72baaa7deb420489029a">&#9670;&nbsp;</a></span>becomeAware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.thoughtarray.ThoughtStream.becomeAware </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>initialThought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialThought</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00222">222</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a07af0fbf929e72baaa7deb420489029a_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a07af0fbf929e72baaa7deb420489029a_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a07af0fbf929e72baaa7deb420489029a_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a07af0fbf929e72baaa7deb420489029a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a" title=" " alt="" coords="280,5,471,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33" title=" " alt="" coords="519,5,699,47"/>
</map>
</div>

</div>
</div>
<a id="a88254bef3e7f9147f3d6742f726db5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88254bef3e7f9147f3d6742f726db5a5">&#9670;&nbsp;</a></span>block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.block </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isBlocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBlocked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00196">196</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a88254bef3e7f9147f3d6742f726db5a5_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a88254bef3e7f9147f3d6742f726db5a5_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a88254bef3e7f9147f3d6742f726db5a5_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a88254bef3e7f9147f3d6742f726db5a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,232,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="298,71,489,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c" title=" " alt="" coords="280,136,507,177"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d" title=" " alt="" coords="555,5,781,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="578,71,758,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a88254bef3e7f9147f3d6742f726db5a5_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a88254bef3e7f9147f3d6742f726db5a5_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a88254bef3e7f9147f3d6742f726db5a5_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a88254bef3e7f9147f3d6742f726db5a5_icgraph">
<area shape="rect" title=" " alt="" coords="815,64,1041,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="540,64,767,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="265,123,492,164"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="283,5,474,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="276,71,481,98"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="5,13,217,39"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="9,71,214,98"/>
</map>
</div>

</div>
</div>
<a id="a96ae1117960243d8383cb90bd74f4696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ae1117960243d8383cb90bd74f4696">&#9670;&nbsp;</a></span>getCurrentThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.thoughtarray.ThoughtStream.getCurrentThought </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00171">171</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a82eff9c705c85a10b25574fc1e79c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eff9c705c85a10b25574fc1e79c3d5">&#9670;&nbsp;</a></span>getMainThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.thoughtarray.ThoughtStream.getMainThought </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00066">66</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a82eff9c705c85a10b25574fc1e79c3d5_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a82eff9c705c85a10b25574fc1e79c3d5_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a82eff9c705c85a10b25574fc1e79c3d5_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a82eff9c705c85a10b25574fc1e79c3d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a4967644d56eec8c18b2242f2b10c92ab" title=" " alt="" coords="280,5,507,47"/>
</map>
</div>

</div>
</div>
<a id="aed21a9755fef47d4b5e36773404a35f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed21a9755fef47d4b5e36773404a35f9">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.thoughtarray.ThoughtStream.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340">com.wintermute.brain.thoughtarray.ThoughtConsumer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00181">181</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_aed21a9755fef47d4b5e36773404a35f9_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_aed21a9755fef47d4b5e36773404a35f9_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_aed21a9755fef47d4b5e36773404a35f9_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_aed21a9755fef47d4b5e36773404a35f9_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<a id="a4967644d56eec8c18b2242f2b10c92ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4967644d56eec8c18b2242f2b10c92ab">&#9670;&nbsp;</a></span>getThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.thoughtarray.ThoughtStream.getThought </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00092">92</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a4967644d56eec8c18b2242f2b10c92ab_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a4967644d56eec8c18b2242f2b10c92ab_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a4967644d56eec8c18b2242f2b10c92ab_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a4967644d56eec8c18b2242f2b10c92ab_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a82eff9c705c85a10b25574fc1e79c3d5" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<a id="a3bb4f7b4e78469256b7e2279f466ac51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb4f7b4e78469256b7e2279f466ac51">&#9670;&nbsp;</a></span>isStreamBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean com.wintermute.brain.thoughtarray.ThoughtStream.isStreamBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a2a7065af0fdfe32728f74d2d2630513e">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00314">314</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a3bb4f7b4e78469256b7e2279f466ac51_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a3bb4f7b4e78469256b7e2279f466ac51_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a3bb4f7b4e78469256b7e2279f466ac51_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a3bb4f7b4e78469256b7e2279f466ac51_icgraph">
<area shape="rect" title=" " alt="" coords="547,23,773,65"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7ed232651d20694d617d671db559c594" title=" " alt="" coords="291,5,494,32"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5e47874d9eec085cf044bc7ee706188d" title=" " alt="" coords="287,56,499,83"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3" title=" " alt="" coords="5,49,239,90"/>
</map>
</div>

</div>
</div>
<a id="af4f53eb8ec7c147760ee4bed93908012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f53eb8ec7c147760ee4bed93908012">&#9670;&nbsp;</a></span>relate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.relate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a>&#160;</td>
          <td class="paramname"><em>inNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00061">61</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a6f9a53b3de025bae73e5d3b2e7755439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9a53b3de025bae73e5d3b2e7755439">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00248">248</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a6f9a53b3de025bae73e5d3b2e7755439_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a6f9a53b3de025bae73e5d3b2e7755439_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a6f9a53b3de025bae73e5d3b2e7755439_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a6f9a53b3de025bae73e5d3b2e7755439_cgraph">
<area shape="rect" title=" " alt="" coords="5,253,232,295"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="280,68,507,109"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="555,5,781,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="847,100,1038,141"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2" title=" " alt="" coords="280,188,507,229"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9" title=" " alt="" coords="280,253,507,295"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a7c14d6ed3720a1fbd0cc6dfbb726e31c" title=" " alt="" coords="298,319,489,360"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad923bee6dbff0594bec17636ed3f5f39" title=" " alt="" coords="280,384,507,425"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a" title=" " alt="" coords="298,449,489,491"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a848c033cc0000823ca81743fbac41901" title=" " alt="" coords="280,515,507,556"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d" title=" " alt="" coords="555,71,781,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c" title=" " alt="" coords="829,5,1056,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="1104,100,1284,141"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#abaf1d676fc5afdb58bf660a78b6b71ac" title=" " alt="" coords="578,319,758,360"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33" title=" " alt="" coords="578,449,758,491"/>
</map>
</div>

</div>
</div>
<a id="aaef2cf19c4bb149447921de696b17a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef2cf19c4bb149447921de696b17a05">&#9670;&nbsp;</a></span>say() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.say </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00032">32</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a8f83837ab311c370171db5165cb1c9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f83837ab311c370171db5165cb1c9d4">&#9670;&nbsp;</a></span>say() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.say </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00042">42</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a7dd2a320ffaa2c7a371e4ee6efbb6133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd2a320ffaa2c7a371e4ee6efbb6133">&#9670;&nbsp;</a></span>seeMainThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.thoughtarray.ThoughtStream.seeMainThought </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00082">82</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a5e08ab27d580120a8ac29fd7a4b683d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e08ab27d580120a8ac29fd7a4b683d7">&#9670;&nbsp;</a></span>setBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.wintermute.brain.thoughtarray.ThoughtStream.setBlocked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a18303f2e1adce610aa228035a9c88a5d">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00323">323</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a8ad5d29429d4a84ea80036bcdf88b976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad5d29429d4a84ea80036bcdf88b976">&#9670;&nbsp;</a></span>setMainThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.setMainThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00087">87</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a8ad5d29429d4a84ea80036bcdf88b976_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a8ad5d29429d4a84ea80036bcdf88b976_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a8ad5d29429d4a84ea80036bcdf88b976_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a8ad5d29429d4a84ea80036bcdf88b976_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53" title=" " alt="" coords="280,5,507,47"/>
</map>
</div>

</div>
</div>
<a id="a77479f41bc90d456928c944382db3c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77479f41bc90d456928c944382db3c1d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtStream.update </td>
          <td>(</td>
          <td class="paramtype">Observable&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00188">188</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>

</div>
</div>
<a id="a848c033cc0000823ca81743fbac41901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848c033cc0000823ca81743fbac41901">&#9670;&nbsp;</a></span>wasBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean com.wintermute.brain.thoughtarray.ThoughtStream.wasBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a5b5b1f1843dce9a8e95921f727042a1a">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thought_stream_8java_source.html#l00332">332</a> of file <a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a848c033cc0000823ca81743fbac41901_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a848c033cc0000823ca81743fbac41901_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a848c033cc0000823ca81743fbac41901_icgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_a848c033cc0000823ca81743fbac41901_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,507,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/<a class="el" href="_thought_stream_8java_source.html">ThoughtStream.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
