<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.Brain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1_brain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.Brain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.Brain:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8_brain_inherit__map" id="com_8wintermute_8brain_8_brain_inherit__map">
<area shape="rect" title=" " alt="" coords="179,461,359,847"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_robbie_brain.html" title=" " alt="" coords="173,895,364,987"/>
<area shape="rect" title=" " alt="" coords="5,255,79,333"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html" title=" " alt="" coords="103,175,283,413"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="103,5,283,127"/>
<area shape="rect" title=" " alt="" coords="307,255,383,333"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html" title=" " alt="" coords="407,248,634,340"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.Brain:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8_brain_coll__map" id="com_8wintermute_8brain_8_brain_coll__map">
<area shape="rect" title=" " alt="" coords="488,1363,668,1645"/>
<area shape="rect" title=" " alt="" coords="5,27,79,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html" title=" " alt="" coords="365,176,591,415"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html" title=" " alt="" coords="124,477,304,716"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html" title=" " alt="" coords="329,1047,515,1300"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="219,5,399,127"/>
<area shape="rect" title=" " alt="" coords="113,27,189,105"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html" title=" " alt="" coords="529,20,755,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html" title=" " alt="" coords="641,1091,867,1256"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html" title=" " alt="" coords="329,543,515,650"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html" title=" " alt="" coords="767,477,994,716"/>
<area shape="rect" title=" " alt="" coords="1019,257,1105,334"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html" title=" " alt="" coords="961,740,1163,1023"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html" title=" " alt="" coords="767,242,994,349"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface.html" title=" " alt="" coords="779,20,1006,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_behavior_engine.html" title=" " alt="" coords="1156,1127,1347,1219"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html" title=" " alt="" coords="1156,485,1347,709"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html" title=" " alt="" coords="1156,235,1347,356"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_brain_mode.html">BrainMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html">RandomThought</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b1acdb49073094f3ea44d6497b98f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a9b1acdb49073094f3ea44d6497b98f95">getBrainInterface</a> ()</td></tr>
<tr class="separator:a9b1acdb49073094f3ea44d6497b98f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51e0484630d8b7d53debd2e1963132"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a8e51e0484630d8b7d53debd2e1963132">getName</a> ()</td></tr>
<tr class="separator:a8e51e0484630d8b7d53debd2e1963132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e48a2d814a7d9c025e5bfdfdb7eb40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#af1e48a2d814a7d9c025e5bfdfdb7eb40">getBrain</a> ()</td></tr>
<tr class="separator:af1e48a2d814a7d9c025e5bfdfdb7eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453a7590eb92d72063f381c5764f9fd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a1453a7590eb92d72063f381c5764f9fd">isAlive</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> bi)</td></tr>
<tr class="separator:a1453a7590eb92d72063f381c5764f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90becd9b25f2b1ce6bde0ec1da85e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ac90becd9b25f2b1ce6bde0ec1da85e77">setBrainFrame</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a> bf)</td></tr>
<tr class="separator:ac90becd9b25f2b1ce6bde0ec1da85e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292db4a8fecea7cc7ac8bce34caabb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html">BrainFrameInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7292db4a8fecea7cc7ac8bce34caabb0">getBrainFrame</a> ()</td></tr>
<tr class="separator:a7292db4a8fecea7cc7ac8bce34caabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cef2e4502fb7c529d0831b7853ddf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ad6cef2e4502fb7c529d0831b7853ddf7">showThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:ad6cef2e4502fb7c529d0831b7853ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5886f48904fdbe405c29038ce17a1a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5886f48904fdbe405c29038ce17a1a89">addObserver</a> (Observer obs)</td></tr>
<tr class="separator:a5886f48904fdbe405c29038ce17a1a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc17d84779f55e3a1c59f99c63f6a320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#acc17d84779f55e3a1c59f99c63f6a320">getBrainCortex</a> ()</td></tr>
<tr class="separator:acc17d84779f55e3a1c59f99c63f6a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c21f1cd74c891ac4d3e1539f6703d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a25c21f1cd74c891ac4d3e1539f6703d2">Brain</a> ()</td></tr>
<tr class="separator:a25c21f1cd74c891ac4d3e1539f6703d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd3113c9cceb7814f8c94163666808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adcfd3113c9cceb7814f8c94163666808">setViewObserver</a> (Observer obs)</td></tr>
<tr class="separator:adcfd3113c9cceb7814f8c94163666808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa9a0f2cc97334c3deb9098980cbc4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aefa9a0f2cc97334c3deb9098980cbc4c">send</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:aefa9a0f2cc97334c3deb9098980cbc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfabaeaaf4147160d177a6442b7b0e4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aabfabaeaaf4147160d177a6442b7b0e4">tryAware</a> ()</td></tr>
<tr class="separator:aabfabaeaaf4147160d177a6442b7b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47874d9eec085cf044bc7ee706188d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5e47874d9eec085cf044bc7ee706188d">think</a> ()</td></tr>
<tr class="separator:a5e47874d9eec085cf044bc7ee706188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa6b18c4682097ef1bf4fd2051aa19"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a87aa6b18c4682097ef1bf4fd2051aa19">isAlive</a> ()</td></tr>
<tr class="separator:a87aa6b18c4682097ef1bf4fd2051aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2fc888ab2665a3db07cbfdec924764"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afa2fc888ab2665a3db07cbfdec924764">isLearn</a> ()</td></tr>
<tr class="separator:afa2fc888ab2665a3db07cbfdec924764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec807de143f774b0064f8baf4b79d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3">questionAskedExpectReply</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> ao)</td></tr>
<tr class="separator:a0eec807de143f774b0064f8baf4b79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8f40c25b6a4dcfd4c47cd817b0364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a40f8f40c25b6a4dcfd4c47cd817b0364">forceLearn</a> ()</td></tr>
<tr class="separator:a40f8f40c25b6a4dcfd4c47cd817b0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c693e44abd3e2ba4de9f346cfcb273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a58c693e44abd3e2ba4de9f346cfcb273">setFree</a> ()</td></tr>
<tr class="separator:a58c693e44abd3e2ba4de9f346cfcb273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cac64fed2320aac4f12db453a51b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html">CognitiveCenter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a30cac64fed2320aac4f12db453a51b08">getCognitiveCenter</a> ()</td></tr>
<tr class="separator:a30cac64fed2320aac4f12db453a51b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f24fffa3696b43574f7e7a656c0b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html">SpeechCenter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a27f24fffa3696b43574f7e7a656c0b79">getSpeechCenter</a> ()</td></tr>
<tr class="separator:a27f24fffa3696b43574f7e7a656c0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf30cf116d38576bcd65a78ace9daf42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">SelfCenter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adf30cf116d38576bcd65a78ace9daf42">getSelfCenter</a> ()</td></tr>
<tr class="separator:adf30cf116d38576bcd65a78ace9daf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8892998ea37406dfd23cc1f416dd3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_memory.html">Memory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ab8892998ea37406dfd23cc1f416dd3bf">getMemory</a> ()</td></tr>
<tr class="separator:ab8892998ea37406dfd23cc1f416dd3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3c374499671e980ab6a8d5d9ac197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a20c3c374499671e980ab6a8d5d9ac197">main</a> (String[] args)</td></tr>
<tr class="separator:a20c3c374499671e980ab6a8d5d9ac197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95b3c1fe287a839e49a73c61d95c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5b95b3c1fe287a839e49a73c61d95c28">look</a> (String input)</td></tr>
<tr class="separator:a5b95b3c1fe287a839e49a73c61d95c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07a5e725273f79449cf84a6b9b9838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838">say</a> (String input)</td></tr>
<tr class="separator:a7b07a5e725273f79449cf84a6b9b9838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbefb442c9dc460c8830cd769b6f8a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adbefb442c9dc460c8830cd769b6f8a0e">am</a> (String input)</td></tr>
<tr class="separator:adbefb442c9dc460c8830cd769b6f8a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7c27a5a3435ccf52d7b85f5a6e2129"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a4c7c27a5a3435ccf52d7b85f5a6e2129">isReady</a> ()</td></tr>
<tr class="separator:a4c7c27a5a3435ccf52d7b85f5a6e2129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5628c22f99aad281f802abaec5cac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a8c5628c22f99aad281f802abaec5cac9">relate</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> inNode)</td></tr>
<tr class="separator:a8c5628c22f99aad281f802abaec5cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925871f9e70921200b36246b17eb70d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a925871f9e70921200b36246b17eb70d3">typeThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a925871f9e70921200b36246b17eb70d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8074a2a72088d97dfaf7630ee5c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ae5b8074a2a72088d97dfaf7630ee5c44">addListener</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html">BrainListenerInterface</a> listener)</td></tr>
<tr class="separator:ae5b8074a2a72088d97dfaf7630ee5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174611b4ef30472fe155022ec47ba261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a174611b4ef30472fe155022ec47ba261">remember</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thoughtObject)</td></tr>
<tr class="separator:a174611b4ef30472fe155022ec47ba261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ced08ed7e630a756bfe218f445164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a2d9ced08ed7e630a756bfe218f445164">think</a> (String input)</td></tr>
<tr class="separator:a2d9ced08ed7e630a756bfe218f445164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed232651d20694d617d671db559c594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7ed232651d20694d617d671db559c594">run</a> ()</td></tr>
<tr class="separator:a7ed232651d20694d617d671db559c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326733805449d37f50fca0819979c1b9"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a326733805449d37f50fca0819979c1b9">getProcessTime</a> ()</td></tr>
<tr class="separator:a326733805449d37f50fca0819979c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32988c03bb73041187d98c43857248"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abe32988c03bb73041187d98c43857248">setProcessTime</a> (int newTime)</td></tr>
<tr class="separator:abe32988c03bb73041187d98c43857248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298ec479fe5e26faf9eefaef7d13717d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a298ec479fe5e26faf9eefaef7d13717d">update</a> (Observable o, Object arg)</td></tr>
<tr class="separator:a298ec479fe5e26faf9eefaef7d13717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ad5d5fb56b0057296442e57c37467"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adf6ad5d5fb56b0057296442e57c37467">isStreamBlocked</a> ()</td></tr>
<tr class="separator:adf6ad5d5fb56b0057296442e57c37467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2056c628f437c35f9d1e1dac34d9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a1b2056c628f437c35f9d1e1dac34d9a9">setBlocked</a> (boolean blocked)</td></tr>
<tr class="separator:a1b2056c628f437c35f9d1e1dac34d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6a26f949c4613b1533b6994a23e05b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abb6a26f949c4613b1533b6994a23e05b">wasBlocked</a> ()</td></tr>
<tr class="separator:abb6a26f949c4613b1533b6994a23e05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5ab66ffaa1e40eac861bbe98cc31f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6">say</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:afc5ab66ffaa1e40eac861bbe98cc31f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8cdab5e4a99536d17b564b152bb117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117">think</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:abc8cdab5e4a99536d17b564b152bb117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88d00d03f3aa234ded7f63fb06f74236"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a88d00d03f3aa234ded7f63fb06f74236">clone</a> ()</td></tr>
<tr class="separator:a88d00d03f3aa234ded7f63fb06f74236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41fc0f1d1f29770d4a38cfd11be139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aee41fc0f1d1f29770d4a38cfd11be139">finalize</a> ()</td></tr>
<tr class="separator:aee41fc0f1d1f29770d4a38cfd11be139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>unknown </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00034">34</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25c21f1cd74c891ac4d3e1539f6703d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c21f1cd74c891ac4d3e1539f6703d2">&#9670;&nbsp;</a></span>Brain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.Brain.Brain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00158">158</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5b8074a2a72088d97dfaf7630ee5c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b8074a2a72088d97dfaf7630ee5c44">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html">BrainListenerInterface</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a01cf3d1d3248e40978a9bf43faa50dfb">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00461">461</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a5886f48904fdbe405c29038ce17a1a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5886f48904fdbe405c29038ce17a1a89">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.addObserver </td>
          <td>(</td>
          <td class="paramtype">Observer&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ac6e42ba542f1a3bb1512513a85887c6d">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00081">81</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="adbefb442c9dc460c8830cd769b6f8a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbefb442c9dc460c8830cd769b6f8a0e">&#9670;&nbsp;</a></span>am()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.am </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ada6c07d0b34d151d96f5e4a7d54ec9af">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00376">376</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a88d00d03f3aa234ded7f63fb06f74236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d00d03f3aa234ded7f63fb06f74236">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.wintermute.brain.Brain.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A Object with ... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00330">330</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="aee41fc0f1d1f29770d4a38cfd11be139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee41fc0f1d1f29770d4a38cfd11be139">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00340">340</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a40f8f40c25b6a4dcfd4c47cd817b0364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f8f40c25b6a4dcfd4c47cd817b0364">&#9670;&nbsp;</a></span>forceLearn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.forceLearn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00229">229</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="af1e48a2d814a7d9c025e5bfdfdb7eb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e48a2d814a7d9c025e5bfdfdb7eb40">&#9670;&nbsp;</a></span>getBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a> com.wintermute.brain.Brain.getBrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a05b937c16ba46ad44167bcfe1af607a4">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00055">55</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="acc17d84779f55e3a1c59f99c63f6a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc17d84779f55e3a1c59f99c63f6a320">&#9670;&nbsp;</a></span>getBrainCortex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a> com.wintermute.brain.Brain.getBrainCortex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a08813b5091b426c5215947b2177c1933">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00087">87</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_acc17d84779f55e3a1c59f99c63f6a320_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_acc17d84779f55e3a1c59f99c63f6a320_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_acc17d84779f55e3a1c59f99c63f6a320_icgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_acc17d84779f55e3a1c59f99c63f6a320_icgraph">
<area shape="rect" title=" " alt="" coords="524,5,727,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#aba2974b16f49bb800529cb0214a70ae8" title=" " alt="" coords="296,5,476,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#ab2b094722887c6ef69b1ca8709cf949d" title=" " alt="" coords="5,13,248,39"/>
</map>
</div>

</div>
</div>
<a id="a7292db4a8fecea7cc7ac8bce34caabb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7292db4a8fecea7cc7ac8bce34caabb0">&#9670;&nbsp;</a></span>getBrainFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html">BrainFrameInterface</a> com.wintermute.brain.Brain.getBrainFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aeeab874c3e9aa7402bee97b9f8eb562f">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00070">70</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a9b1acdb49073094f3ea44d6497b98f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1acdb49073094f3ea44d6497b98f95">&#9670;&nbsp;</a></span>getBrainInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> com.wintermute.brain.Brain.getBrainInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a5662db14010aade8211232d47fa73830">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00045">45</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a30cac64fed2320aac4f12db453a51b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cac64fed2320aac4f12db453a51b08">&#9670;&nbsp;</a></span>getCognitiveCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html">CognitiveCenter</a> com.wintermute.brain.Brain.getCognitiveCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00282">282</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="ab8892998ea37406dfd23cc1f416dd3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8892998ea37406dfd23cc1f416dd3bf">&#9670;&nbsp;</a></span>getMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_memory.html">Memory</a> com.wintermute.brain.Brain.getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00297">297</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a8e51e0484630d8b7d53debd2e1963132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e51e0484630d8b7d53debd2e1963132">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.Brain.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340">com.wintermute.brain.thoughtarray.ThoughtConsumer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00050">50</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a8e51e0484630d8b7d53debd2e1963132_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a8e51e0484630d8b7d53debd2e1963132_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a8e51e0484630d8b7d53debd2e1963132_icgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a8e51e0484630d8b7d53debd2e1963132_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,492,32"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7ed232651d20694d617d671db559c594" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a326733805449d37f50fca0819979c1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326733805449d37f50fca0819979c1b9">&#9670;&nbsp;</a></span>getProcessTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int com.wintermute.brain.Brain.getProcessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#abaf1d676fc5afdb58bf660a78b6b71ac">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00514">514</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="adf30cf116d38576bcd65a78ace9daf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf30cf116d38576bcd65a78ace9daf42">&#9670;&nbsp;</a></span>getSelfCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">SelfCenter</a> com.wintermute.brain.Brain.getSelfCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00292">292</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a27f24fffa3696b43574f7e7a656c0b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f24fffa3696b43574f7e7a656c0b79">&#9670;&nbsp;</a></span>getSpeechCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html">SpeechCenter</a> com.wintermute.brain.Brain.getSpeechCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00287">287</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a87aa6b18c4682097ef1bf4fd2051aa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aa6b18c4682097ef1bf4fd2051aa19">&#9670;&nbsp;</a></span>isAlive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.Brain.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a17914e18a64657cf6a5d1adf4c420144">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00206">206</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a1453a7590eb92d72063f381c5764f9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1453a7590eb92d72063f381c5764f9fd">&#9670;&nbsp;</a></span>isAlive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.Brain.isAlive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td>
          <td class="paramname"><em>bi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab7a290006fd75497fdd22c568bb2d342">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00060">60</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a1453a7590eb92d72063f381c5764f9fd_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a1453a7590eb92d72063f381c5764f9fd_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a1453a7590eb92d72063f381c5764f9fd_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a1453a7590eb92d72063f381c5764f9fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#af7d4c4b9283995dfb150235a1847d086" title=" " alt="" coords="248,5,435,47"/>
</map>
</div>

</div>
</div>
<a id="afa2fc888ab2665a3db07cbfdec924764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2fc888ab2665a3db07cbfdec924764">&#9670;&nbsp;</a></span>isLearn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.Brain.isLearn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00211">211</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a4c7c27a5a3435ccf52d7b85f5a6e2129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7c27a5a3435ccf52d7b85f5a6e2129">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.Brain.isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNode</td><td>... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a377e9326c97b19ef1e54c04d4a863eb0">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00386">386</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="adf6ad5d5fb56b0057296442e57c37467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ad5d5fb56b0057296442e57c37467">&#9670;&nbsp;</a></span>isStreamBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.Brain.isStreamBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a2a7065af0fdfe32728f74d2d2630513e">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00533">533</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a5b95b3c1fe287a839e49a73c61d95c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95b3c1fe287a839e49a73c61d95c28">&#9670;&nbsp;</a></span>look()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.look </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab76aeeef4d58654ca113314afaefe122">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00350">350</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a20c3c374499671e980ab6a8d5d9ac197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c3c374499671e980ab6a8d5d9ac197">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A value Does ...</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A String with ... Does ...</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00321">321</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a0eec807de143f774b0064f8baf4b79d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eec807de143f774b0064f8baf4b79d3">&#9670;&nbsp;</a></span>questionAskedExpectReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.questionAskedExpectReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a>&#160;</td>
          <td class="paramname"><em>ao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af97df3b722c0a61674f8e8a7816d02da">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00217">217</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a0eec807de143f774b0064f8baf4b79d3_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a0eec807de143f774b0064f8baf4b79d3_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a0eec807de143f774b0064f8baf4b79d3_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a0eec807de143f774b0064f8baf4b79d3_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,239,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a8d4e1f1f99975ae1bf9db22a57de980e" title=" " alt="" coords="287,5,513,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a588e76f38d8318c8b02fb32c0202c422" title=" " alt="" coords="305,71,495,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5e47874d9eec085cf044bc7ee706188d" title=" " alt="" coords="294,137,506,163"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3bb4f7b4e78469256b7e2279f466ac51" title=" " alt="" coords="561,64,788,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="579,129,770,171"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c" title=" " alt="" coords="561,195,788,236"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="836,129,1016,171"/>
</map>
</div>

</div>
</div>
<a id="a8c5628c22f99aad281f802abaec5cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5628c22f99aad281f802abaec5cac9">&#9670;&nbsp;</a></span>relate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.relate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a>&#160;</td>
          <td class="paramname"><em>inNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a6dcd754aa18e328b47855c42e8076cff">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00391">391</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a174611b4ef30472fe155022ec47ba261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174611b4ef30472fe155022ec47ba261">&#9670;&nbsp;</a></span>remember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.Brain.remember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thoughtObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00466">466</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a174611b4ef30472fe155022ec47ba261_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a174611b4ef30472fe155022ec47ba261_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a174611b4ef30472fe155022ec47ba261_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a174611b4ef30472fe155022ec47ba261_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,248,32"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_memory.html#ad40ac4b821297d13d5700f6c6d5d07f4" title=" " alt="" coords="296,5,543,32"/>
</map>
</div>

</div>
</div>
<a id="a7ed232651d20694d617d671db559c594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed232651d20694d617d671db559c594">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00484">484</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a7ed232651d20694d617d671db559c594_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a7ed232651d20694d617d671db559c594_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a7ed232651d20694d617d671db559c594_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a7ed232651d20694d617d671db559c594_cgraph">
<area shape="rect" title=" " alt="" coords="5,97,208,124"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a8e51e0484630d8b7d53debd2e1963132" title=" " alt="" coords="256,5,492,32"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a240e357fcaf4f2d1150e5c6b223b5298" title=" " alt="" coords="279,57,469,98"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3bb4f7b4e78469256b7e2279f466ac51" title=" " alt="" coords="261,122,487,163"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abb6a26f949c4613b1533b6994a23e05b" title=" " alt="" coords="271,187,477,229"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448" title=" " alt="" coords="540,57,712,98"/>
</map>
</div>

</div>
</div>
<a id="a7b07a5e725273f79449cf84a6b9b9838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b07a5e725273f79449cf84a6b9b9838">&#9670;&nbsp;</a></span>say() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.say </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00360">360</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a7b07a5e725273f79449cf84a6b9b9838_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a7b07a5e725273f79449cf84a6b9b9838_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a7b07a5e725273f79449cf84a6b9b9838_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a7b07a5e725273f79449cf84a6b9b9838_cgraph">
<area shape="rect" title=" " alt="" coords="5,137,211,163"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="259,39,485,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c" title=" " alt="" coords="808,100,1035,141"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aefa9a0f2cc97334c3deb9098980cbc4c" title=" " alt="" coords="266,191,478,218"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="533,5,760,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d" title=" " alt="" coords="533,71,760,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="826,5,1017,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="1083,5,1263,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html#a2223ffe750d3bdb37b94a575d2e50b17" title=" " alt="" coords="557,188,737,229"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a7b07a5e725273f79449cf84a6b9b9838_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a7b07a5e725273f79449cf84a6b9b9838_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a7b07a5e725273f79449cf84a6b9b9838_icgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a7b07a5e725273f79449cf84a6b9b9838_icgraph">
<area shape="rect" title=" " alt="" coords="259,5,464,32"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="5,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="afc5ab66ffaa1e40eac861bbe98cc31f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5ab66ffaa1e40eac861bbe98cc31f6">&#9670;&nbsp;</a></span>say() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.say </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a790b360efea2c969dfc17e8e556bec39">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00548">548</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_afc5ab66ffaa1e40eac861bbe98cc31f6_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_afc5ab66ffaa1e40eac861bbe98cc31f6_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_afc5ab66ffaa1e40eac861bbe98cc31f6_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_afc5ab66ffaa1e40eac861bbe98cc31f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,166,211,193"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="1101,5,1291,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="269,166,475,193"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716" title=" " alt="" coords="259,243,485,284"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="1357,5,1537,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="533,68,760,109"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c" title=" " alt="" coords="1083,100,1309,141"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aefa9a0f2cc97334c3deb9098980cbc4c" title=" " alt="" coords="541,217,753,243"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="808,35,1035,76"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d" title=" " alt="" coords="808,100,1035,141"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html#a2223ffe750d3bdb37b94a575d2e50b17" title=" " alt="" coords="831,217,1011,259"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340" title=" " alt="" coords="533,268,760,309"/>
</map>
</div>

</div>
</div>
<a id="aefa9a0f2cc97334c3deb9098980cbc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa9a0f2cc97334c3deb9098980cbc4c">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNode</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a8930d4dc59a3ac447d80563d5b4c0e07">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00182">182</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_aefa9a0f2cc97334c3deb9098980cbc4c_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_aefa9a0f2cc97334c3deb9098980cbc4c_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_aefa9a0f2cc97334c3deb9098980cbc4c_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_aefa9a0f2cc97334c3deb9098980cbc4c_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,217,39"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html#a2223ffe750d3bdb37b94a575d2e50b17" title=" " alt="" coords="265,5,445,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_aefa9a0f2cc97334c3deb9098980cbc4c_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_aefa9a0f2cc97334c3deb9098980cbc4c_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_aefa9a0f2cc97334c3deb9098980cbc4c_icgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_aefa9a0f2cc97334c3deb9098980cbc4c_icgraph">
<area shape="rect" title=" " alt="" coords="512,5,724,32"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="259,5,464,32"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="5,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="a1b2056c628f437c35f9d1e1dac34d9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2056c628f437c35f9d1e1dac34d9a9">&#9670;&nbsp;</a></span>setBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.setBlocked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a18303f2e1adce610aa228035a9c88a5d">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00538">538</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="ac90becd9b25f2b1ce6bde0ec1da85e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90becd9b25f2b1ce6bde0ec1da85e77">&#9670;&nbsp;</a></span>setBrainFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.setBrainFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a>&#160;</td>
          <td class="paramname"><em>bf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a7f465d9ad02bfef1fbcae18331d3ba01">com.wintermute.brain.BrainInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_robbie_brain.html#a19ce9fdb357e48e788f2742e338336b9">com.wintermute.brain.RobbieBrain</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00065">65</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a58c693e44abd3e2ba4de9f346cfcb273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c693e44abd3e2ba4de9f346cfcb273">&#9670;&nbsp;</a></span>setFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.setFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00237">237</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="abe32988c03bb73041187d98c43857248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe32988c03bb73041187d98c43857248">&#9670;&nbsp;</a></span>setProcessTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.wintermute.brain.Brain.setProcessTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aa0df8f8f24d225657686157e9ba64b58">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00519">519</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="adcfd3113c9cceb7814f8c94163666808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfd3113c9cceb7814f8c94163666808">&#9670;&nbsp;</a></span>setViewObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.setViewObserver </td>
          <td>(</td>
          <td class="paramtype">Observer&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00177">177</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="ad6cef2e4502fb7c529d0831b7853ddf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cef2e4502fb7c529d0831b7853ddf7">&#9670;&nbsp;</a></span>showThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.showThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00075">75</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_ad6cef2e4502fb7c529d0831b7853ddf7_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_ad6cef2e4502fb7c529d0831b7853ddf7_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_ad6cef2e4502fb7c529d0831b7853ddf7_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_ad6cef2e4502fb7c529d0831b7853ddf7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aaedfeeef54bc141da7040d47b5f325dd" title=" " alt="" coords="268,5,455,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a0f6152af42463d24703205ce712d7664" title=" " alt="" coords="503,5,691,47"/>
</map>
</div>

</div>
</div>
<a id="a5e47874d9eec085cf044bc7ee706188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e47874d9eec085cf044bc7ee706188d">&#9670;&nbsp;</a></span>think() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.Brain.think </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3cd2d9446bd2b888778f1c9f0e1dfba4">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00194">194</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a5e47874d9eec085cf044bc7ee706188d_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a5e47874d9eec085cf044bc7ee706188d_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a5e47874d9eec085cf044bc7ee706188d_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a5e47874d9eec085cf044bc7ee706188d_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,217,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a3bb4f7b4e78469256b7e2279f466ac51" title=" " alt="" coords="265,5,492,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="283,71,474,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c" title=" " alt="" coords="265,136,492,177"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="540,71,720,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a5e47874d9eec085cf044bc7ee706188d_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a5e47874d9eec085cf044bc7ee706188d_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a5e47874d9eec085cf044bc7ee706188d_icgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a5e47874d9eec085cf044bc7ee706188d_icgraph">
<area shape="rect" title=" " alt="" coords="287,13,499,39"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3" title=" " alt="" coords="5,5,239,47"/>
</map>
</div>

</div>
</div>
<a id="a2d9ced08ed7e630a756bfe218f445164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9ced08ed7e630a756bfe218f445164">&#9670;&nbsp;</a></span>think() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.Brain.think </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a07e4cf1572d9bcb315580f3cab56656f">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00479">479</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="abc8cdab5e4a99536d17b564b152bb117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8cdab5e4a99536d17b564b152bb117">&#9670;&nbsp;</a></span>think() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.Brain.think </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A String with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00554">554</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_abc8cdab5e4a99536d17b564b152bb117_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_abc8cdab5e4a99536d17b564b152bb117_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_abc8cdab5e4a99536d17b564b152bb117_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_abc8cdab5e4a99536d17b564b152bb117_cgraph">
<area shape="rect" title=" " alt="" coords="5,320,217,347"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ab609a8d67e6cf9d537bf59d098fe43b2" title=" " alt="" coords="265,248,492,289"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a619f7ba5880075c38ffe8a9bb13bc322" title=" " alt="" coords="283,313,474,354"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="283,378,474,420"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="540,162,767,204"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2" title=" " alt="" coords="1364,76,1544,117"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c" title=" " alt="" coords="1089,206,1316,248"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032" title=" " alt="" coords="540,280,767,321"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe" title=" " alt="" coords="540,345,767,386"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb" title=" " alt="" coords="540,410,767,452"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a240e357fcaf4f2d1150e5c6b223b5298" title=" " alt="" coords="558,476,749,517"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#ab35e9b8db55f31fcb027571cff345448" title=" " alt="" coords="842,505,1014,546"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6" title=" " alt="" coords="563,593,743,634"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81" title=" " alt="" coords="563,658,743,700"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="815,162,1041,204"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a119e34f40a93e95ae92be6d804cc041d" title=" " alt="" coords="815,97,1041,138"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="1107,112,1298,153"/>
</map>
</div>

</div>
</div>
<a id="aabfabaeaaf4147160d177a6442b7b0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfabaeaaf4147160d177a6442b7b0e4">&#9670;&nbsp;</a></span>tryAware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.Brain.tryAware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af09bc47418b443dc39d5ea4b784123e1">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00189">189</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a925871f9e70921200b36246b17eb70d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925871f9e70921200b36246b17eb70d3">&#9670;&nbsp;</a></span>typeThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.typeThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00395">395</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_a925871f9e70921200b36246b17eb70d3_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_a925871f9e70921200b36246b17eb70d3_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_a925871f9e70921200b36246b17eb70d3_cgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_a925871f9e70921200b36246b17eb70d3_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,215,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032" title=" " alt="" coords="263,5,489,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716" title=" " alt="" coords="263,71,489,112"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340" title=" " alt="" coords="537,71,764,112"/>
</map>
</div>

</div>
</div>
<a id="a298ec479fe5e26faf9eefaef7d13717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298ec479fe5e26faf9eefaef7d13717d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.Brain.update </td>
          <td>(</td>
          <td class="paramtype">Observable&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00524">524</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="abb6a26f949c4613b1533b6994a23e05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6a26f949c4613b1533b6994a23e05b">&#9670;&nbsp;</a></span>wasBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.Brain.wasBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a5b5b1f1843dce9a8e95921f727042a1a">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00543">543</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_brain_abb6a26f949c4613b1533b6994a23e05b_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1_brain_abb6a26f949c4613b1533b6994a23e05b_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1_brain_abb6a26f949c4613b1533b6994a23e05b_icgraph" id="classcom_1_1wintermute_1_1brain_1_1_brain_abb6a26f949c4613b1533b6994a23e05b_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,463,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7ed232651d20694d617d671db559c594" title=" " alt="" coords="5,13,208,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/<a class="el" href="_brain_8java_source.html">Brain.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
