<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1frame.html">frame</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.wintermute.brain.frame.BrainFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a8665b752943ac4867e6cb543c5511f52">addListener</a>(BrainListenerInterface listener)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1b67604be38b07320ee4da38f5925c55">addObserver</a>(Observer obs)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#afd887024f452babe7a9cbe889cf21496">am</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a334801f545f70e5f4a52e13ea4044cef">getBrain</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a358254127801d1caf0561bc0880461a6">getBrainCortex</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acfbe64032f3d9f18f86f55e29eec0914">getBrainFrame</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acc91e90b068ddb35ef6ff609a6a87a71">getBrainInterface</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1add3a6a6739b5442a92c4e1c276f319">getInstance</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aa5866ec91a32f23fab4851262844a4b3">getProcessTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#af7d4c4b9283995dfb150235a1847d086">isAlive</a>(BrainInterface bInf)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a6c06a64a39f678d93f6f3d1b319c2513">isAlive</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a0e48515fd16392ac362a0e4fdae45dbf">isReady</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#ab68b7effaaf5424fbb2e59dbd801358a">isStreamBlocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a9ecb6382780e043324b5947d305805f8">look</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#ae7874725b66cf6d9bbf9f0ac6c31641e">questionAskedExpectReply</a>(AnswerObject request)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aa56b708637c8a2ccc9e211446eba8ebb">relate</a>(ObjectNode inNode)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abbf93182aff2353bc693bf643a83ae5f">remember</a>(ThoughtObject thoughtObject)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aefec74ab43f80a687d63904d98f29b6c">say</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abcb9133e78a3ff75e6572f1686048a14">say</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acd8edde4ac59c1ddcb72dd48c129c7c1">send</a>(ThoughtObject thought)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a3bff4d50527782489abde5fb15b9d42f">setBlocked</a>(boolean blocked)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a040382bf3224da9878dd50ff0e17be72">setBotView</a>(BotViewInterface botView)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a0b26e0713466930c96b09e01885517b6">setBrainFrame</a>(BrainFrame bf)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a5bcf7cefe8219c49aaa36ef1777b673e">setProcessTime</a>(int newProcessTime)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aaedfeeef54bc141da7040d47b5f325dd">showThought</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15">spinUpBrain</a>(String brainClass)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a4184cb7ce715b56797e356409e43efdd">think</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a138ae83640db7f2945cdd7a238139303">think</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abd448f52d41a388753875ae99f0e7025">think</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#ab4669472c03bc71424037d1518690912">tryAware</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a4901067578246ad33f1bf2a8bc254de7">wasBlocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">com.wintermute.brain.frame.BrainFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
