<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.thoughtarray.ThoughtPatternSynapse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_synapse.html">ThoughtPatternSynapse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_synapse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.thoughtarray.ThoughtPatternSynapse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.thoughtarray.ThoughtPatternSynapse:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_synapse__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_pattern_synapse_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_pattern_synapse_coll__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_pattern_synapse_coll__map">
<area shape="rect" title=" " alt="" coords="137,505,363,612"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html" title=" " alt="" coords="155,307,345,443"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html" title=" " alt="" coords="5,5,239,244"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html" title=" " alt="" coords="263,5,493,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e60dcc164a7899b791a72258cb0091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_synapse.html#aa4e60dcc164a7899b791a72258cb0091">getSynapse</a> ()</td></tr>
<tr class="separator:aa4e60dcc164a7899b791a72258cb0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_pattern_synapse_8java_source.html#l00016">16</a> of file <a class="el" href="_thought_pattern_synapse_8java_source.html">ThoughtPatternSynapse.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4e60dcc164a7899b791a72258cb0091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e60dcc164a7899b791a72258cb0091">&#9670;&nbsp;</a></span>getSynapse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html">Synapse</a> com.wintermute.brain.thoughtarray.ThoughtPatternSynapse.getSynapse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_pattern_synapse_8java_source.html#l00030">30</a> of file <a class="el" href="_thought_pattern_synapse_8java_source.html">ThoughtPatternSynapse.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/<a class="el" href="_thought_pattern_synapse_8java_source.html">ThoughtPatternSynapse.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
