<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.RobbieBotException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot_exception.html">RobbieBotException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.RobbieBotException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.bot.RobbieBotException:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1_robbie_bot_exception__inherit__graph.png" border="0" usemap="#com_8wintermute_8bot_8_robbie_bot_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8bot_8_robbie_bot_exception_inherit__map" id="com_8wintermute_8bot_8_robbie_bot_exception_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,185,223"/>
<area shape="rect" title=" " alt="" coords="55,5,135,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.RobbieBotException:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1_robbie_bot_exception__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8_robbie_bot_exception_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8_robbie_bot_exception_coll__map" id="com_8wintermute_8bot_8_robbie_bot_exception_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,185,223"/>
<area shape="rect" title=" " alt="" coords="55,5,135,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6833de3a6ef794fc59ee56c88719aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot_exception.html#ae6833de3a6ef794fc59ee56c88719aad">RobbieBotException</a> (String msg)</td></tr>
<tr class="separator:ae6833de3a6ef794fc59ee56c88719aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_robbie_bot_exception_8java_source.html#l00012">12</a> of file <a class="el" href="_robbie_bot_exception_8java_source.html">RobbieBotException.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6833de3a6ef794fc59ee56c88719aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6833de3a6ef794fc59ee56c88719aad">&#9670;&nbsp;</a></span>RobbieBotException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.RobbieBotException.RobbieBotException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_robbie_bot_exception_8java_source.html#l00018">18</a> of file <a class="el" href="_robbie_bot_exception_8java_source.html">RobbieBotException.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/<a class="el" href="_robbie_bot_exception_8java_source.html">RobbieBotException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
