<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.wintermute.brain.Brain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ae5b8074a2a72088d97dfaf7630ee5c44">addListener</a>(BrainListenerInterface listener)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5886f48904fdbe405c29038ce17a1a89">addObserver</a>(Observer obs)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adbefb442c9dc460c8830cd769b6f8a0e">am</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a25c21f1cd74c891ac4d3e1539f6703d2">Brain</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a88d00d03f3aa234ded7f63fb06f74236">clone</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aee41fc0f1d1f29770d4a38cfd11be139">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a40f8f40c25b6a4dcfd4c47cd817b0364">forceLearn</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#af1e48a2d814a7d9c025e5bfdfdb7eb40">getBrain</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#acc17d84779f55e3a1c59f99c63f6a320">getBrainCortex</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7292db4a8fecea7cc7ac8bce34caabb0">getBrainFrame</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a9b1acdb49073094f3ea44d6497b98f95">getBrainInterface</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a30cac64fed2320aac4f12db453a51b08">getCognitiveCenter</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ab8892998ea37406dfd23cc1f416dd3bf">getMemory</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a8e51e0484630d8b7d53debd2e1963132">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a326733805449d37f50fca0819979c1b9">getProcessTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adf30cf116d38576bcd65a78ace9daf42">getSelfCenter</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a27f24fffa3696b43574f7e7a656c0b79">getSpeechCenter</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a1453a7590eb92d72063f381c5764f9fd">isAlive</a>(BrainInterface bi)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a87aa6b18c4682097ef1bf4fd2051aa19">isAlive</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afa2fc888ab2665a3db07cbfdec924764">isLearn</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a4c7c27a5a3435ccf52d7b85f5a6e2129">isReady</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adf6ad5d5fb56b0057296442e57c37467">isStreamBlocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5b95b3c1fe287a839e49a73c61d95c28">look</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a20c3c374499671e980ab6a8d5d9ac197">main</a>(String[] args)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3">questionAskedExpectReply</a>(AnswerObject ao)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a8c5628c22f99aad281f802abaec5cac9">relate</a>(ObjectNode inNode)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a174611b4ef30472fe155022ec47ba261">remember</a>(ThoughtObject thoughtObject)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7ed232651d20694d617d671db559c594">run</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838">say</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6">say</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aefa9a0f2cc97334c3deb9098980cbc4c">send</a>(ThoughtObject thought)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a1b2056c628f437c35f9d1e1dac34d9a9">setBlocked</a>(boolean blocked)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ac90becd9b25f2b1ce6bde0ec1da85e77">setBrainFrame</a>(BrainFrame bf)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a58c693e44abd3e2ba4de9f346cfcb273">setFree</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abe32988c03bb73041187d98c43857248">setProcessTime</a>(int newTime)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adcfd3113c9cceb7814f8c94163666808">setViewObserver</a>(Observer obs)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ad6cef2e4502fb7c529d0831b7853ddf7">showThought</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5e47874d9eec085cf044bc7ee706188d">think</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a2d9ced08ed7e630a756bfe218f445164">think</a>(String input)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117">think</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aabfabaeaaf4147160d177a6442b7b0e4">tryAware</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a925871f9e70921200b36246b17eb70d3">typeThought</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a298ec479fe5e26faf9eefaef7d13717d">update</a>(Observable o, Object arg)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abb6a26f949c4613b1533b6994a23e05b">wasBlocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">com.wintermute.brain.Brain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
