<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.ObjectNet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_net.html">ObjectNet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1_object_net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.ObjectNet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.ObjectNet:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1_object_net__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8_object_net_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8_object_net_coll__map" id="com_8wintermute_8brain_8_object_net_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,213,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abedaf88e7b987b3260b65a8afad7f480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_net.html#abedaf88e7b987b3260b65a8afad7f480">setStore</a> (Hashtable _store)</td></tr>
<tr class="separator:abedaf88e7b987b3260b65a8afad7f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee4921240fe6905c03087656021188"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_net.html#acaee4921240fe6905c03087656021188">getStore</a> ()</td></tr>
<tr class="separator:acaee4921240fe6905c03087656021188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de3ee30e3662e317c8f4738a2a63e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_net.html#a1de3ee30e3662e317c8f4738a2a63e8a">associate</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> node)</td></tr>
<tr class="separator:a1de3ee30e3662e317c8f4738a2a63e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents ...</p>
<dl class="section see"><dt>See also</dt><dd>OtherClasses </dd></dl>
<dl class="section author"><dt>Author</dt><dd>your_name_here </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_net_8java_source.html#l00021">21</a> of file <a class="el" href="_object_net_8java_source.html">ObjectNet.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1de3ee30e3662e317c8f4738a2a63e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de3ee30e3662e317c8f4738a2a63e8a">&#9670;&nbsp;</a></span>associate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.ObjectNet.associate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_net_8java_source.html#l00042">42</a> of file <a class="el" href="_object_net_8java_source.html">ObjectNet.java</a>.</p>

</div>
</div>
<a id="acaee4921240fe6905c03087656021188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaee4921240fe6905c03087656021188">&#9670;&nbsp;</a></span>getStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hashtable com.wintermute.brain.ObjectNet.getStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_net_8java_source.html#l00031">31</a> of file <a class="el" href="_object_net_8java_source.html">ObjectNet.java</a>.</p>

</div>
</div>
<a id="abedaf88e7b987b3260b65a8afad7f480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedaf88e7b987b3260b65a8afad7f480">&#9670;&nbsp;</a></span>setStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.ObjectNet.setStore </td>
          <td>(</td>
          <td class="paramtype">Hashtable&#160;</td>
          <td class="paramname"><em>_store</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_net_8java_source.html#l00030">30</a> of file <a class="el" href="_object_net_8java_source.html">ObjectNet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/<a class="el" href="_object_net_8java_source.html">ObjectNet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
