<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.center.SpeechCenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1center.html">center</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html">SpeechCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.center.SpeechCenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.center.SpeechCenter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8center_8_speech_center_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8center_8_speech_center_inherit__map" id="com_8wintermute_8brain_8center_8_speech_center_inherit__map">
<area shape="rect" title=" " alt="" coords="15,204,205,384"/>
<area shape="rect" title=" " alt="" coords="5,42,65,119"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html" title=" " alt="" coords="89,5,280,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.center.SpeechCenter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8center_8_speech_center_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8center_8_speech_center_coll__map" id="com_8wintermute_8brain_8center_8_speech_center_coll__map">
<area shape="rect" title=" " alt="" coords="15,204,205,384"/>
<area shape="rect" title=" " alt="" coords="5,42,65,119"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html" title=" " alt="" coords="89,5,280,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d07f0e0fa0d75a4a4bc0ad23513b453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a3d07f0e0fa0d75a4a4bc0ad23513b453">SpeechCenter</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> cortex)</td></tr>
<tr class="separator:a3d07f0e0fa0d75a4a4bc0ad23513b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5dad38ac1d8c3b2cd917b24f5b025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a91d5dad38ac1d8c3b2cd917b24f5b025">process</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a91d5dad38ac1d8c3b2cd917b24f5b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb3bfdff7c1121427d44a989755ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a30fb3bfdff7c1121427d44a989755ae7">send</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a30fb3bfdff7c1121427d44a989755ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f947ab5600142b522ae63a0d09ba07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a6f947ab5600142b522ae63a0d09ba07f">learn</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a6f947ab5600142b522ae63a0d09ba07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91496fb3773b7f0c60a3b30200b56b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a91496fb3773b7f0c60a3b30200b56b91">learn</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> pattern)</td></tr>
<tr class="separator:a91496fb3773b7f0c60a3b30200b56b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430e5e4f9a7caa53d394a0f38cf265d0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a430e5e4f9a7caa53d394a0f38cf265d0">isAnswerPending</a> ()</td></tr>
<tr class="separator:a430e5e4f9a7caa53d394a0f38cf265d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>unknown </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_speech_center_8java_source.html#l00021">21</a> of file <a class="el" href="_speech_center_8java_source.html">SpeechCenter.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d07f0e0fa0d75a4a4bc0ad23513b453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d07f0e0fa0d75a4a4bc0ad23513b453">&#9670;&nbsp;</a></span>SpeechCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.center.SpeechCenter.SpeechCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td>
          <td class="paramname"><em>cortex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cortex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_speech_center_8java_source.html#l00037">37</a> of file <a class="el" href="_speech_center_8java_source.html">SpeechCenter.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a430e5e4f9a7caa53d394a0f38cf265d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430e5e4f9a7caa53d394a0f38cf265d0">&#9670;&nbsp;</a></span>isAnswerPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.center.SpeechCenter.isAnswerPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#abe85bc788549116c551ea29d0a0a1764">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_speech_center_8java_source.html#l00087">87</a> of file <a class="el" href="_speech_center_8java_source.html">SpeechCenter.java</a>.</p>

</div>
</div>
<a id="a6f947ab5600142b522ae63a0d09ba07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f947ab5600142b522ae63a0d09ba07f">&#9670;&nbsp;</a></span>learn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.center.SpeechCenter.learn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a09490a6e2b573ef9e20405570fd99791">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_speech_center_8java_source.html#l00073">73</a> of file <a class="el" href="_speech_center_8java_source.html">SpeechCenter.java</a>.</p>

</div>
</div>
<a id="a91496fb3773b7f0c60a3b30200b56b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91496fb3773b7f0c60a3b30200b56b91">&#9670;&nbsp;</a></span>learn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.center.SpeechCenter.learn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a>&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a294f191b02b88b57ff983e3f5638bee8">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_speech_center_8java_source.html#l00082">82</a> of file <a class="el" href="_speech_center_8java_source.html">SpeechCenter.java</a>.</p>

</div>
</div>
<a id="a91d5dad38ac1d8c3b2cd917b24f5b025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d5dad38ac1d8c3b2cd917b24f5b025">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.center.SpeechCenter.process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A ThoughtObject with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a7969a15920b6908b9cf50e37a4a37043">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_speech_center_8java_source.html#l00052">52</a> of file <a class="el" href="_speech_center_8java_source.html">SpeechCenter.java</a>.</p>

</div>
</div>
<a id="a30fb3bfdff7c1121427d44a989755ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fb3bfdff7c1121427d44a989755ae7">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.center.SpeechCenter.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a6262d08a6316bdbdbd663da9d20d2f96">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_speech_center_8java_source.html#l00065">65</a> of file <a class="el" href="_speech_center_8java_source.html">SpeechCenter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/center/<a class="el" href="_speech_center_8java_source.html">SpeechCenter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
