<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1center.html">center</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">SelfCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.wintermute.brain.center.SelfCenter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a9c3ab432e1e06f7378718eec62bd7ab2">getIdentnity</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aa05e34aada200816fad85c595b1a4261">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a4508d812a131a8155d1b44fd73568a4f">getTrueSelf</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a87d31071770631cde7356daed6a90901">hasName</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a619f7ba5880075c38ffe8a9bb13bc322">isAnswerPending</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a240e357fcaf4f2d1150e5c6b223b5298">isAware</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac8d32366cf28bf22cf0a1b1e0d26c5d0">isI</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aba4080cae8302b094d90211676cb68bd">learn</a>(ThoughtObject thought)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab01f349b0fe68b7b5dc6cf875c7f4803">learn</a>(ThoughtPattern pattern)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aecfd8fd5ecad398f2c6e7aa9e35e3939">myName</a>()</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac1e466d9d450dd55ddeaa255bbb324ab">name</a>(Word newName)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4">process</a>(ThoughtObject thought)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a978072615f8ad04892fdf119532fce70">SelfCenter</a>(BrainInterface brainCortex)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#adca4d946ff272ace6f819e723f9ae5a4">send</a>(ThoughtObject thought)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab2073a5908cf36253b3c7a37216e65ca">setIdentnity</a>(SelfIdentity _identnity)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a81416e355c0aa8db8374a714d89a3d05">setTrueSelf</a>(String _trueSelf)</td><td class="entry"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html">com.wintermute.brain.center.SelfCenter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
