<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot_1_1behavior.html">behavior</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html">MoodInterface</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html">MoodArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8behavior_8_mood_interface_8_mood_8_mood_array_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8behavior_8_mood_interface_8_mood_8_mood_array_coll__map" id="com_8wintermute_8bot_8behavior_8_mood_interface_8_mood_8_mood_array_coll__map">
<area shape="rect" title=" " alt="" coords="141,5,348,185"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html" title=" " alt="" coords="5,248,196,487"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html" title=" " alt="" coords="227,549,436,656"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html" title=" " alt="" coords="452,285,643,450"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db7064bccf3758d05b80b4345a357ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a7db7064bccf3758d05b80b4345a357ee">MoodArray</a> ()</td></tr>
<tr class="separator:a7db7064bccf3758d05b80b4345a357ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac376b1f7e9d9c937b2a83fdb94dcb1df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac376b1f7e9d9c937b2a83fdb94dcb1df">getMoodForIndex</a> (int index)</td></tr>
<tr class="separator:ac376b1f7e9d9c937b2a83fdb94dcb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa28046f40d705dae57bc84dc8b2b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac9aa28046f40d705dae57bc84dc8b2b7">getHappyWeight</a> ()</td></tr>
<tr class="separator:ac9aa28046f40d705dae57bc84dc8b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad602587daa8c91089e8551cb5c224b6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ad602587daa8c91089e8551cb5c224b6f">getIndifferentWeight</a> ()</td></tr>
<tr class="separator:ad602587daa8c91089e8551cb5c224b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b8d47ec852c67545750d7237bbed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a142b8d47ec852c67545750d7237bbed5">getSadWeight</a> ()</td></tr>
<tr class="separator:a142b8d47ec852c67545750d7237bbed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab13668d08cb0d30ad6be0a3318b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a5cab13668d08cb0d30ad6be0a3318b95">getAnrgyWeight</a> ()</td></tr>
<tr class="separator:a5cab13668d08cb0d30ad6be0a3318b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37ea939205dc65e89952fe9a1b211c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#aa37ea939205dc65e89952fe9a1b211c4">getMadWeight</a> ()</td></tr>
<tr class="separator:aa37ea939205dc65e89952fe9a1b211c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mood_interface_8java_source.html#l00048">48</a> of file <a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7db7064bccf3758d05b80b4345a357ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db7064bccf3758d05b80b4345a357ee">&#9670;&nbsp;</a></span>MoodArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.MoodArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_interface_8java_source.html#l00056">56</a> of file <a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cab13668d08cb0d30ad6be0a3318b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cab13668d08cb0d30ad6be0a3318b95">&#9670;&nbsp;</a></span>getAnrgyWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getAnrgyWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_interface_8java_source.html#l00085">85</a> of file <a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_a5cab13668d08cb0d30ad6be0a3318b95_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_a5cab13668d08cb0d30ad6be0a3318b95_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_a5cab13668d08cb0d30ad6be0a3318b95_icgraph" id="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_a5cab13668d08cb0d30ad6be0a3318b95_icgraph">
<area shape="rect" title=" " alt="" coords="539,5,767,61"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a455fe6eab6bf726054e6315ed6d82c30" title=" " alt="" coords="244,13,491,54"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ac0d83ad62af943c6ea1b08a1e75cd649" title=" " alt="" coords="5,13,196,54"/>
</map>
</div>

</div>
</div>
<a id="ac9aa28046f40d705dae57bc84dc8b2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aa28046f40d705dae57bc84dc8b2b7">&#9670;&nbsp;</a></span>getHappyWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getHappyWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_interface_8java_source.html#l00073">73</a> of file <a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_ac9aa28046f40d705dae57bc84dc8b2b7_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_ac9aa28046f40d705dae57bc84dc8b2b7_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_ac9aa28046f40d705dae57bc84dc8b2b7_icgraph" id="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_ac9aa28046f40d705dae57bc84dc8b2b7_icgraph">
<area shape="rect" title=" " alt="" coords="541,5,769,61"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5c338de7d9b9bdc065a4383b4eeab508" title=" " alt="" coords="244,13,493,54"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ac0d83ad62af943c6ea1b08a1e75cd649" title=" " alt="" coords="5,13,196,54"/>
</map>
</div>

</div>
</div>
<a id="ad602587daa8c91089e8551cb5c224b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad602587daa8c91089e8551cb5c224b6f">&#9670;&nbsp;</a></span>getIndifferentWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getIndifferentWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_interface_8java_source.html#l00077">77</a> of file <a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_ad602587daa8c91089e8551cb5c224b6f_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_ad602587daa8c91089e8551cb5c224b6f_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_ad602587daa8c91089e8551cb5c224b6f_icgraph" id="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_ad602587daa8c91089e8551cb5c224b6f_icgraph">
<area shape="rect" title=" " alt="" coords="508,5,736,61"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a92da0e8d6fa70d586ae00f6d354e8448" title=" " alt="" coords="244,5,460,61"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ac0d83ad62af943c6ea1b08a1e75cd649" title=" " alt="" coords="5,13,196,54"/>
</map>
</div>

</div>
</div>
<a id="aa37ea939205dc65e89952fe9a1b211c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37ea939205dc65e89952fe9a1b211c4">&#9670;&nbsp;</a></span>getMadWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getMadWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_interface_8java_source.html#l00089">89</a> of file <a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_aa37ea939205dc65e89952fe9a1b211c4_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_aa37ea939205dc65e89952fe9a1b211c4_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_aa37ea939205dc65e89952fe9a1b211c4_icgraph" id="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_aa37ea939205dc65e89952fe9a1b211c4_icgraph">
<area shape="rect" title=" " alt="" coords="529,5,757,61"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afbe685aef1c15ca441f467adf83fbb60" title=" " alt="" coords="244,13,481,54"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ac0d83ad62af943c6ea1b08a1e75cd649" title=" " alt="" coords="5,13,196,54"/>
</map>
</div>

</div>
</div>
<a id="ac376b1f7e9d9c937b2a83fdb94dcb1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac376b1f7e9d9c937b2a83fdb94dcb1df">&#9670;&nbsp;</a></span>getMoodForIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html">Mood</a> com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getMoodForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_interface_8java_source.html#l00065">65</a> of file <a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a>.</p>

</div>
</div>
<a id="a142b8d47ec852c67545750d7237bbed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142b8d47ec852c67545750d7237bbed5">&#9670;&nbsp;</a></span>getSadWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray.getSadWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mood_interface_8java_source.html#l00081">81</a> of file <a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_a142b8d47ec852c67545750d7237bbed5_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_a142b8d47ec852c67545750d7237bbed5_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_a142b8d47ec852c67545750d7237bbed5_icgraph" id="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array_a142b8d47ec852c67545750d7237bbed5_icgraph">
<area shape="rect" title=" " alt="" coords="527,5,755,61"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac12a3b97b0b1c11a8a25e38103d42d60" title=" " alt="" coords="244,13,479,54"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ac0d83ad62af943c6ea1b08a1e75cd649" title=" " alt="" coords="5,13,196,54"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/behavior/<a class="el" href="_mood_interface_8java_source.html">MoodInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
