<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.anime.AnimePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot_1_1anime.html">anime</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html">AnimePanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.anime.AnimePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.bot.anime.AnimePanel:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel__inherit__graph.png" border="0" usemap="#com_8wintermute_8bot_8anime_8_anime_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8bot_8anime_8_anime_panel_inherit__map" id="com_8wintermute_8bot_8anime_8_anime_panel_inherit__map">
<area shape="rect" title=" " alt="" coords="31,131,210,428"/>
<area shape="rect" title=" " alt="" coords="5,5,119,83"/>
<area shape="rect" title=" " alt="" coords="143,5,219,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.anime.AnimePanel:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8anime_8_anime_panel_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8anime_8_anime_panel_coll__map" id="com_8wintermute_8bot_8anime_8_anime_panel_coll__map">
<area shape="rect" title=" " alt="" coords="193,351,371,560"/>
<area shape="rect" title=" " alt="" coords="5,86,119,163"/>
<area shape="rect" title=" " alt="" coords="143,86,219,163"/>
<area shape="rect" title=" " alt="" coords="243,86,324,163"/>
<area shape="rect" title=" " alt="" coords="350,86,425,163"/>
<area shape="rect" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html" title=" " alt="" coords="449,5,641,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html">EmoteSequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90808c292bfd8171c0bd75c6730cb061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a90808c292bfd8171c0bd75c6730cb061">run</a> ()</td></tr>
<tr class="separator:a90808c292bfd8171c0bd75c6730cb061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf554fb2882dd0d41f0e415cfdc65255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#adf554fb2882dd0d41f0e415cfdc65255">AnimePanel</a> (Graphics g, int x, int y)</td></tr>
<tr class="separator:adf554fb2882dd0d41f0e415cfdc65255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bda26bf49869c4c6f549b821118e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a78bda26bf49869c4c6f549b821118e91">paint</a> (Graphics g)</td></tr>
<tr class="separator:a78bda26bf49869c4c6f549b821118e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdb1327414083bc09df0a09d93e9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#aaafdb1327414083bc09df0a09d93e9fc">repaint</a> ()</td></tr>
<tr class="separator:aaafdb1327414083bc09df0a09d93e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511c4c768d0ea57ce0261b64e7113290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a511c4c768d0ea57ce0261b64e7113290">update</a> (Graphics g)</td></tr>
<tr class="separator:a511c4c768d0ea57ce0261b64e7113290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5741e6996f360f798b1a7117f2f51ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a5741e6996f360f798b1a7117f2f51ea4">setEmote</a> (<a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html">EmoteSequence</a> emote)</td></tr>
<tr class="separator:a5741e6996f360f798b1a7117f2f51ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8cd7a2806d7623adb9b484f2bf9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a36d8cd7a2806d7623adb9b484f2bf9d0">stopCanvas</a> ()</td></tr>
<tr class="separator:a36d8cd7a2806d7623adb9b484f2bf9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00025">25</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf554fb2882dd0d41f0e415cfdc65255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf554fb2882dd0d41f0e415cfdc65255">&#9670;&nbsp;</a></span>AnimePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.AnimePanel </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html">AnimePanel</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00209">209</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78bda26bf49869c4c6f549b821118e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bda26bf49869c4c6f549b821118e91">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.anime.AnimePanel.paint </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00220">220</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a78bda26bf49869c4c6f549b821118e91_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a78bda26bf49869c4c6f549b821118e91_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a78bda26bf49869c4c6f549b821118e91_icgraph" id="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a78bda26bf49869c4c6f549b821118e91_icgraph">
<area shape="rect" title=" " alt="" coords="459,5,637,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#aaafdb1327414083bc09df0a09d93e9fc" title=" " alt="" coords="232,5,411,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a90808c292bfd8171c0bd75c6730cb061" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="aaafdb1327414083bc09df0a09d93e9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafdb1327414083bc09df0a09d93e9fc">&#9670;&nbsp;</a></span>repaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.anime.AnimePanel.repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00229">229</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_aaafdb1327414083bc09df0a09d93e9fc_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_aaafdb1327414083bc09df0a09d93e9fc_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_aaafdb1327414083bc09df0a09d93e9fc_cgraph" id="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_aaafdb1327414083bc09df0a09d93e9fc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a78bda26bf49869c4c6f549b821118e91" title=" " alt="" coords="232,5,411,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_aaafdb1327414083bc09df0a09d93e9fc_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_aaafdb1327414083bc09df0a09d93e9fc_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_aaafdb1327414083bc09df0a09d93e9fc_icgraph" id="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_aaafdb1327414083bc09df0a09d93e9fc_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,411,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a90808c292bfd8171c0bd75c6730cb061" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="a90808c292bfd8171c0bd75c6730cb061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90808c292bfd8171c0bd75c6730cb061">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.anime.AnimePanel.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00040">40</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a90808c292bfd8171c0bd75c6730cb061_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a90808c292bfd8171c0bd75c6730cb061_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a90808c292bfd8171c0bd75c6730cb061_cgraph" id="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a90808c292bfd8171c0bd75c6730cb061_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#aaafdb1327414083bc09df0a09d93e9fc" title=" " alt="" coords="232,5,411,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a78bda26bf49869c4c6f549b821118e91" title=" " alt="" coords="459,5,637,47"/>
</map>
</div>

</div>
</div>
<a id="a5741e6996f360f798b1a7117f2f51ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5741e6996f360f798b1a7117f2f51ea4">&#9670;&nbsp;</a></span>setEmote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.anime.AnimePanel.setEmote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html">EmoteSequence</a>&#160;</td>
          <td class="paramname"><em>emote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emote</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00270">270</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a5741e6996f360f798b1a7117f2f51ea4_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a5741e6996f360f798b1a7117f2f51ea4_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a5741e6996f360f798b1a7117f2f51ea4_icgraph" id="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_a5741e6996f360f798b1a7117f2f51ea4_icgraph">
<area shape="rect" title=" " alt="" coords="567,5,745,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a475f15e669b4aca3adf63f64fa1fe141" title=" " alt="" coords="284,5,519,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#aeec7e1424550822837dd435182a51311" title=" " alt="" coords="5,13,236,39"/>
</map>
</div>

</div>
</div>
<a id="a36d8cd7a2806d7623adb9b484f2bf9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d8cd7a2806d7623adb9b484f2bf9d0">&#9670;&nbsp;</a></span>stopCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.anime.AnimePanel.stopCanvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00383">383</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="a511c4c768d0ea57ce0261b64e7113290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511c4c768d0ea57ce0261b64e7113290">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.anime.AnimePanel.update </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00235">235</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/anime/<a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
