<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.center.CognitiveCenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1center.html">center</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html">CognitiveCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.center.CognitiveCenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.center.CognitiveCenter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8center_8_cognitive_center_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8center_8_cognitive_center_inherit__map" id="com_8wintermute_8brain_8center_8_cognitive_center_inherit__map">
<area shape="rect" title=" " alt="" coords="89,204,280,413"/>
<area shape="rect" title=" " alt="" coords="5,42,65,119"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html" title=" " alt="" coords="89,5,280,156"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html" title=" " alt="" coords="305,35,531,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.center.CognitiveCenter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8center_8_cognitive_center_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8center_8_cognitive_center_coll__map" id="com_8wintermute_8brain_8center_8_cognitive_center_coll__map">
<area shape="rect" title=" " alt="" coords="89,204,280,413"/>
<area shape="rect" title=" " alt="" coords="5,42,65,119"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html" title=" " alt="" coords="89,5,280,156"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html" title=" " alt="" coords="305,35,531,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f7e46b48e964736fce192a4c819c896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7f7e46b48e964736fce192a4c819c896">CognitiveCenter</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> brainCortex)</td></tr>
<tr class="separator:a7f7e46b48e964736fce192a4c819c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845d2d35ea752e015a6593163ce05e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7845d2d35ea752e015a6593163ce05e2">getName</a> ()</td></tr>
<tr class="separator:a7845d2d35ea752e015a6593163ce05e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ebc075de626e24cd01d420ca3fe72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#ab86ebc075de626e24cd01d420ca3fe72">process</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:ab86ebc075de626e24cd01d420ca3fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c0adc50dd5c5b9c1c65313f179e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#af45c0adc50dd5c5b9c1c65313f179e16">analyse</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:af45c0adc50dd5c5b9c1c65313f179e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7fa2d4d5f6eb7a8169f4f118a798c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a0bc7fa2d4d5f6eb7a8169f4f118a798c">send</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a0bc7fa2d4d5f6eb7a8169f4f118a798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a93c27a0220b8ccd43d877caf46e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a93a93c27a0220b8ccd43d877caf46e89">learn</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a93a93c27a0220b8ccd43d877caf46e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20681c39f0a74c98bc9cf5ae3d8de80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a20681c39f0a74c98bc9cf5ae3d8de80a">learn</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a> pattern)</td></tr>
<tr class="separator:a20681c39f0a74c98bc9cf5ae3d8de80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11169d75b880a9f9e42319b9ce165e24"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a11169d75b880a9f9e42319b9ce165e24">isAnswerPending</a> ()</td></tr>
<tr class="separator:a11169d75b880a9f9e42319b9ce165e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>unknown </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00022">22</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f7e46b48e964736fce192a4c819c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7e46b48e964736fce192a4c819c896">&#9670;&nbsp;</a></span>CognitiveCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.center.CognitiveCenter.CognitiveCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td>
          <td class="paramname"><em>brainCortex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brainCortex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00036">36</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af45c0adc50dd5c5b9c1c65313f179e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45c0adc50dd5c5b9c1c65313f179e16">&#9670;&nbsp;</a></span>analyse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.center.CognitiveCenter.analyse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00072">72</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_af45c0adc50dd5c5b9c1c65313f179e16_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_af45c0adc50dd5c5b9c1c65313f179e16_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_af45c0adc50dd5c5b9c1c65313f179e16_cgraph" id="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_af45c0adc50dd5c5b9c1c65313f179e16_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,196,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032" title=" " alt="" coords="244,5,471,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb" title=" " alt="" coords="244,71,471,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716" title=" " alt="" coords="244,136,471,177"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340" title=" " alt="" coords="519,136,745,177"/>
</map>
</div>

</div>
</div>
<a id="a7845d2d35ea752e015a6593163ce05e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7845d2d35ea752e015a6593163ce05e2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.center.CognitiveCenter.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340">com.wintermute.brain.thoughtarray.ThoughtConsumer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00045">45</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>

</div>
</div>
<a id="a11169d75b880a9f9e42319b9ce165e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11169d75b880a9f9e42319b9ce165e24">&#9670;&nbsp;</a></span>isAnswerPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.center.CognitiveCenter.isAnswerPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#abe85bc788549116c551ea29d0a0a1764">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00117">117</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>

</div>
</div>
<a id="a93a93c27a0220b8ccd43d877caf46e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a93c27a0220b8ccd43d877caf46e89">&#9670;&nbsp;</a></span>learn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.center.CognitiveCenter.learn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a09490a6e2b573ef9e20405570fd99791">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00103">103</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>

</div>
</div>
<a id="a20681c39f0a74c98bc9cf5ae3d8de80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20681c39f0a74c98bc9cf5ae3d8de80a">&#9670;&nbsp;</a></span>learn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.center.CognitiveCenter.learn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern.html">ThoughtPattern</a>&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a294f191b02b88b57ff983e3f5638bee8">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00112">112</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>

</div>
</div>
<a id="ab86ebc075de626e24cd01d420ca3fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86ebc075de626e24cd01d420ca3fe72">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.center.CognitiveCenter.process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A ThoughtObject with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a7969a15920b6908b9cf50e37a4a37043">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00058">58</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_ab86ebc075de626e24cd01d420ca3fe72_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_ab86ebc075de626e24cd01d420ca3fe72_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_ab86ebc075de626e24cd01d420ca3fe72_cgraph" id="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center_ab86ebc075de626e24cd01d420ca3fe72_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,196,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032" title=" " alt="" coords="244,5,471,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb" title=" " alt="" coords="244,71,471,112"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6" title=" " alt="" coords="267,136,447,177"/>
</map>
</div>

</div>
</div>
<a id="a0bc7fa2d4d5f6eb7a8169f4f118a798c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc7fa2d4d5f6eb7a8169f4f118a798c">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.center.CognitiveCenter.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a6262d08a6316bdbdbd663da9d20d2f96">com.wintermute.brain.center.BrainCenterInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cognitive_center_8java_source.html#l00094">94</a> of file <a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/center/<a class="el" href="_cognitive_center_8java_source.html">CognitiveCenter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
