<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.thoughtarray.ThoughtMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html">ThoughtMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.thoughtarray.ThoughtMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.thoughtarray.ThoughtMonitor:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_monitor_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_monitor_inherit__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_monitor_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,232,267"/>
<area shape="rect" title=" " alt="" coords="81,5,157,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.thoughtarray.ThoughtMonitor:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_monitor_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_monitor_coll__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_monitor_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,232,267"/>
<area shape="rect" title=" " alt="" coords="81,5,157,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43b523ad0eb0373bfd082fabee6748a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a43b523ad0eb0373bfd082fabee6748a9">ThoughtMonitor</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> myBrain)</td></tr>
<tr class="separator:a43b523ad0eb0373bfd082fabee6748a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a206d97f6af26224ce22d6ee5ed961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a66a206d97f6af26224ce22d6ee5ed961">registerThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a66a206d97f6af26224ce22d6ee5ed961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07855bae79cd4b7e00f135c75d4fb854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a07855bae79cd4b7e00f135c75d4fb854">assignOrphan</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> orphanedThought)</td></tr>
<tr class="separator:a07855bae79cd4b7e00f135c75d4fb854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2207dc8b52c0d42cef44c076a85fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a16e2207dc8b52c0d42cef44c076a85fc">run</a> ()</td></tr>
<tr class="separator:a16e2207dc8b52c0d42cef44c076a85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_monitor_8java_source.html#l00016">16</a> of file <a class="el" href="_thought_monitor_8java_source.html">ThoughtMonitor.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43b523ad0eb0373bfd082fabee6748a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b523ad0eb0373bfd082fabee6748a9">&#9670;&nbsp;</a></span>ThoughtMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtMonitor.ThoughtMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td>
          <td class="paramname"><em>myBrain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myBrain</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_monitor_8java_source.html#l00024">24</a> of file <a class="el" href="_thought_monitor_8java_source.html">ThoughtMonitor.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07855bae79cd4b7e00f135c75d4fb854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07855bae79cd4b7e00f135c75d4fb854">&#9670;&nbsp;</a></span>assignOrphan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtMonitor.assignOrphan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>orphanedThought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orphanedThought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_monitor_8java_source.html#l00042">42</a> of file <a class="el" href="_thought_monitor_8java_source.html">ThoughtMonitor.java</a>.</p>

</div>
</div>
<a id="a66a206d97f6af26224ce22d6ee5ed961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a206d97f6af26224ce22d6ee5ed961">&#9670;&nbsp;</a></span>registerThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtMonitor.registerThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thought_monitor_8java_source.html#l00033">33</a> of file <a class="el" href="_thought_monitor_8java_source.html">ThoughtMonitor.java</a>.</p>

</div>
</div>
<a id="a16e2207dc8b52c0d42cef44c076a85fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e2207dc8b52c0d42cef44c076a85fc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.thoughtarray.ThoughtMonitor.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_monitor_8java_source.html#l00048">48</a> of file <a class="el" href="_thought_monitor_8java_source.html">ThoughtMonitor.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_a16e2207dc8b52c0d42cef44c076a85fc_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_a16e2207dc8b52c0d42cef44c076a85fc_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_a16e2207dc8b52c0d42cef44c076a85fc_cgraph" id="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor_a16e2207dc8b52c0d42cef44c076a85fc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab7a290006fd75497fdd22c568bb2d342" title=" " alt="" coords="280,5,460,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/<a class="el" href="_thought_monitor_8java_source.html">ThoughtMonitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
