<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.frame.BrainFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1frame.html">frame</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.frame.BrainFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.frame.BrainFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8frame_8_brain_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8frame_8_brain_frame_inherit__map" id="com_8wintermute_8brain_8frame_8_brain_frame_inherit__map">
<area shape="rect" title=" " alt="" coords="106,461,293,715"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html" title=" " alt="" coords="5,175,185,413"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="5,5,185,127"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html" title=" " alt="" coords="210,241,397,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.frame.BrainFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8frame_8_brain_frame_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8frame_8_brain_frame_coll__map" id="com_8wintermute_8brain_8frame_8_brain_frame_coll__map">
<area shape="rect" title=" " alt="" coords="106,461,293,715"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html" title=" " alt="" coords="5,175,185,413"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="5,5,185,127"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html" title=" " alt="" coords="210,241,397,347"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96c9e702f6443f3531aca1df022b6a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15">spinUpBrain</a> (String brainClass)  throws BrainFrameException     </td></tr>
<tr class="separator:a96c9e702f6443f3531aca1df022b6a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334801f545f70e5f4a52e13ea4044cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a334801f545f70e5f4a52e13ea4044cef">getBrain</a> ()</td></tr>
<tr class="separator:a334801f545f70e5f4a52e13ea4044cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184cb7ce715b56797e356409e43efdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a4184cb7ce715b56797e356409e43efdd">think</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a4184cb7ce715b56797e356409e43efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ae83640db7f2945cdd7a238139303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a138ae83640db7f2945cdd7a238139303">think</a> (String input)</td></tr>
<tr class="separator:a138ae83640db7f2945cdd7a238139303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd448f52d41a388753875ae99f0e7025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abd448f52d41a388753875ae99f0e7025">think</a> ()</td></tr>
<tr class="separator:abd448f52d41a388753875ae99f0e7025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb6382780e043324b5947d305805f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a9ecb6382780e043324b5947d305805f8">look</a> (String input)</td></tr>
<tr class="separator:a9ecb6382780e043324b5947d305805f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec74ab43f80a687d63904d98f29b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aefec74ab43f80a687d63904d98f29b6c">say</a> (String input)</td></tr>
<tr class="separator:aefec74ab43f80a687d63904d98f29b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb9133e78a3ff75e6572f1686048a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abcb9133e78a3ff75e6572f1686048a14">say</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:abcb9133e78a3ff75e6572f1686048a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd887024f452babe7a9cbe889cf21496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#afd887024f452babe7a9cbe889cf21496">am</a> (String input)</td></tr>
<tr class="separator:afd887024f452babe7a9cbe889cf21496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8edde4ac59c1ddcb72dd48c129c7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acd8edde4ac59c1ddcb72dd48c129c7c1">send</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:acd8edde4ac59c1ddcb72dd48c129c7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b708637c8a2ccc9e211446eba8ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aa56b708637c8a2ccc9e211446eba8ebb">relate</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> inNode)</td></tr>
<tr class="separator:aa56b708637c8a2ccc9e211446eba8ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e48515fd16392ac362a0e4fdae45dbf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a0e48515fd16392ac362a0e4fdae45dbf">isReady</a> ()</td></tr>
<tr class="separator:a0e48515fd16392ac362a0e4fdae45dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5866ec91a32f23fab4851262844a4b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aa5866ec91a32f23fab4851262844a4b3">getProcessTime</a> ()</td></tr>
<tr class="separator:aa5866ec91a32f23fab4851262844a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf7cefe8219c49aaa36ef1777b673e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a5bcf7cefe8219c49aaa36ef1777b673e">setProcessTime</a> (int newProcessTime)</td></tr>
<tr class="separator:a5bcf7cefe8219c49aaa36ef1777b673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8665b752943ac4867e6cb543c5511f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a8665b752943ac4867e6cb543c5511f52">addListener</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html">BrainListenerInterface</a> listener)</td></tr>
<tr class="separator:a8665b752943ac4867e6cb543c5511f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf93182aff2353bc693bf643a83ae5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abbf93182aff2353bc693bf643a83ae5f">remember</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thoughtObject)</td></tr>
<tr class="separator:abbf93182aff2353bc693bf643a83ae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b7effaaf5424fbb2e59dbd801358a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#ab68b7effaaf5424fbb2e59dbd801358a">isStreamBlocked</a> ()</td></tr>
<tr class="separator:ab68b7effaaf5424fbb2e59dbd801358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901067578246ad33f1bf2a8bc254de7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a4901067578246ad33f1bf2a8bc254de7">wasBlocked</a> ()</td></tr>
<tr class="separator:a4901067578246ad33f1bf2a8bc254de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff4d50527782489abde5fb15b9d42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a3bff4d50527782489abde5fb15b9d42f">setBlocked</a> (boolean blocked)</td></tr>
<tr class="separator:a3bff4d50527782489abde5fb15b9d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4c4b9283995dfb150235a1847d086"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#af7d4c4b9283995dfb150235a1847d086">isAlive</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> bInf)</td></tr>
<tr class="separator:af7d4c4b9283995dfb150235a1847d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26e0713466930c96b09e01885517b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a0b26e0713466930c96b09e01885517b6">setBrainFrame</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a> bf)</td></tr>
<tr class="separator:a0b26e0713466930c96b09e01885517b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedfeeef54bc141da7040d47b5f325dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aaedfeeef54bc141da7040d47b5f325dd">showThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:aaedfeeef54bc141da7040d47b5f325dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06a64a39f678d93f6f3d1b319c2513"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a6c06a64a39f678d93f6f3d1b319c2513">isAlive</a> ()</td></tr>
<tr class="separator:a6c06a64a39f678d93f6f3d1b319c2513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4669472c03bc71424037d1518690912"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#ab4669472c03bc71424037d1518690912">tryAware</a> ()</td></tr>
<tr class="separator:ab4669472c03bc71424037d1518690912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040382bf3224da9878dd50ff0e17be72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a040382bf3224da9878dd50ff0e17be72">setBotView</a> (<a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">BotViewInterface</a> botView)</td></tr>
<tr class="separator:a040382bf3224da9878dd50ff0e17be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe64032f3d9f18f86f55e29eec0914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html">BrainFrameInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acfbe64032f3d9f18f86f55e29eec0914">getBrainFrame</a> ()</td></tr>
<tr class="separator:acfbe64032f3d9f18f86f55e29eec0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b67604be38b07320ee4da38f5925c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1b67604be38b07320ee4da38f5925c55">addObserver</a> (Observer obs)</td></tr>
<tr class="separator:a1b67604be38b07320ee4da38f5925c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7874725b66cf6d9bbf9f0ac6c31641e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#ae7874725b66cf6d9bbf9f0ac6c31641e">questionAskedExpectReply</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> request)</td></tr>
<tr class="separator:ae7874725b66cf6d9bbf9f0ac6c31641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91e90b068ddb35ef6ff609a6a87a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acc91e90b068ddb35ef6ff609a6a87a71">getBrainInterface</a> ()</td></tr>
<tr class="separator:acc91e90b068ddb35ef6ff609a6a87a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358254127801d1caf0561bc0880461a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a358254127801d1caf0561bc0880461a6">getBrainCortex</a> ()</td></tr>
<tr class="separator:a358254127801d1caf0561bc0880461a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1add3a6a6739b5442a92c4e1c276f319"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1add3a6a6739b5442a92c4e1c276f319">getInstance</a> ()</td></tr>
<tr class="separator:a1add3a6a6739b5442a92c4e1c276f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>import com.wintermute.net.bot.BotViewInterface;</p>
<p>Class that allows brains and brain centers to be dynamically altered without having a need to restart or stop the brain user (a bot)&ndash;basically "hot-swap" </p><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00029">29</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8665b752943ac4867e6cb543c5511f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8665b752943ac4867e6cb543c5511f52">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html">BrainListenerInterface</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a01cf3d1d3248e40978a9bf43faa50dfb">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00237">237</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a1b67604be38b07320ee4da38f5925c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b67604be38b07320ee4da38f5925c55">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.addObserver </td>
          <td>(</td>
          <td class="paramtype">Observer&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ac6e42ba542f1a3bb1512513a85887c6d">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00372">372</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="afd887024f452babe7a9cbe889cf21496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd887024f452babe7a9cbe889cf21496">&#9670;&nbsp;</a></span>am()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.am </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ada6c07d0b34d151d96f5e4a7d54ec9af">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00187">187</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a334801f545f70e5f4a52e13ea4044cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334801f545f70e5f4a52e13ea4044cef">&#9670;&nbsp;</a></span>getBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a> com.wintermute.brain.frame.BrainFrame.getBrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a05b937c16ba46ad44167bcfe1af607a4">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00138">138</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a358254127801d1caf0561bc0880461a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358254127801d1caf0561bc0880461a6">&#9670;&nbsp;</a></span>getBrainCortex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a> com.wintermute.brain.frame.BrainFrame.getBrainCortex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a08813b5091b426c5215947b2177c1933">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00393">393</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="acfbe64032f3d9f18f86f55e29eec0914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbe64032f3d9f18f86f55e29eec0914">&#9670;&nbsp;</a></span>getBrainFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html">BrainFrameInterface</a> com.wintermute.brain.frame.BrainFrame.getBrainFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aeeab874c3e9aa7402bee97b9f8eb562f">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00362">362</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="acc91e90b068ddb35ef6ff609a6a87a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc91e90b068ddb35ef6ff609a6a87a71">&#9670;&nbsp;</a></span>getBrainInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> com.wintermute.brain.frame.BrainFrame.getBrainInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a5662db14010aade8211232d47fa73830">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00388">388</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a1add3a6a6739b5442a92c4e1c276f319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1add3a6a6739b5442a92c4e1c276f319">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a> com.wintermute.brain.frame.BrainFrame.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00048">48</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a1add3a6a6739b5442a92c4e1c276f319_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a1add3a6a6739b5442a92c4e1c276f319_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a1add3a6a6739b5442a92c4e1c276f319_icgraph" id="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a1add3a6a6739b5442a92c4e1c276f319_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,420,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="aa5866ec91a32f23fab4851262844a4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5866ec91a32f23fab4851262844a4b3">&#9670;&nbsp;</a></span>getProcessTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.wintermute.brain.frame.BrainFrame.getProcessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#abaf1d676fc5afdb58bf660a78b6b71ac">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00219">219</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a6c06a64a39f678d93f6f3d1b319c2513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c06a64a39f678d93f6f3d1b319c2513">&#9670;&nbsp;</a></span>isAlive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.frame.BrainFrame.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a17914e18a64657cf6a5d1adf4c420144">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00332">332</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="af7d4c4b9283995dfb150235a1847d086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4c4b9283995dfb150235a1847d086">&#9670;&nbsp;</a></span>isAlive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.frame.BrainFrame.isAlive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td>
          <td class="paramname"><em>bInf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bInf</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab7a290006fd75497fdd22c568bb2d342">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00285">285</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_af7d4c4b9283995dfb150235a1847d086_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_af7d4c4b9283995dfb150235a1847d086_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_af7d4c4b9283995dfb150235a1847d086_icgraph" id="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_af7d4c4b9283995dfb150235a1847d086_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,435,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a1453a7590eb92d72063f381c5764f9fd" title=" " alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a0e48515fd16392ac362a0e4fdae45dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e48515fd16392ac362a0e4fdae45dbf">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.frame.BrainFrame.isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a377e9326c97b19ef1e54c04d4a863eb0">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00210">210</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="ab68b7effaaf5424fbb2e59dbd801358a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68b7effaaf5424fbb2e59dbd801358a">&#9670;&nbsp;</a></span>isStreamBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.frame.BrainFrame.isStreamBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a2a7065af0fdfe32728f74d2d2630513e">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00256">256</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a9ecb6382780e043324b5947d305805f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecb6382780e043324b5947d305805f8">&#9670;&nbsp;</a></span>look()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.look </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab76aeeef4d58654ca113314afaefe122">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00168">168</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="ae7874725b66cf6d9bbf9f0ac6c31641e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7874725b66cf6d9bbf9f0ac6c31641e">&#9670;&nbsp;</a></span>questionAskedExpectReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.questionAskedExpectReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af97df3b722c0a61674f8e8a7816d02da">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00382">382</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="aa56b708637c8a2ccc9e211446eba8ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56b708637c8a2ccc9e211446eba8ebb">&#9670;&nbsp;</a></span>relate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.relate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a>&#160;</td>
          <td class="paramname"><em>inNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a6dcd754aa18e328b47855c42e8076cff">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00201">201</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="abbf93182aff2353bc693bf643a83ae5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf93182aff2353bc693bf643a83ae5f">&#9670;&nbsp;</a></span>remember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.frame.BrainFrame.remember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thoughtObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thoughtObject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00247">247</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="aefec74ab43f80a687d63904d98f29b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefec74ab43f80a687d63904d98f29b6c">&#9670;&nbsp;</a></span>say() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.say </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00173">173</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="abcb9133e78a3ff75e6572f1686048a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb9133e78a3ff75e6572f1686048a14">&#9670;&nbsp;</a></span>say() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.say </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a790b360efea2c969dfc17e8e556bec39">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00182">182</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="acd8edde4ac59c1ddcb72dd48c129c7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8edde4ac59c1ddcb72dd48c129c7c1">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNode</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a8930d4dc59a3ac447d80563d5b4c0e07">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00192">192</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a3bff4d50527782489abde5fb15b9d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bff4d50527782489abde5fb15b9d42f">&#9670;&nbsp;</a></span>setBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.setBlocked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a18303f2e1adce610aa228035a9c88a5d">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00274">274</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a040382bf3224da9878dd50ff0e17be72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040382bf3224da9878dd50ff0e17be72">&#9670;&nbsp;</a></span>setBotView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.setBotView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">BotViewInterface</a>&#160;</td>
          <td class="paramname"><em>botView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botView</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html#af592d40b39f85c6e04ab38a37ba621bc">com.wintermute.brain.frame.BrainFrameInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00352">352</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a0b26e0713466930c96b09e01885517b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b26e0713466930c96b09e01885517b6">&#9670;&nbsp;</a></span>setBrainFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.setBrainFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a>&#160;</td>
          <td class="paramname"><em>bf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a7f465d9ad02bfef1fbcae18331d3ba01">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00312">312</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a5bcf7cefe8219c49aaa36ef1777b673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf7cefe8219c49aaa36ef1777b673e">&#9670;&nbsp;</a></span>setProcessTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.setProcessTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newProcessTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProcessTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aa0df8f8f24d225657686157e9ba64b58">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00228">228</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="aaedfeeef54bc141da7040d47b5f325dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedfeeef54bc141da7040d47b5f325dd">&#9670;&nbsp;</a></span>showThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrame.showThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00322">322</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_aaedfeeef54bc141da7040d47b5f325dd_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_aaedfeeef54bc141da7040d47b5f325dd_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_aaedfeeef54bc141da7040d47b5f325dd_cgraph" id="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_aaedfeeef54bc141da7040d47b5f325dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a0f6152af42463d24703205ce712d7664" title=" " alt="" coords="240,5,428,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_aaedfeeef54bc141da7040d47b5f325dd_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_aaedfeeef54bc141da7040d47b5f325dd_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_aaedfeeef54bc141da7040d47b5f325dd_icgraph" id="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_aaedfeeef54bc141da7040d47b5f325dd_icgraph">
<area shape="rect" title=" " alt="" coords="268,5,455,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ad6cef2e4502fb7c529d0831b7853ddf7" title=" " alt="" coords="5,5,220,47"/>
</map>
</div>

</div>
</div>
<a id="a96c9e702f6443f3531aca1df022b6a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9e702f6443f3531aca1df022b6a15">&#9670;&nbsp;</a></span>spinUpBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> com.wintermute.brain.frame.BrainFrame.spinUpBrain </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>brainClass</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception.html">BrainFrameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brainClass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception.html">BrainFrameException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html#a52dd4fff58b1a0b7fcb9558c7ab1814e">com.wintermute.brain.frame.BrainFrameInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00065">65</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a96c9e702f6443f3531aca1df022b6a15_cgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a96c9e702f6443f3531aca1df022b6a15_cgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a96c9e702f6443f3531aca1df022b6a15_cgraph" id="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a96c9e702f6443f3531aca1df022b6a15_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,192,80"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a05b937c16ba46ad44167bcfe1af607a4" title=" " alt="" coords="240,5,420,47"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a7f465d9ad02bfef1fbcae18331d3ba01" title=" " alt="" coords="240,71,420,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a96c9e702f6443f3531aca1df022b6a15_icgraph.png" border="0" usemap="#classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a96c9e702f6443f3531aca1df022b6a15_icgraph" alt=""/></div>
<map name="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a96c9e702f6443f3531aca1df022b6a15_icgraph" id="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_a96c9e702f6443f3531aca1df022b6a15_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,420,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="abd448f52d41a388753875ae99f0e7025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd448f52d41a388753875ae99f0e7025">&#9670;&nbsp;</a></span>think() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.frame.BrainFrame.think </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3cd2d9446bd2b888778f1c9f0e1dfba4">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00163">163</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a138ae83640db7f2945cdd7a238139303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ae83640db7f2945cdd7a238139303">&#9670;&nbsp;</a></span>think() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.frame.BrainFrame.think </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a07e4cf1572d9bcb315580f3cab56656f">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00154">154</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a4184cb7ce715b56797e356409e43efdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4184cb7ce715b56797e356409e43efdd">&#9670;&nbsp;</a></span>think() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.frame.BrainFrame.think </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A String with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00144">144</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="ab4669472c03bc71424037d1518690912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4669472c03bc71424037d1518690912">&#9670;&nbsp;</a></span>tryAware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.frame.BrainFrame.tryAware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af09bc47418b443dc39d5ea4b784123e1">com.wintermute.brain.BrainInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00342">342</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<a id="a4901067578246ad33f1bf2a8bc254de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4901067578246ad33f1bf2a8bc254de7">&#9670;&nbsp;</a></span>wasBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.frame.BrainFrame.wasBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a5b5b1f1843dce9a8e95921f727042a1a">com.wintermute.brain.BrainStreamInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_brain_frame_8java_source.html#l00265">265</a> of file <a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/frame/<a class="el" href="_brain_frame_8java_source.html">BrainFrame.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
