<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.BotViewInterface.BotStatus Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">BotViewInterface</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.BotViewInterface.BotStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.BotViewInterface.BotStatus:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8_bot_view_interface_8_bot_status_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8_bot_view_interface_8_bot_status_coll__map" id="com_8wintermute_8bot_8_bot_view_interface_8_bot_status_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,193,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2819533dc0221fc494e4dc9680fe4f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#ae2819533dc0221fc494e4dc9680fe4f7">Unknown</a></td></tr>
<tr class="separator:ae2819533dc0221fc494e4dc9680fe4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a900a2861d7794e72fda4f705b7bc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a8a900a2861d7794e72fda4f705b7bc04">Loop</a></td></tr>
<tr class="separator:a8a900a2861d7794e72fda4f705b7bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31a76be8de684b6433c91e4b25c7cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a0d31a76be8de684b6433c91e4b25c7cc">Think</a></td></tr>
<tr class="separator:a0d31a76be8de684b6433c91e4b25c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cde48634469bcdecf1fff47d54e15b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a5cde48634469bcdecf1fff47d54e15b9">Learn</a></td></tr>
<tr class="separator:a5cde48634469bcdecf1fff47d54e15b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197ba7dc312058571c4694a781b6689e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a197ba7dc312058571c4694a781b6689e">Question</a></td></tr>
<tr class="separator:a197ba7dc312058571c4694a781b6689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00050">50</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cde48634469bcdecf1fff47d54e15b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cde48634469bcdecf1fff47d54e15b9">&#9670;&nbsp;</a></span>Learn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatus.Learn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00067">67</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="a8a900a2861d7794e72fda4f705b7bc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a900a2861d7794e72fda4f705b7bc04">&#9670;&nbsp;</a></span>Loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatus.Loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00059">59</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="a197ba7dc312058571c4694a781b6689e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197ba7dc312058571c4694a781b6689e">&#9670;&nbsp;</a></span>Question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatus.Question</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00071">71</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="a0d31a76be8de684b6433c91e4b25c7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d31a76be8de684b6433c91e4b25c7cc">&#9670;&nbsp;</a></span>Think</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatus.Think</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00063">63</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="ae2819533dc0221fc494e4dc9680fe4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2819533dc0221fc494e4dc9680fe4f7">&#9670;&nbsp;</a></span>Unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatus.Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00055">55</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/<a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
