<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.BotListener.BrainStatusState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_listener.html">BotListener</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html">BrainStatusState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.BotListener.BrainStatusState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.BotListener.BrainStatusState:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8_bot_listener_8_brain_status_state_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8_bot_listener_8_brain_status_state_coll__map" id="com_8wintermute_8bot_8_bot_listener_8_brain_status_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,216,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa182bc56dc327cfbdd5317fd7cf07a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#aa182bc56dc327cfbdd5317fd7cf07a56">Unknown</a></td></tr>
<tr class="separator:aa182bc56dc327cfbdd5317fd7cf07a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c9619eed5221528922bad2cbda4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a892c9619eed5221528922bad2cbda4fe">On</a></td></tr>
<tr class="separator:a892c9619eed5221528922bad2cbda4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400dd55ee2e0896d04035129ba7d228d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a400dd55ee2e0896d04035129ba7d228d">Off</a></td></tr>
<tr class="separator:a400dd55ee2e0896d04035129ba7d228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00019">19</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a400dd55ee2e0896d04035129ba7d228d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400dd55ee2e0896d04035129ba7d228d">&#9670;&nbsp;</a></span>Off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatusState.Off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00032">32</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a892c9619eed5221528922bad2cbda4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c9619eed5221528922bad2cbda4fe">&#9670;&nbsp;</a></span>On</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatusState.On</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00028">28</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="aa182bc56dc327cfbdd5317fd7cf07a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa182bc56dc327cfbdd5317fd7cf07a56">&#9670;&nbsp;</a></span>Unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatusState.Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00024">24</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/<a class="el" href="_bot_listener_8java_source.html">BotListener.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
