<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface.html">SelfThoughtObjectInterface</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts.html">SelfThoughts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_self_thought_object_interface_8_self_thoughts_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_self_thought_object_interface_8_self_thoughts_coll__map" id="com_8wintermute_8brain_8thoughtarray_8_self_thought_object_interface_8_self_thoughts_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,261,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebbd0f2eab3fa45b0fd28aa8bec8c1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts.html#aebbd0f2eab3fa45b0fd28aa8bec8c1d3">Aware</a></td></tr>
<tr class="separator:aebbd0f2eab3fa45b0fd28aa8bec8c1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed300596f06c11f2a2d34bb29aeeef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts.html#ab2ed300596f06c11f2a2d34bb29aeeef">Known</a></td></tr>
<tr class="separator:ab2ed300596f06c11f2a2d34bb29aeeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f503a88f479c2733e8568f1bfa0d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts.html#ac4f503a88f479c2733e8568f1bfa0d41">Identity</a></td></tr>
<tr class="separator:ac4f503a88f479c2733e8568f1bfa0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_self_thought_object_interface_8java_source.html#l00016">16</a> of file <a class="el" href="_self_thought_object_interface_8java_source.html">SelfThoughtObjectInterface.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aebbd0f2eab3fa45b0fd28aa8bec8c1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbd0f2eab3fa45b0fd28aa8bec8c1d3">&#9670;&nbsp;</a></span>Aware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts.Aware</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_thought_object_interface_8java_source.html#l00021">21</a> of file <a class="el" href="_self_thought_object_interface_8java_source.html">SelfThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ac4f503a88f479c2733e8568f1bfa0d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f503a88f479c2733e8568f1bfa0d41">&#9670;&nbsp;</a></span>Identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts.Identity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_thought_object_interface_8java_source.html#l00029">29</a> of file <a class="el" href="_self_thought_object_interface_8java_source.html">SelfThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ab2ed300596f06c11f2a2d34bb29aeeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ed300596f06c11f2a2d34bb29aeeef">&#9670;&nbsp;</a></span>Known</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts.Known</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_thought_object_interface_8java_source.html#l00025">25</a> of file <a class="el" href="_self_thought_object_interface_8java_source.html">SelfThoughtObjectInterface.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/<a class="el" href="_self_thought_object_interface_8java_source.html">SelfThoughtObjectInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
