<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.BotListener.BrainStatus Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_listener.html">BotListener</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html">BrainStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.BotListener.BrainStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.BotListener.BrainStatus:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8_bot_listener_8_brain_status_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8_bot_listener_8_brain_status_coll__map" id="com_8wintermute_8bot_8_bot_listener_8_brain_status_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,216,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24bd1e36797fcbdad157728d2eb0d83f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a24bd1e36797fcbdad157728d2eb0d83f">Unknown</a></td></tr>
<tr class="separator:a24bd1e36797fcbdad157728d2eb0d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ffe5933ae918030bf5745be2d22ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a528ffe5933ae918030bf5745be2d22ea">Alive</a></td></tr>
<tr class="separator:a528ffe5933ae918030bf5745be2d22ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911883d275bd4ab0c28cd1395cbfcce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a911883d275bd4ab0c28cd1395cbfcce8">Locked</a></td></tr>
<tr class="separator:a911883d275bd4ab0c28cd1395cbfcce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19715fb573ced480fdb6a4cc8acb3046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a19715fb573ced480fdb6a4cc8acb3046">Deep</a></td></tr>
<tr class="separator:a19715fb573ced480fdb6a4cc8acb3046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36ceb4a5d2e25198bc461e00cfd054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a4d36ceb4a5d2e25198bc461e00cfd054">Conscious</a></td></tr>
<tr class="separator:a4d36ceb4a5d2e25198bc461e00cfd054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22638dc366b3732038a8d9ba99e84234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a22638dc366b3732038a8d9ba99e84234">Subconscious</a></td></tr>
<tr class="separator:a22638dc366b3732038a8d9ba99e84234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffe891fef5bea25f2fe171534ff73d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a93ffe891fef5bea25f2fe171534ff73d">Learn</a></td></tr>
<tr class="separator:a93ffe891fef5bea25f2fe171534ff73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95f076082c8f7771c45fd75c7de691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aae95f076082c8f7771c45fd75c7de691">Question</a></td></tr>
<tr class="separator:aae95f076082c8f7771c45fd75c7de691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08663db514c600365b24d77245e5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aeb08663db514c600365b24d77245e5e4">Curious</a></td></tr>
<tr class="separator:aeb08663db514c600365b24d77245e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863d45d8700aeab1075120a148d0cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#ae863d45d8700aeab1075120a148d0cdc">Mad</a></td></tr>
<tr class="separator:ae863d45d8700aeab1075120a148d0cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba84161223d9086c49db857180ebaeb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aba84161223d9086c49db857180ebaeb0">Confused</a></td></tr>
<tr class="separator:aba84161223d9086c49db857180ebaeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc18f218f51e38d1e924cd7595707f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a0dc18f218f51e38d1e924cd7595707f4">Happy</a></td></tr>
<tr class="separator:a0dc18f218f51e38d1e924cd7595707f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70da07f52004bfbb724c9e884f5f8d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a70da07f52004bfbb724c9e884f5f8d4e">Sad</a></td></tr>
<tr class="separator:a70da07f52004bfbb724c9e884f5f8d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8fe11d0d52fcc138b4911d8746bcfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a9b8fe11d0d52fcc138b4911d8746bcfc">Angery</a></td></tr>
<tr class="separator:a9b8fe11d0d52fcc138b4911d8746bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ddc389d4f675f64c7379d8dbe7500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a8f6ddc389d4f675f64c7379d8dbe7500">Dead</a></td></tr>
<tr class="separator:a8f6ddc389d4f675f64c7379d8dbe7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00038">38</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a528ffe5933ae918030bf5745be2d22ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528ffe5933ae918030bf5745be2d22ea">&#9670;&nbsp;</a></span>Alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Alive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00047">47</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a9b8fe11d0d52fcc138b4911d8746bcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8fe11d0d52fcc138b4911d8746bcfc">&#9670;&nbsp;</a></span>Angery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Angery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00095">95</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="aba84161223d9086c49db857180ebaeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba84161223d9086c49db857180ebaeb0">&#9670;&nbsp;</a></span>Confused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Confused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00083">83</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a4d36ceb4a5d2e25198bc461e00cfd054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d36ceb4a5d2e25198bc461e00cfd054">&#9670;&nbsp;</a></span>Conscious</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Conscious</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00059">59</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="aeb08663db514c600365b24d77245e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb08663db514c600365b24d77245e5e4">&#9670;&nbsp;</a></span>Curious</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Curious</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00075">75</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a8f6ddc389d4f675f64c7379d8dbe7500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6ddc389d4f675f64c7379d8dbe7500">&#9670;&nbsp;</a></span>Dead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Dead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00099">99</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a19715fb573ced480fdb6a4cc8acb3046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19715fb573ced480fdb6a4cc8acb3046">&#9670;&nbsp;</a></span>Deep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Deep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00055">55</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a0dc18f218f51e38d1e924cd7595707f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc18f218f51e38d1e924cd7595707f4">&#9670;&nbsp;</a></span>Happy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Happy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00087">87</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a93ffe891fef5bea25f2fe171534ff73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ffe891fef5bea25f2fe171534ff73d">&#9670;&nbsp;</a></span>Learn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Learn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00067">67</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a911883d275bd4ab0c28cd1395cbfcce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911883d275bd4ab0c28cd1395cbfcce8">&#9670;&nbsp;</a></span>Locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Locked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00051">51</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="ae863d45d8700aeab1075120a148d0cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae863d45d8700aeab1075120a148d0cdc">&#9670;&nbsp;</a></span>Mad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Mad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00079">79</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="aae95f076082c8f7771c45fd75c7de691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae95f076082c8f7771c45fd75c7de691">&#9670;&nbsp;</a></span>Question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Question</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00071">71</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a70da07f52004bfbb724c9e884f5f8d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70da07f52004bfbb724c9e884f5f8d4e">&#9670;&nbsp;</a></span>Sad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Sad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00091">91</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a22638dc366b3732038a8d9ba99e84234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22638dc366b3732038a8d9ba99e84234">&#9670;&nbsp;</a></span>Subconscious</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Subconscious</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00063">63</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<a id="a24bd1e36797fcbdad157728d2eb0d83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bd1e36797fcbdad157728d2eb0d83f">&#9670;&nbsp;</a></span>Unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotListener.BrainStatus.Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_listener_8java_source.html#l00043">43</a> of file <a class="el" href="_bot_listener_8java_source.html">BotListener.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/<a class="el" href="_bot_listener_8java_source.html">BotListener.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
