<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.Brain.RandomThought Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html">RandomThought</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.Brain.RandomThought Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.Brain.RandomThought:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_8_random_thought_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8_brain_8_random_thought_coll__map" id="com_8wintermute_8brain_8_brain_8_random_thought_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,189,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b0b6b4d3cc4c4203b1084ed907b582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html">RandomThought</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#ae9b0b6b4d3cc4c4203b1084ed907b582">get</a> ()</td></tr>
<tr class="separator:ae9b0b6b4d3cc4c4203b1084ed907b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e9ab5cc9e6f623ad92ce300ead88574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#a3e9ab5cc9e6f623ad92ce300ead88574">Undefined</a></td></tr>
<tr class="separator:a3e9ab5cc9e6f623ad92ce300ead88574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffdb7793368f70c86f75ec5ecc73273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#a4ffdb7793368f70c86f75ec5ecc73273">Make</a></td></tr>
<tr class="separator:a4ffdb7793368f70c86f75ec5ecc73273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa169a0ad8bf140aa05977be8f41ca531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#aa169a0ad8bf140aa05977be8f41ca531">Alter</a></td></tr>
<tr class="separator:aa169a0ad8bf140aa05977be8f41ca531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266049be2a00aefce0074b91d8c6f2ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#a266049be2a00aefce0074b91d8c6f2ec">Past</a></td></tr>
<tr class="separator:a266049be2a00aefce0074b91d8c6f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f82f75a21fb47583bd97a87d22f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#ab30f82f75a21fb47583bd97a87d22f9f">State</a></td></tr>
<tr class="separator:ab30f82f75a21fb47583bd97a87d22f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00100">100</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9b0b6b4d3cc4c4203b1084ed907b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b0b6b4d3cc4c4203b1084ed907b582">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html">RandomThought</a> com.wintermute.brain.Brain.RandomThought.get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00109">109</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa169a0ad8bf140aa05977be8f41ca531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa169a0ad8bf140aa05977be8f41ca531">&#9670;&nbsp;</a></span>Alter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.Brain.RandomThought.Alter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00105">105</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a4ffdb7793368f70c86f75ec5ecc73273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffdb7793368f70c86f75ec5ecc73273">&#9670;&nbsp;</a></span>Make</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.Brain.RandomThought.Make</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00104">104</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a266049be2a00aefce0074b91d8c6f2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266049be2a00aefce0074b91d8c6f2ec">&#9670;&nbsp;</a></span>Past</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.Brain.RandomThought.Past</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00106">106</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="ab30f82f75a21fb47583bd97a87d22f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30f82f75a21fb47583bd97a87d22f9f">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.Brain.RandomThought.State</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00107">107</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<a id="a3e9ab5cc9e6f623ad92ce300ead88574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9ab5cc9e6f623ad92ce300ead88574">&#9670;&nbsp;</a></span>Undefined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.Brain.RandomThought.Undefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_brain_8java_source.html#l00103">103</a> of file <a class="el" href="_brain_8java_source.html">Brain.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/<a class="el" href="_brain_8java_source.html">Brain.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
