<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html">ModiferType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_object_interface_8_modifer_type_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_object_interface_8_modifer_type_coll__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_object_interface_8_modifer_type_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,235,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7068afce8f3437e2b13475dda9bbb872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">Unknown</a></td></tr>
<tr class="separator:a7068afce8f3437e2b13475dda9bbb872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86009ad87bc4d874017a80424ac10f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a86009ad87bc4d874017a80424ac10f25">Exception</a></td></tr>
<tr class="separator:a86009ad87bc4d874017a80424ac10f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c68b0a76e5b0491ab5879f368600f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c68b0a76e5b0491ab5879f368600f98">Asked</a></td></tr>
<tr class="separator:a0c68b0a76e5b0491ab5879f368600f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7628f9b706bed065a7900736b87d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">Is</a></td></tr>
<tr class="separator:a3df7628f9b706bed065a7900736b87d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427c7dedb226ee4b12ab1e44379f611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0427c7dedb226ee4b12ab1e44379f611">Am</a></td></tr>
<tr class="separator:a0427c7dedb226ee4b12ab1e44379f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be209b509e6945f224bd6657a14b5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a9be209b509e6945f224bd6657a14b5b8">Who</a></td></tr>
<tr class="separator:a9be209b509e6945f224bd6657a14b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3f4f5bde8057caf042816d408c2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">What</a></td></tr>
<tr class="separator:a39f3f4f5bde8057caf042816d408c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752fe336b996625d4b3b9de75252694b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a752fe336b996625d4b3b9de75252694b">Where</a></td></tr>
<tr class="separator:a752fe336b996625d4b3b9de75252694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b78fe925c70408e710244c96e28454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a01b78fe925c70408e710244c96e28454">When</a></td></tr>
<tr class="separator:a01b78fe925c70408e710244c96e28454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc734222e9facb27bd3d2d60ecccb0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#acfc734222e9facb27bd3d2d60ecccb0e">True</a></td></tr>
<tr class="separator:acfc734222e9facb27bd3d2d60ecccb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f210db08fd1c81dd47e609d2d92b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a26f210db08fd1c81dd47e609d2d92b44">False</a></td></tr>
<tr class="separator:a26f210db08fd1c81dd47e609d2d92b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911af261fde2a882edab1ed00a1f3e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a911af261fde2a882edab1ed00a1f3e49">Or</a></td></tr>
<tr class="separator:a911af261fde2a882edab1ed00a1f3e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb47d0b799f69ae1b6d770ac60a1650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a6bb47d0b799f69ae1b6d770ac60a1650">None</a></td></tr>
<tr class="separator:a6bb47d0b799f69ae1b6d770ac60a1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107d7d3c5c779969b042158fc435e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ad107d7d3c5c779969b042158fc435e27">All</a></td></tr>
<tr class="separator:ad107d7d3c5c779969b042158fc435e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac048e5d5c1f6842862ab95023c87221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#aac048e5d5c1f6842862ab95023c87221">Fast</a></td></tr>
<tr class="separator:aac048e5d5c1f6842862ab95023c87221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ef856c25698b4edbb56d702753e890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a11ef856c25698b4edbb56d702753e890">Slow</a></td></tr>
<tr class="separator:a11ef856c25698b4edbb56d702753e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8680ed0080b52b9a467195a006ca7898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a8680ed0080b52b9a467195a006ca7898">Accept</a></td></tr>
<tr class="separator:a8680ed0080b52b9a467195a006ca7898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535599c29cac6f284b854cdf7dcbcae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a535599c29cac6f284b854cdf7dcbcae1">Resist</a></td></tr>
<tr class="separator:a535599c29cac6f284b854cdf7dcbcae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ff10d5f7f90abcfb33b887491fb7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c2ff10d5f7f90abcfb33b887491fb7d">Core</a></td></tr>
<tr class="separator:a0c2ff10d5f7f90abcfb33b887491fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c4c03396be0e06f012dcfb330df7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ac44c4c03396be0e06f012dcfb330df7c">Show</a></td></tr>
<tr class="separator:ac44c4c03396be0e06f012dcfb330df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe5f517bc392b725b28a6619be5e450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">Indicate</a></td></tr>
<tr class="separator:a2fe5f517bc392b725b28a6619be5e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f2a923b5047f51c0e2dd9d9d1baa68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a61f2a923b5047f51c0e2dd9d9d1baa68">Clear</a></td></tr>
<tr class="separator:a61f2a923b5047f51c0e2dd9d9d1baa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00101">101</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8680ed0080b52b9a467195a006ca7898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8680ed0080b52b9a467195a006ca7898">&#9670;&nbsp;</a></span>Accept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Accept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00170">170</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ad107d7d3c5c779969b042158fc435e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad107d7d3c5c779969b042158fc435e27">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.All</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00158">158</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a0427c7dedb226ee4b12ab1e44379f611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0427c7dedb226ee4b12ab1e44379f611">&#9670;&nbsp;</a></span>Am</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Am</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00122">122</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a0c68b0a76e5b0491ab5879f368600f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c68b0a76e5b0491ab5879f368600f98">&#9670;&nbsp;</a></span>Asked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Asked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00114">114</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a61f2a923b5047f51c0e2dd9d9d1baa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f2a923b5047f51c0e2dd9d9d1baa68">&#9670;&nbsp;</a></span>Clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00190">190</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a0c2ff10d5f7f90abcfb33b887491fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2ff10d5f7f90abcfb33b887491fb7d">&#9670;&nbsp;</a></span>Core</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Core</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00178">178</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a86009ad87bc4d874017a80424ac10f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86009ad87bc4d874017a80424ac10f25">&#9670;&nbsp;</a></span>Exception</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00110">110</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a26f210db08fd1c81dd47e609d2d92b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f210db08fd1c81dd47e609d2d92b44">&#9670;&nbsp;</a></span>False</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00146">146</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="aac048e5d5c1f6842862ab95023c87221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac048e5d5c1f6842862ab95023c87221">&#9670;&nbsp;</a></span>Fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Fast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00162">162</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a2fe5f517bc392b725b28a6619be5e450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe5f517bc392b725b28a6619be5e450">&#9670;&nbsp;</a></span>Indicate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Indicate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00186">186</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a3df7628f9b706bed065a7900736b87d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df7628f9b706bed065a7900736b87d9">&#9670;&nbsp;</a></span>Is</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00118">118</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a6bb47d0b799f69ae1b6d770ac60a1650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb47d0b799f69ae1b6d770ac60a1650">&#9670;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00154">154</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a911af261fde2a882edab1ed00a1f3e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911af261fde2a882edab1ed00a1f3e49">&#9670;&nbsp;</a></span>Or</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Or</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00150">150</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a535599c29cac6f284b854cdf7dcbcae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535599c29cac6f284b854cdf7dcbcae1">&#9670;&nbsp;</a></span>Resist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Resist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00174">174</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ac44c4c03396be0e06f012dcfb330df7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44c4c03396be0e06f012dcfb330df7c">&#9670;&nbsp;</a></span>Show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Show</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00182">182</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a11ef856c25698b4edbb56d702753e890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ef856c25698b4edbb56d702753e890">&#9670;&nbsp;</a></span>Slow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Slow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00166">166</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="acfc734222e9facb27bd3d2d60ecccb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc734222e9facb27bd3d2d60ecccb0e">&#9670;&nbsp;</a></span>True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00142">142</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a7068afce8f3437e2b13475dda9bbb872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7068afce8f3437e2b13475dda9bbb872">&#9670;&nbsp;</a></span>Unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00106">106</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a39f3f4f5bde8057caf042816d408c2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f3f4f5bde8057caf042816d408c2b9">&#9670;&nbsp;</a></span>What</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.What</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00130">130</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a01b78fe925c70408e710244c96e28454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b78fe925c70408e710244c96e28454">&#9670;&nbsp;</a></span>When</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.When</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00138">138</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a752fe336b996625d4b3b9de75252694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752fe336b996625d4b3b9de75252694b">&#9670;&nbsp;</a></span>Where</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Where</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00134">134</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a9be209b509e6945f224bd6657a14b5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be209b509e6945f224bd6657a14b5b8">&#9670;&nbsp;</a></span>Who</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType.Who</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00126">126</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/<a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
