<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.anime.AnimePanel.EmoteSequence Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot_1_1anime.html">anime</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html">AnimePanel</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html">EmoteSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.anime.AnimePanel.EmoteSequence Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.anime.AnimePanel.EmoteSequence:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8anime_8_anime_panel_8_emote_sequence_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8anime_8_anime_panel_8_emote_sequence_coll__map" id="com_8wintermute_8bot_8anime_8_anime_panel_8_emote_sequence_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,197,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebfce9492daf0367d6ea37068ac5a684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#aebfce9492daf0367d6ea37068ac5a684">Sleep</a></td></tr>
<tr class="separator:aebfce9492daf0367d6ea37068ac5a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f9f0e9b6696134b5db1e0f47b98971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#af9f9f0e9b6696134b5db1e0f47b98971">Wake</a></td></tr>
<tr class="separator:af9f9f0e9b6696134b5db1e0f47b98971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcaff5b994bcad66c79e5a1cb150b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a5fcaff5b994bcad66c79e5a1cb150b30">Talk</a></td></tr>
<tr class="separator:a5fcaff5b994bcad66c79e5a1cb150b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239d3d02fb20fec3b1fe491fa1b400ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a239d3d02fb20fec3b1fe491fa1b400ea">Idle</a></td></tr>
<tr class="separator:a239d3d02fb20fec3b1fe491fa1b400ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c776594e81eb05ff00b592c0bbe223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#aa7c776594e81eb05ff00b592c0bbe223">Smile</a></td></tr>
<tr class="separator:aa7c776594e81eb05ff00b592c0bbe223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4dccaac2428d19a99ad27124ab078e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a9a4dccaac2428d19a99ad27124ab078e">Confused</a></td></tr>
<tr class="separator:a9a4dccaac2428d19a99ad27124ab078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc709d5cb84eb4db15ddd7e880c4ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a7dc709d5cb84eb4db15ddd7e880c4ddf">Question</a></td></tr>
<tr class="separator:a7dc709d5cb84eb4db15ddd7e880c4ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ae492bf117e6f86d51cce88dd14fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a434ae492bf117e6f86d51cce88dd14fb">Mad</a></td></tr>
<tr class="separator:a434ae492bf117e6f86d51cce88dd14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592f5fc4cb445e13145801e9572a0b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a9592f5fc4cb445e13145801e9572a0b8">Angry</a></td></tr>
<tr class="separator:a9592f5fc4cb445e13145801e9572a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c89c472aaee22952360020f9db33de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#af6c89c472aaee22952360020f9db33de">Laugh</a></td></tr>
<tr class="separator:af6c89c472aaee22952360020f9db33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce87e1c5b747de2c6f81cd7c1543e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a7cce87e1c5b747de2c6f81cd7c1543e3">BigSmile</a></td></tr>
<tr class="separator:a7cce87e1c5b747de2c6f81cd7c1543e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00155">155</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9592f5fc4cb445e13145801e9572a0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9592f5fc4cb445e13145801e9572a0b8">&#9670;&nbsp;</a></span>Angry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Angry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00193">193</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="a7cce87e1c5b747de2c6f81cd7c1543e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cce87e1c5b747de2c6f81cd7c1543e3">&#9670;&nbsp;</a></span>BigSmile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.BigSmile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00201">201</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="a9a4dccaac2428d19a99ad27124ab078e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4dccaac2428d19a99ad27124ab078e">&#9670;&nbsp;</a></span>Confused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Confused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00181">181</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="a239d3d02fb20fec3b1fe491fa1b400ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239d3d02fb20fec3b1fe491fa1b400ea">&#9670;&nbsp;</a></span>Idle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Idle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00173">173</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="af6c89c472aaee22952360020f9db33de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c89c472aaee22952360020f9db33de">&#9670;&nbsp;</a></span>Laugh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Laugh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00197">197</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="a434ae492bf117e6f86d51cce88dd14fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434ae492bf117e6f86d51cce88dd14fb">&#9670;&nbsp;</a></span>Mad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Mad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00189">189</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="a7dc709d5cb84eb4db15ddd7e880c4ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc709d5cb84eb4db15ddd7e880c4ddf">&#9670;&nbsp;</a></span>Question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Question</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00185">185</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="aebfce9492daf0367d6ea37068ac5a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfce9492daf0367d6ea37068ac5a684">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00161">161</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="aa7c776594e81eb05ff00b592c0bbe223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c776594e81eb05ff00b592c0bbe223">&#9670;&nbsp;</a></span>Smile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Smile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00177">177</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="a5fcaff5b994bcad66c79e5a1cb150b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcaff5b994bcad66c79e5a1cb150b30">&#9670;&nbsp;</a></span>Talk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Talk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00169">169</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<a id="af9f9f0e9b6696134b5db1e0f47b98971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f9f0e9b6696134b5db1e0f47b98971">&#9670;&nbsp;</a></span>Wake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.anime.AnimePanel.EmoteSequence.Wake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_anime_panel_8java_source.html#l00165">165</a> of file <a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/anime/<a class="el" href="_anime_panel_8java_source.html">AnimePanel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
