<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.SelfIdentity.IdentityKey Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html">SelfIdentity</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html">IdentityKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.SelfIdentity.IdentityKey Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.SelfIdentity.IdentityKey:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8_self_identity_8_identity_key_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8_self_identity_8_identity_key_coll__map" id="com_8wintermute_8brain_8_self_identity_8_identity_key_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,177,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2bca371d4988aedfabe7b39b526126f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae2bca371d4988aedfabe7b39b526126f">Me</a></td></tr>
<tr class="separator:ae2bca371d4988aedfabe7b39b526126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ae21df651877e76301a7246e3d4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a194ae21df651877e76301a7246e3d4ad">Name</a></td></tr>
<tr class="separator:a194ae21df651877e76301a7246e3d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f1769a73fb947786eb81b26791358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#af35f1769a73fb947786eb81b26791358">Height</a></td></tr>
<tr class="separator:af35f1769a73fb947786eb81b26791358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d94b85cc3f17da364617ad82d556d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae3d94b85cc3f17da364617ad82d556d3">Weight</a></td></tr>
<tr class="separator:ae3d94b85cc3f17da364617ad82d556d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfb4a45640e917cb67c7d80375d3774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#afcfb4a45640e917cb67c7d80375d3774">Place</a></td></tr>
<tr class="separator:afcfb4a45640e917cb67c7d80375d3774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15dc3a4d3de677b39b1d460e5cf8eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ac15dc3a4d3de677b39b1d460e5cf8eee">Birthplace</a></td></tr>
<tr class="separator:ac15dc3a4d3de677b39b1d460e5cf8eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf7914a13c52cf829e8bc2b0d391722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9cf7914a13c52cf829e8bc2b0d391722">Home</a></td></tr>
<tr class="separator:a9cf7914a13c52cf829e8bc2b0d391722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda422494f10276d0af1f787a01fd3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9bda422494f10276d0af1f787a01fd3b">Thing</a></td></tr>
<tr class="separator:a9bda422494f10276d0af1f787a01fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5631a41cd7fd9843f6d18151260e164b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a5631a41cd7fd9843f6d18151260e164b">Person</a></td></tr>
<tr class="separator:a5631a41cd7fd9843f6d18151260e164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae773defd8769862a4332b3e5ff2a40b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae773defd8769862a4332b3e5ff2a40b8">Color</a></td></tr>
<tr class="separator:ae773defd8769862a4332b3e5ff2a40b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4954e331c9a22964ac7891db8c69997c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a4954e331c9a22964ac7891db8c69997c">Age</a></td></tr>
<tr class="separator:a4954e331c9a22964ac7891db8c69997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00019">19</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4954e331c9a22964ac7891db8c69997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4954e331c9a22964ac7891db8c69997c">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Age</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00031">31</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="ac15dc3a4d3de677b39b1d460e5cf8eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15dc3a4d3de677b39b1d460e5cf8eee">&#9670;&nbsp;</a></span>Birthplace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Birthplace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00026">26</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="ae773defd8769862a4332b3e5ff2a40b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773defd8769862a4332b3e5ff2a40b8">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00030">30</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="af35f1769a73fb947786eb81b26791358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35f1769a73fb947786eb81b26791358">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00023">23</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="a9cf7914a13c52cf829e8bc2b0d391722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7914a13c52cf829e8bc2b0d391722">&#9670;&nbsp;</a></span>Home</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Home</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00027">27</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="ae2bca371d4988aedfabe7b39b526126f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bca371d4988aedfabe7b39b526126f">&#9670;&nbsp;</a></span>Me</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Me</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00021">21</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="a194ae21df651877e76301a7246e3d4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194ae21df651877e76301a7246e3d4ad">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00022">22</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="a5631a41cd7fd9843f6d18151260e164b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5631a41cd7fd9843f6d18151260e164b">&#9670;&nbsp;</a></span>Person</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Person</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00029">29</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="afcfb4a45640e917cb67c7d80375d3774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfb4a45640e917cb67c7d80375d3774">&#9670;&nbsp;</a></span>Place</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Place</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00025">25</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="a9bda422494f10276d0af1f787a01fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bda422494f10276d0af1f787a01fd3b">&#9670;&nbsp;</a></span>Thing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Thing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00028">28</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<a id="ae3d94b85cc3f17da364617ad82d556d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d94b85cc3f17da364617ad82d556d3">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.SelfIdentity.IdentityKey.Weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_self_identity_8java_source.html#l00024">24</a> of file <a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/<a class="el" href="_self_identity_8java_source.html">SelfIdentity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
