<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.BotViewInterface.BotStatusColor Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">BotViewInterface</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html">BotStatusColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.BotViewInterface.BotStatusColor Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.BotViewInterface.BotStatusColor:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8_bot_view_interface_8_bot_status_color_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8_bot_view_interface_8_bot_status_color_coll__map" id="com_8wintermute_8bot_8_bot_view_interface_8_bot_status_color_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,193,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a630e3ac12f98dafb1338970ba8f329b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a630e3ac12f98dafb1338970ba8f329b4">Unknown</a></td></tr>
<tr class="separator:a630e3ac12f98dafb1338970ba8f329b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc1ec7f07c315d53e8a786c787506b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a1fc1ec7f07c315d53e8a786c787506b2">Grey</a></td></tr>
<tr class="separator:a1fc1ec7f07c315d53e8a786c787506b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d452722a1ced9a1af2f6c81b7edca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a02d452722a1ced9a1af2f6c81b7edca7">Green</a></td></tr>
<tr class="separator:a02d452722a1ced9a1af2f6c81b7edca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db1bc2ad0325996b89e67d953ec99c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a69db1bc2ad0325996b89e67d953ec99c">Yellow</a></td></tr>
<tr class="separator:a69db1bc2ad0325996b89e67d953ec99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a39eb787fa83d435923615b5a5164e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a08a39eb787fa83d435923615b5a5164e">Red</a></td></tr>
<tr class="separator:a08a39eb787fa83d435923615b5a5164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d133c2f1fb5221661eb5d69e1eafd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a283d133c2f1fb5221661eb5d69e1eafd">Purple</a></td></tr>
<tr class="separator:a283d133c2f1fb5221661eb5d69e1eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00019">19</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a02d452722a1ced9a1af2f6c81b7edca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d452722a1ced9a1af2f6c81b7edca7">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatusColor.Green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00032">32</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="a1fc1ec7f07c315d53e8a786c787506b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc1ec7f07c315d53e8a786c787506b2">&#9670;&nbsp;</a></span>Grey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatusColor.Grey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00028">28</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="a283d133c2f1fb5221661eb5d69e1eafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283d133c2f1fb5221661eb5d69e1eafd">&#9670;&nbsp;</a></span>Purple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatusColor.Purple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00044">44</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="a08a39eb787fa83d435923615b5a5164e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a39eb787fa83d435923615b5a5164e">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatusColor.Red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00040">40</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="a630e3ac12f98dafb1338970ba8f329b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630e3ac12f98dafb1338970ba8f329b4">&#9670;&nbsp;</a></span>Unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatusColor.Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00024">24</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<a id="a69db1bc2ad0325996b89e67d953ec99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69db1bc2ad0325996b89e67d953ec99c">&#9670;&nbsp;</a></span>Yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.bot.BotViewInterface.BotStatusColor.Yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00036">36</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/<a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
