<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html">ThoughtObjectInterface</a></li><li class="navelem"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html">ThoughtType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_object_interface_8_thought_type_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_object_interface_8_thought_type_coll__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_object_interface_8_thought_type_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,239,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae16f33a67f00c590f7770a38f5942134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">Unknown</a></td></tr>
<tr class="separator:ae16f33a67f00c590f7770a38f5942134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1c1dba0ac71c2da2a8befa6633c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a3bc1c1dba0ac71c2da2a8befa6633c4d">Idle</a></td></tr>
<tr class="separator:a3bc1c1dba0ac71c2da2a8befa6633c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f312764c6da14f03a49fad60102c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a35f312764c6da14f03a49fad60102c84">BrainDead</a></td></tr>
<tr class="separator:a35f312764c6da14f03a49fad60102c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250c970a001c3cce8fe865621b136b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a250c970a001c3cce8fe865621b136b46">Locked</a></td></tr>
<tr class="separator:a250c970a001c3cce8fe865621b136b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a366702061b708fe4334d88eb9719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#abe7a366702061b708fe4334d88eb9719">Base</a></td></tr>
<tr class="separator:abe7a366702061b708fe4334d88eb9719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53400f0defffd7d62488b13cf784f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#af53400f0defffd7d62488b13cf784f89">Exception</a></td></tr>
<tr class="separator:af53400f0defffd7d62488b13cf784f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8380ced28edc0a0a6511ae922f89b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ad8380ced28edc0a0a6511ae922f89b8a">Deep</a></td></tr>
<tr class="separator:ad8380ced28edc0a0a6511ae922f89b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e5ffaf681b71ecbc39914dfb596e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">SelfAware</a></td></tr>
<tr class="separator:ab5e5ffaf681b71ecbc39914dfb596e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41741d052a9f23c829d18d5947f496fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a41741d052a9f23c829d18d5947f496fc">SelfKnown</a></td></tr>
<tr class="separator:a41741d052a9f23c829d18d5947f496fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8595f83400950c27e8aa64cd603dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#adb8595f83400950c27e8aa64cd603dda">SelfLearn</a></td></tr>
<tr class="separator:adb8595f83400950c27e8aa64cd603dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cc47384b459bc6e856ad028512cfd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a43cc47384b459bc6e856ad028512cfd5">SelfRandom</a></td></tr>
<tr class="separator:a43cc47384b459bc6e856ad028512cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ddc551bd95e8ea3c7421a92a6383b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a5c6ddc551bd95e8ea3c7421a92a6383b">Inner</a></td></tr>
<tr class="separator:a5c6ddc551bd95e8ea3c7421a92a6383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b006a48b2a55e94fea939cc19e0af1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ac1b006a48b2a55e94fea939cc19e0af1">Random</a></td></tr>
<tr class="separator:ac1b006a48b2a55e94fea939cc19e0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7e62533986ba992fc27ea31ad6442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab0e7e62533986ba992fc27ea31ad6442">Statement</a></td></tr>
<tr class="separator:ab0e7e62533986ba992fc27ea31ad6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3b0a6dbadd922635eebd6bdeb656a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">Question</a></td></tr>
<tr class="separator:a7bd3b0a6dbadd922635eebd6bdeb656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010eae0ebd5471138e96de54cffbf68d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a010eae0ebd5471138e96de54cffbf68d">Learn</a></td></tr>
<tr class="separator:a010eae0ebd5471138e96de54cffbf68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d8bf9fa9a148d5e6902bb24f243d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#aa69d8bf9fa9a148d5e6902bb24f243d5">Memory</a></td></tr>
<tr class="separator:aa69d8bf9fa9a148d5e6902bb24f243d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a99388848618be9fb27f73c150851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a569a99388848618be9fb27f73c150851">Answer</a></td></tr>
<tr class="separator:a569a99388848618be9fb27f73c150851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00023">23</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a569a99388848618be9fb27f73c150851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569a99388848618be9fb27f73c150851">&#9670;&nbsp;</a></span>Answer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Answer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00094">94</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="abe7a366702061b708fe4334d88eb9719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7a366702061b708fe4334d88eb9719">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00044">44</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a35f312764c6da14f03a49fad60102c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f312764c6da14f03a49fad60102c84">&#9670;&nbsp;</a></span>BrainDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.BrainDead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00036">36</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ad8380ced28edc0a0a6511ae922f89b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8380ced28edc0a0a6511ae922f89b8a">&#9670;&nbsp;</a></span>Deep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Deep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00052">52</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="af53400f0defffd7d62488b13cf784f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53400f0defffd7d62488b13cf784f89">&#9670;&nbsp;</a></span>Exception</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00048">48</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a3bc1c1dba0ac71c2da2a8befa6633c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc1c1dba0ac71c2da2a8befa6633c4d">&#9670;&nbsp;</a></span>Idle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Idle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00032">32</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a5c6ddc551bd95e8ea3c7421a92a6383b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6ddc551bd95e8ea3c7421a92a6383b">&#9670;&nbsp;</a></span>Inner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Inner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00072">72</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a010eae0ebd5471138e96de54cffbf68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010eae0ebd5471138e96de54cffbf68d">&#9670;&nbsp;</a></span>Learn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Learn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00088">88</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a250c970a001c3cce8fe865621b136b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250c970a001c3cce8fe865621b136b46">&#9670;&nbsp;</a></span>Locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Locked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00040">40</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="aa69d8bf9fa9a148d5e6902bb24f243d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d8bf9fa9a148d5e6902bb24f243d5">&#9670;&nbsp;</a></span>Memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00092">92</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a7bd3b0a6dbadd922635eebd6bdeb656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd3b0a6dbadd922635eebd6bdeb656a">&#9670;&nbsp;</a></span>Question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Question</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00084">84</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ac1b006a48b2a55e94fea939cc19e0af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b006a48b2a55e94fea939cc19e0af1">&#9670;&nbsp;</a></span>Random</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Random</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00076">76</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ab5e5ffaf681b71ecbc39914dfb596e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e5ffaf681b71ecbc39914dfb596e84">&#9670;&nbsp;</a></span>SelfAware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfAware</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00056">56</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a41741d052a9f23c829d18d5947f496fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41741d052a9f23c829d18d5947f496fc">&#9670;&nbsp;</a></span>SelfKnown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfKnown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00060">60</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="adb8595f83400950c27e8aa64cd603dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8595f83400950c27e8aa64cd603dda">&#9670;&nbsp;</a></span>SelfLearn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfLearn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00064">64</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="a43cc47384b459bc6e856ad028512cfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cc47384b459bc6e856ad028512cfd5">&#9670;&nbsp;</a></span>SelfRandom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.SelfRandom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00068">68</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ab0e7e62533986ba992fc27ea31ad6442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e7e62533986ba992fc27ea31ad6442">&#9670;&nbsp;</a></span>Statement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Statement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00080">80</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<a id="ae16f33a67f00c590f7770a38f5942134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16f33a67f00c590f7770a38f5942134">&#9670;&nbsp;</a></span>Unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType.Unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thought_object_interface_8java_source.html#l00028">28</a> of file <a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/<a class="el" href="_thought_object_interface_8java_source.html">ThoughtObjectInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
