<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#ae9b0b6b4d3cc4c4203b1084ed907b582">com.wintermute.brain.Brain.RandomThought</a>
</li>
<li>getAge()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#add51f8d3a18e62a5b61f8720555e89c6">com.wintermute.brain.Profile</a>
</li>
<li>getAngryPotential()
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a455fe6eab6bf726054e6315ed6d82c30">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>getAnrgyWeight()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a5cab13668d08cb0d30ad6be0a3318b95">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray</a>
</li>
<li>getBase()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#ac6497414a25f22a7dea7957c6062075f">com.wintermute.brain.KnowledgeBase</a>
</li>
<li>getBotName()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a25923ec0dc16a0b748618df4157ebfbf">com.wintermute.bot.RobbieBot</a>
</li>
<li>getBrain()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#af1e48a2d814a7d9c025e5bfdfdb7eb40">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a05b937c16ba46ad44167bcfe1af607a4">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a334801f545f70e5f4a52e13ea4044cef">com.wintermute.brain.frame.BrainFrame</a>
</li>
<li>getBrainCortex()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#abba2127b2e31603a27361ff23b990d5c">com.wintermute.bot.RobbieBot</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#acc17d84779f55e3a1c59f99c63f6a320">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a08813b5091b426c5215947b2177c1933">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a358254127801d1caf0561bc0880461a6">com.wintermute.brain.frame.BrainFrame</a>
</li>
<li>getBrainFrame()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7292db4a8fecea7cc7ac8bce34caabb0">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aeeab874c3e9aa7402bee97b9f8eb562f">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acfbe64032f3d9f18f86f55e29eec0914">com.wintermute.brain.frame.BrainFrame</a>
</li>
<li>getBrainInterface()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a9b1acdb49073094f3ea44d6497b98f95">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a5662db14010aade8211232d47fa73830">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acc91e90b068ddb35ef6ff609a6a87a71">com.wintermute.brain.frame.BrainFrame</a>
</li>
<li>getCognitiveCenter()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a30cac64fed2320aac4f12db453a51b08">com.wintermute.brain.Brain</a>
</li>
<li>getCurrentMood()
: <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface.html#a89f02830bb7ed48252e02619ff792e40">com.wintermute.bot.behavior.MoodInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_matrix.html#ab47a59cdc273f9da2061a6132f8d76cc">com.wintermute.bot.behavior.MoodMatrix</a>
</li>
<li>getCurrentThought()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a96ae1117960243d8383cb90bd74f4696">com.wintermute.brain.thoughtarray.ThoughtStream</a>
</li>
<li>getEmail()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#ad9856d111e6585b83b6781fc72078177">com.wintermute.brain.Profile</a>
</li>
<li>getGender()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#a64b873491fe46e73accfb88ed1df63d5">com.wintermute.brain.Profile</a>
</li>
<li>getHappyPotenital()
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a5c338de7d9b9bdc065a4383b4eeab508">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>getHappyWeight()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac9aa28046f40d705dae57bc84dc8b2b7">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray</a>
</li>
<li>getIdentity()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#a85bca00c6cf9cbf0e0f091db549af6df">com.wintermute.brain.SelfIdentity</a>
</li>
<li>getIdentityKeyNames()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#abd7beb9502a7465e4f5eda1309bd0e75">com.wintermute.brain.SelfIdentity</a>
</li>
<li>getIdentnity()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a9c3ab432e1e06f7378718eec62bd7ab2">com.wintermute.brain.center.SelfCenter</a>
</li>
<li>getIndifferentPotential()
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a92da0e8d6fa70d586ae00f6d354e8448">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>getIndifferentWeight()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ad602587daa8c91089e8551cb5c224b6f">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray</a>
</li>
<li>getInstance()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#a1c41f33f6fb8c8e6aade11214f19fd89">com.wintermute.brain.BrainMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1add3a6a6739b5442a92c4e1c276f319">com.wintermute.brain.frame.BrainFrame</a>
</li>
<li>getKey()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aab14b909f3ead455f871ac0d674138f2">com.wintermute.brain.thoughtarray.ThoughtObject</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_key.html#a9999ade2a8480cf7251b8b6ee3123328">com.wintermute.brain.thoughtarray.ThoughtObjectKey</a>
</li>
<li>getLocation()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#a43c792ba0e116b414afdc1a0e133fad9">com.wintermute.brain.Profile</a>
</li>
<li>getMadPotential()
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afbe685aef1c15ca441f467adf83fbb60">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>getMadWeight()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#aa37ea939205dc65e89952fe9a1b211c4">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray</a>
</li>
<li>getMainThought()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a82eff9c705c85a10b25574fc1e79c3d5">com.wintermute.brain.thoughtarray.ThoughtStream</a>
</li>
<li>getMemory()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ab8892998ea37406dfd23cc1f416dd3bf">com.wintermute.brain.Brain</a>
</li>
<li>getModifer()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#ad45a766d1066dbafbaae14560a4e4032">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>getMood()
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#acbf9311aef97fea1f4551d71472896a0">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>getMoodForIndex()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#ac376b1f7e9d9c937b2a83fdb94dcb1df">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray</a>
</li>
<li>getMyAnwser()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a44779e71512a1a2bf0ba2a1147187a59">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a12592d23777ea5594186c6c05501c813">com.wintermute.bot.RobbieBot</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a8e51e0484630d8b7d53debd2e1963132">com.wintermute.brain.Brain</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7845d2d35ea752e015a6593163ce05e2">com.wintermute.brain.center.CognitiveCenter</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aa05e34aada200816fad85c595b1a4261">com.wintermute.brain.center.SelfCenter</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_memory.html#a72f8b48ff2465759169d4c8f3b2829d3">com.wintermute.brain.Memory</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#ac57d33356cbfd5865c55aa61a51cae0a">com.wintermute.brain.Profile</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340">com.wintermute.brain.thoughtarray.ThoughtConsumer</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html#add70443bdc1ccddfc4732814f1a242a9">com.wintermute.brain.thoughtarray.ThoughtException</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">com.wintermute.brain.thoughtarray.ThoughtStream</a>
</li>
<li>getNet()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_net.html#a741ac7e71e014343d542930b4e323b12">com.wintermute.brain.thoughtarray.ThoughtNet</a>
</li>
<li>getNick()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#a79910bedd3d03cd00c128cc295edb483">com.wintermute.brain.Profile</a>
</li>
<li>getParentPattern()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa2db4453849c86a1849e12957aa5c04d">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>getPhrase()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef9cf5e8213055c5e724647c6168cd52">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>getProcessTime()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a326733805449d37f50fca0819979c1b9">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#abaf1d676fc5afdb58bf660a78b6b71ac">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a7c14d6ed3720a1fbd0cc6dfbb726e31c">com.wintermute.brain.cortex.BrainCortex</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aa5866ec91a32f23fab4851262844a4b3">com.wintermute.brain.frame.BrainFrame</a>
</li>
<li>getProfile()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#a775c7811986739261b207fbaed1af83a">com.wintermute.brain.Profile</a>
</li>
<li>getRawThought()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aa9b7bf0833c1816a2d960cb5d62c6d8a">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>getSadPotential()
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac12a3b97b0b1c11a8a25e38103d42d60">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>getSadWeight()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_array.html#a142b8d47ec852c67545750d7237bbed5">com.wintermute.bot.behavior.MoodInterface.Mood.MoodArray</a>
</li>
<li>getSelfCenter()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adf30cf116d38576bcd65a78ace9daf42">com.wintermute.brain.Brain</a>
</li>
<li>getSpeechCenter()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a27f24fffa3696b43574f7e7a656c0b79">com.wintermute.brain.Brain</a>
</li>
<li>getStore()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_net.html#acaee4921240fe6905c03087656021188">com.wintermute.brain.ObjectNet</a>
</li>
<li>getSynapse()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a54190bb2c31365c7bd402b8b1210d5fe">com.wintermute.brain.thoughtarray.ThoughtObject</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_pattern_synapse.html#aa4e60dcc164a7899b791a72258cb0091">com.wintermute.brain.thoughtarray.ThoughtPatternSynapse</a>
</li>
<li>getThought()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html#a2759e9ada0b3ea5ea36cd0975aa990c8">com.wintermute.brain.thoughtarray.ThoughtException</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a4967644d56eec8c18b2242f2b10c92ab">com.wintermute.brain.thoughtarray.ThoughtStream</a>
</li>
<li>getThoughtObject()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html#a8d4e1f1f99975ae1bf9db22a57de980e">com.wintermute.brain.thoughtarray.AnswerObject</a>
</li>
<li>getThoughtStream()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aef42e3c4acdbc6e24806ff079297a62c">com.wintermute.brain.thoughtarray.ThoughtObject</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html#ab8e10723e8ca63c550b2f061375915ce">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a>
</li>
<li>getTrueSelf()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a4508d812a131a8155d1b44fd73568a4f">com.wintermute.brain.center.SelfCenter</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afc1c32de178739acc3bebc321bf9bdfb">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>getUsername()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#afbdcb982d8b8783f300d55f5b4ef276b">com.wintermute.brain.Profile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
