<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveProfile()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#afcea6e948ead71271a2ac0c07d107ca1">com.wintermute.brain.Profile</a>
</li>
<li>say()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a80b063666343a7b75d06517844e31e75">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#abe362a83f453103fa5f8a0a7454fc9bb">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a58261e6e9e488fa39bbdbb8e917ae531">com.wintermute.bot.BotViewInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a4228b8d61aa05c6ce3420a69503a2637">com.wintermute.bot.RobbieBot</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html#a812575f035472ed586f7480650ac288f">com.wintermute.bot.RobbieBotInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f">com.wintermute.brain.cortex.BrainCortex</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abcb9133e78a3ff75e6572f1686048a14">com.wintermute.brain.frame.BrainFrame</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aaef2cf19c4bb149447921de696b17a05">com.wintermute.brain.thoughtarray.ThoughtStream</a>
</li>
<li>seeMainThought()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a7dd2a320ffaa2c7a371e4ee6efbb6133">com.wintermute.brain.thoughtarray.ThoughtStream</a>
</li>
<li>SelfCenter()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a978072615f8ad04892fdf119532fce70">com.wintermute.brain.center.SelfCenter</a>
</li>
<li>send()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aefa9a0f2cc97334c3deb9098980cbc4c">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a8930d4dc59a3ac447d80563d5b4c0e07">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1center_1_1_brain_center_interface.html#a6262d08a6316bdbdbd663da9d20d2f96">com.wintermute.brain.center.BrainCenterInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a0bc7fa2d4d5f6eb7a8169f4f118a798c">com.wintermute.brain.center.CognitiveCenter</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_listening_center.html#ad17ed993a40c6310ea592d0c976183e4">com.wintermute.brain.center.ListeningCenter</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#adca4d946ff272ace6f819e723f9ae5a4">com.wintermute.brain.center.SelfCenter</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a30fb3bfdff7c1121427d44a989755ae7">com.wintermute.brain.center.SpeechCenter</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a0fe9f48a83b78c57a8b8c41d47a54ca7">com.wintermute.brain.cortex.BrainCortex</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acd8edde4ac59c1ddcb72dd48c129c7c1">com.wintermute.brain.frame.BrainFrame</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_memory.html#a4e4da4e03042c625a975068c31ed398d">com.wintermute.brain.Memory</a>
</li>
<li>sendInterface()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a05d901ee48d3df09184356087cabedf1">com.wintermute.bot.RobbieBot</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html#a3850421fae9004881d42c4ad2eb470d6">com.wintermute.bot.RobbieBotInterface</a>
</li>
<li>setAge()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#ab09f2d62e49c14fc041197f3ac693fa7">com.wintermute.brain.Profile</a>
</li>
<li>setBase()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_knowledge_base.html#a004114aaa2f1c43f233021b1dbcdf933">com.wintermute.brain.KnowledgeBase</a>
</li>
<li>setBlocked()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a1b2056c628f437c35f9d1e1dac34d9a9">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a18303f2e1adce610aa228035a9c88a5d">com.wintermute.brain.BrainStreamInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a3bff4d50527782489abde5fb15b9d42f">com.wintermute.brain.frame.BrainFrame</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a5e08ab27d580120a8ac29fd7a4b683d7">com.wintermute.brain.thoughtarray.ThoughtStream</a>
</li>
<li>setBotId()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a613982d85e417c41ed03a105ac7ffc27">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a0ffa93483cea186038208d6cef4a2cfb">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#ab65e1c854b2d31d7001a14b862461261">com.wintermute.bot.BotViewInterface</a>
</li>
<li>setBotStatus()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#afa4161e1ee42187631c155b161a5bc11">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#aca81b4e519c92854e838eb9dde3296fb">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a9ef279ac559a8eaa2405802920c50425">com.wintermute.bot.BotViewInterface</a>
</li>
<li>setBotView()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a040382bf3224da9878dd50ff0e17be72">com.wintermute.brain.frame.BrainFrame</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html#af592d40b39f85c6e04ab38a37ba621bc">com.wintermute.brain.frame.BrainFrameInterface</a>
</li>
<li>setBrain()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#af5d9db541e33a14f51890a600f3afa73">com.wintermute.bot.RobbieBot</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html#af991139b0ecb7ee365fa0b54af4e2081">com.wintermute.bot.RobbieBotInterface</a>
</li>
<li>setBrainFrame()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ac90becd9b25f2b1ce6bde0ec1da85e77">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a7f465d9ad02bfef1fbcae18331d3ba01">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a0b26e0713466930c96b09e01885517b6">com.wintermute.brain.frame.BrainFrame</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_robbie_brain.html#a19ce9fdb357e48e788f2742e338336b9">com.wintermute.brain.RobbieBrain</a>
</li>
<li>setEmail()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#a7953d34f05bb3a6db40434cf370bf0d4">com.wintermute.brain.Profile</a>
</li>
<li>setEmote()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a5741e6996f360f798b1a7117f2f51ea4">com.wintermute.bot.anime.AnimePanel</a>
</li>
<li>setFree()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a58c693e44abd3e2ba4de9f346cfcb273">com.wintermute.brain.Brain</a>
</li>
<li>setGender()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#aaa3e8d8e8be6d9e10d7a8e2c7b3d3622">com.wintermute.brain.Profile</a>
</li>
<li>setHardwire()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a83bc9ebef8f46e058f96cd2a01207951">com.wintermute.bot.BotMgr</a>
</li>
<li>setIdentity()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_self_identity.html#aa96573756275767f2d8d038d4e5b6e7c">com.wintermute.brain.SelfIdentity</a>
</li>
<li>setIdentnity()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ab2073a5908cf36253b3c7a37216e65ca">com.wintermute.brain.center.SelfCenter</a>
</li>
<li>setLocation()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#ab51045b6a7eb7dcb49d96dae1c7e8850">com.wintermute.brain.Profile</a>
</li>
<li>setMainThought()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a8ad5d29429d4a84ea80036bcdf88b976">com.wintermute.brain.thoughtarray.ThoughtStream</a>
</li>
<li>setMoodWeight()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_1_1_mood_comp.html#a8f8683502476ccbdadf6f3fc96d3057f">com.wintermute.bot.behavior.MoodInterface.Mood.MoodComp</a>
</li>
<li>setMyAnwser()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a21c08a62e82f82d4bfcbda79c280d5a5">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>setName()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#accf72d5e4ebafd3ae0499d1c230e26c3">com.wintermute.brain.Profile</a>
</li>
<li>setNick()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#a220d42e37408e2887311c3720a4083cf">com.wintermute.brain.Profile</a>
</li>
<li>setParentPattern()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a74604f8ab619473177d8184e51e62b48">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>setProcessTime()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abe32988c03bb73041187d98c43857248">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aa0df8f8f24d225657686157e9ba64b58">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a5bcf7cefe8219c49aaa36ef1777b673e">com.wintermute.brain.frame.BrainFrame</a>
</li>
<li>setProfile()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#afab4fddf2439abd73fe803c07fe5d397">com.wintermute.brain.Profile</a>
</li>
<li>setRawThought()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aad2e68d99dd60d4f5e7d5a0666ab1e7c">com.wintermute.brain.thoughtarray.ThoughtObject</a>
</li>
<li>setRunState()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a1428c50a8f64e58dca533601e20f4d7e">com.wintermute.bot.RobbieBot</a>
</li>
<li>setStatusIcon()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#af5c5a3beeaf8dcf41166cc298aa56101">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ab8fad3d2f03efa8d83e48fae9c0da6a9">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#af3cd07ea407e31f754019dc213e1afcf">com.wintermute.bot.BotViewInterface</a>
</li>
<li>setStore()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_net.html#abedaf88e7b987b3260b65a8afad7f480">com.wintermute.brain.ObjectNet</a>
</li>
<li>setThoughtStream()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#aec761b008ead1effd917b72cba8b9d53">com.wintermute.brain.thoughtarray.ThoughtObject</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface.html#aaec3e2a6fe73bfa344cc3dbbb7d9f9b8">com.wintermute.brain.thoughtarray.ThoughtObjectInterface</a>
</li>
<li>setTrueSelf()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a81416e355c0aa8db8374a714d89a3d05">com.wintermute.brain.center.SelfCenter</a>
</li>
<li>setupRobbieAnime()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a475f15e669b4aca3adf63f64fa1fe141">com.wintermute.bot.BotViewer</a>
</li>
<li>setUsername()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_profile.html#a9a900537066beabf32e871d8640b80cb">com.wintermute.brain.Profile</a>
</li>
<li>setView()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#af889b4366f895c43cc4dc48ad2f2fc63">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a701a954aa41ec87b5d4abd478ae5a27f">com.wintermute.bot.RobbieBot</a>
</li>
<li>setViewObserver()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adcfd3113c9cceb7814f8c94163666808">com.wintermute.brain.Brain</a>
</li>
<li>showBrainStatus()
: <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_listener.html#a3438fd9edf7a1d16013874ce3ca26ffb">com.wintermute.bot.BotListener</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a645cba3f92e2fb70d648cc7f66293938">com.wintermute.bot.BotViewer</a>
</li>
<li>showThought()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a077765b23413fa5d6dfa7b452ea69f7d">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ab092d208edadde2d4003323db4bdffc6">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a0f6152af42463d24703205ce712d7664">com.wintermute.bot.BotViewInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ad6cef2e4502fb7c529d0831b7853ddf7">com.wintermute.brain.Brain</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81">com.wintermute.brain.BrainInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a588e76f38d8318c8b02fb32c0202c422">com.wintermute.brain.cortex.BrainCortex</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aaedfeeef54bc141da7040d47b5f325dd">com.wintermute.brain.frame.BrainFrame</a>
</li>
<li>SpeechCenter()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_speech_center.html#a3d07f0e0fa0d75a4a4bc0ad23513b453">com.wintermute.brain.center.SpeechCenter</a>
</li>
<li>spinUpBrain()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba">com.wintermute.brain.BrainMgr</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_mgr_interface.html#af0ff3978762b05d80c7e0012b2069ceb">com.wintermute.brain.BrainMgrInterface</a>
, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15">com.wintermute.brain.frame.BrainFrame</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html#a52dd4fff58b1a0b7fcb9558c7ab1814e">com.wintermute.brain.frame.BrainFrameInterface</a>
</li>
<li>statusGreen()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a4e7e66a492fe3dc782e24103c37c294e">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#afea6ff08acb1f5a55eca0f838b5aed98">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a49c45817c022a8abe0bc225d680eaac2">com.wintermute.bot.BotViewInterface</a>
</li>
<li>statusGrey()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a34f7dad8ceae5c54f5cbf2514aa6fd97">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a48f99c60dd91779ee12578348bdc65e2">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#ae2ee240b6eab875443e831da90f11145">com.wintermute.bot.BotViewInterface</a>
</li>
<li>statusPurple()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#abac7691d99af472eb43a161784ada758">com.wintermute.bot.BotViewer</a>
</li>
<li>statusRed()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#af6c5d8b2d055f79ff1e6d1e7100513c4">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ada6a3828eceba8e5d582d8c6fb98110d">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#af993e4c045e6177b00708aa5400bf5e5">com.wintermute.bot.BotViewInterface</a>
</li>
<li>stopCanvas()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel.html#a36d8cd7a2806d7623adb9b484f2bf9d0">com.wintermute.bot.anime.AnimePanel</a>
</li>
<li>subConsciousThought()
: <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a97c034b42a369eae636c0ec362d6fbac">com.wintermute.bot.BotMgr</a>
, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a9539fabbacff4f4dc6b094d496063c44">com.wintermute.bot.BotViewer</a>
, <a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a6d7ade1dcde8f506baceb4790b798058">com.wintermute.bot.BotViewInterface</a>
</li>
<li>Synapse()
: <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_synapse.html#a84664599d4ec68c02a45bab0738cec7e">com.wintermute.brain.center.Synapse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
