<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accept
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a8680ed0080b52b9a467195a006ca7898">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Age
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a4954e331c9a22964ac7891db8c69997c">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
<li>Alive
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a528ffe5933ae918030bf5745be2d22ea">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>All
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ad107d7d3c5c779969b042158fc435e27">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Alter
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#aa169a0ad8bf140aa05977be8f41ca531">com.wintermute.brain.Brain.RandomThought</a>
</li>
<li>Always
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a10d3fb0cdd524ed4e6c539cf0be17de6">com.wintermute.bot.behavior.MoodInterface.MoodWeight</a>
</li>
<li>Am
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0427c7dedb226ee4b12ab1e44379f611">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Angery
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a9b8fe11d0d52fcc138b4911d8746bcfc">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>Angry
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a9592f5fc4cb445e13145801e9572a0b8">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ad8ba748b0db91c982d5220ea99c9ed5e">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>Answer
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a569a99388848618be9fb27f73c150851">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Asked
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c68b0a76e5b0491ab5879f368600f98">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Aware
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts.html#aebbd0f2eab3fa45b0fd28aa8bec8c1d3">com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Base
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#abe7a366702061b708fe4334d88eb9719">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>BigSmile
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a7cce87e1c5b747de2c6f81cd7c1543e3">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
</li>
<li>Birthplace
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ac15dc3a4d3de677b39b1d460e5cf8eee">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
<li>BrainDead
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a35f312764c6da14f03a49fad60102c84">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a61f2a923b5047f51c0e2dd9d9d1baa68">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Color
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae773defd8769862a4332b3e5ff2a40b8">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
<li>Confused
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a9a4dccaac2428d19a99ad27124ab078e">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aba84161223d9086c49db857180ebaeb0">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>Conscious
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a4d36ceb4a5d2e25198bc461e00cfd054">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>Core
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a0c2ff10d5f7f90abcfb33b887491fb7d">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Curious
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aeb08663db514c600365b24d77245e5e4">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dead
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a8f6ddc389d4f675f64c7379d8dbe7500">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>Deep
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a19715fb573ced480fdb6a4cc8acb3046">com.wintermute.bot.BotListener.BrainStatus</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ad8380ced28edc0a0a6511ae922f89b8a">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EGO
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6023854a12d5ec17f4421c978d5e07d0">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType</a>
</li>
<li>Exception
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a86009ad87bc4d874017a80424ac10f25">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#af53400f0defffd7d62488b13cf784f89">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>False
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a26f210db08fd1c81dd47e609d2d92b44">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Fast
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#aac048e5d5c1f6842862ab95023c87221">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Green
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a02d452722a1ced9a1af2f6c81b7edca7">com.wintermute.bot.BotViewInterface.BotStatusColor</a>
</li>
<li>Grey
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a1fc1ec7f07c315d53e8a786c787506b2">com.wintermute.bot.BotViewInterface.BotStatusColor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Happy
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a26b3500dfcf0bce2c5a7ad2b90e27cb0">com.wintermute.bot.behavior.MoodInterface.Mood</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a0dc18f218f51e38d1e924cd7595707f4">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>Height
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#af35f1769a73fb947786eb81b26791358">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
<li>Home
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9cf7914a13c52cf829e8bc2b0d391722">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a669f0083032b0fe160facbc85c1bb64c">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType</a>
</li>
<li>Identity
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts.html#ac4f503a88f479c2733e8568f1bfa0d41">com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts</a>
</li>
<li>Idle
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a239d3d02fb20fec3b1fe491fa1b400ea">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a3bc1c1dba0ac71c2da2a8befa6633c4d">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Indicate
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a2fe5f517bc392b725b28a6619be5e450">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Indifferent
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a38bdbc1d8720c65ece9181484a4914d7">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>Inner
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a5c6ddc551bd95e8ea3c7421a92a6383b">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Is
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a3df7628f9b706bed065a7900736b87d9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Known
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_self_thought_object_interface_1_1_self_thoughts.html#ab2ed300596f06c11f2a2d34bb29aeeef">com.wintermute.brain.thoughtarray.SelfThoughtObjectInterface.SelfThoughts</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Laugh
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#af6c89c472aaee22952360020f9db33de">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
</li>
<li>Learn
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a93ffe891fef5bea25f2fe171534ff73d">com.wintermute.bot.BotListener.BrainStatus</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a5cde48634469bcdecf1fff47d54e15b9">com.wintermute.bot.BotViewInterface.BotStatus</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_brain_mode.html#a75375b277327d94ef8be3fb46744c3c8">com.wintermute.brain.Brain.BrainMode</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a010eae0ebd5471138e96de54cffbf68d">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Locked
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a911883d275bd4ab0c28cd1395cbfcce8">com.wintermute.bot.BotListener.BrainStatus</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a250c970a001c3cce8fe865621b136b46">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Loop
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a8a900a2861d7794e72fda4f705b7bc04">com.wintermute.bot.BotViewInterface.BotStatus</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mad
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a434ae492bf117e6f86d51cce88dd14fb">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#afb049153889b8437bf3714426633a135">com.wintermute.bot.behavior.MoodInterface.Mood</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#ae863d45d8700aeab1075120a148d0cdc">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>MAIN
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6a61988171e53d5a62b83c7b7253998b">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType</a>
</li>
<li>Make
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#a4ffdb7793368f70c86f75ec5ecc73273">com.wintermute.brain.Brain.RandomThought</a>
</li>
<li>Me
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae2bca371d4988aedfabe7b39b526126f">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
<li>Memory
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#aa69d8bf9fa9a148d5e6902bb24f243d5">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Mostly
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a4e11f4660418b1b9c67df681f9d3c784">com.wintermute.bot.behavior.MoodInterface.MoodWeight</a>
</li>
<li>myMood
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#a0124a4143fd4075a5e0ea2647d7e6099">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
<li>myMoodArray
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#acb3e1f1a1806d71c76010492e5a0012f">com.wintermute.bot.behavior.MoodInterface.Mood</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a194ae21df651877e76301a7246e3d4ad">com.wintermute.brain.SelfIdentity.IdentityKey</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html#a3e84b2faa19096f545aaf67f94403b62">com.wintermute.brain.thoughtarray.AnswerObject.AnswerType</a>
</li>
<li>Never
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a031ff57f4cfbcc5c51cee067b06bfe4f">com.wintermute.bot.behavior.MoodInterface.MoodWeight</a>
</li>
<li>None
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a6bb47d0b799f69ae1b6d770ac60a1650">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Off
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a400dd55ee2e0896d04035129ba7d228d">com.wintermute.bot.BotListener.BrainStatusState</a>
</li>
<li>Often
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a08a0cbe8b30ce3274c454a0794600f1d">com.wintermute.bot.behavior.MoodInterface.MoodWeight</a>
</li>
<li>On
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#a892c9619eed5221528922bad2cbda4fe">com.wintermute.bot.BotListener.BrainStatusState</a>
</li>
<li>Or
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a911af261fde2a882edab1ed00a1f3e49">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Past
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#a266049be2a00aefce0074b91d8c6f2ec">com.wintermute.brain.Brain.RandomThought</a>
</li>
<li>Person
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a5631a41cd7fd9843f6d18151260e164b">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
<li>Place
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#afcfb4a45640e917cb67c7d80375d3774">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
<li>Purple
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a283d133c2f1fb5221661eb5d69e1eafd">com.wintermute.bot.BotViewInterface.BotStatusColor</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Question
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a7dc709d5cb84eb4db15ddd7e880c4ddf">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#aae95f076082c8f7771c45fd75c7de691">com.wintermute.bot.BotListener.BrainStatus</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a197ba7dc312058571c4694a781b6689e">com.wintermute.bot.BotViewInterface.BotStatus</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a7bd3b0a6dbadd922635eebd6bdeb656a">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Random
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_brain_mode.html#a471637227930fe16bbdcf8c946989594">com.wintermute.brain.Brain.BrainMode</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ac1b006a48b2a55e94fea939cc19e0af1">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Red
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a08a39eb787fa83d435923615b5a5164e">com.wintermute.bot.BotViewInterface.BotStatusColor</a>
</li>
<li>Resist
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a535599c29cac6f284b854cdf7dcbcae1">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sad
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood.html#ac794190446b386b99ee9aeb82f79ef25">com.wintermute.bot.behavior.MoodInterface.Mood</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a70da07f52004bfbb724c9e884f5f8d4e">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>Seldom
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#add1ed4ad68c0c79cc7d9253e5a31d32e">com.wintermute.bot.behavior.MoodInterface.MoodWeight</a>
</li>
<li>SelfAware
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab5e5ffaf681b71ecbc39914dfb596e84">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>SelfKnown
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a41741d052a9f23c829d18d5947f496fc">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>SelfLearn
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#adb8595f83400950c27e8aa64cd603dda">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>SelfRandom
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#a43cc47384b459bc6e856ad028512cfd5">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Show
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#ac44c4c03396be0e06f012dcfb330df7c">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Sleep
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#aebfce9492daf0367d6ea37068ac5a684">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
</li>
<li>Slow
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a11ef856c25698b4edbb56d702753e890">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Smile
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#aa7c776594e81eb05ff00b592c0bbe223">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
</li>
<li>Sometimes
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1behavior_1_1_mood_interface_1_1_mood_weight.html#a5728f04659ccaa4a24a766aa0590ad16">com.wintermute.bot.behavior.MoodInterface.MoodWeight</a>
</li>
<li>State
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#ab30f82f75a21fb47583bd97a87d22f9f">com.wintermute.brain.Brain.RandomThought</a>
</li>
<li>Statement
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ab0e7e62533986ba992fc27ea31ad6442">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
<li>Subconscious
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a22638dc366b3732038a8d9ba99e84234">com.wintermute.bot.BotListener.BrainStatus</a>
</li>
<li>SUPEREGO
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a29c5a87dd54f9f440ab2b8060b6839e9">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Talk
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#a5fcaff5b994bcad66c79e5a1cb150b30">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
</li>
<li>Teach
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_brain_mode.html#a61c1077ceb761ee03f3832b6af14a853">com.wintermute.brain.Brain.BrainMode</a>
</li>
<li>Thing
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#a9bda422494f10276d0af1f787a01fd3b">com.wintermute.brain.SelfIdentity.IdentityKey</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object_1_1_answer_type.html#a3cc749e7eed8b026b52e4519b549cc96">com.wintermute.brain.thoughtarray.AnswerObject.AnswerType</a>
</li>
<li>Think
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#a0d31a76be8de684b6433c91e4b25c7cc">com.wintermute.bot.BotViewInterface.BotStatus</a>
</li>
<li>True
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#acfc734222e9facb27bd3d2d60ecccb0e">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Undefined
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_random_thought.html#a3e9ab5cc9e6f623ad92ce300ead88574">com.wintermute.brain.Brain.RandomThought</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream_1_1_thought_stream_type.html#a6919e69636c38e38938a7d69697d0405">com.wintermute.brain.thoughtarray.ThoughtStream.ThoughtStreamType</a>
</li>
<li>Unknown
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status.html#a24bd1e36797fcbdad157728d2eb0d83f">com.wintermute.bot.BotListener.BrainStatus</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_listener_1_1_brain_status_state.html#aa182bc56dc327cfbdd5317fd7cf07a56">com.wintermute.bot.BotListener.BrainStatusState</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html#ae2819533dc0221fc494e4dc9680fe4f7">com.wintermute.bot.BotViewInterface.BotStatus</a>
, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a630e3ac12f98dafb1338970ba8f329b4">com.wintermute.bot.BotViewInterface.BotStatusColor</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_brain_1_1_brain_mode.html#ae133d2cbde8ce32886823cff3bfd308e">com.wintermute.brain.Brain.BrainMode</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a7068afce8f3437e2b13475dda9bbb872">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
, <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_thought_type.html#ae16f33a67f00c590f7770a38f5942134">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ThoughtType</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wake
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1anime_1_1_anime_panel_1_1_emote_sequence.html#af9f9f0e9b6696134b5db1e0f47b98971">com.wintermute.bot.anime.AnimePanel.EmoteSequence</a>
</li>
<li>Weight
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1_self_identity_1_1_identity_key.html#ae3d94b85cc3f17da364617ad82d556d3">com.wintermute.brain.SelfIdentity.IdentityKey</a>
</li>
<li>What
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a39f3f4f5bde8057caf042816d408c2b9">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>When
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a01b78fe925c70408e710244c96e28454">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Where
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a752fe336b996625d4b3b9de75252694b">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
<li>Who
: <a class="el" href="enumcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object_interface_1_1_modifer_type.html#a9be209b509e6945f224bd6657a14b5b8">com.wintermute.brain.thoughtarray.ThoughtObjectInterface.ModiferType</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yellow
: <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html#a69db1bc2ad0325996b89e67d953ec99c">com.wintermute.bot.BotViewInterface.BotStatusColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
