<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.frame.BrainFrameInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1frame.html">frame</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html">BrainFrameInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.frame.BrainFrameInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.frame.BrainFrameInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8frame_8_brain_frame_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8frame_8_brain_frame_interface_inherit__map" id="com_8wintermute_8brain_8frame_8_brain_frame_interface_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,192,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html" title=" " alt="" coords="5,160,192,413"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.frame.BrainFrameInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8frame_8_brain_frame_interface_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8frame_8_brain_frame_interface_coll__map" id="com_8wintermute_8brain_8frame_8_brain_frame_interface_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52dd4fff58b1a0b7fcb9558c7ab1814e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html#a52dd4fff58b1a0b7fcb9558c7ab1814e">spinUpBrain</a> (String brainName)  throws BrainFrameException</td></tr>
<tr class="separator:a52dd4fff58b1a0b7fcb9558c7ab1814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592d40b39f85c6e04ab38a37ba621bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html#af592d40b39f85c6e04ab38a37ba621bc">setBotView</a> (<a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">BotViewInterface</a> botView)</td></tr>
<tr class="separator:af592d40b39f85c6e04ab38a37ba621bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_frame_interface_8java_source.html#l00015">15</a> of file <a class="el" href="_brain_frame_interface_8java_source.html">BrainFrameInterface.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af592d40b39f85c6e04ab38a37ba621bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af592d40b39f85c6e04ab38a37ba621bc">&#9670;&nbsp;</a></span>setBotView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.frame.BrainFrameInterface.setBotView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">BotViewInterface</a>&#160;</td>
          <td class="paramname"><em>botView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botView</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a040382bf3224da9878dd50ff0e17be72">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface_af592d40b39f85c6e04ab38a37ba621bc_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface_af592d40b39f85c6e04ab38a37ba621bc_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface_af592d40b39f85c6e04ab38a37ba621bc_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface_af592d40b39f85c6e04ab38a37ba621bc_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,441,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a701a954aa41ec87b5d4abd478ae5a27f" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="a52dd4fff58b1a0b7fcb9558c7ab1814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dd4fff58b1a0b7fcb9558c7ab1814e">&#9670;&nbsp;</a></span>spinUpBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> com.wintermute.brain.frame.BrainFrameInterface.spinUpBrain </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>brainName</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception.html">BrainFrameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brainName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_exception.html">BrainFrameException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15">com.wintermute.brain.frame.BrainFrame</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/frame/<a class="el" href="_brain_frame_interface_8java_source.html">BrainFrameInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
