<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.thoughtarray.ThoughtConsumer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain_1_1thoughtarray.html">thoughtarray</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html">ThoughtConsumer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.thoughtarray.ThoughtConsumer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.thoughtarray.ThoughtConsumer:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_consumer_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_consumer_inherit__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_consumer_inherit__map">
<area shape="rect" title=" " alt="" coords="746,5,973,97"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html" title=" " alt="" coords="5,219,204,457"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html" title=" " alt="" coords="229,204,429,472"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html" title=" " alt="" coords="453,145,633,531"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html" title=" " alt="" coords="657,233,848,443"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html" title=" " alt="" coords="872,175,1063,501"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_memory.html" title=" " alt="" coords="1087,226,1285,450"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html" title=" " alt="" coords="1309,263,1535,413"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html" title=" " alt="" coords="1559,219,1786,457"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_robbie_brain.html" title=" " alt="" coords="448,579,639,671"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.thoughtarray.ThoughtConsumer:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8thoughtarray_8_thought_consumer_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8thoughtarray_8_thought_consumer_coll__map" id="com_8wintermute_8brain_8thoughtarray_8_thought_consumer_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,232,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afadd19a28837e4f45f631827027bb340"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer.html#afadd19a28837e4f45f631827027bb340">getName</a> ()</td></tr>
<tr class="separator:afadd19a28837e4f45f631827027bb340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thought_consumer_8java_source.html#l00012">12</a> of file <a class="el" href="_thought_consumer_8java_source.html">ThoughtConsumer.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afadd19a28837e4f45f631827027bb340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadd19a28837e4f45f631827027bb340">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.wintermute.brain.thoughtarray.ThoughtConsumer.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#aed21a9755fef47d4b5e36773404a35f9">com.wintermute.brain.thoughtarray.ThoughtStream</a>, <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a12592d23777ea5594186c6c05501c813">com.wintermute.bot.RobbieBot</a>, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_exception.html#add70443bdc1ccddfc4732814f1a242a9">com.wintermute.brain.thoughtarray.ThoughtException</a>, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#aa05e34aada200816fad85c595b1a4261">com.wintermute.brain.center.SelfCenter</a>, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a8e51e0484630d8b7d53debd2e1963132">com.wintermute.brain.Brain</a>, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#a7845d2d35ea752e015a6593163ce05e2">com.wintermute.brain.center.CognitiveCenter</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_memory.html#a72f8b48ff2465759169d4c8f3b2829d3">com.wintermute.brain.Memory</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_afadd19a28837e4f45f631827027bb340_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_afadd19a28837e4f45f631827027bb340_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_afadd19a28837e4f45f631827027bb340_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_consumer_afadd19a28837e4f45f631827027bb340_icgraph">
<area shape="rect" title=" " alt="" coords="888,211,1115,252"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a645cba3f92e2fb70d648cc7f66293938" title=" " alt="" coords="607,123,840,164"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#afd594d0c212adee6337c457db0b5f716" title=" " alt="" coords="610,297,837,339"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a9a219abd92df6cfd9c2580826816bdbc" title=" " alt="" coords="296,188,559,229"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#abe362a83f453103fa5f8a0a7454fc9bb" title=" " alt="" coords="315,71,539,98"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ab092d208edadde2d4003323db4bdffc6" title=" " alt="" coords="311,5,544,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a9539fabbacff4f4dc6b094d496063c44" title=" " alt="" coords="315,123,539,164"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a63f7bb2e1da6b0de967e77af10388356" title=" " alt="" coords="15,305,239,331"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#aa7d9f84466a2d78c344c4c369fee16bb" title=" " alt="" coords="5,71,248,98"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#af45c0adc50dd5c5b9c1c65313f179e16" title=" " alt="" coords="332,421,523,463"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a7008dc04249287b57d5326a199152cbc" title=" " alt="" coords="324,538,531,565"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="325,305,530,331"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a925871f9e70921200b36246b17eb70d3" title=" " alt="" coords="323,356,532,397"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/thoughtarray/<a class="el" href="_thought_consumer_8java_source.html">ThoughtConsumer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
