<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.RobbieBotInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html">RobbieBotInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.RobbieBotInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.bot.RobbieBotInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface__inherit__graph.png" border="0" usemap="#com_8wintermute_8bot_8_robbie_bot_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8bot_8_robbie_bot_interface_inherit__map" id="com_8wintermute_8bot_8_robbie_bot_interface_inherit__map">
<area shape="rect" title=" " alt="" coords="15,5,195,156"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html" title=" " alt="" coords="5,204,205,472"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.RobbieBotInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8_robbie_bot_interface_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8_robbie_bot_interface_coll__map" id="com_8wintermute_8bot_8_robbie_bot_interface_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,185,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afde055cb62b5ddf4bcc61a6ec7804b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html#afde055cb62b5ddf4bcc61a6ec7804b69">logMessage</a> (String msg)</td></tr>
<tr class="separator:afde055cb62b5ddf4bcc61a6ec7804b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812575f035472ed586f7480650ac288f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html#a812575f035472ed586f7480650ac288f">say</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a812575f035472ed586f7480650ac288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c05ec137101f728d22e4bb3502267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html#a9d7c05ec137101f728d22e4bb3502267">think</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a9d7c05ec137101f728d22e4bb3502267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af991139b0ecb7ee365fa0b54af4e2081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html#af991139b0ecb7ee365fa0b54af4e2081">setBrain</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> newBrain)</td></tr>
<tr class="separator:af991139b0ecb7ee365fa0b54af4e2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850421fae9004881d42c4ad2eb470d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html">RobbieBotInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html#a3850421fae9004881d42c4ad2eb470d6">sendInterface</a> ()</td></tr>
<tr class="separator:a3850421fae9004881d42c4ad2eb470d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_robbie_bot_interface_8java_source.html#l00015">15</a> of file <a class="el" href="_robbie_bot_interface_8java_source.html">RobbieBotInterface.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afde055cb62b5ddf4bcc61a6ec7804b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde055cb62b5ddf4bcc61a6ec7804b69">&#9670;&nbsp;</a></span>logMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.RobbieBotInterface.logMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#ae131e182482eaa04aab2a8b0ef0aebe9">com.wintermute.bot.RobbieBot</a>.</p>

</div>
</div>
<a id="a812575f035472ed586f7480650ac288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812575f035472ed586f7480650ac288f">&#9670;&nbsp;</a></span>say()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.RobbieBotInterface.say </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a4228b8d61aa05c6ce3420a69503a2637">com.wintermute.bot.RobbieBot</a>.</p>

</div>
</div>
<a id="a3850421fae9004881d42c4ad2eb470d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3850421fae9004881d42c4ad2eb470d6">&#9670;&nbsp;</a></span>sendInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_robbie_bot_interface.html">RobbieBotInterface</a> com.wintermute.bot.RobbieBotInterface.sendInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a05d901ee48d3df09184356087cabedf1">com.wintermute.bot.RobbieBot</a>.</p>

</div>
</div>
<a id="af991139b0ecb7ee365fa0b54af4e2081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af991139b0ecb7ee365fa0b54af4e2081">&#9670;&nbsp;</a></span>setBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.RobbieBotInterface.setBrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td>
          <td class="paramname"><em>newBrain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newBrain</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#af5d9db541e33a14f51890a600f3afa73">com.wintermute.bot.RobbieBot</a>.</p>

</div>
</div>
<a id="a9d7c05ec137101f728d22e4bb3502267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7c05ec137101f728d22e4bb3502267">&#9670;&nbsp;</a></span>think()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.RobbieBotInterface.think </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a8f78ef2e8edb646f5fda6d500fa1772d">com.wintermute.bot.RobbieBot</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/<a class="el" href="_robbie_bot_interface_8java_source.html">RobbieBotInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
