<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.wintermute.brain.BrainInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a01cf3d1d3248e40978a9bf43faa50dfb">addListener</a>(BrainListenerInterface listener)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ac6e42ba542f1a3bb1512513a85887c6d">addObserver</a>(Observer obs)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ada6c07d0b34d151d96f5e4a7d54ec9af">am</a>(String input)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a05b937c16ba46ad44167bcfe1af607a4">getBrain</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a08813b5091b426c5215947b2177c1933">getBrainCortex</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aeeab874c3e9aa7402bee97b9f8eb562f">getBrainFrame</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a5662db14010aade8211232d47fa73830">getBrainInterface</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#abaf1d676fc5afdb58bf660a78b6b71ac">getProcessTime</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab7a290006fd75497fdd22c568bb2d342">isAlive</a>(BrainInterface bi)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a17914e18a64657cf6a5d1adf4c420144">isAlive</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a377e9326c97b19ef1e54c04d4a863eb0">isReady</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a2a7065af0fdfe32728f74d2d2630513e">isStreamBlocked</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html">com.wintermute.brain.BrainStreamInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab76aeeef4d58654ca113314afaefe122">look</a>(String input)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af97df3b722c0a61674f8e8a7816d02da">questionAskedExpectReply</a>(AnswerObject answer)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a6dcd754aa18e328b47855c42e8076cff">relate</a>(ObjectNode inNode)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6">remember</a>(ThoughtObject thoughtObject)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a>(String input)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a790b360efea2c969dfc17e8e556bec39">say</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a8930d4dc59a3ac447d80563d5b4c0e07">send</a>(ThoughtObject thought)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a18303f2e1adce610aa228035a9c88a5d">setBlocked</a>(boolean blocked)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html">com.wintermute.brain.BrainStreamInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a7f465d9ad02bfef1fbcae18331d3ba01">setBrainFrame</a>(BrainFrame bf)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aa0df8f8f24d225657686157e9ba64b58">setProcessTime</a>(int newProcessTime)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81">showThought</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33">think</a>(ThoughtObject to)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a07e4cf1572d9bcb315580f3cab56656f">think</a>(String input)</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3cd2d9446bd2b888778f1c9f0e1dfba4">think</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af09bc47418b443dc39d5ea4b784123e1">tryAware</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">com.wintermute.brain.BrainInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a5b5b1f1843dce9a8e95921f727042a1a">wasBlocked</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html">com.wintermute.brain.BrainStreamInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
