<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.BrainInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.BrainInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.BrainInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8_brain_interface_inherit__map" id="com_8wintermute_8brain_8_brain_interface_inherit__map">
<area shape="rect" title=" " alt="" coords="133,175,313,413"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html" title=" " alt="" coords="5,461,185,847"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_robbie_brain.html" title=" " alt="" coords="64,895,255,987"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html" title=" " alt="" coords="261,527,447,781"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="133,5,313,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.BrainInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_interface_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8_brain_interface_coll__map" id="com_8wintermute_8brain_8_brain_interface_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,185,413"/>
<area shape="rect" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html" title=" " alt="" coords="5,5,185,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7eef7019aedc09fe0836bdd230ec33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a4f7eef7019aedc09fe0836bdd230ec33">think</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a4f7eef7019aedc09fe0836bdd230ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e4cf1572d9bcb315580f3cab56656f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a07e4cf1572d9bcb315580f3cab56656f">think</a> (String input)</td></tr>
<tr class="separator:a07e4cf1572d9bcb315580f3cab56656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2d9446bd2b888778f1c9f0e1dfba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3cd2d9446bd2b888778f1c9f0e1dfba4">think</a> ()</td></tr>
<tr class="separator:a3cd2d9446bd2b888778f1c9f0e1dfba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662db14010aade8211232d47fa73830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a5662db14010aade8211232d47fa73830">getBrainInterface</a> ()</td></tr>
<tr class="separator:a5662db14010aade8211232d47fa73830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08813b5091b426c5215947b2177c1933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a08813b5091b426c5215947b2177c1933">getBrainCortex</a> ()</td></tr>
<tr class="separator:a08813b5091b426c5215947b2177c1933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b51dee84f915dc27689f6ea063e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a3c2b51dee84f915dc27689f6ea063e81">showThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a3c2b51dee84f915dc27689f6ea063e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76aeeef4d58654ca113314afaefe122"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab76aeeef4d58654ca113314afaefe122">look</a> (String input)</td></tr>
<tr class="separator:ab76aeeef4d58654ca113314afaefe122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8db14d8a6896077dfb0168b9f874c2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a1e8db14d8a6896077dfb0168b9f874c2">say</a> (String input)</td></tr>
<tr class="separator:a1e8db14d8a6896077dfb0168b9f874c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b360efea2c969dfc17e8e556bec39"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a790b360efea2c969dfc17e8e556bec39">say</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a790b360efea2c969dfc17e8e556bec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6c07d0b34d151d96f5e4a7d54ec9af"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ada6c07d0b34d151d96f5e4a7d54ec9af">am</a> (String input)</td></tr>
<tr class="separator:ada6c07d0b34d151d96f5e4a7d54ec9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8930d4dc59a3ac447d80563d5b4c0e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a8930d4dc59a3ac447d80563d5b4c0e07">send</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a8930d4dc59a3ac447d80563d5b4c0e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd754aa18e328b47855c42e8076cff"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a6dcd754aa18e328b47855c42e8076cff">relate</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a> inNode)</td></tr>
<tr class="separator:a6dcd754aa18e328b47855c42e8076cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377e9326c97b19ef1e54c04d4a863eb0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a377e9326c97b19ef1e54c04d4a863eb0">isReady</a> ()</td></tr>
<tr class="separator:a377e9326c97b19ef1e54c04d4a863eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a290006fd75497fdd22c568bb2d342"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ab7a290006fd75497fdd22c568bb2d342">isAlive</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> bi)</td></tr>
<tr class="separator:ab7a290006fd75497fdd22c568bb2d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17914e18a64657cf6a5d1adf4c420144"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a17914e18a64657cf6a5d1adf4c420144">isAlive</a> ()</td></tr>
<tr class="separator:a17914e18a64657cf6a5d1adf4c420144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1d676fc5afdb58bf660a78b6b71ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#abaf1d676fc5afdb58bf660a78b6b71ac">getProcessTime</a> ()</td></tr>
<tr class="separator:abaf1d676fc5afdb58bf660a78b6b71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df8f8f24d225657686157e9ba64b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aa0df8f8f24d225657686157e9ba64b58">setProcessTime</a> (int newProcessTime)</td></tr>
<tr class="separator:aa0df8f8f24d225657686157e9ba64b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf3d1d3248e40978a9bf43faa50dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a01cf3d1d3248e40978a9bf43faa50dfb">addListener</a> (<a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html">BrainListenerInterface</a> listener)</td></tr>
<tr class="separator:a01cf3d1d3248e40978a9bf43faa50dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e42ba542f1a3bb1512513a85887c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#ac6e42ba542f1a3bb1512513a85887c6d">addObserver</a> (Observer obs)</td></tr>
<tr class="separator:ac6e42ba542f1a3bb1512513a85887c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf932a3504ae66497823fcf5cd0b7c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aecf932a3504ae66497823fcf5cd0b7c6">remember</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thoughtObject)</td></tr>
<tr class="separator:aecf932a3504ae66497823fcf5cd0b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f465d9ad02bfef1fbcae18331d3ba01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a7f465d9ad02bfef1fbcae18331d3ba01">setBrainFrame</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a> bf)</td></tr>
<tr class="separator:a7f465d9ad02bfef1fbcae18331d3ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09bc47418b443dc39d5ea4b784123e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af09bc47418b443dc39d5ea4b784123e1">tryAware</a> ()</td></tr>
<tr class="separator:af09bc47418b443dc39d5ea4b784123e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeab874c3e9aa7402bee97b9f8eb562f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html">BrainFrameInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#aeeab874c3e9aa7402bee97b9f8eb562f">getBrainFrame</a> ()</td></tr>
<tr class="separator:aeeab874c3e9aa7402bee97b9f8eb562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97df3b722c0a61674f8e8a7816d02da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#af97df3b722c0a61674f8e8a7816d02da">questionAskedExpectReply</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a> answer)</td></tr>
<tr class="separator:af97df3b722c0a61674f8e8a7816d02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b937c16ba46ad44167bcfe1af607a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html#a05b937c16ba46ad44167bcfe1af607a4">getBrain</a> ()</td></tr>
<tr class="separator:a05b937c16ba46ad44167bcfe1af607a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html">com.wintermute.brain.BrainStreamInterface</a></td></tr>
<tr class="memitem:a2a7065af0fdfe32728f74d2d2630513e inherit pub_methods_interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a2a7065af0fdfe32728f74d2d2630513e">isStreamBlocked</a> ()</td></tr>
<tr class="separator:a2a7065af0fdfe32728f74d2d2630513e inherit pub_methods_interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b1f1843dce9a8e95921f727042a1a inherit pub_methods_interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a5b5b1f1843dce9a8e95921f727042a1a">wasBlocked</a> ()</td></tr>
<tr class="separator:a5b5b1f1843dce9a8e95921f727042a1a inherit pub_methods_interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18303f2e1adce610aa228035a9c88a5d inherit pub_methods_interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface.html#a18303f2e1adce610aa228035a9c88a5d">setBlocked</a> (boolean blocked)</td></tr>
<tr class="separator:a18303f2e1adce610aa228035a9c88a5d inherit pub_methods_interfacecom_1_1wintermute_1_1brain_1_1_brain_stream_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>unknown </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_interface_8java_source.html#l00021">21</a> of file <a class="el" href="_brain_interface_8java_source.html">BrainInterface.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01cf3d1d3248e40978a9bf43faa50dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cf3d1d3248e40978a9bf43faa50dfb">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainInterface.addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html">BrainListenerInterface</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ae5b8074a2a72088d97dfaf7630ee5c44">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a8665b752943ac4867e6cb543c5511f52">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a01cf3d1d3248e40978a9bf43faa50dfb_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a01cf3d1d3248e40978a9bf43faa50dfb_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a01cf3d1d3248e40978a9bf43faa50dfb_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a01cf3d1d3248e40978a9bf43faa50dfb_icgraph">
<area shape="rect" title=" " alt="" coords="524,5,704,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#af5d9db541e33a14f51890a600f3afa73" title=" " alt="" coords="296,5,476,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#ab2b094722887c6ef69b1ca8709cf949d" title=" " alt="" coords="5,13,248,39"/>
</map>
</div>

</div>
</div>
<a id="ac6e42ba542f1a3bb1512513a85887c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e42ba542f1a3bb1512513a85887c6d">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainInterface.addObserver </td>
          <td>(</td>
          <td class="paramtype">Observer&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a1b67604be38b07320ee4da38f5925c55">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5886f48904fdbe405c29038ce17a1a89">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ac6e42ba542f1a3bb1512513a85887c6d_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ac6e42ba542f1a3bb1512513a85887c6d_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ac6e42ba542f1a3bb1512513a85887c6d_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ac6e42ba542f1a3bb1512513a85887c6d_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,413,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a3d495f11277f42d2df676823f2977fd4" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="ada6c07d0b34d151d96f5e4a7d54ec9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6c07d0b34d151d96f5e4a7d54ec9af">&#9670;&nbsp;</a></span>am()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.wintermute.brain.BrainInterface.am </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#adbefb442c9dc460c8830cd769b6f8a0e">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#afd887024f452babe7a9cbe889cf21496">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ada6c07d0b34d151d96f5e4a7d54ec9af_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ada6c07d0b34d151d96f5e4a7d54ec9af_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ada6c07d0b34d151d96f5e4a7d54ec9af_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ada6c07d0b34d151d96f5e4a7d54ec9af_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,424,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#adece2bb3c224bfee529e151f40ae3011" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a05b937c16ba46ad44167bcfe1af607a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b937c16ba46ad44167bcfe1af607a4">&#9670;&nbsp;</a></span>getBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html">Brain</a> com.wintermute.brain.BrainInterface.getBrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a334801f545f70e5f4a52e13ea4044cef">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#af1e48a2d814a7d9c025e5bfdfdb7eb40">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a05b937c16ba46ad44167bcfe1af607a4_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a05b937c16ba46ad44167bcfe1af607a4_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a05b937c16ba46ad44167bcfe1af607a4_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a05b937c16ba46ad44167bcfe1af607a4_icgraph">
<area shape="rect" title=" " alt="" coords="531,39,711,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#aba2974b16f49bb800529cb0214a70ae8" title=" " alt="" coords="299,5,479,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15" title=" " alt="" coords="296,71,483,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#ab2b094722887c6ef69b1ca8709cf949d" title=" " alt="" coords="5,13,248,39"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba" title=" " alt="" coords="37,71,217,112"/>
</map>
</div>

</div>
</div>
<a id="a08813b5091b426c5215947b2177c1933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08813b5091b426c5215947b2177c1933">&#9670;&nbsp;</a></span>getBrainCortex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html">BrainCortex</a> com.wintermute.brain.BrainInterface.getBrainCortex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a358254127801d1caf0561bc0880461a6">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#acc17d84779f55e3a1c59f99c63f6a320">com.wintermute.brain.Brain</a>.</p>

</div>
</div>
<a id="aeeab874c3e9aa7402bee97b9f8eb562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeab874c3e9aa7402bee97b9f8eb562f">&#9670;&nbsp;</a></span>getBrainFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame_interface.html">BrainFrameInterface</a> com.wintermute.brain.BrainInterface.getBrainFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acfbe64032f3d9f18f86f55e29eec0914">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7292db4a8fecea7cc7ac8bce34caabb0">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_aeeab874c3e9aa7402bee97b9f8eb562f_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_aeeab874c3e9aa7402bee97b9f8eb562f_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_aeeab874c3e9aa7402bee97b9f8eb562f_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_aeeab874c3e9aa7402bee97b9f8eb562f_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,413,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a701a954aa41ec87b5d4abd478ae5a27f" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="a5662db14010aade8211232d47fa73830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5662db14010aade8211232d47fa73830">&#9670;&nbsp;</a></span>getBrainInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a> com.wintermute.brain.BrainInterface.getBrainInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acc91e90b068ddb35ef6ff609a6a87a71">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a9b1acdb49073094f3ea44d6497b98f95">com.wintermute.brain.Brain</a>.</p>

</div>
</div>
<a id="abaf1d676fc5afdb58bf660a78b6b71ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf1d676fc5afdb58bf660a78b6b71ac">&#9670;&nbsp;</a></span>getProcessTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.wintermute.brain.BrainInterface.getProcessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a326733805449d37f50fca0819979c1b9">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aa5866ec91a32f23fab4851262844a4b3">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_abaf1d676fc5afdb58bf660a78b6b71ac_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_abaf1d676fc5afdb58bf660a78b6b71ac_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_abaf1d676fc5afdb58bf660a78b6b71ac_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_abaf1d676fc5afdb58bf660a78b6b71ac_icgraph">
<area shape="rect" title=" " alt="" coords="519,5,699,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a7c14d6ed3720a1fbd0cc6dfbb726e31c" title=" " alt="" coords="280,5,471,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<a id="a17914e18a64657cf6a5d1adf4c420144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17914e18a64657cf6a5d1adf4c420144">&#9670;&nbsp;</a></span>isAlive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.BrainInterface.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a6c06a64a39f678d93f6f3d1b319c2513">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a87aa6b18c4682097ef1bf4fd2051aa19">com.wintermute.brain.Brain</a>.</p>

</div>
</div>
<a id="ab7a290006fd75497fdd22c568bb2d342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a290006fd75497fdd22c568bb2d342">&#9670;&nbsp;</a></span>isAlive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.BrainInterface.isAlive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface.html">BrainInterface</a>&#160;</td>
          <td class="paramname"><em>bi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#af7d4c4b9283995dfb150235a1847d086">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a1453a7590eb92d72063f381c5764f9fd">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ab7a290006fd75497fdd22c568bb2d342_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ab7a290006fd75497fdd22c568bb2d342_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ab7a290006fd75497fdd22c568bb2d342_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ab7a290006fd75497fdd22c568bb2d342_icgraph">
<area shape="rect" title=" " alt="" coords="280,39,460,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_monitor.html#a16e2207dc8b52c0d42cef44c076a85fc" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a34d33459ff7e0568c138121402b5e293" title=" " alt="" coords="29,71,209,112"/>
</map>
</div>

</div>
</div>
<a id="a377e9326c97b19ef1e54c04d4a863eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377e9326c97b19ef1e54c04d4a863eb0">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.BrainInterface.isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a4c7c27a5a3435ccf52d7b85f5a6e2129">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a0e48515fd16392ac362a0e4fdae45dbf">com.wintermute.brain.frame.BrainFrame</a>.</p>

</div>
</div>
<a id="ab76aeeef4d58654ca113314afaefe122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76aeeef4d58654ca113314afaefe122">&#9670;&nbsp;</a></span>look()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.wintermute.brain.BrainInterface.look </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5b95b3c1fe287a839e49a73c61d95c28">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a9ecb6382780e043324b5947d305805f8">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ab76aeeef4d58654ca113314afaefe122_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ab76aeeef4d58654ca113314afaefe122_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ab76aeeef4d58654ca113314afaefe122_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_ab76aeeef4d58654ca113314afaefe122_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,424,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a6e573a2bd362f618ddd71212b25b8956" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="af97df3b722c0a61674f8e8a7816d02da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97df3b722c0a61674f8e8a7816d02da">&#9670;&nbsp;</a></span>questionAskedExpectReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainInterface.questionAskedExpectReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_answer_object.html">AnswerObject</a>&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#ae7874725b66cf6d9bbf9f0ac6c31641e">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_af97df3b722c0a61674f8e8a7816d02da_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_af97df3b722c0a61674f8e8a7816d02da_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_af97df3b722c0a61674f8e8a7816d02da_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_af97df3b722c0a61674f8e8a7816d02da_icgraph">
<area shape="rect" title=" " alt="" coords="308,5,543,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#ad0ef4f13f5fe82b52328772044a43551" title=" " alt="" coords="5,5,260,47"/>
</map>
</div>

</div>
</div>
<a id="a6dcd754aa18e328b47855c42e8076cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcd754aa18e328b47855c42e8076cff">&#9670;&nbsp;</a></span>relate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.wintermute.brain.BrainInterface.relate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1_object_node.html">ObjectNode</a>&#160;</td>
          <td class="paramname"><em>inNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a8c5628c22f99aad281f802abaec5cac9">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aa56b708637c8a2ccc9e211446eba8ebb">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a6dcd754aa18e328b47855c42e8076cff_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a6dcd754aa18e328b47855c42e8076cff_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a6dcd754aa18e328b47855c42e8076cff_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a6dcd754aa18e328b47855c42e8076cff_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,424,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#ae4aada77b22dbc8ff071d192288117dc" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="aecf932a3504ae66497823fcf5cd0b7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf932a3504ae66497823fcf5cd0b7c6">&#9670;&nbsp;</a></span>remember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.BrainInterface.remember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thoughtObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a174611b4ef30472fe155022ec47ba261">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abbf93182aff2353bc693bf643a83ae5f">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_aecf932a3504ae66497823fcf5cd0b7c6_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_aecf932a3504ae66497823fcf5cd0b7c6_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_aecf932a3504ae66497823fcf5cd0b7c6_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_aecf932a3504ae66497823fcf5cd0b7c6_icgraph">
<area shape="rect" title=" " alt="" coords="504,39,684,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_cognitive_center.html#ab86ebc075de626e24cd01d420ca3fe72" title=" " alt="" coords="265,5,456,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="265,71,456,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="5,78,217,105"/>
</map>
</div>

</div>
</div>
<a id="a1e8db14d8a6896077dfb0168b9f874c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8db14d8a6896077dfb0168b9f874c2">&#9670;&nbsp;</a></span>say() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.wintermute.brain.BrainInterface.say </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A void with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aefec74ab43f80a687d63904d98f29b6c">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a1e8db14d8a6896077dfb0168b9f874c2_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a1e8db14d8a6896077dfb0168b9f874c2_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a1e8db14d8a6896077dfb0168b9f874c2_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a1e8db14d8a6896077dfb0168b9f874c2_icgraph">
<area shape="rect" title=" " alt="" coords="1335,64,1515,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#ac8d32366cf28bf22cf0a1b1e0d26c5d0" title=" " alt="" coords="1096,5,1287,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="283,64,474,105"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a1bf73e42e00c4097568db3d728bb904f" title=" " alt="" coords="1096,232,1287,273"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="5,71,217,98"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a88254bef3e7f9147f3d6742f726db5a5" title=" " alt="" coords="821,148,1048,189"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="265,181,492,223"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="9,210,214,237"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5e47874d9eec085cf044bc7ee706188d" title=" " alt="" coords="829,345,1041,371"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html#a1211939ec2c2ee8dbe47c6f96ae79077" title=" " alt="" coords="543,123,770,164"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="276,130,481,157"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a0eec807de143f774b0064f8baf4b79d3" title=" " alt="" coords="540,341,773,383"/>
</map>
</div>

</div>
</div>
<a id="a790b360efea2c969dfc17e8e556bec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790b360efea2c969dfc17e8e556bec39">&#9670;&nbsp;</a></span>say() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.wintermute.brain.BrainInterface.say </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abcb9133e78a3ff75e6572f1686048a14">com.wintermute.brain.frame.BrainFrame</a>.</p>

</div>
</div>
<a id="a8930d4dc59a3ac447d80563d5b4c0e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8930d4dc59a3ac447d80563d5b4c0e07">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainInterface.send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNode</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#acd8edde4ac59c1ddcb72dd48c129c7c1">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aefa9a0f2cc97334c3deb9098980cbc4c">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a8930d4dc59a3ac447d80563d5b4c0e07_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a8930d4dc59a3ac447d80563d5b4c0e07_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a8930d4dc59a3ac447d80563d5b4c0e07_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a8930d4dc59a3ac447d80563d5b4c0e07_icgraph">
<area shape="rect" title=" " alt="" coords="244,39,424,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_listening_center.html#ad17ed993a40c6310ea592d0c976183e4" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a0fe9f48a83b78c57a8b8c41d47a54ca7" title=" " alt="" coords="5,71,196,112"/>
</map>
</div>

</div>
</div>
<a id="a7f465d9ad02bfef1fbcae18331d3ba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f465d9ad02bfef1fbcae18331d3ba01">&#9670;&nbsp;</a></span>setBrainFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainInterface.setBrainFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html">BrainFrame</a>&#160;</td>
          <td class="paramname"><em>bf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_robbie_brain.html#a19ce9fdb357e48e788f2742e338336b9">com.wintermute.brain.RobbieBrain</a>, <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a0b26e0713466930c96b09e01885517b6">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ac90becd9b25f2b1ce6bde0ec1da85e77">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a7f465d9ad02bfef1fbcae18331d3ba01_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a7f465d9ad02bfef1fbcae18331d3ba01_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a7f465d9ad02bfef1fbcae18331d3ba01_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a7f465d9ad02bfef1fbcae18331d3ba01_icgraph">
<area shape="rect" title=" " alt="" coords="468,5,648,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a96c9e702f6443f3531aca1df022b6a15" title=" " alt="" coords="233,5,420,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain_mgr.html#ae96b125d82aafec2ee0a26faccc399ba" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="aa0df8f8f24d225657686157e9ba64b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0df8f8f24d225657686157e9ba64b58">&#9670;&nbsp;</a></span>setProcessTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainInterface.setProcessTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newProcessTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abe32988c03bb73041187d98c43857248">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a5bcf7cefe8219c49aaa36ef1777b673e">com.wintermute.brain.frame.BrainFrame</a>.</p>

</div>
</div>
<a id="a3c2b51dee84f915dc27689f6ea063e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2b51dee84f915dc27689f6ea063e81">&#9670;&nbsp;</a></span>showThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainInterface.showThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aaedfeeef54bc141da7040d47b5f325dd">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ad6cef2e4502fb7c529d0831b7853ddf7">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a3c2b51dee84f915dc27689f6ea063e81_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a3c2b51dee84f915dc27689f6ea063e81_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a3c2b51dee84f915dc27689f6ea063e81_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a3c2b51dee84f915dc27689f6ea063e81_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,684,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1center_1_1_self_center.html#a0b92defde141291c8a23cc8564678ce4" title=" " alt="" coords="265,5,456,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117" title=" " alt="" coords="5,13,217,39"/>
</map>
</div>

</div>
</div>
<a id="a3cd2d9446bd2b888778f1c9f0e1dfba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd2d9446bd2b888778f1c9f0e1dfba4">&#9670;&nbsp;</a></span>think() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.BrainInterface.think </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a5e47874d9eec085cf044bc7ee706188d">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#abd448f52d41a388753875ae99f0e7025">com.wintermute.brain.frame.BrainFrame</a>.</p>

</div>
</div>
<a id="a07e4cf1572d9bcb315580f3cab56656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e4cf1572d9bcb315580f3cab56656f">&#9670;&nbsp;</a></span>think() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.BrainInterface.think </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a2d9ced08ed7e630a756bfe218f445164">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a138ae83640db7f2945cdd7a238139303">com.wintermute.brain.frame.BrainFrame</a>.</p>

</div>
</div>
<a id="a4f7eef7019aedc09fe0836bdd230ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7eef7019aedc09fe0836bdd230ec33">&#9670;&nbsp;</a></span>think() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> com.wintermute.brain.BrainInterface.think </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does ...</p>
<dl class="section return"><dt>Returns</dt><dd>A String with ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#abc8cdab5e4a99536d17b564b152bb117">com.wintermute.brain.Brain</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#a4184cb7ce715b56797e356409e43efdd">com.wintermute.brain.frame.BrainFrame</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a4f7eef7019aedc09fe0836bdd230ec33_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a4f7eef7019aedc09fe0836bdd230ec33_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a4f7eef7019aedc09fe0836bdd230ec33_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_a4f7eef7019aedc09fe0836bdd230ec33_icgraph">
<area shape="rect" title=" " alt="" coords="519,39,699,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a34d33459ff7e0568c138121402b5e293" title=" " alt="" coords="285,5,465,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1cortex_1_1_brain_cortex.html#a148d6904907571b102c24c21b17f7b8a" title=" " alt="" coords="280,71,471,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a07af0fbf929e72baaa7deb420489029a" title=" " alt="" coords="5,37,232,79"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_stream.html#a6f9a53b3de025bae73e5d3b2e7755439" title=" " alt="" coords="5,103,232,144"/>
</map>
</div>

</div>
</div>
<a id="af09bc47418b443dc39d5ea4b784123e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09bc47418b443dc39d5ea4b784123e1">&#9670;&nbsp;</a></span>tryAware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.wintermute.brain.BrainInterface.tryAware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#ab4669472c03bc71424037d1518690912">com.wintermute.brain.frame.BrainFrame</a>, and <a class="el" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aabfabaeaaf4147160d177a6442b7b0e4">com.wintermute.brain.Brain</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_af09bc47418b443dc39d5ea4b784123e1_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_af09bc47418b443dc39d5ea4b784123e1_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_af09bc47418b443dc39d5ea4b784123e1_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_interface_af09bc47418b443dc39d5ea4b784123e1_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,413,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#ab8cdbab4382662c51fbd488310eb9ba9" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/<a class="el" href="_brain_interface_8java_source.html">BrainInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
