<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.bot.BotViewInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1bot.html">bot</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html">BotViewInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.bot.BotViewInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.bot.BotViewInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface__inherit__graph.png" border="0" usemap="#com_8wintermute_8bot_8_bot_view_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8bot_8_bot_view_interface_inherit__map" id="com_8wintermute_8bot_8_bot_view_interface_inherit__map">
<area shape="rect" title=" " alt="" coords="109,5,297,259"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html" title=" " alt="" coords="5,314,188,538"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html" title=" " alt="" coords="212,307,411,545"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.bot.BotViewInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface__coll__graph.png" border="0" usemap="#com_8wintermute_8bot_8_bot_view_interface_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8bot_8_bot_view_interface_coll__map" id="com_8wintermute_8bot_8_bot_view_interface_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,193,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html">BotStatusColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58261e6e9e488fa39bbdbb8e917ae531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a58261e6e9e488fa39bbdbb8e917ae531">say</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a58261e6e9e488fa39bbdbb8e917ae531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4269c9ee6eb96cf75ea57fee6ad9b818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a4269c9ee6eb96cf75ea57fee6ad9b818">logMessage</a> (String msg)</td></tr>
<tr class="separator:a4269c9ee6eb96cf75ea57fee6ad9b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c45817c022a8abe0bc225d680eaac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a49c45817c022a8abe0bc225d680eaac2">statusGreen</a> ()</td></tr>
<tr class="separator:a49c45817c022a8abe0bc225d680eaac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee240b6eab875443e831da90f11145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#ae2ee240b6eab875443e831da90f11145">statusGrey</a> ()</td></tr>
<tr class="separator:ae2ee240b6eab875443e831da90f11145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af993e4c045e6177b00708aa5400bf5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#af993e4c045e6177b00708aa5400bf5e5">statusRed</a> ()</td></tr>
<tr class="separator:af993e4c045e6177b00708aa5400bf5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e78b779986bfbdf76239d4e78c277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#acd6e78b779986bfbdf76239d4e78c277">consciousThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:acd6e78b779986bfbdf76239d4e78c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7ade1dcde8f506baceb4790b798058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a6d7ade1dcde8f506baceb4790b798058">subConsciousThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a6d7ade1dcde8f506baceb4790b798058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e1c854b2d31d7001a14b862461261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#ab65e1c854b2d31d7001a14b862461261">setBotId</a> (String id)</td></tr>
<tr class="separator:ab65e1c854b2d31d7001a14b862461261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd07ea407e31f754019dc213e1afcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#af3cd07ea407e31f754019dc213e1afcf">setStatusIcon</a> (<a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a> status, <a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html">BotStatusColor</a> color)</td></tr>
<tr class="separator:af3cd07ea407e31f754019dc213e1afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef279ac559a8eaa2405802920c50425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a9ef279ac559a8eaa2405802920c50425">setBotStatus</a> (<a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a> status, boolean flag)</td></tr>
<tr class="separator:a9ef279ac559a8eaa2405802920c50425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6152af42463d24703205ce712d7664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a0f6152af42463d24703205ce712d7664">showThought</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> to)</td></tr>
<tr class="separator:a0f6152af42463d24703205ce712d7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fea757fdecdba00aaa9442b33ca1a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface.html#a8fea757fdecdba00aaa9442b33ca1a26">indicateQuestion</a> ()</td></tr>
<tr class="separator:a8fea757fdecdba00aaa9442b33ca1a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bot_view_interface_8java_source.html#l00014">14</a> of file <a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd6e78b779986bfbdf76239d4e78c277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6e78b779986bfbdf76239d4e78c277">&#9670;&nbsp;</a></span>consciousThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.consciousThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a9a219abd92df6cfd9c2580826816bdbc">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a8a0e021f4dd4474357b579096368a30c">com.wintermute.bot.BotMgr</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_acd6e78b779986bfbdf76239d4e78c277_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_acd6e78b779986bfbdf76239d4e78c277_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_acd6e78b779986bfbdf76239d4e78c277_icgraph" id="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_acd6e78b779986bfbdf76239d4e78c277_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,421,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a4228b8d61aa05c6ce3420a69503a2637" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="a8fea757fdecdba00aaa9442b33ca1a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fea757fdecdba00aaa9442b33ca1a26">&#9670;&nbsp;</a></span>indicateQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.indicateQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a50df7593b7c3b7b44f052a459e3436d0">com.wintermute.bot.BotMgr</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a92e1de991fc252cbcbecb414930be8cf">com.wintermute.bot.BotViewer</a>.</p>

</div>
</div>
<a id="a4269c9ee6eb96cf75ea57fee6ad9b818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4269c9ee6eb96cf75ea57fee6ad9b818">&#9670;&nbsp;</a></span>logMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.logMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a1cfcc36e8cae2f27a9461362fc18eda6">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#ac2a9477ea8eb3ff18eb15cd0e819b6fc">com.wintermute.bot.BotMgr</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a4269c9ee6eb96cf75ea57fee6ad9b818_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a4269c9ee6eb96cf75ea57fee6ad9b818_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a4269c9ee6eb96cf75ea57fee6ad9b818_icgraph" id="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a4269c9ee6eb96cf75ea57fee6ad9b818_icgraph">
<area shape="rect" title=" " alt="" coords="524,41,712,83"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#ab2b094722887c6ef69b1ca8709cf949d" title=" " alt="" coords="233,19,476,46"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#ae131e182482eaa04aab2a8b0ef0aebe9" title=" " alt="" coords="265,71,445,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a4947d8a8edabae14d1a298c3c63edfc2" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a3ffd1bd4d4c7d077509a4d1ccb367daa" title=" " alt="" coords="5,71,185,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a34d33459ff7e0568c138121402b5e293" title=" " alt="" coords="5,136,185,177"/>
</map>
</div>

</div>
</div>
<a id="a58261e6e9e488fa39bbdbb8e917ae531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58261e6e9e488fa39bbdbb8e917ae531">&#9670;&nbsp;</a></span>say()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.say </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a63f7bb2e1da6b0de967e77af10388356">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a7008dc04249287b57d5326a199152cbc">com.wintermute.bot.BotMgr</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a58261e6e9e488fa39bbdbb8e917ae531_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a58261e6e9e488fa39bbdbb8e917ae531_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a58261e6e9e488fa39bbdbb8e917ae531_icgraph" id="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a58261e6e9e488fa39bbdbb8e917ae531_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,448,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a80b063666343a7b75d06517844e31e75" title=" " alt="" coords="5,13,212,39"/>
</map>
</div>

</div>
</div>
<a id="ab65e1c854b2d31d7001a14b862461261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65e1c854b2d31d7001a14b862461261">&#9670;&nbsp;</a></span>setBotId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.setBotId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a0ffa93483cea186038208d6cef4a2cfb">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a613982d85e417c41ed03a105ac7ffc27">com.wintermute.bot.BotMgr</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_ab65e1c854b2d31d7001a14b862461261_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_ab65e1c854b2d31d7001a14b862461261_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_ab65e1c854b2d31d7001a14b862461261_icgraph" id="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_ab65e1c854b2d31d7001a14b862461261_icgraph">
<area shape="rect" title=" " alt="" coords="257,39,445,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a80cff206f6ce09456250a2ecb556494c" title=" " alt="" coords="17,5,197,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a613982d85e417c41ed03a105ac7ffc27" title=" " alt="" coords="5,71,209,112"/>
</map>
</div>

</div>
</div>
<a id="a9ef279ac559a8eaa2405802920c50425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef279ac559a8eaa2405802920c50425">&#9670;&nbsp;</a></span>setBotStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.setBotStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
    <tr><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#aca81b4e519c92854e838eb9dde3296fb">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#afa4161e1ee42187631c155b161a5bc11">com.wintermute.bot.BotMgr</a>.</p>

</div>
</div>
<a id="af3cd07ea407e31f754019dc213e1afcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd07ea407e31f754019dc213e1afcf">&#9670;&nbsp;</a></span>setStatusIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.setStatusIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status.html">BotStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1wintermute_1_1bot_1_1_bot_view_interface_1_1_bot_status_color.html">BotStatusColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ab8fad3d2f03efa8d83e48fae9c0da6a9">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#af5c5a3beeaf8dcf41166cc298aa56101">com.wintermute.bot.BotMgr</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_af3cd07ea407e31f754019dc213e1afcf_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_af3cd07ea407e31f754019dc213e1afcf_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_af3cd07ea407e31f754019dc213e1afcf_icgraph" id="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_af3cd07ea407e31f754019dc213e1afcf_icgraph">
<area shape="rect" title=" " alt="" coords="548,39,736,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#aba2974b16f49bb800529cb0214a70ae8" title=" " alt="" coords="308,5,488,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#af5c5a3beeaf8dcf41166cc298aa56101" title=" " alt="" coords="296,71,500,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#ab2b094722887c6ef69b1ca8709cf949d" title=" " alt="" coords="5,13,248,39"/>
</map>
</div>

</div>
</div>
<a id="a0f6152af42463d24703205ce712d7664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6152af42463d24703205ce712d7664">&#9670;&nbsp;</a></span>showThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.showThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ab092d208edadde2d4003323db4bdffc6">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a077765b23413fa5d6dfa7b452ea69f7d">com.wintermute.bot.BotMgr</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a0f6152af42463d24703205ce712d7664_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a0f6152af42463d24703205ce712d7664_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a0f6152af42463d24703205ce712d7664_icgraph" id="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a0f6152af42463d24703205ce712d7664_icgraph">
<area shape="rect" title=" " alt="" coords="532,39,720,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a077765b23413fa5d6dfa7b452ea69f7d" title=" " alt="" coords="268,5,484,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1frame_1_1_brain_frame.html#aaedfeeef54bc141da7040d47b5f325dd" title=" " alt="" coords="283,71,469,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#ad6cef2e4502fb7c529d0831b7853ddf7" title=" " alt="" coords="5,71,220,112"/>
</map>
</div>

</div>
</div>
<a id="a49c45817c022a8abe0bc225d680eaac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c45817c022a8abe0bc225d680eaac2">&#9670;&nbsp;</a></span>statusGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.statusGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#afea6ff08acb1f5a55eca0f838b5aed98">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a4e7e66a492fe3dc782e24103c37c294e">com.wintermute.bot.BotMgr</a>.</p>

</div>
</div>
<a id="ae2ee240b6eab875443e831da90f11145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ee240b6eab875443e831da90f11145">&#9670;&nbsp;</a></span>statusGrey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.statusGrey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a48f99c60dd91779ee12578348bdc65e2">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a34f7dad8ceae5c54f5cbf2514aa6fd97">com.wintermute.bot.BotMgr</a>.</p>

</div>
</div>
<a id="af993e4c045e6177b00708aa5400bf5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af993e4c045e6177b00708aa5400bf5e5">&#9670;&nbsp;</a></span>statusRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.statusRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#ada6a3828eceba8e5d582d8c6fb98110d">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#af6c5d8b2d055f79ff1e6d1e7100513c4">com.wintermute.bot.BotMgr</a>.</p>

</div>
</div>
<a id="a6d7ade1dcde8f506baceb4790b798058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7ade1dcde8f506baceb4790b798058">&#9670;&nbsp;</a></span>subConsciousThought()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.bot.BotViewInterface.subConsciousThought </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thought</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_viewer.html#a9539fabbacff4f4dc6b094d496063c44">com.wintermute.bot.BotViewer</a>, and <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a97c034b42a369eae636c0ec362d6fbac">com.wintermute.bot.BotMgr</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a6d7ade1dcde8f506baceb4790b798058_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a6d7ade1dcde8f506baceb4790b798058_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a6d7ade1dcde8f506baceb4790b798058_icgraph" id="interfacecom_1_1wintermute_1_1bot_1_1_bot_view_interface_a6d7ade1dcde8f506baceb4790b798058_icgraph">
<area shape="rect" title=" " alt="" coords="260,39,463,80"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_bot_mgr.html#a97c034b42a369eae636c0ec362d6fbac" title=" " alt="" coords="5,5,212,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#a8f78ef2e8edb646f5fda6d500fa1772d" title=" " alt="" coords="19,71,199,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/bot/<a class="el" href="_bot_view_interface_8java_source.html">BotViewInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
