<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoboCore: com.wintermute.brain.BrainListenerInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_robbieFace_Base.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoboCore
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute.html">wintermute</a></li><li class="navelem"><a class="el" href="namespacecom_1_1wintermute_1_1brain.html">brain</a></li><li class="navelem"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html">BrainListenerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.wintermute.brain.BrainListenerInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.wintermute.brain.BrainListenerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface__inherit__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_listener_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8wintermute_8brain_8_brain_listener_interface_inherit__map" id="com_8wintermute_8brain_8_brain_listener_interface_inherit__map">
<area shape="rect" title=" " alt="" coords="15,5,195,112"/>
<area shape="rect" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html" title=" " alt="" coords="5,160,205,428"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for com.wintermute.brain.BrainListenerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface__coll__graph.png" border="0" usemap="#com_8wintermute_8brain_8_brain_listener_interface_coll__map" alt="Collaboration graph"/></div>
<map name="com_8wintermute_8brain_8_brain_listener_interface_coll__map" id="com_8wintermute_8brain_8_brain_listener_interface_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,185,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2223ffe750d3bdb37b94a575d2e50b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html#a2223ffe750d3bdb37b94a575d2e50b17">hear</a> (<a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a> thought)</td></tr>
<tr class="separator:a2223ffe750d3bdb37b94a575d2e50b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491c87fb610a47ea2cad5d89245ddde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface.html#a491c87fb610a47ea2cad5d89245ddde2">hear</a> (String innerThought)</td></tr>
<tr class="separator:a491c87fb610a47ea2cad5d89245ddde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mstemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_brain_listener_interface_8java_source.html#l00014">14</a> of file <a class="el" href="_brain_listener_interface_8java_source.html">BrainListenerInterface.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a491c87fb610a47ea2cad5d89245ddde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491c87fb610a47ea2cad5d89245ddde2">&#9670;&nbsp;</a></span>hear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainListenerInterface.hear </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>innerThought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#aa90f8c40a8fe4ee60026fe67699b3348">com.wintermute.bot.RobbieBot</a>.</p>

</div>
</div>
<a id="a2223ffe750d3bdb37b94a575d2e50b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2223ffe750d3bdb37b94a575d2e50b17">&#9670;&nbsp;</a></span>hear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.wintermute.brain.BrainListenerInterface.hear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1wintermute_1_1brain_1_1thoughtarray_1_1_thought_object.html">ThoughtObject</a>&#160;</td>
          <td class="paramname"><em>thought</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1wintermute_1_1bot_1_1_robbie_bot.html#aa0e4e15cec0b8b0622a156d8f8e215ad">com.wintermute.bot.RobbieBot</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface_a2223ffe750d3bdb37b94a575d2e50b17_icgraph.png" border="0" usemap="#interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface_a2223ffe750d3bdb37b94a575d2e50b17_icgraph" alt=""/></div>
<map name="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface_a2223ffe750d3bdb37b94a575d2e50b17_icgraph" id="interfacecom_1_1wintermute_1_1brain_1_1_brain_listener_interface_a2223ffe750d3bdb37b94a575d2e50b17_icgraph">
<area shape="rect" title=" " alt="" coords="772,5,952,47"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#aefa9a0f2cc97334c3deb9098980cbc4c" title=" " alt="" coords="512,13,724,39"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#a7b07a5e725273f79449cf84a6b9b9838" title=" " alt="" coords="259,13,464,39"/>
<area shape="rect" href="classcom_1_1wintermute_1_1brain_1_1_brain.html#afc5ab66ffaa1e40eac861bbe98cc31f6" title=" " alt="" coords="5,13,211,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Alt_dev/RoboCore-master/src/com/wintermute/brain/<a class="el" href="_brain_listener_interface_8java_source.html">BrainListenerInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
